<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a863685f3894e5fb4c1ca751cb6feb4" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Model.ActivityLogs" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ActivitySessions" Width="1.5" PointX="2.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Applications" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ApplicationUsers" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Countries_Users" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tables" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FKAPPLICATION_AS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKUSER_AS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AppTableId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ApplicationUsers_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ApplicationUsers_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ApplicationUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Countries" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.UserCountries" Width="1.5" PointX="0.5" PointY="0.625" />
        <AssociationConnector Association="Model.Countries_UsersUserCountries" />
        <AssociationConnector Association="Model.UsersUserCountries" />
        <EntityTypeShape EntityType="Model.BinnacleActivities" Width="1.5" PointX="12" PointY="1.5" />
        <EntityTypeShape EntityType="Model.Binnacles" Width="1.5" PointX="7.5" PointY="14.625" />
        <EntityTypeShape EntityType="Model.BinnacleStatus" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="Model.Errors" Width="1.5" PointX="2.75" PointY="17" />
        <EntityTypeShape EntityType="Model.Folios" Width="1.5" PointX="2.75" PointY="28.25" />
        <EntityTypeShape EntityType="Model.Menues" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="Model.OperationRoles" Width="1.5" PointX="10.5" PointY="6" />
        <EntityTypeShape EntityType="Model.Operations" Width="1.5" PointX="8.25" PointY="19" />
        <EntityTypeShape EntityType="Model.ProjectActivities" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Projects" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="Model.Regions" Width="1.5" PointX="1.25" PointY="13.5" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="10.375" PointY="9.125" />
        <EntityTypeShape EntityType="Model.UserProjects" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="Model.WebPages" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="Model.WebPageSectionMenues" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="Model.WebPageSections" Width="1.5" PointX="5.25" PointY="23.125" />
        <EntityTypeShape EntityType="Model.WebSections" Width="1.5" PointX="3" PointY="24.875" />
        <AssociationConnector Association="Model.FK_WebPages_Applications" />
        <AssociationConnector Association="Model.FKAPPLICATION_EF" />
        <AssociationConnector Association="Model.FKAPPLICATION_ER" />
        <AssociationConnector Association="Model.FK__BinnacleA__Activ__379037E3" />
        <AssociationConnector Association="Model.FK__BinnacleA__Binna__369C13AA" />
        <AssociationConnector Association="Model.FK__Binnacles__Statu__31D75E8D" />
        <AssociationConnector Association="Model.FK__Binnacles__UserI__30E33A54" />
        <AssociationConnector Association="Model.FK__ProjectAc__Binna__48BAC3E5" />
        <AssociationConnector Association="Model.FK_Countries_Regions" />
        <AssociationConnector Association="Model.FK_WebPageSectionMenues_Menues" />
        <AssociationConnector Association="Model.FK_OperationRoles_Operations" />
        <AssociationConnector Association="Model.FK_OperationRoles_Roles" />
        <AssociationConnector Association="Model.fk" />
        <AssociationConnector Association="Model.FK__UserProje__Proje__10766AC2" />
        <AssociationConnector Association="Model.FK__UserProje__RoleI__116A8EFB" />
        <AssociationConnector Association="Model.FK__UserProje__UserI__0F824689" />
        <AssociationConnector Association="Model.FK_WebPageSections_WebPages1" />
        <AssociationConnector Association="Model.FK_WebPageSectionMenues_WebPageSections" />
        <AssociationConnector Association="Model.FK_WebPageSections_WebSections" />
        <AssociationConnector Association="Model.RolMenues" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>