<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="4996" viewPortTop="-7076" zoom="100">
    <Lab_XmlElement left="8424" top="1460" width="4233" height="2646" selected="0" zOrder="9" index="0" expanded="1">
        <Marca_XmlElement left="13291" top="1460" width="4233" height="2646" selected="0" zOrder="10" index="2" expanded="1">
            <Marca1_XmlElement left="18158" top="-8002" width="4233" height="2646" selected="0" zOrder="12" index="0" expanded="1">
                <ImgTip1_XmlElement left="23025" top="-9579" width="4233" height="2646" selected="0" zOrder="14" index="2" expanded="1" />
                <Vigencia1_XmlElement left="23025" top="-6425" width="4233" height="2646" selected="0" zOrder="24" index="3" expanded="1" />
            </Marca1_XmlElement>
            <Marca2_XmlElement left="18158" top="-1694" width="4233" height="2646" selected="0" zOrder="27" index="1" expanded="1">
                <ImgTip2_XmlElement left="23025" top="-3271" width="4233" height="2646" selected="0" zOrder="29" index="2" expanded="1" />
                <Vigencia2_XmlElement left="23025" top="-117" width="4233" height="2646" selected="0" zOrder="32" index="3" expanded="1" />
            </Marca2_XmlElement>
            <Marca3_XmlElement left="18158" top="4614" width="4233" height="2646" selected="0" zOrder="16" index="2" expanded="1">
                <ImgTip3_XmlElement left="23025" top="3037" width="4233" height="2646" selected="0" zOrder="18" index="2" expanded="1" />
                <Vigencia3_XmlElement left="23025" top="6191" width="4233" height="2646" selected="0" zOrder="35" index="3" expanded="1" />
            </Marca3_XmlElement>
            <Marca4_XmlElement left="18158" top="10922" width="4233" height="2646" selected="0" zOrder="20" index="3" expanded="1">
                <ImgTip4_XmlElement left="23025" top="9345" width="4233" height="2646" selected="0" zOrder="22" index="2" expanded="1" />
                <Vigencia4_XmlElement left="23025" top="12499" width="4233" height="2646" selected="0" zOrder="38" index="3" expanded="1" />
            </Marca4_XmlElement>
        </Marca_XmlElement>
    </Lab_XmlElement>
</XSDDesignerLayout>