<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af6f52c61e814d96be007a2b18ca9ede" Name="Diagram1" ZoomLevel="17">
        <EntityTypeShape EntityType="Model.AdvertisementEditions" PointX="13.75" PointY="9.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Advertisements" PointX="11.5" PointY="2.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Books" PointX="5.25" PointY="4.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Brands" PointX="3" PointY="7.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cities" PointX="9.75" PointY="22.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Companies" PointX="3" PointY="10.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyBrands" PointX="5.25" PointY="8.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyEditions" PointX="8.25" PointY="12.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyPhones" PointX="8.25" PointY="15.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanySections" PointX="8.25" PointY="9.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyTypes" PointX="0.75" PointY="12.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Countries" PointX="5.25" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Editions" PointX="7.5" PointY="4.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Indexes" PointX="8.25" PointY="19.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PhoneTypes" PointX="6" PointY="16.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductEditions" PointX="10.75" PointY="12" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductIndexes" PointX="0.75" PointY="0.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Products" PointX="5.25" PointY="11.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductTypes" PointX="3" PointY="17.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sections" PointX="8.25" PointY="1.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.States" PointX="7.5" PointY="22.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_AdvertisementEditions_Advertisements" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_AdvertisementEditions_Companies" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_AdvertisementEditions_Editions" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_Editions_Books" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_CompanyBrands_Brands" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_Cities_States" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_CompanyBrands_Companies" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_CompanyEditions_Companies" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_CompanySections_Companies" />
        <AssociationConnector ManuallyRouted="false" Association="Model.R_19" />
        <AssociationConnector ManuallyRouted="false" Association="Model.R_3" />
        <AssociationConnector ManuallyRouted="false" Association="Model.R_5" />
        <AssociationConnector ManuallyRouted="false" Association="Model.R_7" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_CompanyEditions_Editions" />
        <AssociationConnector ManuallyRouted="false" Association="Model.R_6" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_CompanySections_Sections" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_Editions_Countries" />
        <AssociationConnector ManuallyRouted="false" Association="Model.R_1" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_ProductEditions_Editions" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_ProductEditions_Products" />
        <AssociationConnector ManuallyRouted="false" Association="Model.R_13" />
        <AssociationConnector ManuallyRouted="false" Association="Model.R_9" />
        <AssociationConnector ManuallyRouted="false" Association="Model.R_10" />
        <AssociationConnector Association="Model.CompaniesEditions" />
        <EntityTypeShape EntityType="Model.ProductSections" PointX="10.5" PointY="15.625" Width="1.5" />
        <AssociationConnector Association="Model.ProductsProductSections" />
        <AssociationConnector Association="Model.SectionsProductSections" />
        <EntityTypeShape EntityType="Model.CompanyBrandIndexes" PointX="10.5" PointY="8.625" Width="2.125" />
        <AssociationConnector Association="Model.IndexesCompanyBrandIndexes" />
        <AssociationConnector Association="Model.CompanyBrandsCompanyBrandIndexes" />
        <EntityTypeShape EntityType="Model.CompanyBrandSections" PointX="10.5" PointY="5.625" Width="1.5" />
        <AssociationConnector Association="Model.SectionsCompanyBrandSections" />
        <AssociationConnector Association="Model.CompanyBrandsCompanyBrandSections" />
        <EntityTypeShape EntityType="Model.CompanyBrandEditions" Width="1.5" PointX="16.125" PointY="7.75" />
        <AssociationConnector Association="Model.EditionsCompanyBrandEditions" />
        <AssociationConnector Association="Model.CompanyBrandsCompanyBrandEditions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>