<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46ffdaeaabd64525b79835a857659537" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Model1.ActivityLogs" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ActivitySessions" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Applications" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="Model1.ApplicationUsers" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.CountriesUser" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Operations" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.Roles" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="Model1.Tables" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="Model1.Users" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="Model1.UserCountries" Width="1.5" PointX="0.5" PointY="0.625" />
        <AssociationConnector Association="Model1.FKAPPLICATION_AS" />
        <AssociationConnector Association="Model1.FKUSER_AS" />
        <AssociationConnector Association="Model1.FK_ApplicationUsers_Applications" />
        <AssociationConnector Association="Model1.FK_ApplicationUsers_Roles" />
        <AssociationConnector Association="Model1.FK_ApplicationUsers_Users" />
        <AssociationConnector Association="Model1.FK_Users_Countries" />
        <AssociationConnector Association="Model1.CountriesUserCountries" />
        <AssociationConnector Association="Model1.AppTableId_FK" />
        <AssociationConnector Association="Model1.UsersUserCountries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>