<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <TherapeuticN0_XmlElement left="688" top="4947" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TherapeuticN1_XmlElement left="6614" top="4947" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
            <TherapeuticN2_XmlElement left="12540" top="4947" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1">
                <ProductsN2_XmlElement left="18466" top="2431" width="8811" height="4101" selected="0" zOrder="8" index="1" expanded="1" />
                <TherapeuticN3_XmlElement left="18466" top="7463" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="1">
                    <ProductsN3_XmlElement left="24392" top="7040" width="7514" height="3678" selected="0" zOrder="14" index="1" expanded="1" />
                </TherapeuticN3_XmlElement>
            </TherapeuticN2_XmlElement>
        </TherapeuticN1_XmlElement>
    </TherapeuticN0_XmlElement>
</XSDDesignerLayout>