<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Letra_XmlElement left="3890" top="4762" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Image_XmlElement left="9816" top="3093" width="5292" height="2831" selected="0" zOrder="3" index="0" expanded="1" />
        <Substances_XmlElement left="9816" top="6432" width="5292" height="2831" selected="0" zOrder="6" index="1" expanded="1">
            <Solo_XmlElement left="15742" top="3704" width="5980" height="3678" selected="0" zOrder="9" index="1" expanded="1" />
            <Combinado_XmlElement left="15742" top="7890" width="5847" height="4101" selected="0" zOrder="11" index="2" expanded="1" />
        </Substances_XmlElement>
    </Letra_XmlElement>
</XSDDesignerLayout>