<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PEVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActiveSubstances">
    <Key>
      <PropertyRef Name="ActiveSubstanceId" />
    </Key>
    <Property Name="ActiveSubstanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActiveSubstanceName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Advertisements">
    <Key>
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="AdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdFile" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AttributeGroup">
    <Key>
      <PropertyRef Name="AttributeGroupId" />
    </Key>
    <Property Name="AttributeGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttributeGroupName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AttributeGroupOrder" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AttributeGroupKey" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="AttributeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentTypes">
    <Key>
      <PropertyRef Name="ContentTypeId" />
    </Key>
    <Property Name="ContentTypeId" Type="tinyint" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCode" Type="tinyint" />
    <Property Name="ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DivisionCategories">
    <Key>
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DivisionImages">
    <Key>
      <PropertyRef Name="DivisionImageId" />
    </Key>
    <Property Name="DivisionImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="100" />
    <Property Name="BaseURL" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="ImageTypeId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="DivisionInformation">
    <Key>
      <PropertyRef Name="DivisionInfId" />
    </Key>
    <Property Name="DivisionInfId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="text" />
    <Property Name="Suburb" Type="varchar" MaxLength="200" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="Telephone" Type="varchar" MaxLength="100" />
    <Property Name="Fax" Type="varchar" MaxLength="100" />
    <Property Name="Web" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Lada" Type="varchar" MaxLength="100" />
    <Property Name="Text" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DivisionProducts">
    <Key>
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="CountryId" Type="tinyint" Nullable="false" />
    <Property Name="LaboratoryId" Type="int" Nullable="false" />
    <Property Name="DivisionName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EditionAttributeGroup">
    <Key>
      <PropertyRef Name="AttributeId" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="AttributeGroupId" />
    </Key>
    <Property Name="AttributeId" Type="int" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="AttributeGroupId" Type="int" Nullable="false" />
    <Property Name="AttributeSearch" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EditionAttributes">
    <Key>
      <PropertyRef Name="AttributeId" />
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="AttributeId" Type="int" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="AttributeOrder" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="EditionDivisionAds">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="AdId" Type="int" Nullable="false" />
    <Property Name="BaseUrl" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EditionDivisionProducts">
    <Key>
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EditionProductShots">
    <Key>
      <PropertyRef Name="EditionProductShotId" />
    </Key>
    <Property Name="EditionProductShotId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PSTypeId" Type="tinyint" Nullable="false" />
    <Property Name="ProductShot" Type="varchar" MaxLength="100" />
    <Property Name="QtyCells" Type="tinyint" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="BaseUrl" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EditionProductShotsImageSizes">
    <Key>
      <PropertyRef Name="EditionProductShotId" />
      <PropertyRef Name="ImageSizeId" />
    </Key>
    <Property Name="EditionProductShotId" Type="int" Nullable="false" />
    <Property Name="ImageSizeId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Editions">
    <Key>
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="EditionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberEdition" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="80" />
    <Property Name="CountryId" Type="tinyint" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="tinyint" Nullable="false" />
    <Property Name="EquipmentName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageSizes">
    <Key>
      <PropertyRef Name="ImageSizeId" />
    </Key>
    <Property Name="ImageSizeId" Type="tinyint" Nullable="false" />
    <Property Name="ImageSize" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageTypes">
    <Key>
      <PropertyRef Name="ImageTypeId" />
    </Key>
    <Property Name="ImageTypeId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Laboratories">
    <Key>
      <PropertyRef Name="LaboratoryId" />
    </Key>
    <Property Name="LaboratoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LaboratoryName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CourtesyImage" Type="varchar" MaxLength="25" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MentionatedProducts">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewProducts">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParticipantProducts">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="HTMLContent" Type="text" />
    <Property Name="Page" Type="varchar" MaxLength="50" />
    <Property Name="XMLContent" Type="text" />
    <Property Name="ModifiedContent" Type="bit" />
    <Property Name="Active" Type="bit" />
    <Property Name="ContentTypeId" Type="tinyint" />
  </EntityType>
  <EntityType Name="PharmaceuticalForms">
    <Key>
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="PharmaFormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PharmaForm" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="RegisterSanitary" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProductContents">
    <Key>
      <PropertyRef Name="ProductContentId" />
    </Key>
    <Property Name="ProductContentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditionId" Type="int" />
    <Property Name="DivisionId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="PharmaFormId" Type="int" />
    <Property Name="AttributeId" Type="int" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="PlainContent" Type="text" Nullable="false" />
    <Property Name="HTMLContent" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductEquipment">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="EquipmentId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPharmaForms">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CountryId" Type="tinyint" Nullable="false" />
    <Property Name="LaboratoryId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="IdAccess" Type="int" />
    <Property Name="Participant" Type="varchar" MaxLength="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PEV 20150902.dbo.ProductsByEdition' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ProductsByEdition">
    <Key>
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="LaboratoryId" />
      <PropertyRef Name="LaboratoryName" />
      <PropertyRef Name="LabActive" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="DivisionName" />
      <PropertyRef Name="DivisionActive" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="CategoryActive" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductActive" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="PharmaForm" />
      <PropertyRef Name="PharmaActive" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="NumberEdition" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="EditionActive" />
      <PropertyRef Name="NewProduct" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="BookActive" />
    </Key>
    <Property Name="CountryId" Type="tinyint" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LaboratoryId" Type="int" Nullable="false" />
    <Property Name="LaboratoryName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="LabActive" Type="bit" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="DivisionName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="DivisionShortName" Type="varchar" MaxLength="200" />
    <Property Name="DivisionActive" Type="bit" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CategoryActive" Type="bit" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="500" />
    <Property Name="ProductActive" Type="bit" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="PharmaForm" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PharmaActive" Type="bit" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="NumberEdition" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="80" />
    <Property Name="EditionActive" Type="bit" Nullable="false" />
    <Property Name="TypeInEdition" Type="varchar" MaxLength="1" />
    <Property Name="Page" Type="varchar" MaxLength="50" />
    <Property Name="NewProduct" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BookActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductShotTypes">
    <Key>
      <PropertyRef Name="PSTypeId" />
    </Key>
    <Property Name="PSTypeId" Type="tinyint" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSpecies">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="SpecieId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SpecieId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductStocks">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="StockId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSubstances">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ActiveSubstanceId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ActiveSubstanceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTherapeuticUses">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="TherapeuticId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="TherapeuticId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="SpecieId" />
    </Key>
    <Property Name="SpecieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecieName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="int" Nullable="false" />
    <Property Name="StockName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TherapeuticUses">
    <Key>
      <PropertyRef Name="TherapeuticId" />
    </Key>
    <Property Name="TherapeuticId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TherapeuticName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Llave" Type="varchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="IDUso" Type="int" />
    <Property Name="ID" Type="int" />
    <Property Name="Nivel" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PEV 20150902.dbo.plm_vwProductsByEdition' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="plm_vwProductsByEdition">
    <Key>
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="LaboratoryId" />
      <PropertyRef Name="LaboratoryName" />
      <PropertyRef Name="LabActive" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="DivisionName" />
      <PropertyRef Name="DivisionActive" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="CategoryActive" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductActive" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="PharmaForm" />
      <PropertyRef Name="PharmaActive" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="NumberEdition" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="EditionActive" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="BookActive" />
    </Key>
    <Property Name="CountryId" Type="tinyint" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LaboratoryId" Type="int" Nullable="false" />
    <Property Name="LaboratoryName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="LabActive" Type="bit" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="DivisionName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="DivisionShortName" Type="varchar" MaxLength="200" />
    <Property Name="DivisionActive" Type="bit" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CategoryActive" Type="bit" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="500" />
    <Property Name="RegisterSanitary" Type="varchar" MaxLength="200" />
    <Property Name="ProductActive" Type="bit" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="PharmaForm" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PharmaActive" Type="bit" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="NumberEdition" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="80" />
    <Property Name="EditionActive" Type="bit" Nullable="false" />
    <Property Name="TypeInEdition" Type="varchar" MaxLength="1" />
    <Property Name="Page" Type="varchar" MaxLength="50" />
    <Property Name="NewProduct" Type="varchar" MaxLength="1" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BookActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="EditionProductShots_Editions_Fk">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="EditionProductShots" Type="Self.EditionProductShots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionProductShots">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EditionProductShots_ProductCategories_Fk">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="EditionProductShots" Type="Self.EditionProductShots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="EditionProductShots">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EditionProductShots_PShotType_Fk">
    <End Role="ProductShotTypes" Type="Self.ProductShotTypes" Multiplicity="1" />
    <End Role="EditionProductShots" Type="Self.EditionProductShots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductShotTypes">
        <PropertyRef Name="PSTypeId" />
      </Principal>
      <Dependent Role="EditionProductShots">
        <PropertyRef Name="PSTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivisionProducts_Divisions">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="DivisionProducts" Type="Self.DivisionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionProducts">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivisionProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="DivisionProducts" Type="Self.DivisionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="DivisionProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EditionDivisionAds_Advertisements">
    <End Role="Advertisements" Type="Self.Advertisements" Multiplicity="1" />
    <End Role="EditionDivisionAds" Type="Self.EditionDivisionAds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertisements">
        <PropertyRef Name="AdId" />
      </Principal>
      <Dependent Role="EditionDivisionAds">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EditionDivisionAds_Divisions">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="EditionDivisionAds" Type="Self.EditionDivisionAds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="EditionDivisionAds">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EditionDivisionAds_Editions">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="EditionDivisionAds" Type="Self.EditionDivisionAds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionDivisionAds">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentionatedProducts_Editions2">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="MentionatedProducts" Type="Self.MentionatedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="MentionatedProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductEquipment_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="ProductEquipment" Type="Self.ProductEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentId" />
      </Principal>
      <Dependent Role="ProductEquipment">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductEquipment_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductEquipment" Type="Self.ProductEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductEquipment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypes_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTypes">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_10">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductSubstances" Type="Self.ProductSubstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSubstances">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_11">
    <End Role="ActiveSubstances" Type="Self.ActiveSubstances" Multiplicity="1" />
    <End Role="ProductSubstances" Type="Self.ProductSubstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveSubstances">
        <PropertyRef Name="ActiveSubstanceId" />
      </Principal>
      <Dependent Role="ProductSubstances">
        <PropertyRef Name="ActiveSubstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_15">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductSpecies" Type="Self.ProductSpecies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSpecies">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_16">
    <End Role="Species" Type="Self.Species" Multiplicity="1" />
    <End Role="ProductSpecies" Type="Self.ProductSpecies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="SpecieId" />
      </Principal>
      <Dependent Role="ProductSpecies">
        <PropertyRef Name="SpecieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_18">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductTherapeuticUses" Type="Self.ProductTherapeuticUses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTherapeuticUses">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_19">
    <End Role="TherapeuticUses" Type="Self.TherapeuticUses" Multiplicity="1" />
    <End Role="ProductTherapeuticUses" Type="Self.ProductTherapeuticUses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TherapeuticUses">
        <PropertyRef Name="TherapeuticId" />
      </Principal>
      <Dependent Role="ProductTherapeuticUses">
        <PropertyRef Name="TherapeuticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_21">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_25">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductPharmaForms" Type="Self.ProductPharmaForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductPharmaForms">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_26">
    <End Role="PharmaceuticalForms" Type="Self.PharmaceuticalForms" Multiplicity="1" />
    <End Role="ProductPharmaForms" Type="Self.ProductPharmaForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PharmaceuticalForms">
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="ProductPharmaForms">
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_32">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_33">
    <End Role="Laboratories" Type="Self.Laboratories" Multiplicity="1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratories">
        <PropertyRef Name="LaboratoryId" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="LaboratoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_34">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="DivisionInformation" Type="Self.DivisionInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionInformation">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_39">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="MentionatedProducts" Type="Self.MentionatedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="MentionatedProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_41">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="NewProducts" Type="Self.NewProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="NewProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_44">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductStocks" Type="Self.ProductStocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductStocks">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_45">
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="1" />
    <End Role="ProductStocks" Type="Self.ProductStocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stocks">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="ProductStocks">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_46">
    <End Role="TherapeuticUses" Type="Self.TherapeuticUses" Multiplicity="1" />
    <End Role="TherapeuticUses1" Type="Self.TherapeuticUses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TherapeuticUses">
        <PropertyRef Name="TherapeuticId" />
      </Principal>
      <Dependent Role="TherapeuticUses1">
        <PropertyRef Name="TherapeuticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_47">
    <End Role="Laboratories" Type="Self.Laboratories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratories">
        <PropertyRef Name="LaboratoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="LaboratoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_48">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="DivisionCategories" Type="Self.DivisionCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionCategories">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_49">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="DivisionCategories" Type="Self.DivisionCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="DivisionCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_50">
    <End Role="DivisionCategories" Type="Self.DivisionCategories" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DivisionCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_51">
    <End Role="ProductPharmaForms" Type="Self.ProductPharmaForms" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPharmaForms">
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_53">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="EditionDivisionProducts" Type="Self.EditionDivisionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="EditionDivisionProducts">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_54">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_55">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="MentionatedProducts" Type="Self.MentionatedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="MentionatedProducts">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_56">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="NewProducts" Type="Self.NewProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="NewProducts">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_71">
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="0..1" />
    <End Role="ProductContents" Type="Self.ProductContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParticipantProducts">
        <PropertyRef Name="EditionId" />
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="ProductContents">
        <PropertyRef Name="EditionId" />
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_72">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="0..1" />
    <End Role="ProductContents" Type="Self.ProductContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="ProductContents">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_74">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="1" />
    <End Role="EditionAttributes" Type="Self.EditionAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="EditionAttributes">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_75">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="EditionAttributes" Type="Self.EditionAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionAttributes">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_76">
    <End Role="EditionAttributes" Type="Self.EditionAttributes" Multiplicity="1" />
    <End Role="EditionAttributeGroup" Type="Self.EditionAttributeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EditionAttributes">
        <PropertyRef Name="AttributeId" />
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionAttributeGroup">
        <PropertyRef Name="AttributeId" />
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_77">
    <End Role="AttributeGroup" Type="Self.AttributeGroup" Multiplicity="1" />
    <End Role="EditionAttributeGroup" Type="Self.EditionAttributeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeGroup">
        <PropertyRef Name="AttributeGroupId" />
      </Principal>
      <Dependent Role="EditionAttributeGroup">
        <PropertyRef Name="AttributeGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_78">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="DivisionImages" Type="Self.DivisionImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionImages">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_79">
    <End Role="ImageTypes" Type="Self.ImageTypes" Multiplicity="1" />
    <End Role="DivisionImages" Type="Self.DivisionImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageTypes">
        <PropertyRef Name="ImageTypeId" />
      </Principal>
      <Dependent Role="DivisionImages">
        <PropertyRef Name="ImageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_81">
    <End Role="ContentTypes" Type="Self.ContentTypes" Multiplicity="0..1" />
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentTypes">
        <PropertyRef Name="ContentTypeId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="ContentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_85">
    <End Role="EditionProductShots" Type="Self.EditionProductShots" Multiplicity="1" />
    <End Role="EditionProductShotsImageSizes" Type="Self.EditionProductShotsImageSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EditionProductShots">
        <PropertyRef Name="EditionProductShotId" />
      </Principal>
      <Dependent Role="EditionProductShotsImageSizes">
        <PropertyRef Name="EditionProductShotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_86">
    <End Role="ImageSizes" Type="Self.ImageSizes" Multiplicity="1" />
    <End Role="EditionProductShotsImageSizes" Type="Self.EditionProductShotsImageSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageSizes">
        <PropertyRef Name="ImageSizeId" />
      </Principal>
      <Dependent Role="EditionProductShotsImageSizes">
        <PropertyRef Name="ImageSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="plm_spGetProductsByEdition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="editionid" Type="int" Mode="In" />
    <Parameter Name="countryid" Type="int" Mode="In" />
  </Function>
  <Function Name="plm_spGetProductsEquipment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="plm_spGetProductsEquipmentSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="param" Type="varchar" Mode="In" />
  </Function>
  <Function Name="plm_spGetProductsSpecies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="plm_spGetProductsSpeciesSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="param" Type="varchar" Mode="In" />
  </Function>
  <Function Name="plm_spGetProductsSubstances" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="plm_spGetTherapeuticsTreeSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param" Type="varchar" Mode="In" />
  </Function>
  <Function Name="plm_spGetTherapeuticUsesByProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PEVModelStoreContainer">
    <EntitySet Name="ActiveSubstances" EntityType="Self.ActiveSubstances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advertisements" EntityType="Self.Advertisements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttributeGroup" EntityType="Self.AttributeGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attributes" EntityType="Self.Attributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentTypes" EntityType="Self.ContentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivisionCategories" EntityType="Self.DivisionCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivisionImages" EntityType="Self.DivisionImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivisionInformation" EntityType="Self.DivisionInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivisionProducts" EntityType="Self.DivisionProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Divisions" EntityType="Self.Divisions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionAttributeGroup" EntityType="Self.EditionAttributeGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionAttributes" EntityType="Self.EditionAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionDivisionAds" EntityType="Self.EditionDivisionAds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionDivisionProducts" EntityType="Self.EditionDivisionProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionProductShots" EntityType="Self.EditionProductShots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionProductShotsImageSizes" EntityType="Self.EditionProductShotsImageSizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editions" EntityType="Self.Editions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageSizes" EntityType="Self.ImageSizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageTypes" EntityType="Self.ImageTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laboratories" EntityType="Self.Laboratories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MentionatedProducts" EntityType="Self.MentionatedProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewProducts" EntityType="Self.NewProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParticipantProducts" EntityType="Self.ParticipantProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PharmaceuticalForms" EntityType="Self.PharmaceuticalForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductContents" EntityType="Self.ProductContents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductEquipment" EntityType="Self.ProductEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPharmaForms" EntityType="Self.ProductPharmaForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductShotTypes" EntityType="Self.ProductShotTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSpecies" EntityType="Self.ProductSpecies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStocks" EntityType="Self.ProductStocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSubstances" EntityType="Self.ProductSubstances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTherapeuticUses" EntityType="Self.ProductTherapeuticUses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Species" EntityType="Self.Species" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TherapeuticUses" EntityType="Self.TherapeuticUses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsByEdition" EntityType="Self.ProductsByEdition" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductsByEdition].[CountryId] AS [CountryId], 
    [ProductsByEdition].[CountryName] AS [CountryName], 
    [ProductsByEdition].[LaboratoryId] AS [LaboratoryId], 
    [ProductsByEdition].[LaboratoryName] AS [LaboratoryName], 
    [ProductsByEdition].[LabActive] AS [LabActive], 
    [ProductsByEdition].[DivisionId] AS [DivisionId], 
    [ProductsByEdition].[DivisionName] AS [DivisionName], 
    [ProductsByEdition].[DivisionShortName] AS [DivisionShortName], 
    [ProductsByEdition].[DivisionActive] AS [DivisionActive], 
    [ProductsByEdition].[CategoryId] AS [CategoryId], 
    [ProductsByEdition].[CategoryName] AS [CategoryName], 
    [ProductsByEdition].[CategoryActive] AS [CategoryActive], 
    [ProductsByEdition].[ProductId] AS [ProductId], 
    [ProductsByEdition].[ProductName] AS [ProductName], 
    [ProductsByEdition].[ProductDescription] AS [ProductDescription], 
    [ProductsByEdition].[ProductActive] AS [ProductActive], 
    [ProductsByEdition].[PharmaFormId] AS [PharmaFormId], 
    [ProductsByEdition].[PharmaForm] AS [PharmaForm], 
    [ProductsByEdition].[PharmaActive] AS [PharmaActive], 
    [ProductsByEdition].[EditionId] AS [EditionId], 
    [ProductsByEdition].[NumberEdition] AS [NumberEdition], 
    [ProductsByEdition].[ISBN] AS [ISBN], 
    [ProductsByEdition].[BarCode] AS [BarCode], 
    [ProductsByEdition].[EditionActive] AS [EditionActive], 
    [ProductsByEdition].[TypeInEdition] AS [TypeInEdition], 
    [ProductsByEdition].[Page] AS [Page], 
    [ProductsByEdition].[NewProduct] AS [NewProduct], 
    [ProductsByEdition].[BookId] AS [BookId], 
    [ProductsByEdition].[BookName] AS [BookName], 
    [ProductsByEdition].[BookActive] AS [BookActive]
    FROM [dbo].[ProductsByEdition] AS [ProductsByEdition]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="plm_vwProductsByEdition" EntityType="Self.plm_vwProductsByEdition" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [plm_vwProductsByEdition].[CountryId] AS [CountryId], 
    [plm_vwProductsByEdition].[CountryName] AS [CountryName], 
    [plm_vwProductsByEdition].[LaboratoryId] AS [LaboratoryId], 
    [plm_vwProductsByEdition].[LaboratoryName] AS [LaboratoryName], 
    [plm_vwProductsByEdition].[LabActive] AS [LabActive], 
    [plm_vwProductsByEdition].[DivisionId] AS [DivisionId], 
    [plm_vwProductsByEdition].[DivisionName] AS [DivisionName], 
    [plm_vwProductsByEdition].[DivisionShortName] AS [DivisionShortName], 
    [plm_vwProductsByEdition].[DivisionActive] AS [DivisionActive], 
    [plm_vwProductsByEdition].[CategoryId] AS [CategoryId], 
    [plm_vwProductsByEdition].[CategoryName] AS [CategoryName], 
    [plm_vwProductsByEdition].[CategoryActive] AS [CategoryActive], 
    [plm_vwProductsByEdition].[ProductId] AS [ProductId], 
    [plm_vwProductsByEdition].[ProductName] AS [ProductName], 
    [plm_vwProductsByEdition].[ProductDescription] AS [ProductDescription], 
    [plm_vwProductsByEdition].[RegisterSanitary] AS [RegisterSanitary], 
    [plm_vwProductsByEdition].[ProductActive] AS [ProductActive], 
    [plm_vwProductsByEdition].[PharmaFormId] AS [PharmaFormId], 
    [plm_vwProductsByEdition].[PharmaForm] AS [PharmaForm], 
    [plm_vwProductsByEdition].[PharmaActive] AS [PharmaActive], 
    [plm_vwProductsByEdition].[EditionId] AS [EditionId], 
    [plm_vwProductsByEdition].[NumberEdition] AS [NumberEdition], 
    [plm_vwProductsByEdition].[ISBN] AS [ISBN], 
    [plm_vwProductsByEdition].[BarCode] AS [BarCode], 
    [plm_vwProductsByEdition].[EditionActive] AS [EditionActive], 
    [plm_vwProductsByEdition].[TypeInEdition] AS [TypeInEdition], 
    [plm_vwProductsByEdition].[Page] AS [Page], 
    [plm_vwProductsByEdition].[NewProduct] AS [NewProduct], 
    [plm_vwProductsByEdition].[BookId] AS [BookId], 
    [plm_vwProductsByEdition].[BookName] AS [BookName], 
    [plm_vwProductsByEdition].[BookActive] AS [BookActive]
    FROM [dbo].[plm_vwProductsByEdition] AS [plm_vwProductsByEdition]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="EditionProductShots_Editions_Fk" Association="Self.EditionProductShots_Editions_Fk">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="EditionProductShots" EntitySet="EditionProductShots" />
    </AssociationSet>
    <AssociationSet Name="EditionProductShots_ProductCategories_Fk" Association="Self.EditionProductShots_ProductCategories_Fk">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="EditionProductShots" EntitySet="EditionProductShots" />
    </AssociationSet>
    <AssociationSet Name="EditionProductShots_PShotType_Fk" Association="Self.EditionProductShots_PShotType_Fk">
      <End Role="ProductShotTypes" EntitySet="ProductShotTypes" />
      <End Role="EditionProductShots" EntitySet="EditionProductShots" />
    </AssociationSet>
    <AssociationSet Name="FK_DivisionProducts_Divisions" Association="Self.FK_DivisionProducts_Divisions">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionProducts" EntitySet="DivisionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_DivisionProducts_Products" Association="Self.FK_DivisionProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="DivisionProducts" EntitySet="DivisionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_EditionDivisionAds_Advertisements" Association="Self.FK_EditionDivisionAds_Advertisements">
      <End Role="Advertisements" EntitySet="Advertisements" />
      <End Role="EditionDivisionAds" EntitySet="EditionDivisionAds" />
    </AssociationSet>
    <AssociationSet Name="FK_EditionDivisionAds_Divisions" Association="Self.FK_EditionDivisionAds_Divisions">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="EditionDivisionAds" EntitySet="EditionDivisionAds" />
    </AssociationSet>
    <AssociationSet Name="FK_EditionDivisionAds_Editions" Association="Self.FK_EditionDivisionAds_Editions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="EditionDivisionAds" EntitySet="EditionDivisionAds" />
    </AssociationSet>
    <AssociationSet Name="FK_MentionatedProducts_Editions2" Association="Self.FK_MentionatedProducts_Editions2">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="MentionatedProducts" EntitySet="MentionatedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductEquipment_Equipment" Association="Self.FK_ProductEquipment_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="ProductEquipment" EntitySet="ProductEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductEquipment_Products" Association="Self.FK_ProductEquipment_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductEquipment" EntitySet="ProductEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypes_Products" Association="Self.FK_ProductTypes_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductTypes" EntitySet="ProductTypes" />
    </AssociationSet>
    <AssociationSet Name="R_10" Association="Self.R_10">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSubstances" EntitySet="ProductSubstances" />
    </AssociationSet>
    <AssociationSet Name="R_11" Association="Self.R_11">
      <End Role="ActiveSubstances" EntitySet="ActiveSubstances" />
      <End Role="ProductSubstances" EntitySet="ProductSubstances" />
    </AssociationSet>
    <AssociationSet Name="R_15" Association="Self.R_15">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSpecies" EntitySet="ProductSpecies" />
    </AssociationSet>
    <AssociationSet Name="R_16" Association="Self.R_16">
      <End Role="Species" EntitySet="Species" />
      <End Role="ProductSpecies" EntitySet="ProductSpecies" />
    </AssociationSet>
    <AssociationSet Name="R_18" Association="Self.R_18">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductTherapeuticUses" EntitySet="ProductTherapeuticUses" />
    </AssociationSet>
    <AssociationSet Name="R_19" Association="Self.R_19">
      <End Role="TherapeuticUses" EntitySet="TherapeuticUses" />
      <End Role="ProductTherapeuticUses" EntitySet="ProductTherapeuticUses" />
    </AssociationSet>
    <AssociationSet Name="R_21" Association="Self.R_21">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <AssociationSet Name="R_25" Association="Self.R_25">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductPharmaForms" EntitySet="ProductPharmaForms" />
    </AssociationSet>
    <AssociationSet Name="R_26" Association="Self.R_26">
      <End Role="PharmaceuticalForms" EntitySet="PharmaceuticalForms" />
      <End Role="ProductPharmaForms" EntitySet="ProductPharmaForms" />
    </AssociationSet>
    <AssociationSet Name="R_32" Association="Self.R_32">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="R_33" Association="Self.R_33">
      <End Role="Laboratories" EntitySet="Laboratories" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="R_34" Association="Self.R_34">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionInformation" EntitySet="DivisionInformation" />
    </AssociationSet>
    <AssociationSet Name="R_39" Association="Self.R_39">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="MentionatedProducts" EntitySet="MentionatedProducts" />
    </AssociationSet>
    <AssociationSet Name="R_41" Association="Self.R_41">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="NewProducts" EntitySet="NewProducts" />
    </AssociationSet>
    <AssociationSet Name="R_44" Association="Self.R_44">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductStocks" EntitySet="ProductStocks" />
    </AssociationSet>
    <AssociationSet Name="R_45" Association="Self.R_45">
      <End Role="Stocks" EntitySet="Stocks" />
      <End Role="ProductStocks" EntitySet="ProductStocks" />
    </AssociationSet>
    <AssociationSet Name="R_46" Association="Self.R_46">
      <End Role="TherapeuticUses" EntitySet="TherapeuticUses" />
      <End Role="TherapeuticUses1" EntitySet="TherapeuticUses" />
    </AssociationSet>
    <AssociationSet Name="R_47" Association="Self.R_47">
      <End Role="Laboratories" EntitySet="Laboratories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="R_48" Association="Self.R_48">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionCategories" EntitySet="DivisionCategories" />
    </AssociationSet>
    <AssociationSet Name="R_49" Association="Self.R_49">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="DivisionCategories" EntitySet="DivisionCategories" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="Self.R_5">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_50" Association="Self.R_50">
      <End Role="DivisionCategories" EntitySet="DivisionCategories" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="R_51" Association="Self.R_51">
      <End Role="ProductPharmaForms" EntitySet="ProductPharmaForms" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="R_53" Association="Self.R_53">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="EditionDivisionProducts" EntitySet="EditionDivisionProducts" />
    </AssociationSet>
    <AssociationSet Name="R_54" Association="Self.R_54">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <AssociationSet Name="R_55" Association="Self.R_55">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="MentionatedProducts" EntitySet="MentionatedProducts" />
    </AssociationSet>
    <AssociationSet Name="R_56" Association="Self.R_56">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="NewProducts" EntitySet="NewProducts" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="Books" EntitySet="Books" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_71" Association="Self.R_71">
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
      <End Role="ProductContents" EntitySet="ProductContents" />
    </AssociationSet>
    <AssociationSet Name="R_72" Association="Self.R_72">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="ProductContents" EntitySet="ProductContents" />
    </AssociationSet>
    <AssociationSet Name="R_74" Association="Self.R_74">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="EditionAttributes" EntitySet="EditionAttributes" />
    </AssociationSet>
    <AssociationSet Name="R_75" Association="Self.R_75">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="EditionAttributes" EntitySet="EditionAttributes" />
    </AssociationSet>
    <AssociationSet Name="R_76" Association="Self.R_76">
      <End Role="EditionAttributes" EntitySet="EditionAttributes" />
      <End Role="EditionAttributeGroup" EntitySet="EditionAttributeGroup" />
    </AssociationSet>
    <AssociationSet Name="R_77" Association="Self.R_77">
      <End Role="AttributeGroup" EntitySet="AttributeGroup" />
      <End Role="EditionAttributeGroup" EntitySet="EditionAttributeGroup" />
    </AssociationSet>
    <AssociationSet Name="R_78" Association="Self.R_78">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionImages" EntitySet="DivisionImages" />
    </AssociationSet>
    <AssociationSet Name="R_79" Association="Self.R_79">
      <End Role="ImageTypes" EntitySet="ImageTypes" />
      <End Role="DivisionImages" EntitySet="DivisionImages" />
    </AssociationSet>
    <AssociationSet Name="R_81" Association="Self.R_81">
      <End Role="ContentTypes" EntitySet="ContentTypes" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <AssociationSet Name="R_85" Association="Self.R_85">
      <End Role="EditionProductShots" EntitySet="EditionProductShots" />
      <End Role="EditionProductShotsImageSizes" EntitySet="EditionProductShotsImageSizes" />
    </AssociationSet>
    <AssociationSet Name="R_86" Association="Self.R_86">
      <End Role="ImageSizes" EntitySet="ImageSizes" />
      <End Role="EditionProductShotsImageSizes" EntitySet="EditionProductShotsImageSizes" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="Self.R_9">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>