<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">

  <siteMapNode url="chooseModule" title="Selección de Módulo"  description="Parametros" >
    <siteMapNode url="chooseMenu" title="Menú de Diseño"  description="Parametros" >
		    <siteMapNode url="laboratories" title="Información"  description="Parametros" >
			      <siteMapNode url="products" title="Productos de Laboratorio"  description="SIDEF" >
              <siteMapNode url="laboratoryInformation" title="Editar Laboratorio"  description="Laboratory Information" />
            <siteMapNode url="productDivisions" title="Cambiar Productos de Laboratorio"  description="Laboratory Information" />
              </siteMapNode>
            <siteMapNode url="classifiedProductShots" title="Productos"  description="Product Shots" >
              <siteMapNode url="presentationImages" title="Imágenes"  description="Presentations Information" /> 
            </siteMapNode>
          <siteMapNode url="assignedProducts" title="Productos"  description="Assigned Products" >
                      <siteMapNode url="activeSubstances" title="Indice de Sustancias Activas"  description="Active Substances" />
                      <siteMapNode url="therapeutics" title="Indice terapéutico"  description="Therapeutic Index" />
                      <siteMapNode url="indications" title="Indice de Indicaciones"  description="Indications Index" />
                      <siteMapNode url="interactionSubstances" title="Indice de Interacciones"  description="Interaction Index" />
                      <siteMapNode url="contraindications" title="Indice de Contraindicaciones"  description="Contraindications Index" />
                      <siteMapNode url="ICD" title="Indice de CIE-10"  description="ICD Index" />
                      <siteMapNode url="encyclopedias" title="Indice de Enciclopedias"  description="Contraindications Index" />
                      <siteMapNode url="editSubstances" title="Editar Substancias"  description="Edit Substances" />
                      <siteMapNode url="editIndications" title="Editar Indicaciones"  description="Edit Indications" />
                      <siteMapNode url="addProductsByTherapeutic" title="Ingresar Productos por ATC"  description="Add Products By ATC" />
          </siteMapNode>
          <siteMapNode url="classifiedProducts" title="Clasificación de Productos"  description="Classified Products" >
            <siteMapNode url="productPresentations" title="Presentaciones"  description="Presentations Information" />
            </siteMapNode>
          
          <siteMapNode url="classifiedLaboratoriesLogos" title="Laboratorios"  description="Logos" >
            <siteMapNode url="divisionImages" title="Logos"  description="Logos" />
          </siteMapNode> 
          <siteMapNode url="encyclopediaImages1" title="Enciclopedias"  description="Encyclopedia Images" >
            <siteMapNode url="encyclopediaImages2" title="Imágenes"  description="Encyclopedia Images" />
          </siteMapNode>
	      </siteMapNode>
  </siteMapNode>
  </siteMapNode>
</siteMap>
