<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-2313" viewPortTop="-821" zoom="90">
    <TherapeuticN0_XmlElement left="-1410" top="3412" width="6056" height="1940" selected="0" zOrder="1" index="0" expanded="1">
        <TherapeuticN1_XmlElement left="5280" top="3412" width="5791" height="1940" selected="0" zOrder="2" index="2" expanded="1">
            <TherapeuticN2_XmlElement left="11705" top="2967" width="5901" height="2831" selected="0" zOrder="5" index="2" expanded="1">
                <ProductsN2_XmlElement left="18240" top="756" width="6850" height="3704" selected="0" zOrder="8" index="2" expanded="1" />
                <TherapeuticN3_XmlElement left="18240" top="5629" width="5439" height="2381" selected="0" zOrder="11" index="3" expanded="1">
                    <ProductsN3_XmlElement left="24313" top="4968" width="6703" height="3704" selected="0" zOrder="14" index="2" expanded="1" />
                </TherapeuticN3_XmlElement>
            </TherapeuticN2_XmlElement>
        </TherapeuticN1_XmlElement>
    </TherapeuticN0_XmlElement>
</XSDDesignerLayout>