<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model2StoreContainer" CdmEntityContainer="DEACI_20150917Entities1">
    <FunctionImportMapping FunctionImportName="roc_spGetProducts" FunctionName="Model2.Store.roc_spGetProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model2.roc_spGetProducts_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductIdParent" ColumnName="ProductIdParent" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="HtmlFile" ColumnName="HtmlFile" />
          <ScalarProperty Name="SectionIdParent" ColumnName="SectionIdParent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>