<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Guia_nuevaModelStoreContainer" CdmEntityContainer="Guia_nueva_modelo">
    <EntitySetMapping Name="ActiveSubstances">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ActiveSubstances">
        <MappingFragment StoreEntitySet="ActiveSubstances">
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="ActiveSubstance" ColumnName="ActiveSubstance" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Addresses">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Advertisements">
        <MappingFragment StoreEntitySet="Advertisements">
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AdvertName" ColumnName="AdvertName" />
          <ScalarProperty Name="BaseUrl" ColumnName="BaseUrl" />
          <ScalarProperty Name="AdvertTypeId" ColumnName="AdvertTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvertTypes">
      <EntityTypeMapping TypeName="Guia_nuevaModel.AdvertTypes">
        <MappingFragment StoreEntitySet="AdvertTypes">
          <ScalarProperty Name="AdvertTypeId" ColumnName="AdvertTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alphabet">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Alphabet">
        <MappingFragment StoreEntitySet="Alphabet">
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeGroup">
      <EntityTypeMapping TypeName="Guia_nuevaModel.AttributeGroup">
        <MappingFragment StoreEntitySet="AttributeGroup">
          <ScalarProperty Name="AttributeGroupId" ColumnName="AttributeGroupId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AttributeGroupOrder" ColumnName="AttributeGroupOrder" />
          <ScalarProperty Name="AttributeGroupKey" ColumnName="AttributeGroupKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Attributes">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Brands">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="IdArbol" ColumnName="IdArbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientBrands">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ClientBrands">
        <MappingFragment StoreEntitySet="ClientBrands">
          <ScalarProperty Name="ClientBrandTypeId" ColumnName="ClientBrandTypeId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="ExpireDescription" ColumnName="ExpireDescription" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientBrandTypes">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ClientBrandTypes">
        <MappingFragment StoreEntitySet="ClientBrandTypes">
          <ScalarProperty Name="ClientBrandTypeId" ColumnName="ClientBrandTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientCategories">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ClientCategories">
        <MappingFragment StoreEntitySet="ClientCategories">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProductCategories">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ClientProductCategories">
        <MappingFragment StoreEntitySet="ClientProductCategories">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProducts">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ClientProducts">
        <MappingFragment StoreEntitySet="ClientProducts">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProductSubstances">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ClientProductSubstances">
        <MappingFragment StoreEntitySet="ClientProductSubstances">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="ANUNCIANTEID" ColumnName="ANUNCIANTEID" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTypes">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ClientTypes">
        <MappingFragment StoreEntitySet="ClientTypes">
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionAttributeGroup">
      <EntityTypeMapping TypeName="Guia_nuevaModel.EditionAttributeGroup">
        <MappingFragment StoreEntitySet="EditionAttributeGroup">
          <ScalarProperty Name="AttributeGroupId" ColumnName="AttributeGroupId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionAttributes">
      <EntityTypeMapping TypeName="Guia_nuevaModel.EditionAttributes">
        <MappingFragment StoreEntitySet="EditionAttributes">
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientProducts">
      <EntityTypeMapping TypeName="Guia_nuevaModel.EditionClientProducts">
        <MappingFragment StoreEntitySet="EditionClientProducts">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="Page" ColumnName="Page" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientProductShots">
      <EntityTypeMapping TypeName="Guia_nuevaModel.EditionClientProductShots">
        <MappingFragment StoreEntitySet="EditionClientProductShots">
          <ScalarProperty Name="EditionClientProductShotId" ColumnName="EditionClientProductShotId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ProductShot" ColumnName="ProductShot" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClients">
      <EntityTypeMapping TypeName="Guia_nuevaModel.EditionClients">
        <MappingFragment StoreEntitySet="EditionClients">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientSpecialities">
      <EntityTypeMapping TypeName="Guia_nuevaModel.EditionClientSpecialities">
        <MappingFragment StoreEntitySet="EditionClientSpecialities">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editions">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Editions">
        <MappingFragment StoreEntitySet="Editions">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="EditionCode" ColumnName="EditionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeterogeneousCategories">
      <EntityTypeMapping TypeName="Guia_nuevaModel.HeterogeneousCategories">
        <MappingFragment StoreEntitySet="HeterogeneousCategories">
          <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchCategories">
      <EntityTypeMapping TypeName="Guia_nuevaModel.MatchCategories">
        <MappingFragment StoreEntitySet="MatchCategories">
          <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantProducts">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ParticipantProducts">
        <MappingFragment StoreEntitySet="ParticipantProducts">
          <ScalarProperty Name="HTMLContent" ColumnName="HTMLContent" />
          <ScalarProperty Name="XMLContent" ColumnName="XMLContent" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PharmaceuticalForms">
      <EntityTypeMapping TypeName="Guia_nuevaModel.PharmaceuticalForms">
        <MappingFragment StoreEntitySet="PharmaceuticalForms">
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTypes">
      <EntityTypeMapping TypeName="Guia_nuevaModel.PhoneTypes">
        <MappingFragment StoreEntitySet="PhoneTypes">
          <ScalarProperty Name="PhoneTypeId" ColumnName="PhoneTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentations">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Presentations">
        <MappingFragment StoreEntitySet="Presentations">
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductContents">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ProductContents">
        <MappingFragment StoreEntitySet="ProductContents">
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="PlainContent" ColumnName="PlainContent" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="HtmlContent" ColumnName="HtmlContent" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPharmaForms">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ProductPharmaForms">
        <MappingFragment StoreEntitySet="ProductPharmaForms">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="ProductId_Anterior" ColumnName="ProductId_Anterior" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSubstances">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ProductSubstances">
        <MappingFragment StoreEntitySet="ProductSubstances">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ProductTypes">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="Guia_nuevaModel.Specialities">
        <MappingFragment StoreEntitySet="Specialities">
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Guia_nuevaModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Guia_nuevaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientPhones">
      <EntityTypeMapping TypeName="Guia_nuevaModel.ClientPhones">
        <MappingFragment StoreEntitySet="ClientPhones">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Lada" ColumnName="Lada" />
          <ScalarProperty Name="ClientPhoneId" ColumnName="ClientPhoneId" />
          <ScalarProperty Name="PhoneTypeId" ColumnName="PhoneTypeId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmoProductPharmaForms">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmoProductPharmaForms">
        <MappingFragment StoreEntitySet="tmoProductPharmaForms">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpArbolCategorias">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpArbolCategorias">
        <MappingFragment StoreEntitySet="tmpArbolCategorias">
          <ScalarProperty Name="ID_ARBOL" ColumnName="ID ARBOL" />
          <ScalarProperty Name="NIVEL_1" ColumnName="NIVEL 1" />
          <ScalarProperty Name="NIVEL_2" ColumnName="NIVEL 2" />
          <ScalarProperty Name="NIVEL_3" ColumnName="NIVEL 3" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NIVEL_4" ColumnName="NIVEL 4" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="CategoryIdFinalArbol" ColumnName="CategoryIdFinalArbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpArtTecnica">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpArtTecnica">
        <MappingFragment StoreEntitySet="tmpArtTecnica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CONTROL" ColumnName="CONTROL" />
          <ScalarProperty Name="ID_ARBOL" ColumnName="ID ARBOL" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Campo11" ColumnName="Campo11" />
          <ScalarProperty Name="SubProductid" ColumnName="SubProductid" />
          <ScalarProperty Name="SubProductName" ColumnName="SubProductName" />
          <ScalarProperty Name="PRODUCTO_MODELO" ColumnName="PRODUCTO/MODELO" />
          <ScalarProperty Name="INFORMACIÓN__Para_plantilla_" ColumnName="INFORMACIÓN (Para plantilla)" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="DISEÑO__Product_Shoot_" ColumnName="DISEÑO (Product Shoot)" />
          <ScalarProperty Name="Imagen_y_número" ColumnName="Imagen y número" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpBBRAUN">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpBBRAUN">
        <MappingFragment StoreEntitySet="tmpBBRAUN">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CONTROL" ColumnName="CONTROL" />
          <ScalarProperty Name="ID_ARBOL" ColumnName="ID ARBOL" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Campo12" ColumnName="Campo12" />
          <ScalarProperty Name="SubProductId" ColumnName="SubProductId" />
          <ScalarProperty Name="SubProductName" ColumnName="SubProductName" />
          <ScalarProperty Name="PRODUCTO_MODELO" ColumnName="PRODUCTO/MODELO" />
          <ScalarProperty Name="INFORMACIÓN__Para_plantilla_" ColumnName="INFORMACIÓN (Para plantilla)" />
          <ScalarProperty Name="DISEÑO__Product_Shoot_" ColumnName="DISEÑO (Product Shoot)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpBiomedicaGaoz">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpBiomedicaGaoz">
        <MappingFragment StoreEntitySet="tmpBiomedicaGaoz">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ID_ARBOL" ColumnName="ID ARBOL" />
          <ScalarProperty Name="CONTROL" ColumnName="CONTROL" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Campo11" ColumnName="Campo11" />
          <ScalarProperty Name="SubProductId" ColumnName="SubProductId" />
          <ScalarProperty Name="SubProductName" ColumnName="SubProductName" />
          <ScalarProperty Name="PRODUCTO_MODELO" ColumnName="PRODUCTO/MODELO" />
          <ScalarProperty Name="INFORMACIÓN__Para_plantilla_" ColumnName="INFORMACIÓN (Para plantilla)" />
          <ScalarProperty Name="DISEÑO__Product_Shoot_" ColumnName="DISEÑO (Product Shoot)" />
          <ScalarProperty Name="Campo15" ColumnName="Campo15" />
          <ScalarProperty Name="Campo16" ColumnName="Campo16" />
          <ScalarProperty Name="Campo17" ColumnName="Campo17" />
          <ScalarProperty Name="Campo18" ColumnName="Campo18" />
          <ScalarProperty Name="Campo19" ColumnName="Campo19" />
          <ScalarProperty Name="Campo20" ColumnName="Campo20" />
          <ScalarProperty Name="Campo21" ColumnName="Campo21" />
          <ScalarProperty Name="Campo22" ColumnName="Campo22" />
          <ScalarProperty Name="Campo23" ColumnName="Campo23" />
          <ScalarProperty Name="Campo24" ColumnName="Campo24" />
          <ScalarProperty Name="Campo25" ColumnName="Campo25" />
          <ScalarProperty Name="Campo26" ColumnName="Campo26" />
          <ScalarProperty Name="Campo27" ColumnName="Campo27" />
          <ScalarProperty Name="Campo28" ColumnName="Campo28" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpCategories">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpCategories">
        <MappingFragment StoreEntitySet="tmpCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="NewColumn" ColumnName="NewColumn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpClientCategories">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpClientCategories">
        <MappingFragment StoreEntitySet="tmpClientCategories">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpClientProductCategories">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpClientProductCategories">
        <MappingFragment StoreEntitySet="tmpClientProductCategories">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpDewimed">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpDewimed">
        <MappingFragment StoreEntitySet="tmpDewimed">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CONTROL" ColumnName="CONTROL" />
          <ScalarProperty Name="ID_ARBOL" ColumnName="ID ARBOL" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Campo11" ColumnName="Campo11" />
          <ScalarProperty Name="SubProductid" ColumnName="SubProductid" />
          <ScalarProperty Name="SubProductName" ColumnName="SubProductName" />
          <ScalarProperty Name="PRODUCTO_MODELO" ColumnName="PRODUCTO/MODELO" />
          <ScalarProperty Name="INFORMACIÓN__Para_plantilla_" ColumnName="INFORMACIÓN (Para plantilla)" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="DISEÑO__Product_Shoot_" ColumnName="DISEÑO (Product Shoot)" />
          <ScalarProperty Name="Imagen_y_número" ColumnName="Imagen y número" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpDistribuidoraAlfa">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpDistribuidoraAlfa">
        <MappingFragment StoreEntitySet="tmpDistribuidoraAlfa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CONTROL" ColumnName="CONTROL" />
          <ScalarProperty Name="ID_ARBOL" ColumnName="ID ARBOL" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SubParentId" ColumnName="SubParentId" />
          <ScalarProperty Name="SubProductId" ColumnName="SubProductId" />
          <ScalarProperty Name="SubProductName" ColumnName="SubProductName" />
          <ScalarProperty Name="PRODUCTO_MODELO" ColumnName="PRODUCTO/MODELO" />
          <ScalarProperty Name="INFORMACIÓN__Para_plantilla_" ColumnName="INFORMACIÓN (Para plantilla)" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="DISEÑO__Product_Shoot_" ColumnName="DISEÑO (Product Shoot)" />
          <ScalarProperty Name="Imagen_y_número" ColumnName="Imagen y número" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpEBP">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpEBP">
        <MappingFragment StoreEntitySet="tmpEBP">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CONTROL" ColumnName="CONTROL" />
          <ScalarProperty Name="ID_ARBOL" ColumnName="ID ARBOL" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SubParentId" ColumnName="SubParentId" />
          <ScalarProperty Name="SubProductid" ColumnName="SubProductid" />
          <ScalarProperty Name="SubProductName" ColumnName="SubProductName" />
          <ScalarProperty Name="PRODUCTO_MODELO" ColumnName="PRODUCTO/MODELO" />
          <ScalarProperty Name="Información" ColumnName="Información" />
          <ScalarProperty Name="Product_Shoot" ColumnName="Product Shoot" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Campo13" ColumnName="Campo13" />
          <ScalarProperty Name="Campo14" ColumnName="Campo14" />
          <ScalarProperty Name="Campo15" ColumnName="Campo15" />
          <ScalarProperty Name="Campo16" ColumnName="Campo16" />
          <ScalarProperty Name="Campo17" ColumnName="Campo17" />
          <ScalarProperty Name="Campo18" ColumnName="Campo18" />
          <ScalarProperty Name="Campo19" ColumnName="Campo19" />
          <ScalarProperty Name="Campo20" ColumnName="Campo20" />
          <ScalarProperty Name="Campo21" ColumnName="Campo21" />
          <ScalarProperty Name="Campo22" ColumnName="Campo22" />
          <ScalarProperty Name="Campo23" ColumnName="Campo23" />
          <ScalarProperty Name="Campo24" ColumnName="Campo24" />
          <ScalarProperty Name="Campo25" ColumnName="Campo25" />
          <ScalarProperty Name="Campo26" ColumnName="Campo26" />
          <ScalarProperty Name="Campo27" ColumnName="Campo27" />
          <ScalarProperty Name="Campo28" ColumnName="Campo28" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpEditionClientCategories">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpEditionClientCategories">
        <MappingFragment StoreEntitySet="tmpEditionClientCategories">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpEditionClientMedicalProducts">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpEditionClientMedicalProducts">
        <MappingFragment StoreEntitySet="tmpEditionClientMedicalProducts">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpEditionClientMedicalProductsMYN">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpEditionClientMedicalProductsMYN">
        <MappingFragment StoreEntitySet="tmpEditionClientMedicalProductsMYN">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpEditionClientProducts">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpEditionClientProducts">
        <MappingFragment StoreEntitySet="tmpEditionClientProducts">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="Page" ColumnName="Page" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpEditionClientProductsAnterior">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpEditionClientProductsAnterior">
        <MappingFragment StoreEntitySet="tmpEditionClientProductsAnterior">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpEditionClientProductShots">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpEditionClientProductShots">
        <MappingFragment StoreEntitySet="tmpEditionClientProductShots">
          <ScalarProperty Name="EditionClientProductShotId" ColumnName="EditionClientProductShotId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ProductShot" ColumnName="ProductShot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpParticipantProducts">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpParticipantProducts">
        <MappingFragment StoreEntitySet="tmpParticipantProducts">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="HTMLContent" ColumnName="HTMLContent" />
          <ScalarProperty Name="XMLContent" ColumnName="XMLContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpProductContents">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpProductContents">
        <MappingFragment StoreEntitySet="tmpProductContents">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="PlainContent" ColumnName="PlainContent" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="HtmlContent" ColumnName="HtmlContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpProductPharmaForms">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpProductPharmaForms">
        <MappingFragment StoreEntitySet="tmpProductPharmaForms">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpProducts">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpProducts">
        <MappingFragment StoreEntitySet="tmpProducts">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="ProductIdNuevo" ColumnName="ProductIdNuevo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpProductsContenido">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpProductsContenido">
        <MappingFragment StoreEntitySet="tmpProductsContenido">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="productIdNuevo" ColumnName="productIdNuevo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpProductSubstances">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpProductSubstances">
        <MappingFragment StoreEntitySet="tmpProductSubstances">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpRecategorizacion">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpRecategorizacion">
        <MappingFragment StoreEntitySet="tmpRecategorizacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Recategorización__CAMBIO_O_NUEVO_" ColumnName="Recategorización (CAMBIO O NUEVO)" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SubcategoryId" ColumnName="SubcategoryId" />
          <ScalarProperty Name="Subcategory" ColumnName="Subcategory" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ID_ARBOL" ColumnName="ID ARBOL" />
          <ScalarProperty Name="CategoryIdFinal" ColumnName="CategoryIdFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpSECA">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpSECA">
        <MappingFragment StoreEntitySet="tmpSECA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CONTROL" ColumnName="CONTROL" />
          <ScalarProperty Name="ID_ARBOL" ColumnName="ID ARBOL" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Campo6" ColumnName="Campo6" />
          <ScalarProperty Name="Campo7" ColumnName="Campo7" />
          <ScalarProperty Name="Campo8" ColumnName="Campo8" />
          <ScalarProperty Name="PRODUCTO_MODELO" ColumnName="PRODUCTO/MODELO" />
          <ScalarProperty Name="Información" ColumnName="Información" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="DISEÑO__Product_Shoot_" ColumnName="DISEÑO (Product Shoot)" />
          <ScalarProperty Name="Imagen_y_número" ColumnName="Imagen y número" />
          <ScalarProperty Name="ProductIdFinal" ColumnName="ProductIdFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpSEVIME">
      <EntityTypeMapping TypeName="Guia_nuevaModel.tmpSEVIME">
        <MappingFragment StoreEntitySet="tmpSEVIME">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="C2" ColumnName="2" />
          <ScalarProperty Name="Campo1" ColumnName="Campo1" />
          <ScalarProperty Name="Campo2" ColumnName="Campo2" />
          <ScalarProperty Name="C108" ColumnName="108" />
          <ScalarProperty Name="C18" ColumnName="18" />
          <ScalarProperty Name="SERVICIO_Y_VENTA_DE_INSUMOS_MÉDICOS_ESPECIALIZADOS__SA_de_CV" ColumnName="SERVICIO Y VENTA DE INSUMOS MÉDICOS ESPECIALIZADOS, SA de CV" />
          <ScalarProperty Name="SEVIME" ColumnName="SEVIME" />
          <ScalarProperty Name="C1947" ColumnName="1947" />
          <ScalarProperty Name="AGITADORES" ColumnName="AGITADORES" />
          <ScalarProperty Name="NULL" ColumnName="NULL" />
          <ScalarProperty Name="DE_PLAQUETAS__ROTATIVA_Y_LINEAL" ColumnName="DE PLAQUETAS, ROTATIVA Y LINEAL" />
          <ScalarProperty Name="Campo12" ColumnName="Campo12" />
          <ScalarProperty Name="Campo13" ColumnName="Campo13" />
          <ScalarProperty Name="Campo14" ColumnName="Campo14" />
          <ScalarProperty Name="Campo15" ColumnName="Campo15" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClientAddresses" TypeName="Guia_nuevaModel.ClientAddresses" StoreEntitySet="ClientAddresses">
      <EndProperty Name="Clients">
        <ScalarProperty Name="ClientId" ColumnName="ClientId" />
      </EndProperty>
      <EndProperty Name="Addresses">
        <ScalarProperty Name="AddressId" ColumnName="AddressId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClientHeterogeneousCategories" TypeName="Guia_nuevaModel.ClientHeterogeneousCategories" StoreEntitySet="ClientHeterogeneousCategories">
      <EndProperty Name="HeterogeneousCategories">
        <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
      </EndProperty>
      <EndProperty Name="Clients">
        <ScalarProperty Name="ClientId" ColumnName="ClientId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClientProductHeterogeneousCategories" TypeName="Guia_nuevaModel.ClientProductHeterogeneousCategories" StoreEntitySet="ClientProductHeterogeneousCategories">
      <EndProperty Name="HeterogeneousCategories">
        <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
      </EndProperty>
      <EndProperty Name="ClientProducts">
        <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EditionClientCategories" TypeName="Guia_nuevaModel.EditionClientCategories" StoreEntitySet="EditionClientCategories">
      <EndProperty Name="Editions">
        <ScalarProperty Name="EditionId" ColumnName="EditionId" />
      </EndProperty>
      <EndProperty Name="ClientCategories">
        <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EditionClientMedicalProducts" TypeName="Guia_nuevaModel.EditionClientMedicalProducts" StoreEntitySet="EditionClientMedicalProducts">
      <EndProperty Name="ClientProductSubstances">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
        <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
        <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
        <ScalarProperty Name="ClientId" ColumnName="ClientId" />
      </EndProperty>
      <EndProperty Name="Editions">
        <ScalarProperty Name="EditionId" ColumnName="EditionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EditionSpecialityClientAdvers" TypeName="Guia_nuevaModel.EditionSpecialityClientAdvers" StoreEntitySet="EditionSpecialityClientAdvers">
      <EndProperty Name="EditionClientSpecialities">
        <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
        <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
      </EndProperty>
      <EndProperty Name="Advertisements">
        <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>