<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="375566dcc4e0415cb1daf3f99c6da721" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="UsersModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.ActivitySessions" Width="1.5" PointX="9.625" PointY="5.875" />
        <EntityTypeShape EntityType="UsersModel.Applications" Width="1.5" PointX="3.375" PointY="3.625" />
        <EntityTypeShape EntityType="UsersModel.ApplicationUsers" Width="1.5" PointX="7.25" PointY="6" />
        <EntityTypeShape EntityType="UsersModel.WebPages" Width="1.5" PointX="5.625" PointY="9.75" />
        <AssociationConnector Association="UsersModel.FKAPPLICATION_AS" />
        <AssociationConnector Association="UsersModel.FKUSER_AS" />
        <AssociationConnector Association="UsersModel.FK_ApplicationUsers_Applications" />
        <AssociationConnector Association="UsersModel.FK_WebPages_Applications" />
        <AssociationConnector Association="UsersModel.FK_ApplicationUsers_Users" />
        <EntityTypeShape EntityType="UsersModel.Roles" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="UsersModel.FK_ApplicationUsers_Roles" />
        <EntityTypeShape EntityType="UsersModel.ActivityLogs" Width="1.5" PointX="10.75" PointY="1.25" />
        <EntityTypeShape EntityType="UsersModel.OperationRoles" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="UsersModel.Operations" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="UsersModel.Tables" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="UsersModel.AppTableId_FK" />
        <AssociationConnector Association="UsersModel.FK_OperationRoles_Operations" />
        <AssociationConnector Association="UsersModel.FK_OperationRoles_Roles" />
        <AssociationConnector Association="UsersModel.UsersActivityLogs" />
        <AssociationConnector Association="UsersModel.TablesActivityLogs" />
        <AssociationConnector Association="UsersModel.OperationsActivityLogs" />
        <EntityTypeShape EntityType="UsersModel.UserCountries" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="UsersModel.UsersUserCountries" />
        <EntityTypeShape EntityType="UsersModel.CountriesUser" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="UsersModel.FK_Users_Countries" />
        <AssociationConnector Association="UsersModel.CountriesUserCountries" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>