<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeaqModelStoreContainer" CdmEntityContainer="DEAQ">
    <EntitySetMapping Name="ActiveSubstances">
      <EntityTypeMapping TypeName="DeaqModel.ActiveSubstances">
        <MappingFragment StoreEntitySet="ActiveSubstances">
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="ActiveSubstanceName" ColumnName="ActiveSubstanceName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="DeaqModel.Advertisements">
        <MappingFragment StoreEntitySet="Advertisements">
          <ScalarProperty Name="AdId" ColumnName="AdId" />
          <ScalarProperty Name="AdFile" ColumnName="AdFile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgrochemicalUses">
      <EntityTypeMapping TypeName="DeaqModel.AgrochemicalUses">
        <MappingFragment StoreEntitySet="AgrochemicalUses">
          <ScalarProperty Name="AgrochemicalUseId" ColumnName="AgrochemicalUseId" />
          <ScalarProperty Name="AgrochemicalUseName" ColumnName="AgrochemicalUseName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="UseKey" ColumnName="UseKey" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="DeaqModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DeaqModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="DeaqModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crops">
      <EntityTypeMapping TypeName="DeaqModel.Crops">
        <MappingFragment StoreEntitySet="Crops">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ScientificName" ColumnName="ScientificName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionCategories">
      <EntityTypeMapping TypeName="DeaqModel.DivisionCategories">
        <MappingFragment StoreEntitySet="DivisionCategories">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionCities">
      <EntityTypeMapping TypeName="DeaqModel.DivisionCities">
        <MappingFragment StoreEntitySet="DivisionCities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="LaboratoryName" ColumnName="LaboratoryName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionImages">
      <EntityTypeMapping TypeName="DeaqModel.DivisionImages">
        <MappingFragment StoreEntitySet="DivisionImages">
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
          <ScalarProperty Name="DivisionImageId" ColumnName="DivisionImageId" />
          <ScalarProperty Name="ImageTypeId" ColumnName="ImageTypeId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionInformation">
      <EntityTypeMapping TypeName="DeaqModel.DivisionInformation">
        <MappingFragment StoreEntitySet="DivisionInformation">
          <ScalarProperty Name="DivisionInformationId" ColumnName="DivisionInformationId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Lada" ColumnName="Lada" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="DeaqModel.Divisions">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionDivisionAds">
      <EntityTypeMapping TypeName="DeaqModel.EditionDivisionAds">
        <MappingFragment StoreEntitySet="EditionDivisionAds">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="AdId" ColumnName="AdId" />
          <ScalarProperty Name="BaseUrl" ColumnName="BaseUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionDivisionProducts">
      <EntityTypeMapping TypeName="DeaqModel.EditionDivisionProducts">
        <MappingFragment StoreEntitySet="EditionDivisionProducts">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionProductShots">
      <EntityTypeMapping TypeName="DeaqModel.EditionProductShots">
        <MappingFragment StoreEntitySet="EditionProductShots">
          <ScalarProperty Name="EditionProductShotId" ColumnName="EditionProductShotId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PSTypeId" ColumnName="PSTypeId" />
          <ScalarProperty Name="ProductShot" ColumnName="ProductShot" />
          <ScalarProperty Name="QtyCells" ColumnName="QtyCells" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editions">
      <EntityTypeMapping TypeName="DeaqModel.Editions">
        <MappingFragment StoreEntitySet="Editions">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageTypes">
      <EntityTypeMapping TypeName="DeaqModel.ImageTypes">
        <MappingFragment StoreEntitySet="ImageTypes">
          <ScalarProperty Name="ImageTypeId" ColumnName="ImageTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laboratories">
      <EntityTypeMapping TypeName="DeaqModel.Laboratories">
        <MappingFragment StoreEntitySet="Laboratories">
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="LaboratoryName" ColumnName="LaboratoryName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantProducts">
      <EntityTypeMapping TypeName="DeaqModel.ParticipantProducts">
        <MappingFragment StoreEntitySet="ParticipantProducts">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ContentTypeId" ColumnName="ContentTypeId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="HTMLContent" ColumnName="HTMLContent" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="XMLContent" ColumnName="XMLContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PharmaForms">
      <EntityTypeMapping TypeName="DeaqModel.PharmaForms">
        <MappingFragment StoreEntitySet="PharmaForms">
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="DeaqModel.ProductCategories">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCrops">
      <EntityTypeMapping TypeName="DeaqModel.ProductCrops">
        <MappingFragment StoreEntitySet="ProductCrops">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="Substance" ColumnName="Substance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPharmaForms">
      <EntityTypeMapping TypeName="DeaqModel.ProductPharmaForms">
        <MappingFragment StoreEntitySet="ProductPharmaForms">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DeaqModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Register" ColumnName="Register" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AccessId" ColumnName="AccessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductShotTypes">
      <EntityTypeMapping TypeName="DeaqModel.ProductShotTypes">
        <MappingFragment StoreEntitySet="ProductShotTypes">
          <ScalarProperty Name="PSTypeId" ColumnName="PSTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seeds">
      <EntityTypeMapping TypeName="DeaqModel.Seeds">
        <MappingFragment StoreEntitySet="Seeds">
          <ScalarProperty Name="SeedId" ColumnName="SeedId" />
          <ScalarProperty Name="SeedName" ColumnName="SeedName" />
          <ScalarProperty Name="ScientificName" ColumnName="ScientificName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="DeaqModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="DeaqModel.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductTypes" TypeName="DeaqModel.ProductTypes" StoreEntitySet="ProductTypes">
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="Types">
        <ScalarProperty Name="TypeId" ColumnName="TypeId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="MentionatedProducts">
      <EntityTypeMapping TypeName="IsTypeOf(DeaqModel.MentionatedProducts)">
        <MappingFragment StoreEntitySet="MentionatedProducts">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Newproducts">
      <EntityTypeMapping TypeName="IsTypeOf(DeaqModel.Newproducts)">
        <MappingFragment StoreEntitySet="NewProducts">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DeaqModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ventas" FunctionName="DeaqModel.Store.Ventas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DeaqModel.Ventas_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Register" ColumnName="Register" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ParticipantProducts" ColumnName="ParticipantProducts" />
          <ScalarProperty Name="MentionatedProducts" ColumnName="MentionatedProducts" />
          <ScalarProperty Name="NewProducts" ColumnName="NewProducts" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalesModule" FunctionName="DeaqModel.Store.SalesModule">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DeaqModel.SalesModule_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Register" ColumnName="Register" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ParticipantProducts" ColumnName="ParticipantProducts" />
          <ScalarProperty Name="MentionatedProducts" ColumnName="MentionatedProducts" />
          <ScalarProperty Name="NewProducts" ColumnName="NewProducts" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PProductSubstances">
      <EntityTypeMapping TypeName="IsTypeOf(DeaqModel.PProductSubstances)">
        <MappingFragment StoreEntitySet="ProductSubstances">
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PProductSeeds">
      <EntityTypeMapping TypeName="IsTypeOf(DeaqModel.PProductSeeds)">
        <MappingFragment StoreEntitySet="ProductSeeds">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SeedId" ColumnName="SeedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PProductAgrochemicalUsesSet">
      <EntityTypeMapping TypeName="IsTypeOf(DeaqModel.PProductAgrochemicalUses)">
        <MappingFragment StoreEntitySet="ProductAgrochemicalUses">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="AgrochemicalUseId" ColumnName="AgrochemicalUseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentTypes">
      <EntityTypeMapping TypeName="DeaqModel.ContentTypes">
        <MappingFragment StoreEntitySet="ContentTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="ContentTypeId" ColumnName="ContentTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plm_vwProductsByEdition">
      <EntityTypeMapping TypeName="DeaqModel.plm_vwProductsByEdition">
        <MappingFragment StoreEntitySet="plm_vwProductsByEdition">
          <ScalarProperty Name="NumberOfAgrochemicalUses" ColumnName="NumberOfAgrochemicalUses" />
          <ScalarProperty Name="NumberOfSeeds" ColumnName="NumberOfSeeds" />
          <ScalarProperty Name="NumberOfCrops" ColumnName="NumberOfCrops" />
          <ScalarProperty Name="NumberOfActiveSubstances" ColumnName="NumberOfActiveSubstances" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="NewProduct" ColumnName="NewProduct" />
          <ScalarProperty Name="BookActive" ColumnName="BookActive" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="TypeInEdition" ColumnName="TypeInEdition" />
          <ScalarProperty Name="EditionActive" ColumnName="EditionActive" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="PharmaActive" ColumnName="PharmaActive" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductActive" ColumnName="ProductActive" />
          <ScalarProperty Name="Register" ColumnName="Register" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryActive" ColumnName="CategoryActive" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DivisionActive" ColumnName="DivisionActive" />
          <ScalarProperty Name="DivisionShortName" ColumnName="DivisionShortName" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="LabActive" ColumnName="LabActive" />
          <ScalarProperty Name="LaboratoryName" ColumnName="LaboratoryName" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageSizes">
      <EntityTypeMapping TypeName="DeaqModel.ImageSizes">
        <MappingFragment StoreEntitySet="ImageSizes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionImagesSizes">
      <EntityTypeMapping TypeName="IsTypeOf(DeaqModel.DivisionImagesSizes)">
        <MappingFragment StoreEntitySet="DivisionImageSizes">
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
          <ScalarProperty Name="DivisionImageId" ColumnName="DivisionImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="DeaqModel.ProductImages">
        <MappingFragment StoreEntitySet="ProductImages">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="ProductShot" ColumnName="ProductShot" />
          <ScalarProperty Name="ProductImageId" ColumnName="ProductImageId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImageSizes">
      <EntityTypeMapping TypeName="IsTypeOf(DeaqModel.ProductImageSizes)">
        <MappingFragment StoreEntitySet="ProductImageSizes">
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
          <ScalarProperty Name="ProductImageId" ColumnName="ProductImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductContents">
      <EntityTypeMapping TypeName="DeaqModel.ProductContents">
        <MappingFragment StoreEntitySet="ProductContents">
          <ScalarProperty Name="HTMLContent" ColumnName="HTMLContent" />
          <ScalarProperty Name="PlainContent" ColumnName="PlainContent" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>