<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondLastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActivitySessions" Relationship="UsersModel.FKUSER_AS" FromRole="Users" ToRole="ActivitySessions" />
    <NavigationProperty Name="ApplicationUsers" Relationship="UsersModel.FK_ApplicationUsers_Users" FromRole="Users" ToRole="ApplicationUsers" />
    <NavigationProperty Name="ActivityLogs" Relationship="UsersModel.UsersActivityLogs" FromRole="Users" ToRole="ActivityLogs" />
    <NavigationProperty Name="UserCountries" Relationship="UsersModel.UsersUserCountries" FromRole="Users" ToRole="UserCountries" />
    <NavigationProperty Name="Countries" Relationship="UsersModel.FK_Users_Countries" FromRole="Users" ToRole="Countries" />
  </EntityType>
  <EntityContainer Name="PLMUsers" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="ActivitySessions" EntityType="UsersModel.ActivitySessions" />
    <EntitySet Name="Applications" EntityType="UsersModel.Applications" />
    <EntitySet Name="ApplicationUsers" EntityType="UsersModel.ApplicationUsers" />
    <EntitySet Name="WebPages" EntityType="UsersModel.WebPages" />
    <AssociationSet Name="FKAPPLICATION_AS" Association="UsersModel.FKAPPLICATION_AS">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ActivitySessions" EntitySet="ActivitySessions" />
    </AssociationSet>
    <AssociationSet Name="FKUSER_AS" Association="UsersModel.FKUSER_AS">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivitySessions" EntitySet="ActivitySessions" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUsers_Applications" Association="UsersModel.FK_ApplicationUsers_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPages_Applications" Association="UsersModel.FK_WebPages_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="WebPages" EntitySet="WebPages" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUsers_Users" Association="UsersModel.FK_ApplicationUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="UsersModel.Roles" />
    <AssociationSet Name="FK_ApplicationUsers_Roles" Association="UsersModel.FK_ApplicationUsers_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <EntitySet Name="ActivityLogs" EntityType="UsersModel.ActivityLogs" />
    <EntitySet Name="OperationRoles" EntityType="UsersModel.OperationRoles" />
    <EntitySet Name="Operations" EntityType="UsersModel.Operations" />
    <EntitySet Name="Tables" EntityType="UsersModel.Tables" />
    <AssociationSet Name="AppTableId_FK" Association="UsersModel.AppTableId_FK">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationRoles_Operations" Association="UsersModel.FK_OperationRoles_Operations">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="OperationRoles" EntitySet="OperationRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationRoles_Roles" Association="UsersModel.FK_OperationRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="OperationRoles" EntitySet="OperationRoles" />
    </AssociationSet>
    <AssociationSet Name="UsersActivityLogs" Association="UsersModel.UsersActivityLogs">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivityLogs" EntitySet="ActivityLogs" />
    </AssociationSet>
    <AssociationSet Name="TablesActivityLogs" Association="UsersModel.TablesActivityLogs">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="ActivityLogs" EntitySet="ActivityLogs" />
    </AssociationSet>
    <AssociationSet Name="OperationsActivityLogs" Association="UsersModel.OperationsActivityLogs">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="ActivityLogs" EntitySet="ActivityLogs" />
    </AssociationSet>
    <EntitySet Name="UserCountries" EntityType="UsersModel.UserCountries" />
    <AssociationSet Name="UsersUserCountries" Association="UsersModel.UsersUserCountries">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCountries" EntitySet="UserCountries" />
    </AssociationSet>
    <EntitySet Name="CountriesUser" EntityType="UsersModel.CountriesUser" />
    <AssociationSet Name="FK_Users_Countries" Association="UsersModel.FK_Users_Countries">
      <End EntitySet="CountriesUser" Role="Countries" />
      <End EntitySet="Users" Role="Users" />
    </AssociationSet>
    <AssociationSet Name="CountriesUserCountries" Association="UsersModel.CountriesUserCountries">
      <End Role="Countries" EntitySet="CountriesUser" />
      <End Role="UserCountries" EntitySet="UserCountries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActivitySessions">
    <Key>
      <PropertyRef Name="ActivitySessionId" />
    </Key>
    <Property Name="ActivitySessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="UsersModel.FKAPPLICATION_AS" FromRole="ActivitySessions" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="UsersModel.FKUSER_AS" FromRole="ActivitySessions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HashKey" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RootUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="DocumentFile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ActivitySessions" Relationship="UsersModel.FKAPPLICATION_AS" FromRole="Applications" ToRole="ActivitySessions" />
    <NavigationProperty Name="ApplicationUsers" Relationship="UsersModel.FK_ApplicationUsers_Applications" FromRole="Applications" ToRole="ApplicationUsers" />
    <NavigationProperty Name="WebPages" Relationship="UsersModel.FK_WebPages_Applications" FromRole="Applications" ToRole="WebPages" />
    <NavigationProperty Name="Tables" Relationship="UsersModel.AppTableId_FK" FromRole="Applications" ToRole="Tables" />
  </EntityType>
  <EntityType Name="ApplicationUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="UsersModel.FK_ApplicationUsers_Applications" FromRole="ApplicationUsers" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="UsersModel.FK_ApplicationUsers_Users" FromRole="ApplicationUsers" ToRole="Users" />
    <NavigationProperty Name="Roles" Relationship="UsersModel.FK_ApplicationUsers_Roles" FromRole="ApplicationUsers" ToRole="Roles" />
  </EntityType>
  <EntityType Name="WebPages">
    <Key>
      <PropertyRef Name="WebPageId" />
    </Key>
    <Property Name="WebPageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="PageDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Applications" Relationship="UsersModel.FK_WebPages_Applications" FromRole="WebPages" ToRole="Applications" />
  </EntityType>
  <Association Name="FKAPPLICATION_AS">
    <End Type="UsersModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="UsersModel.ActivitySessions" Role="ActivitySessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ActivitySessions">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUSER_AS">
    <End Type="UsersModel.Users" Role="Users" Multiplicity="1" />
    <End Type="UsersModel.ActivitySessions" Role="ActivitySessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ActivitySessions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUsers_Applications">
    <End Type="UsersModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="UsersModel.ApplicationUsers" Role="ApplicationUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationUsers">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPages_Applications">
    <End Type="UsersModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="UsersModel.WebPages" Role="WebPages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="WebPages">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUsers_Users">
    <End Type="UsersModel.Users" Role="Users" Multiplicity="1" />
    <End Type="UsersModel.ApplicationUsers" Role="ApplicationUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ApplicationUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ApplicationUsers" Relationship="UsersModel.FK_ApplicationUsers_Roles" FromRole="Roles" ToRole="ApplicationUsers" />
    <NavigationProperty Name="OperationRoles" Relationship="UsersModel.FK_OperationRoles_Roles" FromRole="Roles" ToRole="OperationRoles" />
  </EntityType>
  <Association Name="FK_ApplicationUsers_Roles">
    <End Type="UsersModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="UsersModel.ApplicationUsers" Role="ApplicationUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ApplicationUsers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActivityLogs">
    <Key>
      <PropertyRef Name="ActivityLogId" />
    </Key>
    <Property Name="ActivityLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TableId" Type="Int32" Nullable="false" />
    <Property Name="OperationId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PrimaryKeyAffected" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FieldsAffected" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="UsersModel.UsersActivityLogs" FromRole="ActivityLogs" ToRole="Users" />
    <NavigationProperty Name="Tables" Relationship="UsersModel.TablesActivityLogs" FromRole="ActivityLogs" ToRole="Tables" />
    <NavigationProperty Name="Operations" Relationship="UsersModel.OperationsActivityLogs" FromRole="ActivityLogs" ToRole="Operations" />
  </EntityType>
  <EntityType Name="OperationRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="OperationId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="OperationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operations" Relationship="UsersModel.FK_OperationRoles_Operations" FromRole="OperationRoles" ToRole="Operations" />
    <NavigationProperty Name="Roles" Relationship="UsersModel.FK_OperationRoles_Roles" FromRole="OperationRoles" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="OperationId" />
    </Key>
    <Property Name="OperationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OperationRoles" Relationship="UsersModel.FK_OperationRoles_Operations" FromRole="Operations" ToRole="OperationRoles" />
    <NavigationProperty Name="ActivityLogs" Relationship="UsersModel.OperationsActivityLogs" FromRole="Operations" ToRole="ActivityLogs" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="TableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="UsersModel.AppTableId_FK" FromRole="Tables" ToRole="Applications" />
    <NavigationProperty Name="ActivityLogs" Relationship="UsersModel.TablesActivityLogs" FromRole="Tables" ToRole="ActivityLogs" />
  </EntityType>
  <Association Name="AppTableId_FK">
    <End Type="UsersModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="UsersModel.Tables" Role="Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationRoles_Operations">
    <End Type="UsersModel.Operations" Role="Operations" Multiplicity="1" />
    <End Type="UsersModel.OperationRoles" Role="OperationRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="OperationId" />
      </Principal>
      <Dependent Role="OperationRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationRoles_Roles">
    <End Type="UsersModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="UsersModel.OperationRoles" Role="OperationRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="OperationRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersActivityLogs">
    <End Type="UsersModel.Users" Role="Users" Multiplicity="1" />
    <End Type="UsersModel.ActivityLogs" Role="ActivityLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ActivityLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TablesActivityLogs">
    <End Type="UsersModel.Tables" Role="Tables" Multiplicity="1" />
    <End Type="UsersModel.ActivityLogs" Role="ActivityLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="TableId" />
      </Principal>
      <Dependent Role="ActivityLogs">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OperationsActivityLogs">
    <End Type="UsersModel.Operations" Role="Operations" Multiplicity="1" />
    <End Type="UsersModel.ActivityLogs" Role="ActivityLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="OperationId" />
      </Principal>
      <Dependent Role="ActivityLogs">
        <PropertyRef Name="OperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserCountries">
    <Key>
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="UsersModel.UsersUserCountries" FromRole="UserCountries" ToRole="Users" />
    <NavigationProperty Name="Countries" Relationship="UsersModel.CountriesUserCountries" FromRole="UserCountries" ToRole="Countries" />
  </EntityType>
  <Association Name="UsersUserCountries">
    <End Type="UsersModel.Users" Role="Users" Multiplicity="1" />
    <End Type="UsersModel.UserCountries" Role="UserCountries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCountries">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CountriesUser">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="UsersModel.FK_Users_Countries" FromRole="Countries" ToRole="Users" />
    <NavigationProperty Name="UserCountries" Relationship="UsersModel.CountriesUserCountries" FromRole="Countries" ToRole="UserCountries" />
  </EntityType>
  <Association Name="FK_Users_Countries">
    <End Type="UsersModel.CountriesUser" Multiplicity="1" Role="Countries" />
    <End Type="UsersModel.Users" Multiplicity="*" Role="Users" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CountriesUserCountries">
    <End Type="UsersModel.CountriesUser" Role="Countries" Multiplicity="1" />
    <End Type="UsersModel.UserCountries" Role="UserCountries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserCountries">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>