<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-3000" viewPortTop="0" zoom="100">
    <TherapeuticN0_XmlElement left="-2841" top="3175" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TherapeuticN1_XmlElement left="3085" top="3175" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
            <TherapeuticN2_XmlElement left="9011" top="3175" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1">
                <ProductsN2_XmlElement left="14937" top="871" width="6324" height="3678" selected="0" zOrder="8" index="1" expanded="1" />
                <TherapeuticN3_XmlElement left="14937" top="5480" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="1">
                    <ProductsN3_XmlElement left="20863" top="5057" width="5980" height="3677" selected="0" zOrder="14" index="1" expanded="1" />
                </TherapeuticN3_XmlElement>
            </TherapeuticN2_XmlElement>
        </TherapeuticN1_XmlElement>
    </TherapeuticN0_XmlElement>
</XSDDesignerLayout>