<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ea57ca3f1c24ce896a6262e0939f916" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="GuiaModel.Countries" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuiaModel.Addresses" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="GuiaModel.Books" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="GuiaModel.Clients" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="GuiaModel.Editions" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="GuiaModel.R_46" />
        <AssociationConnector Association="GuiaModel.R_23" />
        <AssociationConnector Association="GuiaModel.R_24" />
        <AssociationConnector Association="GuiaModel.R_21" />
        <AssociationConnector Association="GuiaModel.R_33" />
        <AssociationConnector Association="GuiaModel.R_124" />
        <EntityTypeShape EntityType="GuiaModel.ClientCategories" Width="1.5" PointX="12.625" PointY="0.75" />
        <AssociationConnector Association="GuiaModel.R_108" />
        <EntityTypeShape EntityType="GuiaModel.ActiveSubstances" Width="1.5" PointX="12" PointY="31.375" />
        <EntityTypeShape EntityType="GuiaModel.Alphabet" Width="1.5" PointX="1.5" PointY="8" />
        <EntityTypeShape EntityType="GuiaModel.AttributeGroup" Width="1.5" PointX="10.75" PointY="1.25" />
        <EntityTypeShape EntityType="GuiaModel.Attributes" Width="1.5" PointX="14.625" PointY="2.125" />
        <EntityTypeShape EntityType="GuiaModel.Brands" Width="1.5" PointX="10" PointY="16.125" />
        <EntityTypeShape EntityType="GuiaModel.ClientBrandTypes" Width="1.5" PointX="10" PointY="19.5" />
        <EntityTypeShape EntityType="GuiaModel.ClientProductCategories" Width="1.5" PointX="6.375" PointY="17.375" />
        <EntityTypeShape EntityType="GuiaModel.ClientProducts" Width="1.5" PointX="5.375" PointY="14.375" />
        <EntityTypeShape EntityType="GuiaModel.ClientTypes" Width="1.5" PointX="6.75" PointY="20.875" />
        <EntityTypeShape EntityType="GuiaModel.EditionAttributeGroup" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="GuiaModel.EditionAttributes" Width="1.5" PointX="7.625" PointY="12.375" />
        <EntityTypeShape EntityType="GuiaModel.EditionClientCategories" Width="1.875" PointX="15.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuiaModel.EditionClientProducts" Width="1.5" PointX="8.625" PointY="5" />
        <EntityTypeShape EntityType="GuiaModel.EditionClientProductShots" Width="2.375" PointX="9.875" PointY="12.25" />
        <EntityTypeShape EntityType="GuiaModel.EditionClients" Width="1.5" PointX="9" PointY="8.25" />
        <EntityTypeShape EntityType="GuiaModel.EditionClientSpecialities" Width="2.125" PointX="11.25" PointY="8.5" />
        <EntityTypeShape EntityType="GuiaModel.ParticipantProducts" Width="2.125" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="GuiaModel.PharmaceuticalForms" Width="1.5" PointX="9.75" PointY="25.75" />
        <EntityTypeShape EntityType="GuiaModel.PhoneTypes" Width="1.5" PointX="14.75" PointY="4.125" />
        <EntityTypeShape EntityType="GuiaModel.Presentations" Width="1.5" PointX="12" PointY="22.25" />
        <EntityTypeShape EntityType="GuiaModel.ProductContents" Width="1.5" PointX="9.875" PointY="0.875" />
        <EntityTypeShape EntityType="GuiaModel.ProductPharmaForms" Width="1.5" PointX="12" PointY="27.75" />
        <EntityTypeShape EntityType="GuiaModel.Products" Width="1.5" PointX="9.75" PointY="28.375" />
        <EntityTypeShape EntityType="GuiaModel.ProductSubstances" Width="1.5" PointX="14.25" PointY="8.5" />
        <EntityTypeShape EntityType="GuiaModel.ProductTypes" Width="1.5" PointX="7.5" PointY="29.125" />
        <EntityTypeShape EntityType="GuiaModel.Specialities" Width="1.5" PointX="9" PointY="22.875" />
        <EntityTypeShape EntityType="GuiaModel.States" Width="1.5" PointX="3.375" PointY="11.5" />
        <AssociationConnector Association="GuiaModel.R_76" />
        <AssociationConnector Association="GuiaModel.R_69" />
        <AssociationConnector Association="GuiaModel.R_91" />
        <AssociationConnector Association="GuiaModel.R_92" />
        <AssociationConnector Association="GuiaModel.R_93" />
        <AssociationConnector Association="GuiaModel.R_118" />
        <AssociationConnector Association="GuiaModel.R_121" />
        <AssociationConnector Association="GuiaModel.R_56" />
        <AssociationConnector Association="GuiaModel.R_89" />
        <AssociationConnector Association="GuiaModel.R_16" />
        <AssociationConnector Association="GuiaModel.R_100" />
        <AssociationConnector Association="GuiaModel.R_119" />
        <AssociationConnector Association="GuiaModel.R_123" />
        <AssociationConnector Association="GuiaModel.R_55" />
        <AssociationConnector Association="GuiaModel.R_59" />
        <AssociationConnector Association="GuiaModel.R_60" />
        <AssociationConnector Association="GuiaModel.R_122" />
        <AssociationConnector Association="GuiaModel.R_99" />
        <AssociationConnector Association="GuiaModel.R_74" />
        <AssociationConnector Association="GuiaModel.R_78" />
        <AssociationConnector Association="GuiaModel.R_73" />
        <AssociationConnector Association="GuiaModel.R_75" />
        <AssociationConnector Association="GuiaModel.R_29" />
        <AssociationConnector Association="GuiaModel.R_72" />
        <EntityTypeShape EntityType="GuiaModel.EditionClientMedicalProducts" PointX="20.75" PointY="4.125" Width="2.75" />
        <AssociationConnector Association="GuiaModel.EditionsEditionClientMedicalProducts" />
        <EntityTypeShape EntityType="GuiaModel.plm_vwMedicalProductsByClient" Width="4.125" PointX="14.375" PointY="15.75" />
        <EntityTypeShape EntityType="GuiaModel.ClientProductSubstances" Width="2" PointX="18.5" PointY="12.25" />
        <AssociationConnector Association="GuiaModel.R_126" />
        <AssociationConnector Association="GuiaModel.R_125" />
        <AssociationConnector Association="GuiaModel.ClientProductSubstancesEditionClientMedicalProducts" />
        <AssociationConnector Association="GuiaModel.R_116" />
        <EntityTypeShape EntityType="GuiaModel.Categories" Width="1.5" PointX="5.375" PointY="6.25" />
        <AssociationConnector Association="GuiaModel.R_109" />
        <AssociationConnector Association="GuiaModel.R_117" />
        <AssociationConnector Association="GuiaModel.R_50" />
        <AssociationConnector Association="GuiaModel.ClientCategoriesEditionClientCategories" />
        <AssociationConnector Association="GuiaModel.EditionsEditionClientCategories" />
        <EntityTypeShape EntityType="GuiaModel.HeterogeneousCategories" Width="1.5" PointX="22.125" PointY="7.75" />
        <EntityTypeShape EntityType="GuiaModel.MatchCategories" Width="1.5" PointX="24.375" PointY="10.875" />
        <AssociationConnector Association="GuiaModel.R_135" />
        <AssociationConnector Association="GuiaModel.R_133" />
        <EntityTypeShape EntityType="GuiaModel.plm_vwReportProductsByClient" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="GuiaModel.plm_vwProductsByClient" Width="2.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="GuiaModel.ClientProductHeterogeneousCategories" Width="1.5" PointX="26.875" PointY="5.5" />
        <AssociationConnector Association="GuiaModel.HeterogeneousCategoriesClientProductHeterogeneousCategories" />
        <AssociationConnector Association="GuiaModel.ClientProductsClientProductHeterogeneousCategories" />
        <AssociationConnector Association="GuiaModel.R_1001" />
        <EntityTypeShape EntityType="GuiaModel.plm_vwProductCategoryByClients" Width="2.875" PointX="18.375" PointY="20.75" />
        <EntityTypeShape EntityType="GuiaModel.plm_vwHeterogeneousCategories" Width="3" PointX="19.125" PointY="16.75" />
        <EntityTypeShape EntityType="GuiaModel.EditionClientHeterogeneousCategories" PointX="30.75" PointY="4.875" Width="3.5" />
        <AssociationConnector Association="GuiaModel.EditionsEditionClientHeterogeneousCategories" />
        <EntityTypeShape EntityType="GuiaModel.plm_vwHeterogeneousCategoryByClients" Width="3.125" PointX="24.5" PointY="17.5" />
        <EntityTypeShape EntityType="GuiaModel.ClientHeterogeneousCategories" Width="1.5" PointX="24.375" PointY="4.5" />
        <AssociationConnector Association="GuiaModel.R_94" />
        <AssociationConnector Association="GuiaModel.R_129" />
        <AssociationConnector Association="GuiaModel.R_130" />
        <AssociationConnector Association="GuiaModel.R_136" />
        <AssociationConnector Association="GuiaModel.R_138" />
        <AssociationConnector Association="GuiaModel.R_114" />
        <AssociationConnector Association="GuiaModel.R_98" />
        <AssociationConnector Association="GuiaModel.R_96" />
        <EntityTypeShape EntityType="GuiaModel.ImagesSizes" Width="2.375" PointX="12.125" PointY="34.625" />
        <EntityTypeShape EntityType="GuiaModel.EditionProductShotSizes" Width="2.25" PointX="9" PointY="33.875" />
        <AssociationConnector Association="GuiaModel.ImagesSizesEditionProductShotSizes" />
        <AssociationConnector Association="GuiaModel.EditionClientProductShotsEditionProductShotSizes" />
        <EntityTypeShape EntityType="GuiaModel.BarCodes" Width="1.5" PointX="39.125" PointY="20.125" />
        <EntityTypeShape EntityType="GuiaModel.ClientProductBarCodes" Width="2.625" PointX="34.375" PointY="19.125" />
        <EntityTypeShape EntityType="GuiaModel.ProductPrices" Width="1.5" PointX="36.625" PointY="24.125" />
        <AssociationConnector Association="GuiaModel.R_140" />
        <AssociationConnector Association="GuiaModel.R_139" />
        <AssociationConnector Association="GuiaModel.R_141" />
        <EntityTypeShape EntityType="GuiaModel.SourcePrices" Width="1.5" PointX="39.75" PointY="24.625" />
        <AssociationConnector Association="GuiaModel.R_142" />
        <EntityTypeShape EntityType="GuiaModel.plm_vwProductsByClientRegisterandBarcode" Width="3.125" PointX="16.375" PointY="7.125" />
        <EntityTypeShape EntityType="GuiaModel.ClientAddresses" Width="1.5" PointX="0.5" PointY="11.375" />
        <AssociationConnector Association="GuiaModel.ClientsClientAddresses" />
        <AssociationConnector Association="GuiaModel.AddressesClientAddresses" />
        <EntityTypeShape EntityType="GuiaModel.ClientPhones" Width="1.5" PointX="19" PointY="8.375" />
        <AssociationConnector Association="GuiaModel.R_104" />
        <AssociationConnector Association="GuiaModel.R_31" />
        <EntityTypeShape EntityType="GuiaModel.BrandImageSizes" Width="1.5" PointX="15.25" PointY="27.375" />
        <AssociationConnector Association="GuiaModel.R_152" />
        <AssociationConnector Association="GuiaModel.R_153" />
        <EntityTypeShape EntityType="GuiaModel.Advertisements" Width="1.5" PointX="24.75" PointY="23" />
        <EntityTypeShape EntityType="GuiaModel.AdvertTypes" Width="1.5" PointX="22.5" PointY="23.375" />
        <AssociationConnector Association="GuiaModel.R_85" />
        <EntityTypeShape EntityType="GuiaModel.EditionSpecialityClientAdvers" Width="2.625" PointX="27" PointY="13.75" />
        <AssociationConnector Association="GuiaModel.R_65" />
        <AssociationConnector Association="GuiaModel.R_64" />
        <EntityTypeShape EntityType="GuiaModel.HomogeneousCategories" Width="1.5" PointX="17.75" PointY="30.625" />
        <AssociationConnector Association="GuiaModel.R_151" />
        <EntityTypeShape EntityType="GuiaModel.LeafCategories" Width="1.5" PointX="20.875" PointY="30.125" />
        <EntityTypeShape EntityType="GuiaModel.LeafHomogeneousCategories" Width="2.25" PointX="20.75" PointY="33.25" />
        <AssociationConnector Association="GuiaModel.LeafCategoriesLeafHomogeneousCategories" />
        <AssociationConnector Association="GuiaModel.HomogeneousCategoriesLeafHomogeneousCategories" />
        <EntityTypeShape EntityType="GuiaModel.ClientProductLeafCategories" Width="1.5" PointX="23.625" PointY="30.75" />
        <AssociationConnector Association="GuiaModel.LeafHomogeneousCategoriesClientProductLeafCategories" />
        <AssociationConnector Association="GuiaModel.ClientProductsClientProductLeafCategories" />
        <EntityTypeShape EntityType="GuiaModel.plm_vwCategoryByClients" Width="1.5" PointX="14.375" PointY="21.75" />
        <EntityTypeShape EntityType="GuiaModel.ClientBrands" Width="1.5" PointX="12.25" PointY="4.875" />
        <AssociationConnector Association="GuiaModel.R_82" />
        <AssociationConnector Association="GuiaModel.R_3" />
        <AssociationConnector Association="GuiaModel.R_81" />
        <EntityTypeShape EntityType="GuiaModel.Status" PointX="3.25" PointY="35.375" Width="1.5" />
        <EntityTypeShape EntityType="GuiaModel.ProductStatus" Width="1.5" PointX="3.5" PointY="38.125" />
        <AssociationConnector Association="GuiaModel.StatusProductStatus" />
        <AssociationConnector Association="GuiaModel.ClientProductsProductStatus" />
        <EntityTypeShape EntityType="GuiaModel.ClientMedicalProductsBarCode" Width="3.25" PointX="41.375" PointY="15.75" />
        <AssociationConnector Association="GuiaModel.R_1551" />
        <AssociationConnector Association="GuiaModel.R_1541" />
        <EntityTypeShape EntityType="GuiaModel.MentionatedProducts" Width="1.5" PointX="2.75" PointY="32.625" />
        <AssociationConnector Association="GuiaModel.ClientProductsMentionatedProducts" />
        <AssociationConnector Association="GuiaModel.EditionsMentionatedProducts" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>