<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c71a50f446a49b6ae539688de0bcd48" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="PEVModel.ActiveSubstances" Width="1.5" PointX="10" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.Advertisements" Width="1.5" PointX="8.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.AttributeGroup" Width="1.5" PointX="13.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.Attributes" Width="1.5" PointX="21.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.Books" Width="1.5" PointX="6.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.Categories" Width="1.5" PointX="8.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.DivisionCategories" Width="1.5" PointX="10.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.DivisionImages" Width="1.5" PointX="10.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.DivisionInformation" Width="1.5" PointX="7.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.Divisions" Width="1.5" PointX="5.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.EditionAttributeGroup" Width="1.5" PointX="16" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.EditionAttributes" Width="1.5" PointX="13.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.EditionDivisionAds" Width="1.5" PointX="10.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.EditionDivisionProducts" Width="1.5" PointX="17.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.EditionProductShots" Width="2.25" PointX="18.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.Editions" Width="1.5" PointX="8.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.Equipment" Width="1.5" PointX="5.875" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.ImageTypes" Width="1.5" PointX="8.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.Laboratories" Width="1.5" PointX="3.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.MentionatedProducts" Width="1.5" PointX="20.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.ParticipantProducts" Width="1.5" PointX="21.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.PharmaceuticalForms" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.ProductCategories" Width="2" PointX="14.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.ProductContents" Width="1.5" PointX="23.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.ProductPharmaForms" Width="1.5" PointX="13" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.Products" Width="1.5" PointX="7.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.ProductShotTypes" Width="1.5" PointX="16.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.ProductTypes" Width="1.5" PointX="10" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.Species" Width="1.5" PointX="10" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.Stocks" Width="1.5" PointX="10" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.TherapeuticUses" Width="1.5" PointX="10" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PEVModel.ProductsByEdition" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PEVModel.FK_EditionDivisionAds_Advertisements" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_77" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_72" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_74" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_49" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_48" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_50" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_78" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_79" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_34" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.FK_EditionDivisionAds_Divisions" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_33" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_76" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_75" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.FK_EditionDivisionAds_Editions" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_53" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.EditionProductShots_Editions_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.EditionProductShots_ProductCategories_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.EditionProductShots_PShotType_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.FK_MentionatedProducts_Editions2" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_21" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_39" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_47" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_55" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_54" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_71" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_26" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_51" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.R_25" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.FK_ProductTypes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.DivisionProducts" ManuallyRouted="false" />
        <AssociationConnector Association="PEVModel.ProductStocks" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PEVModel.Countries" Width="1.5" PointX="3.25" PointY="17" />
        <AssociationConnector Association="PEVModel.R_32" />
        <AssociationConnector Association="PEVModel.R_5" />
        <AssociationConnector Association="PEVModel.R_9" />
        <EntityTypeShape EntityType="PEVModel.NewProducts" Width="1.5" PointX="17.125" PointY="9.75" />
        <AssociationConnector Association="PEVModel.ProductCategoriesNewProducts" />
        <AssociationConnector Association="PEVModel.EditionsNewProducts" />
        <EntityTypeShape EntityType="PEVModel.ContentTypes" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="PEVModel.R_81" />
        <EntityTypeShape EntityType="PEVModel.ProductEquipment" Width="1.5" PointX="3" PointY="9.5" />
        <AssociationConnector Association="PEVModel.ProductsProductEquipment" />
        <AssociationConnector Association="PEVModel.EquipmentProductEquipment" />
        <EntityTypeShape EntityType="PEVModel.ProductSpecies" Width="1.5" PointX="12.5" PointY="8.625" />
        <AssociationConnector Association="PEVModel.SpeciesProductSpecies" />
        <AssociationConnector Association="PEVModel.ProductsProductSpecies" />
        <EntityTypeShape EntityType="PEVModel.ProductSubstances" Width="1.5" PointX="7.875" PointY="6.375" />
        <AssociationConnector Association="PEVModel.ActiveSubstancesProductSubstances" />
        <AssociationConnector Association="PEVModel.ProductsProductSubstances" />
        <EntityTypeShape EntityType="PEVModel.ProductTherapeuticUses" Width="1.5" PointX="6" PointY="27.375" />
        <AssociationConnector Association="PEVModel.TherapeuticUsesProductTherapeuticUses" />
        <AssociationConnector Association="PEVModel.ProductsProductTherapeuticUses" />
        <AssociationConnector Association="PEVModel.R_46" />
        <EntityTypeShape EntityType="PEVModel.plm_vwProductsByEdition" Width="2" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="PEVModel.ImageSizes" Width="1.5" PointX="20.75" PointY="25" />
        <EntityTypeShape EntityType="PEVModel.EditionProductShotsImageSizes" Width="1.5" PointX="18.5" PointY="24.125" />
        <AssociationConnector Association="PEVModel.ImageSizesEditionProductShotsImageSizes" />
        <AssociationConnector Association="PEVModel.EditionProductShotsEditionProductShotsImageSizes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>