<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cf72918-8e5b-4b2f-921d-d3afd593685c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.plmconnection.com/plmservices/PLMLogsEngine/PLMLogsEngine.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PLMLogs.wsdl" MetadataType="Wsdl" ID="eb9411ac-3bc5-4718-ae10-1daf1c1d5026" SourceId="1" SourceUrl="http://www.plmconnection.com/plmservices/PLMLogsEngine/PLMLogsEngine.svc?wsdl" />
    <MetadataFile FileName="PLMLogsEngine2.xsd" MetadataType="Schema" ID="c7f35caf-aaf9-4d98-a5b8-ba8604081985" SourceId="1" SourceUrl="http://www.plmconnection.com/plmservices/PLMLogsEngine/PLMLogsEngine.svc?xsd=xsd0" />
    <MetadataFile FileName="PLMLogsEngine.xsd" MetadataType="Schema" ID="347a083e-9ab1-43e7-bd92-a58735bd42f4" SourceId="1" SourceUrl="http://www.plmconnection.com/plmservices/PLMLogsEngine/PLMLogsEngine.svc?xsd=xsd1" />
    <MetadataFile FileName="PLMLogsEngine1.xsd" MetadataType="Schema" ID="307c2a40-ee08-481b-a1f5-540bf3ed0a65" SourceId="1" SourceUrl="http://www.plmconnection.com/plmservices/PLMLogsEngine/PLMLogsEngine.svc?xsd=xsd2" />
    <MetadataFile FileName="PLMLogsEngine3.xsd" MetadataType="Schema" ID="a9829b56-f134-4012-8f64-a544a7b93194" SourceId="1" SourceUrl="http://www.plmconnection.com/plmservices/PLMLogsEngine/PLMLogsEngine.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>