<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEAQModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActiveSubstances">
    <Key>
      <PropertyRef Name="ActiveSubstanceId" />
    </Key>
    <Property Name="ActiveSubstanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActiveSubstanceName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AgrochemicalUses">
    <Key>
      <PropertyRef Name="AgrochemicalUseId" />
    </Key>
    <Property Name="AgrochemicalUseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgrochemicalUseName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="UseKey" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCode" Type="tinyint" />
    <Property Name="ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Crops">
    <Key>
      <PropertyRef Name="CropId" />
    </Key>
    <Property Name="CropId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CropName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ScientificName" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="DivisionInformation">
    <Key>
      <PropertyRef Name="DivisionInformationId" />
    </Key>
    <Property Name="DivisionInformationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DivisionId" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="text" />
    <Property Name="Suburb" Type="varchar" MaxLength="250" />
    <Property Name="Location" Type="varchar" MaxLength="150" />
    <Property Name="ZipCode" Type="varchar" MaxLength="20" />
    <Property Name="Telephone" Type="varchar" MaxLength="200" />
    <Property Name="Lada" Type="varchar" MaxLength="150" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Web" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="DivisionName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="200" />
    <Property Name="LaboratoryId" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EditionDivisionProducts">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Editions">
    <Key>
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="EditionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="BookId" Type="int" />
    <Property Name="NumberEdition" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageSizes">
    <Key>
      <PropertyRef Name="ImageSizeId" />
    </Key>
    <Property Name="ImageSizeId" Type="tinyint" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MentionatedProducts">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewProducts">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParticipantProducts">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="HTMLContent" Type="text" />
    <Property Name="Page" Type="varchar" MaxLength="50" />
    <Property Name="XMLContent" Type="text" />
    <Property Name="ContentTypeId" Type="tinyint" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="PharmaForms">
    <Key>
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="PharmaFormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PharmaForm" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAgrochemicalUses">
    <Key>
      <PropertyRef Name="AgrochemicalUseId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="AgrochemicalUseId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCrops">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CropId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CropId" Type="int" Nullable="false" />
    <Property Name="Substance" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="ProductImageId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ProductImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductShot" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BaseURL" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductImageSizes">
    <Key>
      <PropertyRef Name="ProductImageId" />
      <PropertyRef Name="ImageSizeId" />
    </Key>
    <Property Name="ProductImageId" Type="int" Nullable="false" />
    <Property Name="ImageSizeId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Register" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="LaboratoryId" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AccessId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSeeds">
    <Key>
      <PropertyRef Name="SeedId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="SeedId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSubstances">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ActiveSubstanceId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ActiveSubstanceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seeds">
    <Key>
      <PropertyRef Name="SeedId" />
    </Key>
    <Property Name="SeedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeedName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ScientificName" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DEAQ 20161201.dbo.plm_vwProductsByEdition' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="plm_vwProductsByEdition">
    <Key>
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="LaboratoryId" />
      <PropertyRef Name="LaboratoryName" />
      <PropertyRef Name="LabActive" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="DivisionName" />
      <PropertyRef Name="DivisionActive" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="CategoryActive" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Register" />
      <PropertyRef Name="ProductActive" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="PharmaForm" />
      <PropertyRef Name="PharmaActive" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="NumberEdition" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="EditionActive" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="BookActive" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LaboratoryId" Type="int" Nullable="false" />
    <Property Name="LaboratoryName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LabActive" Type="bit" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="DivisionName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="DivisionShortName" Type="varchar" MaxLength="200" />
    <Property Name="DivisionActive" Type="bit" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CategoryActive" Type="bit" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="500" />
    <Property Name="Register" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductActive" Type="bit" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="PharmaForm" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PharmaActive" Type="bit" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="NumberEdition" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="80" />
    <Property Name="EditionActive" Type="bit" Nullable="false" />
    <Property Name="TypeInEdition" Type="varchar" MaxLength="1" />
    <Property Name="Page" Type="varchar" MaxLength="50" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BookActive" Type="bit" Nullable="false" />
    <Property Name="NewProduct" Type="varchar" MaxLength="1" />
    <Property Name="ContentType" Type="varchar" MaxLength="3" />
    <Property Name="NumberOfActiveSubstances" Type="int" />
    <Property Name="NumberOfCrops" Type="int" />
    <Property Name="NumberOfSeeds" Type="int" />
    <Property Name="NumberOfAgrochemicalUses" Type="int" />
  </EntityType>
  <Association Name="R_12">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="MentionatedProducts" Type="Self.MentionatedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="MentionatedProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_13">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_133">
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="1" />
    <End Role="ProductImageSizes" Type="Self.ProductImageSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImages">
        <PropertyRef Name="ProductImageId" />
      </Principal>
      <Dependent Role="ProductImageSizes">
        <PropertyRef Name="ProductImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_134">
    <End Role="ImageSizes" Type="Self.ImageSizes" Multiplicity="1" />
    <End Role="ProductImageSizes" Type="Self.ProductImageSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageSizes">
        <PropertyRef Name="ImageSizeId" />
      </Principal>
      <Dependent Role="ProductImageSizes">
        <PropertyRef Name="ImageSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_16">
    <End Role="AgrochemicalUses" Type="Self.AgrochemicalUses" Multiplicity="1" />
    <End Role="ProductAgrochemicalUses" Type="Self.ProductAgrochemicalUses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgrochemicalUses">
        <PropertyRef Name="AgrochemicalUseId" />
      </Principal>
      <Dependent Role="ProductAgrochemicalUses">
        <PropertyRef Name="AgrochemicalUseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_17">
    <End Role="AgrochemicalUses" Type="Self.AgrochemicalUses" Multiplicity="1" />
    <End Role="AgrochemicalUses1" Type="Self.AgrochemicalUses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AgrochemicalUses">
        <PropertyRef Name="AgrochemicalUseId" />
      </Principal>
      <Dependent Role="AgrochemicalUses1">
        <PropertyRef Name="AgrochemicalUseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_18">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductAgrochemicalUses" Type="Self.ProductAgrochemicalUses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductAgrochemicalUses">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_19">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductSubstances" Type="Self.ProductSubstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSubstances">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_20">
    <End Role="ActiveSubstances" Type="Self.ActiveSubstances" Multiplicity="1" />
    <End Role="ProductSubstances" Type="Self.ProductSubstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveSubstances">
        <PropertyRef Name="ActiveSubstanceId" />
      </Principal>
      <Dependent Role="ProductSubstances">
        <PropertyRef Name="ActiveSubstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_21">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductCrops" Type="Self.ProductCrops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductCrops">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_22">
    <End Role="Crops" Type="Self.Crops" Multiplicity="1" />
    <End Role="ProductCrops" Type="Self.ProductCrops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crops">
        <PropertyRef Name="CropId" />
      </Principal>
      <Dependent Role="ProductCrops">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_24">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_25">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="0..1" />
    <End Role="DivisionInformation" Type="Self.DivisionInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionInformation">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_31">
    <End Role="Seeds" Type="Self.Seeds" Multiplicity="1" />
    <End Role="ProductSeeds" Type="Self.ProductSeeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seeds">
        <PropertyRef Name="SeedId" />
      </Principal>
      <Dependent Role="ProductSeeds">
        <PropertyRef Name="SeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_32">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductSeeds" Type="Self.ProductSeeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSeeds">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_37">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="Editions1" Type="Self.Editions" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="Editions1">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_4">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_46">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="EditionDivisionProducts" Type="Self.EditionDivisionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionDivisionProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_8">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DEAQModelStoreContainer">
    <EntitySet Name="ActiveSubstances" EntityType="Self.ActiveSubstances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgrochemicalUses" EntityType="Self.AgrochemicalUses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crops" EntityType="Self.Crops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivisionInformation" EntityType="Self.DivisionInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Divisions" EntityType="Self.Divisions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionDivisionProducts" EntityType="Self.EditionDivisionProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editions" EntityType="Self.Editions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageSizes" EntityType="Self.ImageSizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MentionatedProducts" EntityType="Self.MentionatedProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewProducts" EntityType="Self.NewProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParticipantProducts" EntityType="Self.ParticipantProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PharmaForms" EntityType="Self.PharmaForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAgrochemicalUses" EntityType="Self.ProductAgrochemicalUses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCrops" EntityType="Self.ProductCrops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImageSizes" EntityType="Self.ProductImageSizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSeeds" EntityType="Self.ProductSeeds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSubstances" EntityType="Self.ProductSubstances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seeds" EntityType="Self.Seeds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="plm_vwProductsByEdition" EntityType="Self.plm_vwProductsByEdition" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [plm_vwProductsByEdition].[CountryId] AS [CountryId], 
    [plm_vwProductsByEdition].[CountryName] AS [CountryName], 
    [plm_vwProductsByEdition].[LaboratoryId] AS [LaboratoryId], 
    [plm_vwProductsByEdition].[LaboratoryName] AS [LaboratoryName], 
    [plm_vwProductsByEdition].[LabActive] AS [LabActive], 
    [plm_vwProductsByEdition].[DivisionId] AS [DivisionId], 
    [plm_vwProductsByEdition].[DivisionName] AS [DivisionName], 
    [plm_vwProductsByEdition].[DivisionShortName] AS [DivisionShortName], 
    [plm_vwProductsByEdition].[DivisionActive] AS [DivisionActive], 
    [plm_vwProductsByEdition].[CategoryId] AS [CategoryId], 
    [plm_vwProductsByEdition].[CategoryName] AS [CategoryName], 
    [plm_vwProductsByEdition].[CategoryActive] AS [CategoryActive], 
    [plm_vwProductsByEdition].[ProductId] AS [ProductId], 
    [plm_vwProductsByEdition].[ProductName] AS [ProductName], 
    [plm_vwProductsByEdition].[ProductDescription] AS [ProductDescription], 
    [plm_vwProductsByEdition].[Register] AS [Register], 
    [plm_vwProductsByEdition].[ProductActive] AS [ProductActive], 
    [plm_vwProductsByEdition].[PharmaFormId] AS [PharmaFormId], 
    [plm_vwProductsByEdition].[PharmaForm] AS [PharmaForm], 
    [plm_vwProductsByEdition].[PharmaActive] AS [PharmaActive], 
    [plm_vwProductsByEdition].[EditionId] AS [EditionId], 
    [plm_vwProductsByEdition].[NumberEdition] AS [NumberEdition], 
    [plm_vwProductsByEdition].[ISBN] AS [ISBN], 
    [plm_vwProductsByEdition].[BarCode] AS [BarCode], 
    [plm_vwProductsByEdition].[EditionActive] AS [EditionActive], 
    [plm_vwProductsByEdition].[TypeInEdition] AS [TypeInEdition], 
    [plm_vwProductsByEdition].[Page] AS [Page], 
    [plm_vwProductsByEdition].[BookId] AS [BookId], 
    [plm_vwProductsByEdition].[BookName] AS [BookName], 
    [plm_vwProductsByEdition].[BookActive] AS [BookActive], 
    [plm_vwProductsByEdition].[NewProduct] AS [NewProduct], 
    [plm_vwProductsByEdition].[ContentType] AS [ContentType], 
    [plm_vwProductsByEdition].[NumberOfActiveSubstances] AS [NumberOfActiveSubstances], 
    [plm_vwProductsByEdition].[NumberOfCrops] AS [NumberOfCrops], 
    [plm_vwProductsByEdition].[NumberOfSeeds] AS [NumberOfSeeds], 
    [plm_vwProductsByEdition].[NumberOfAgrochemicalUses] AS [NumberOfAgrochemicalUses]
    FROM [dbo].[plm_vwProductsByEdition] AS [plm_vwProductsByEdition]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="R_12" Association="Self.R_12">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="MentionatedProducts" EntitySet="MentionatedProducts" />
    </AssociationSet>
    <AssociationSet Name="R_13" Association="Self.R_13">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <AssociationSet Name="R_133" Association="Self.R_133">
      <End Role="ProductImages" EntitySet="ProductImages" />
      <End Role="ProductImageSizes" EntitySet="ProductImageSizes" />
    </AssociationSet>
    <AssociationSet Name="R_134" Association="Self.R_134">
      <End Role="ImageSizes" EntitySet="ImageSizes" />
      <End Role="ProductImageSizes" EntitySet="ProductImageSizes" />
    </AssociationSet>
    <AssociationSet Name="R_16" Association="Self.R_16">
      <End Role="AgrochemicalUses" EntitySet="AgrochemicalUses" />
      <End Role="ProductAgrochemicalUses" EntitySet="ProductAgrochemicalUses" />
    </AssociationSet>
    <AssociationSet Name="R_17" Association="Self.R_17">
      <End Role="AgrochemicalUses" EntitySet="AgrochemicalUses" />
      <End Role="AgrochemicalUses1" EntitySet="AgrochemicalUses" />
    </AssociationSet>
    <AssociationSet Name="R_18" Association="Self.R_18">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductAgrochemicalUses" EntitySet="ProductAgrochemicalUses" />
    </AssociationSet>
    <AssociationSet Name="R_19" Association="Self.R_19">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSubstances" EntitySet="ProductSubstances" />
    </AssociationSet>
    <AssociationSet Name="R_20" Association="Self.R_20">
      <End Role="ActiveSubstances" EntitySet="ActiveSubstances" />
      <End Role="ProductSubstances" EntitySet="ProductSubstances" />
    </AssociationSet>
    <AssociationSet Name="R_21" Association="Self.R_21">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCrops" EntitySet="ProductCrops" />
    </AssociationSet>
    <AssociationSet Name="R_22" Association="Self.R_22">
      <End Role="Crops" EntitySet="Crops" />
      <End Role="ProductCrops" EntitySet="ProductCrops" />
    </AssociationSet>
    <AssociationSet Name="R_24" Association="Self.R_24">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="R_25" Association="Self.R_25">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionInformation" EntitySet="DivisionInformation" />
    </AssociationSet>
    <AssociationSet Name="R_31" Association="Self.R_31">
      <End Role="Seeds" EntitySet="Seeds" />
      <End Role="ProductSeeds" EntitySet="ProductSeeds" />
    </AssociationSet>
    <AssociationSet Name="R_32" Association="Self.R_32">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSeeds" EntitySet="ProductSeeds" />
    </AssociationSet>
    <AssociationSet Name="R_37" Association="Self.R_37">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="Editions1" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_4" Association="Self.R_4">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="R_46" Association="Self.R_46">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="EditionDivisionProducts" EntitySet="EditionDivisionProducts" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="Self.R_7">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_8" Association="Self.R_8">
      <End Role="Books" EntitySet="Books" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
  </EntityContainer>
</Schema>