<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DEAQModelStoreContainer" CdmEntityContainer="DEAQ">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DEAQModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="DEAQModel.Divisions">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="DEAQModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editions">
      <EntityTypeMapping TypeName="DEAQModel.Editions">
        <MappingFragment StoreEntitySet="Editions">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DEAQModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PharmaForms">
      <EntityTypeMapping TypeName="DEAQModel.PharmaForms">
        <MappingFragment StoreEntitySet="PharmaForms">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantProducts">
      <EntityTypeMapping TypeName="DEAQModel.ParticipantProducts">
        <MappingFragment StoreEntitySet="ParticipantProducts">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ContentTypeId" ColumnName="ContentTypeId" />
          <ScalarProperty Name="XMLContent" ColumnName="XMLContent" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="HTMLContent" ColumnName="HTMLContent" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MentionatedProducts">
      <EntityTypeMapping TypeName="DEAQModel.MentionatedProducts">
        <MappingFragment StoreEntitySet="MentionatedProducts">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewProducts">
      <EntityTypeMapping TypeName="DEAQModel.NewProducts">
        <MappingFragment StoreEntitySet="NewProducts">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plm_vwProductsByEdition">
      <EntityTypeMapping TypeName="DEAQModel.plm_vwProductsByEdition">
        <MappingFragment StoreEntitySet="plm_vwProductsByEdition">
          <ScalarProperty Name="NumberOfAgrochemicalUses" ColumnName="NumberOfAgrochemicalUses" />
          <ScalarProperty Name="NumberOfSeeds" ColumnName="NumberOfSeeds" />
          <ScalarProperty Name="NumberOfCrops" ColumnName="NumberOfCrops" />
          <ScalarProperty Name="NumberOfActiveSubstances" ColumnName="NumberOfActiveSubstances" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="NewProduct" ColumnName="NewProduct" />
          <ScalarProperty Name="BookActive" ColumnName="BookActive" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="TypeInEdition" ColumnName="TypeInEdition" />
          <ScalarProperty Name="EditionActive" ColumnName="EditionActive" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="PharmaActive" ColumnName="PharmaActive" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductActive" ColumnName="ProductActive" />
          <ScalarProperty Name="Register" ColumnName="Register" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryActive" ColumnName="CategoryActive" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DivisionActive" ColumnName="DivisionActive" />
          <ScalarProperty Name="DivisionShortName" ColumnName="DivisionShortName" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="LabActive" ColumnName="LabActive" />
          <ScalarProperty Name="LaboratoryName" ColumnName="LaboratoryName" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionDivisionProducts">
      <EntityTypeMapping TypeName="DEAQModel.EditionDivisionProducts">
        <MappingFragment StoreEntitySet="EditionDivisionProducts">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DEAQModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="AccessId" ColumnName="AccessId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Register" ColumnName="Register" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionInformation">
      <EntityTypeMapping TypeName="DEAQModel.DivisionInformation">
        <MappingFragment StoreEntitySet="DivisionInformation">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Lada" ColumnName="Lada" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="DivisionInformationId" ColumnName="DivisionInformationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActiveSubstances">
      <EntityTypeMapping TypeName="DEAQModel.ActiveSubstances">
        <MappingFragment StoreEntitySet="ActiveSubstances">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ActiveSubstanceName" ColumnName="ActiveSubstanceName" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgrochemicalUses">
      <EntityTypeMapping TypeName="DEAQModel.AgrochemicalUses">
        <MappingFragment StoreEntitySet="AgrochemicalUses">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UseKey" ColumnName="UseKey" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="AgrochemicalUseName" ColumnName="AgrochemicalUseName" />
          <ScalarProperty Name="AgrochemicalUseId" ColumnName="AgrochemicalUseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crops">
      <EntityTypeMapping TypeName="DEAQModel.Crops">
        <MappingFragment StoreEntitySet="Crops">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ScientificName" ColumnName="ScientificName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seeds">
      <EntityTypeMapping TypeName="DEAQModel.Seeds">
        <MappingFragment StoreEntitySet="Seeds">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ScientificName" ColumnName="ScientificName" />
          <ScalarProperty Name="SeedName" ColumnName="SeedName" />
          <ScalarProperty Name="SeedId" ColumnName="SeedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSubstances">
      <EntityTypeMapping TypeName="IsTypeOf(DEAQModel.ProductSubstances)">
        <MappingFragment StoreEntitySet="ProductSubstances">
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAgrochemicalUses">
      <EntityTypeMapping TypeName="IsTypeOf(DEAQModel.ProductAgrochemicalUses)">
        <MappingFragment StoreEntitySet="ProductAgrochemicalUses">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="AgrochemicalUseId" ColumnName="AgrochemicalUseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCrops">
      <EntityTypeMapping TypeName="DEAQModel.ProductCrops">
        <MappingFragment StoreEntitySet="ProductCrops">
          <ScalarProperty Name="Substance" ColumnName="Substance" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSeeds">
      <EntityTypeMapping TypeName="IsTypeOf(DEAQModel.ProductSeeds)">
        <MappingFragment StoreEntitySet="ProductSeeds">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SeedId" ColumnName="SeedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageSizes">
      <EntityTypeMapping TypeName="DEAQModel.ImageSizes">
        <MappingFragment StoreEntitySet="ImageSizes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImageSizes">
      <EntityTypeMapping TypeName="DEAQModel.ProductImageSizes">
        <MappingFragment StoreEntitySet="ProductImageSizes">
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
          <ScalarProperty Name="ProductImageId" ColumnName="ProductImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="DEAQModel.ProductImages">
        <MappingFragment StoreEntitySet="ProductImages">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="ProductShot" ColumnName="ProductShot" />
          <ScalarProperty Name="ProductImageId" ColumnName="ProductImageId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>