<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEAQModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="Byte" />
    <Property Name="ID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Divisions" Relationship="DEAQModel.R_24" FromRole="Countries" ToRole="Divisions" />
    <NavigationProperty Name="Editions" Relationship="DEAQModel.R_7" FromRole="Countries" ToRole="Editions" />
    <NavigationProperty Name="Products" Relationship="DEAQModel.R_4" FromRole="Countries" ToRole="Products" />
  </EntityType>
  <EntityContainer Name="DEAQ" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Divisions" EntityType="DEAQModel.Divisions" />
    <EntitySet Name="Books" EntityType="DEAQModel.Books" />
    <EntitySet Name="Editions" EntityType="DEAQModel.Editions" />
    <EntitySet Name="Categories" EntityType="DEAQModel.Categories" />
    <EntitySet Name="PharmaForms" EntityType="DEAQModel.PharmaForms" />
    <AssociationSet Name="R_8" Association="DEAQModel.R_8">
      <End Role="Books" EntitySet="Books" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_24" Association="DEAQModel.R_24">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="DEAQModel.R_7">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_37" Association="DEAQModel.R_37">
      <End EntitySet="Editions" Role="Editions" />
      <End EntitySet="Editions" Role="Editions1" />
    </AssociationSet>
    <EntitySet Name="ParticipantProducts" EntityType="DEAQModel.ParticipantProducts" />
    <AssociationSet Name="R_13" Association="DEAQModel.R_13">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <EntitySet Name="MentionatedProducts" EntityType="DEAQModel.MentionatedProducts" />
    <EntitySet Name="NewProducts" EntityType="DEAQModel.NewProducts" />
    <AssociationSet Name="R_12" Association="DEAQModel.R_12">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="MentionatedProducts" EntitySet="MentionatedProducts" />
    </AssociationSet>
    <AssociationSet Name="R_124" Association="DEAQModel.R_124">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="NewProducts" EntitySet="NewProducts" />
    </AssociationSet>
    <EntitySet Name="plm_vwProductsByEdition" EntityType="DEAQModel.plm_vwProductsByEdition" />
    <EntitySet Name="EditionDivisionProducts" EntityType="DEAQModel.EditionDivisionProducts" />
    <AssociationSet Name="R_46" Association="DEAQModel.R_46">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="EditionDivisionProducts" EntitySet="EditionDivisionProducts" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="DEAQModel.Products" />
    <AssociationSet Name="R_4" Association="DEAQModel.R_4">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="DivisionInformation" EntityType="DEAQModel.DivisionInformation" />
    <AssociationSet Name="R_25" Association="DEAQModel.R_25">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionInformation" EntitySet="DivisionInformation" />
    </AssociationSet>
    <EntitySet Name="ActiveSubstances" EntityType="DEAQModel.ActiveSubstances" />
    <EntitySet Name="AgrochemicalUses" EntityType="DEAQModel.AgrochemicalUses" />
    <EntitySet Name="Crops" EntityType="DEAQModel.Crops" />
    <EntitySet Name="Seeds" EntityType="DEAQModel.Seeds" />
    <AssociationSet Name="R_17" Association="DEAQModel.R_17">
      <End Role="AgrochemicalUses" EntitySet="AgrochemicalUses" />
      <End Role="AgrochemicalUses1" EntitySet="AgrochemicalUses" />
    </AssociationSet>
    <EntitySet Name="ProductSubstances" EntityType="DEAQModel.ProductSubstances" />
    <AssociationSet Name="ActiveSubstancesProductSubstances" Association="DEAQModel.ActiveSubstancesProductSubstances">
      <End Role="ActiveSubstances" EntitySet="ActiveSubstances" />
      <End Role="ProductSubstances" EntitySet="ProductSubstances" />
    </AssociationSet>
    <AssociationSet Name="ProductsProductSubstances" Association="DEAQModel.ProductsProductSubstances">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSubstances" EntitySet="ProductSubstances" />
    </AssociationSet>
    <EntitySet Name="ProductAgrochemicalUses" EntityType="DEAQModel.ProductAgrochemicalUses" />
    <AssociationSet Name="ProductsProductAgrochemicalUses" Association="DEAQModel.ProductsProductAgrochemicalUses">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductAgrochemicalUses" EntitySet="ProductAgrochemicalUses" />
    </AssociationSet>
    <AssociationSet Name="AgrochemicalUsesProductAgrochemicalUses" Association="DEAQModel.AgrochemicalUsesProductAgrochemicalUses">
      <End Role="AgrochemicalUses" EntitySet="AgrochemicalUses" />
      <End Role="ProductAgrochemicalUses" EntitySet="ProductAgrochemicalUses" />
    </AssociationSet>
    <EntitySet Name="ProductCrops" EntityType="DEAQModel.ProductCrops" />
    <AssociationSet Name="R_22" Association="DEAQModel.R_22">
      <End Role="Crops" EntitySet="Crops" />
      <End Role="ProductCrops" EntitySet="ProductCrops" />
    </AssociationSet>
    <AssociationSet Name="R_21" Association="DEAQModel.R_21">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCrops" EntitySet="ProductCrops" />
    </AssociationSet>
    <EntitySet Name="ProductSeeds" EntityType="DEAQModel.ProductSeeds" />
    <AssociationSet Name="ProductsProductSeeds" Association="DEAQModel.ProductsProductSeeds">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSeeds" EntitySet="ProductSeeds" />
    </AssociationSet>
    <AssociationSet Name="SeedsProductSeeds" Association="DEAQModel.SeedsProductSeeds">
      <End Role="Seeds" EntitySet="Seeds" />
      <End Role="ProductSeeds" EntitySet="ProductSeeds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="DivisionName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LaboratoryId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="DEAQModel.R_24" FromRole="Divisions" ToRole="Countries" />
    <NavigationProperty Name="DivisionInformation" Relationship="DEAQModel.R_25" FromRole="Divisions" ToRole="DivisionInformation" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Editions" Relationship="DEAQModel.R_8" FromRole="Books" ToRole="Editions" />
  </EntityType>
  <EntityType Name="Editions">
    <Key>
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="NumberEdition" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BarCode" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="DEAQModel.R_8" FromRole="Editions" ToRole="Books" />
    <NavigationProperty Name="Countries" Relationship="DEAQModel.R_7" FromRole="Editions" ToRole="Countries" />
    <NavigationProperty Name="Editions1" Relationship="DEAQModel.R_37" FromRole="Editions" ToRole="Editions1" />
    <NavigationProperty Name="Editions2" Relationship="DEAQModel.R_37" FromRole="Editions1" ToRole="Editions" />
    <NavigationProperty Name="ParticipantProducts" Relationship="DEAQModel.R_13" FromRole="Editions" ToRole="ParticipantProducts" />
    <NavigationProperty Name="MentionatedProducts" Relationship="DEAQModel.R_12" FromRole="Editions" ToRole="MentionatedProducts" />
    <NavigationProperty Name="NewProducts" Relationship="DEAQModel.R_124" FromRole="Editions" ToRole="NewProducts" />
    <NavigationProperty Name="EditionDivisionProducts" Relationship="DEAQModel.R_46" FromRole="Editions" ToRole="EditionDivisionProducts" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PharmaForms">
    <Key>
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="PharmaForm" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="R_8">
    <End Type="DEAQModel.Books" Role="Books" Multiplicity="0..1" />
    <End Type="DEAQModel.Editions" Role="Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_24">
    <End Type="DEAQModel.Countries" Role="Countries" Multiplicity="0..1" />
    <End Type="DEAQModel.Divisions" Role="Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Type="DEAQModel.Countries" Role="Countries" Multiplicity="0..1" />
    <End Type="DEAQModel.Editions" Role="Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_37">
    <End Type="DEAQModel.Editions" Multiplicity="1" Role="Editions" />
    <End Type="DEAQModel.Editions" Multiplicity="0..1" Role="Editions1" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="Editions1">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ParticipantProducts">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="HTMLContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="XMLContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContentTypeId" Type="Byte" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Editions" Relationship="DEAQModel.R_13" FromRole="ParticipantProducts" ToRole="Editions" />
  </EntityType>
  <Association Name="R_13">
    <End Type="DEAQModel.Editions" Role="Editions" Multiplicity="1" />
    <End Type="DEAQModel.ParticipantProducts" Role="ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MentionatedProducts">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Editions" Relationship="DEAQModel.R_12" FromRole="MentionatedProducts" ToRole="Editions" />
  </EntityType>
  <EntityType Name="NewProducts">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Editions" Relationship="DEAQModel.R_124" FromRole="NewProducts" ToRole="Editions" />
  </EntityType>
  <Association Name="R_12">
    <End Type="DEAQModel.Editions" Role="Editions" Multiplicity="1" />
    <End Type="DEAQModel.MentionatedProducts" Role="MentionatedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="MentionatedProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_124">
    <End Type="DEAQModel.Editions" Role="Editions" Multiplicity="1" />
    <End Type="DEAQModel.NewProducts" Role="NewProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="NewProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="plm_vwProductsByEdition">
    <Key>
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="LaboratoryId" />
      <PropertyRef Name="LaboratoryName" />
      <PropertyRef Name="LabActive" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="DivisionName" />
      <PropertyRef Name="DivisionActive" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="CategoryActive" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Register" />
      <PropertyRef Name="ProductActive" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="PharmaForm" />
      <PropertyRef Name="PharmaActive" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="NumberEdition" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="EditionActive" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="BookActive" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LaboratoryId" Type="Int32" Nullable="false" />
    <Property Name="LaboratoryName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LabActive" Type="Boolean" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="DivisionName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DivisionShortName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DivisionActive" Type="Boolean" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CategoryActive" Type="Boolean" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Register" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProductActive" Type="Boolean" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="PharmaForm" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PharmaActive" Type="Boolean" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="NumberEdition" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BarCode" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="EditionActive" Type="Boolean" Nullable="false" />
    <Property Name="TypeInEdition" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BookActive" Type="Boolean" Nullable="false" />
    <Property Name="NewProduct" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ContentType" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfActiveSubstances" Type="Int32" />
    <Property Name="NumberOfCrops" Type="Int32" />
    <Property Name="NumberOfSeeds" Type="Int32" />
    <Property Name="NumberOfAgrochemicalUses" Type="Int32" />
  </EntityType>
  <EntityType Name="EditionDivisionProducts">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Editions" Relationship="DEAQModel.R_46" FromRole="EditionDivisionProducts" ToRole="Editions" />
  </EntityType>
  <Association Name="R_46">
    <End Type="DEAQModel.Editions" Role="Editions" Multiplicity="1" />
    <End Type="DEAQModel.EditionDivisionProducts" Role="EditionDivisionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionDivisionProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Register" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="LaboratoryId" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="AccessId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="DEAQModel.R_4" FromRole="Products" ToRole="Countries" />
    <NavigationProperty Name="ProductSubstances" Relationship="DEAQModel.ProductsProductSubstances" FromRole="Products" ToRole="ProductSubstances" />
    <NavigationProperty Name="ProductAgrochemicalUses" Relationship="DEAQModel.ProductsProductAgrochemicalUses" FromRole="Products" ToRole="ProductAgrochemicalUses" />
    <NavigationProperty Name="ProductCrops" Relationship="DEAQModel.R_21" FromRole="Products" ToRole="ProductCrops" />
    <NavigationProperty Name="ProductSeeds" Relationship="DEAQModel.ProductsProductSeeds" FromRole="Products" ToRole="ProductSeeds" />
  </EntityType>
  <Association Name="R_4">
    <End Type="DEAQModel.Countries" Role="Countries" Multiplicity="0..1" />
    <End Type="DEAQModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DivisionInformation">
    <Key>
      <PropertyRef Name="DivisionInformationId" />
    </Key>
    <Property Name="DivisionInformationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DivisionId" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Lada" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Web" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Divisions" Relationship="DEAQModel.R_25" FromRole="DivisionInformation" ToRole="Divisions" />
  </EntityType>
  <Association Name="R_25">
    <End Type="DEAQModel.Divisions" Role="Divisions" Multiplicity="0..1" />
    <End Type="DEAQModel.DivisionInformation" Role="DivisionInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionInformation">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActiveSubstances">
    <Key>
      <PropertyRef Name="ActiveSubstanceId" />
    </Key>
    <Property Name="ActiveSubstanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActiveSubstanceName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductSubstances" Relationship="DEAQModel.ActiveSubstancesProductSubstances" FromRole="ActiveSubstances" ToRole="ProductSubstances" />
  </EntityType>
  <EntityType Name="AgrochemicalUses">
    <Key>
      <PropertyRef Name="AgrochemicalUseId" />
    </Key>
    <Property Name="AgrochemicalUseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgrochemicalUseName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="UseKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AgrochemicalUses1" Relationship="DEAQModel.R_17" FromRole="AgrochemicalUses" ToRole="AgrochemicalUses1" />
    <NavigationProperty Name="AgrochemicalUses2" Relationship="DEAQModel.R_17" FromRole="AgrochemicalUses1" ToRole="AgrochemicalUses" />
    <NavigationProperty Name="ProductAgrochemicalUses" Relationship="DEAQModel.AgrochemicalUsesProductAgrochemicalUses" FromRole="AgrochemicalUses" ToRole="ProductAgrochemicalUses" />
  </EntityType>
  <EntityType Name="Crops">
    <Key>
      <PropertyRef Name="CropId" />
    </Key>
    <Property Name="CropId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CropName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ScientificName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ProductCrops" Relationship="DEAQModel.R_22" FromRole="Crops" ToRole="ProductCrops" />
  </EntityType>
  <EntityType Name="Seeds">
    <Key>
      <PropertyRef Name="SeedId" />
    </Key>
    <Property Name="SeedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeedName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ScientificName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductSeeds" Relationship="DEAQModel.SeedsProductSeeds" FromRole="Seeds" ToRole="ProductSeeds" />
  </EntityType>
  <Association Name="R_17">
    <End Type="DEAQModel.AgrochemicalUses" Role="AgrochemicalUses" Multiplicity="1" />
    <End Type="DEAQModel.AgrochemicalUses" Role="AgrochemicalUses1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AgrochemicalUses">
        <PropertyRef Name="AgrochemicalUseId" />
      </Principal>
      <Dependent Role="AgrochemicalUses1">
        <PropertyRef Name="AgrochemicalUseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductSubstances">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ActiveSubstanceId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActiveSubstanceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActiveSubstances" Relationship="DEAQModel.ActiveSubstancesProductSubstances" FromRole="ProductSubstances" ToRole="ActiveSubstances" />
    <NavigationProperty Name="Products" Relationship="DEAQModel.ProductsProductSubstances" FromRole="ProductSubstances" ToRole="Products" />
  </EntityType>
  <Association Name="ActiveSubstancesProductSubstances">
    <End Type="DEAQModel.ActiveSubstances" Role="ActiveSubstances" Multiplicity="1" />
    <End Type="DEAQModel.ProductSubstances" Role="ProductSubstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveSubstances">
        <PropertyRef Name="ActiveSubstanceId" />
      </Principal>
      <Dependent Role="ProductSubstances">
        <PropertyRef Name="ActiveSubstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsProductSubstances">
    <End Type="DEAQModel.Products" Role="Products" Multiplicity="1" />
    <End Type="DEAQModel.ProductSubstances" Role="ProductSubstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSubstances">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductAgrochemicalUses">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="AgrochemicalUseId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgrochemicalUseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="DEAQModel.ProductsProductAgrochemicalUses" FromRole="ProductAgrochemicalUses" ToRole="Products" />
    <NavigationProperty Name="AgrochemicalUses" Relationship="DEAQModel.AgrochemicalUsesProductAgrochemicalUses" FromRole="ProductAgrochemicalUses" ToRole="AgrochemicalUses" />
  </EntityType>
  <Association Name="ProductsProductAgrochemicalUses">
    <End Type="DEAQModel.Products" Role="Products" Multiplicity="1" />
    <End Type="DEAQModel.ProductAgrochemicalUses" Role="ProductAgrochemicalUses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductAgrochemicalUses">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AgrochemicalUsesProductAgrochemicalUses">
    <End Type="DEAQModel.AgrochemicalUses" Role="AgrochemicalUses" Multiplicity="1" />
    <End Type="DEAQModel.ProductAgrochemicalUses" Role="ProductAgrochemicalUses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgrochemicalUses">
        <PropertyRef Name="AgrochemicalUseId" />
      </Principal>
      <Dependent Role="ProductAgrochemicalUses">
        <PropertyRef Name="AgrochemicalUseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductCrops">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CropId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CropId" Type="Int32" Nullable="false" />
    <Property Name="Substance" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Crops" Relationship="DEAQModel.R_22" FromRole="ProductCrops" ToRole="Crops" />
    <NavigationProperty Name="Products" Relationship="DEAQModel.R_21" FromRole="ProductCrops" ToRole="Products" />
  </EntityType>
  <Association Name="R_22">
    <End Type="DEAQModel.Crops" Role="Crops" Multiplicity="1" />
    <End Type="DEAQModel.ProductCrops" Role="ProductCrops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crops">
        <PropertyRef Name="CropId" />
      </Principal>
      <Dependent Role="ProductCrops">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_21">
    <End Type="DEAQModel.Products" Role="Products" Multiplicity="1" />
    <End Type="DEAQModel.ProductCrops" Role="ProductCrops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductCrops">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductSeeds">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="SeedId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeedId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="DEAQModel.ProductsProductSeeds" FromRole="ProductSeeds" ToRole="Products" />
    <NavigationProperty Name="Seeds" Relationship="DEAQModel.SeedsProductSeeds" FromRole="ProductSeeds" ToRole="Seeds" />
  </EntityType>
  <Association Name="ProductsProductSeeds">
    <End Type="DEAQModel.Products" Role="Products" Multiplicity="1" />
    <End Type="DEAQModel.ProductSeeds" Role="ProductSeeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSeeds">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SeedsProductSeeds">
    <End Type="DEAQModel.Seeds" Role="Seeds" Multiplicity="1" />
    <End Type="DEAQModel.ProductSeeds" Role="ProductSeeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seeds">
        <PropertyRef Name="SeedId" />
      </Principal>
      <Dependent Role="ProductSeeds">
        <PropertyRef Name="SeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>