<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7374c7c293b4d618e1b03634154a35c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="UsersModel.ActivityLogs" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.ActivitySessions" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.Applications" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.ApplicationUsers" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.CountriesUser" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.Operations" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.Roles" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.Tables" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.Users" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="UsersModel.FKAPPLICATION_AS" ManuallyRouted="false" />
        <AssociationConnector Association="UsersModel.FKUSER_AS" ManuallyRouted="false" />
        <AssociationConnector Association="UsersModel.AppTableId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="UsersModel.FK_ApplicationUsers_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="UsersModel.FK_ApplicationUsers_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UsersModel.FK_ApplicationUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UsersModel.FK_Users_Countries" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UsersModel.UserCountries" Width="1.5" PointX="0.5" PointY="0.875" />
        <AssociationConnector Association="UsersModel.UsersUserCountries" />
        <AssociationConnector Association="UsersModel.CountriesUserCountries" />
        <EntityTypeShape EntityType="UsersModel.Menues" Width="1.5" PointX="7.625" PointY="8.75" />
        <EntityTypeShape EntityType="UsersModel.WebPages" Width="1.5" PointX="5.375" PointY="11.375" />
        <EntityTypeShape EntityType="UsersModel.WebPageSectionMenues" Width="3" PointX="9.875" PointY="11.25" />
        <EntityTypeShape EntityType="UsersModel.WebPageSections" Width="1.5" PointX="7.625" PointY="11.5" />
        <EntityTypeShape EntityType="UsersModel.WebSections" Width="1.5" PointX="5.375" PointY="15.625" />
        <AssociationConnector Association="UsersModel.FK_WebPages_Applications" />
        <AssociationConnector Association="UsersModel.FK_WebPageSectionMenues_Menues" />
        <AssociationConnector Association="UsersModel.FK_WebPageSections_WebPages1" />
        <AssociationConnector Association="UsersModel.FK_WebPageSectionMenues_WebPageSections" />
        <AssociationConnector Association="UsersModel.FK_WebPageSections_WebSections" />
        <EntityTypeShape EntityType="UsersModel.RolMenues" Width="1.5" PointX="2.25" PointY="14.875" />
        <AssociationConnector Association="UsersModel.WebPageSectionMenuesRolMenues" />
        <AssociationConnector Association="UsersModel.RolesRolMenues" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>