<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsersModelStoreContainer" CdmEntityContainer="PLMUsers_20111213Entities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UsersModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivitySessions">
      <EntityTypeMapping TypeName="UsersModel.ActivitySessions">
        <MappingFragment StoreEntitySet="ActivitySessions">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ActivitySessionId" ColumnName="ActivitySessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="UsersModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DocumentFile" ColumnName="DocumentFile" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="RootUrl" ColumnName="RootUrl" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="HashKey" ColumnName="HashKey" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUsers">
      <EntityTypeMapping TypeName="UsersModel.ApplicationUsers">
        <MappingFragment StoreEntitySet="ApplicationUsers">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebPages">
      <EntityTypeMapping TypeName="UsersModel.WebPages">
        <MappingFragment StoreEntitySet="WebPages">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="PageDescription" ColumnName="PageDescription" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="WebPageId" ColumnName="WebPageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>