<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-1849" viewPortTop="0" zoom="100">
    <Letter_XmlElement left="-555" top="4339" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ImgLetter_XmlElement left="5371" top="765" width="5292" height="2831" selected="0" zOrder="12" index="0" expanded="1" />
        <Company_XmlElement left="5371" top="4104" width="7356" height="6641" selected="0" zOrder="16" index="1" expanded="1">
            <SCompany_XmlElement left="13361" top="2858" width="7990" height="5794" selected="0" zOrder="15" index="11" expanded="1" />
            <ProdN0_XmlElement left="13361" top="9160" width="5292" height="2831" selected="0" zOrder="9" index="12" expanded="1">
                <ProdN1_XmlElement left="19287" top="9160" width="5292" height="2831" selected="0" zOrder="6" index="1" expanded="1">
                    <ProdN2_XmlElement left="25213" top="9160" width="5292" height="2831" selected="0" zOrder="3" index="1" expanded="1">
                        <ProdN3_XmlElement left="31139" top="9160" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
                    </ProdN2_XmlElement>
                </ProdN1_XmlElement>
            </ProdN0_XmlElement>
        </Company_XmlElement>
    </Letter_XmlElement>
</XSDDesignerLayout>