<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="3505" viewPortTop="478" zoom="80">
    <TherapeuticsN0_XmlElement left="3804" top="1885" width="6648" height="2779" selected="0" zOrder="1" index="0" expanded="1">
        <ProductsN0_XmlElement left="11086" top="-1715" width="6185" height="3638" selected="0" zOrder="2" index="1" expanded="1" />
        <TherapeuticsN1_XmlElement left="11086" top="5486" width="6020" height="2779" selected="0" zOrder="5" index="2" expanded="1">
            <ProductsN1_XmlElement left="17740" top="2431" width="6483" height="3638" selected="0" zOrder="10" index="1" expanded="1" />
            <TherapeuticsN2_XmlElement left="17740" top="8542" width="5953" height="2779" selected="0" zOrder="12" index="2" expanded="1">
                <ProductsN2_XmlElement left="24327" top="6577" width="5954" height="3638" selected="0" zOrder="14" index="1" expanded="1" />
                <TherapeuticN3_XmlElement left="24327" top="10938" width="5821" height="2348" selected="0" zOrder="20" index="2" expanded="1">
                    <ProductN3_XmlElement left="30782" top="10723" width="6350" height="2778" selected="0" zOrder="22" index="1" expanded="1" />
                </TherapeuticN3_XmlElement>
            </TherapeuticsN2_XmlElement>
        </TherapeuticsN1_XmlElement>
    </TherapeuticsN0_XmlElement>
</XSDDesignerLayout>