<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c739543a496475d9d58f763f7267ea8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ActivityLogs" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ActivitySessions" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Applications" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ApplicationUsers" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CountriesUser" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OperationRoles" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Operations" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RolMenues" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tables" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FKAPPLICATION_AS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKUSER_AS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AppTableId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ApplicationUsers_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ApplicationUsers_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ApplicationUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OperationRoles_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OperationRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RolMenues_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.UserCountries" Width="1.5" PointX="1" PointY="6.875" />
        <AssociationConnector Association="Model.CountriesUserCountries" />
        <AssociationConnector Association="Model.UsersUserCountries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>