<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityLogs">
    <Key>
      <PropertyRef Name="ActivityLogId" />
    </Key>
    <Property Name="ActivityLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TableId" Type="int" Nullable="false" />
    <Property Name="OperationId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PrimaryKeyAffected" Type="varchar(max)" />
    <Property Name="FieldsAffected" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ActivitySessions">
    <Key>
      <PropertyRef Name="ActivitySessionId" />
    </Key>
    <Property Name="ActivitySessionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HashKey" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RootUrl" Type="varchar" MaxLength="255" />
    <Property Name="Version" Type="varchar" MaxLength="15" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="DocumentFile" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="3" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Menues">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="MenuName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="OperationId" />
    </Key>
    <Property Name="OperationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="30" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RolMenues">
    <Key>
      <PropertyRef Name="WebPageId" />
      <PropertyRef Name="WebSectionId" />
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="WebPageId" Type="int" Nullable="false" />
    <Property Name="WebSectionId" Type="tinyint" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="TableId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCountries">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SecondLastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NickName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ExpirationDate" Type="datetime" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WebPages">
    <Key>
      <PropertyRef Name="WebPageId" />
    </Key>
    <Property Name="WebPageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="PageDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="WebPageSectionMenues">
    <Key>
      <PropertyRef Name="WebPageId" />
      <PropertyRef Name="WebSectionId" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="WebPageId" Type="int" Nullable="false" />
    <Property Name="WebSectionId" Type="tinyint" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="30" />
    <Property Name="MenuOrder" Type="tinyint" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WebPageSections">
    <Key>
      <PropertyRef Name="WebPageId" />
      <PropertyRef Name="WebSectionId" />
    </Key>
    <Property Name="WebPageId" Type="int" Nullable="false" />
    <Property Name="WebSectionId" Type="tinyint" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WebSections">
    <Key>
      <PropertyRef Name="WebSectionId" />
    </Key>
    <Property Name="WebSectionId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="tinyint" />
    <Property Name="SectionName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="AppTableId_FK">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUsers_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ApplicationUsers" Type="Self.ApplicationUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationUsers">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUsers_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="ApplicationUsers" Type="Self.ApplicationUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ApplicationUsers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUsers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ApplicationUsers" Type="Self.ApplicationUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ApplicationUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenues_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolMenues" Type="Self.RolMenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RolMenues">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenues_WebPageSectionMenues">
    <End Role="WebPageSectionMenues" Type="Self.WebPageSectionMenues" Multiplicity="1" />
    <End Role="RolMenues" Type="Self.RolMenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebPageSectionMenues">
        <PropertyRef Name="WebPageId" />
        <PropertyRef Name="WebSectionId" />
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="RolMenues">
        <PropertyRef Name="WebPageId" />
        <PropertyRef Name="WebSectionId" />
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCountries_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="UserCountries" Type="Self.UserCountries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserCountries">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCountries_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserCountries" Type="Self.UserCountries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCountries">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPages_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="WebPages" Type="Self.WebPages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="WebPages">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPageSectionMenues_Menues">
    <End Role="Menues" Type="Self.Menues" Multiplicity="1" />
    <End Role="WebPageSectionMenues" Type="Self.WebPageSectionMenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menues">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="WebPageSectionMenues">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPageSectionMenues_WebPageSections">
    <End Role="WebPageSections" Type="Self.WebPageSections" Multiplicity="1" />
    <End Role="WebPageSectionMenues" Type="Self.WebPageSectionMenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebPageSections">
        <PropertyRef Name="WebPageId" />
        <PropertyRef Name="WebSectionId" />
      </Principal>
      <Dependent Role="WebPageSectionMenues">
        <PropertyRef Name="WebPageId" />
        <PropertyRef Name="WebSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPageSections_WebPages1">
    <End Role="WebPages" Type="Self.WebPages" Multiplicity="1" />
    <End Role="WebPageSections" Type="Self.WebPageSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebPages">
        <PropertyRef Name="WebPageId" />
      </Principal>
      <Dependent Role="WebPageSections">
        <PropertyRef Name="WebPageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPageSections_WebSections">
    <End Role="WebSections" Type="Self.WebSections" Multiplicity="1" />
    <End Role="WebPageSections" Type="Self.WebPageSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSections">
        <PropertyRef Name="WebSectionId" />
      </Principal>
      <Dependent Role="WebPageSections">
        <PropertyRef Name="WebSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAPPLICATION_AS">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ActivitySessions" Type="Self.ActivitySessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ActivitySessions">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUSER_AS">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ActivitySessions" Type="Self.ActivitySessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ActivitySessions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersModelStoreContainer">
    <EntitySet Name="ActivityLogs" EntityType="Self.ActivityLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivitySessions" EntityType="Self.ActivitySessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationUsers" EntityType="Self.ApplicationUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menues" EntityType="Self.Menues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operations" EntityType="Self.Operations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolMenues" EntityType="Self.RolMenues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCountries" EntityType="Self.UserCountries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebPages" EntityType="Self.WebPages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebPageSectionMenues" EntityType="Self.WebPageSectionMenues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebPageSections" EntityType="Self.WebPageSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebSections" EntityType="Self.WebSections" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AppTableId_FK" Association="Self.AppTableId_FK">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUsers_Applications" Association="Self.FK_ApplicationUsers_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUsers_Roles" Association="Self.FK_ApplicationUsers_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUsers_Users" Association="Self.FK_ApplicationUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenues_Roles" Association="Self.FK_RolMenues_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolMenues" EntitySet="RolMenues" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenues_WebPageSectionMenues" Association="Self.FK_RolMenues_WebPageSectionMenues">
      <End Role="WebPageSectionMenues" EntitySet="WebPageSectionMenues" />
      <End Role="RolMenues" EntitySet="RolMenues" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCountries_Countries" Association="Self.FK_UserCountries_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="UserCountries" EntitySet="UserCountries" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCountries_Users" Association="Self.FK_UserCountries_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCountries" EntitySet="UserCountries" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Countries" Association="Self.FK_Users_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPages_Applications" Association="Self.FK_WebPages_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="WebPages" EntitySet="WebPages" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPageSectionMenues_Menues" Association="Self.FK_WebPageSectionMenues_Menues">
      <End Role="Menues" EntitySet="Menues" />
      <End Role="WebPageSectionMenues" EntitySet="WebPageSectionMenues" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPageSectionMenues_WebPageSections" Association="Self.FK_WebPageSectionMenues_WebPageSections">
      <End Role="WebPageSections" EntitySet="WebPageSections" />
      <End Role="WebPageSectionMenues" EntitySet="WebPageSectionMenues" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPageSections_WebPages1" Association="Self.FK_WebPageSections_WebPages1">
      <End Role="WebPages" EntitySet="WebPages" />
      <End Role="WebPageSections" EntitySet="WebPageSections" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPageSections_WebSections" Association="Self.FK_WebPageSections_WebSections">
      <End Role="WebSections" EntitySet="WebSections" />
      <End Role="WebPageSections" EntitySet="WebPageSections" />
    </AssociationSet>
    <AssociationSet Name="FKAPPLICATION_AS" Association="Self.FKAPPLICATION_AS">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ActivitySessions" EntitySet="ActivitySessions" />
    </AssociationSet>
    <AssociationSet Name="FKUSER_AS" Association="Self.FKUSER_AS">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivitySessions" EntitySet="ActivitySessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>