<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdcd734c089947559298eb8482f87469" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="GuiaModel.Books" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuiaModel.Clients" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuiaModel.Countries" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuiaModel.Editions" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GuiaModel.R_23" ManuallyRouted="false" />
        <AssociationConnector Association="GuiaModel.R_124" ManuallyRouted="false" />
        <AssociationConnector Association="GuiaModel.R_24" ManuallyRouted="false" />
        <AssociationConnector Association="GuiaModel.R_21" ManuallyRouted="false" />
        <AssociationConnector Association="GuiaModel.R_33" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GuiaModel.ClientTypes" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="GuiaModel.EditionClients" Width="1.5" PointX="8.25" PointY="4.625" />
        <AssociationConnector Association="GuiaModel.R_56" />
        <AssociationConnector Association="GuiaModel.R_88" />
        <AssociationConnector Association="GuiaModel.R_55" />
        <EntityTypeShape EntityType="GuiaModel.Products" Width="1.5" PointX="0.5" PointY="0.625" />
        <AssociationConnector Association="GuiaModel.R_29" />
        <EntityTypeShape EntityType="GuiaModel.Alphabet" Width="1.5" PointX="2.25" PointY="0.75" />
        <AssociationConnector Association="GuiaModel.R_89" />
        <AssociationConnector Association="GuiaModel.R_92" />
        <EntityTypeShape EntityType="GuiaModel.ClientProducts" Width="1.5" PointX="8.25" PointY="1.25" />
        <AssociationConnector Association="GuiaModel.R_114" />
        <AssociationConnector Association="GuiaModel.R_115" />
        <EntityTypeShape EntityType="GuiaModel.BarCodes" Width="1.5" PointX="0.625" PointY="7.625" />
        <EntityTypeShape EntityType="GuiaModel.ClientProductBarCodes" Width="1.5" PointX="10.5" PointY="4.25" />
        <AssociationConnector Association="GuiaModel.R_140" />
        <AssociationConnector Association="GuiaModel.R_139" />
        <EntityTypeShape EntityType="GuiaModel.ParticipantProducts" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="GuiaModel.ClientProductLeafCategories" Width="1.5" PointX="10.5" PointY="0.75" />
        <AssociationConnector Association="GuiaModel.R_155" />
        <EntityTypeShape EntityType="GuiaModel.Manufacturers" Width="1.5" PointX="5.375" PointY="8.875" />
        <AssociationConnector Association="GuiaModel.R_181" />
        <EntityTypeShape EntityType="GuiaModel.EditionClientProductSIDEF" Width="1.5" PointX="13.5" PointY="3" />
        <AssociationConnector Association="GuiaModel.R_184" />
        <AssociationConnector Association="GuiaModel.R_185" />
        <EntityTypeShape EntityType="GuiaModel.EditionClientProducts" Width="1.5" PointX="13.5" PointY="6.625" />
        <AssociationConnector Association="GuiaModel.R_166" />
        <AssociationConnector Association="GuiaModel.R_119" />
        <AssociationConnector Association="GuiaModel.R_168" />
        <EntityTypeShape EntityType="GuiaModel.Distributors" Width="1.5" PointX="7.375" PointY="8.875" />
        <EntityTypeShape EntityType="GuiaModel.EditionBookClientProducts" Width="1.5" PointX="15.5" PointY="6.625" />
        <AssociationConnector Association="GuiaModel.R_183" />
        <EntityTypeShape EntityType="GuiaModel.DistributorProducts" Width="1.5" PointX="9.375" PointY="8.875" />
        <AssociationConnector Association="GuiaModel.DistributorsDistributorProducts" />
        <AssociationConnector Association="GuiaModel.ProductsDistributorProducts" />
        <EntityTypeShape EntityType="GuiaModel.Status" Width="1.5" PointX="0.75" PointY="10.875" />
        <AssociationConnector Association="GuiaModel.R_191" />
        <EntityTypeShape EntityType="GuiaModel.ProductStatus" Width="1.5" PointX="3.125" PointY="12.375" />
        <AssociationConnector Association="GuiaModel.StatusProductStatus" />
        <AssociationConnector Association="GuiaModel.ClientProductsProductStatus" />
        <EntityTypeShape EntityType="GuiaModel.Brands" Width="1.5" PointX="21.25" PointY="0.625" />
        <AssociationConnector Association="GuiaModel.R_91" />
        <EntityTypeShape EntityType="GuiaModel.ClientBrands" Width="1.5" PointX="23.5" PointY="3.125" />
        <AssociationConnector Association="GuiaModel.R_82" />
        <AssociationConnector Association="GuiaModel.R_81" />
        <EntityTypeShape EntityType="GuiaModel.CategoriesThree" Width="1.5" PointX="17.5" PointY="12" />
        <EntityTypeShape EntityType="GuiaModel.AdvertTypes" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="GuiaModel.Addresses" Width="1.5" PointX="3" PointY="15.25" />
        <AssociationConnector Association="GuiaModel.R_46" />
        <EntityTypeShape EntityType="GuiaModel.States" Width="1.5" PointX="3" PointY="19.875" />
        <AssociationConnector Association="GuiaModel.R_16" />
        <AssociationConnector Association="GuiaModel.R_192" />
        <EntityTypeShape EntityType="GuiaModel.ClientAddresses" Width="1.5" PointX="0.75" PointY="16.25" />
        <AssociationConnector Association="GuiaModel.AddressesClientAddresses" />
        <AssociationConnector Association="GuiaModel.ClientsClientAddresses" />
        <EntityTypeShape EntityType="GuiaModel.ClientPhones" Width="1.5" PointX="3" PointY="23" />
        <AssociationConnector Association="GuiaModel.R_104" />
        <EntityTypeShape EntityType="GuiaModel.PhoneTypes" Width="1.5" PointX="5.125" PointY="21.75" />
        <AssociationConnector Association="GuiaModel.R_31" />
        <EntityTypeShape EntityType="GuiaModel.ClientBrandTypes" Width="1.5" PointX="9.375" PointY="11.875" />
        <AssociationConnector Association="GuiaModel.R_3" />
        <EntityTypeShape EntityType="GuiaModel.EditionClientProductShots" Width="2.125" PointX="5.625" PointY="24.75" />
        <AssociationConnector Association="GuiaModel.R_123" />
        <EntityTypeShape EntityType="GuiaModel.ReassignCategories" Width="1.5" PointX="10.5" PointY="14.625" />
        <AssociationConnector Association="GuiaModel.R_186" />
        <EntityTypeShape EntityType="GuiaModel.ClientAdverts" Width="1.5" PointX="5.25" PointY="15.375" />
        <AssociationConnector Association="GuiaModel.R_193" />
        <EntityTypeShape EntityType="GuiaModel.Adverts" Width="1.5" PointX="7.25" PointY="15.125" />
        <AssociationConnector Association="GuiaModel.AdvertsClientAdverts" />
        <EntityTypeShape EntityType="GuiaModel.ImageSizes" Width="1.5" PointX="8.875" PointY="23.75" />
        <EntityTypeShape EntityType="GuiaModel.EditionProductShotSizes" Width="1.5" PointX="11.375" PointY="25.125" />
        <AssociationConnector Association="GuiaModel.EditionClientProductShotsEditionProductShotSizes" />
        <AssociationConnector Association="GuiaModel.ImageSizesEditionProductShotSizes" />
        <EntityTypeShape EntityType="GuiaModel.Attributes" Width="1.5" PointX="20.375" PointY="19" />
        <EntityTypeShape EntityType="GuiaModel.EditionAttributes" Width="2.375" PointX="15.25" PointY="19.5" />
        <AssociationConnector Association="GuiaModel.AttributesEditionAttributes" />
        <AssociationConnector Association="GuiaModel.EditionsEditionAttributes" />
        <EntityTypeShape EntityType="GuiaModel.AttributeGroup" Width="1.5" PointX="20.375" PointY="21.375" />
        <EntityTypeShape EntityType="GuiaModel.EditionAttributeGroup" Width="1.5" PointX="18" PointY="21.375" />
        <AssociationConnector Association="GuiaModel.EditionAttributesEditionAttributeGroup" />
        <AssociationConnector Association="GuiaModel.AttributeGroupEditionAttributeGroup" />
        <EntityTypeShape EntityType="GuiaModel.ProductContents" Width="1.5" PointX="22.625" PointY="13.5" />
        <AssociationConnector Association="GuiaModel.R_167" />
        <AssociationConnector Association="GuiaModel.R_99" />
        <EntityTypeShape EntityType="GuiaModel.InternationalProducts" Width="1.5" PointX="30.5" PointY="9.25" />
        <AssociationConnector Association="GuiaModel.R_207" />
        <EntityTypeShape EntityType="GuiaModel.InternationalEditionClientProducts" Width="1.5" PointX="33.875" PointY="8.75" />
        <AssociationConnector Association="GuiaModel.R_202" />
        <EntityTypeShape EntityType="GuiaModel.InternationalClientProducts" Width="1.5" PointX="32.75" PointY="5.625" />
        <AssociationConnector Association="GuiaModel.R_201" />
        <AssociationConnector Association="GuiaModel.R_200" />
        <AssociationConnector Association="GuiaModel.R_203" />
        <EntityTypeShape EntityType="GuiaModel.LeafCategories" Width="1.5" PointX="30.375" PointY="24.125" />
        <EntityTypeShape EntityType="GuiaModel.LeafHomogeneousCategories" Width="1.5" PointX="34.625" PointY="21.375" />
        <AssociationConnector Association="GuiaModel.R_157" />
        <AssociationConnector Association="GuiaModel.R_187" />
        <AssociationConnector Association="GuiaModel.LeafCategoriesLeafHomogeneousCategories" />
        <AssociationConnector Association="GuiaModel.CategoriesThreeLeafHomogeneousCategories" />
        <EntityTypeShape EntityType="GuiaModel.Works" Width="1.5" PointX="24.125" PointY="26" />
        <AssociationConnector Association="GuiaModel.R_208" />
        <EntityTypeShape EntityType="GuiaModel.ProductAdverts" Width="1.5" PointX="21.375" PointY="32" />
        <EntityTypeShape EntityType="GuiaModel.ClientProductAdverts" Width="1.375" PointX="19" PointY="31.875" />
        <EntityTypeShape EntityType="GuiaModel.EditionClientProductAdverts" Width="1.5" PointX="17" PointY="32.25" />
        <AssociationConnector Association="GuiaModel.ProductAdvertsClientProductAdverts" />
        <AssociationConnector Association="GuiaModel.ClientsClientProductAdverts" />
        <AssociationConnector Association="GuiaModel.EditionClientsEditionClientProductAdverts" />
        <AssociationConnector Association="GuiaModel.ClientProductAdvertsEditionClientProductAdverts" />
        <EntityTypeShape EntityType="GuiaModel.ClientAdvertCategories" Width="1.5" PointX="19.75" PointY="10" />
        <AssociationConnector Association="GuiaModel.R_199" />
        <AssociationConnector Association="GuiaModel.R_198" />
        <AssociationConnector Association="GuiaModel.R_196" />
        <AssociationConnector Association="GuiaModel.R_197" />
        <EntityTypeShape EntityType="GuiaModel.EditionCategoryThree" Width="1.5" PointX="9.75" PointY="34.625" />
        <AssociationConnector Association="GuiaModel.R_215" />
        <AssociationConnector Association="GuiaModel.R_214" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>