<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="402ba622f8984e9e8b2d9611344f71f9" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DeaqModel.ActiveSubstances" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.Advertisements" Width="1.5" PointX="15.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.AgrochemicalUses" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.Books" Width="1.5" PointX="13.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.Categories" Width="1.5" PointX="5.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.Cities" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.Crops" Width="1.5" PointX="8.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.DivisionCategories" Width="1.5" PointX="8" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.DivisionCities" Width="1.5" PointX="5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.DivisionImages" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.DivisionInformation" Width="1.5" PointX="5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.Divisions" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.EditionDivisionAds" Width="1.5" PointX="17.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.EditionDivisionProducts" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.EditionProductShots" Width="1.5" PointX="20.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.Editions" Width="1.5" PointX="15.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.ImageTypes" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.Laboratories" Width="1.5" PointX="0.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.ParticipantProducts" Width="2" PointX="17.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.PharmaForms" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.ProductCategories" Width="1.5" PointX="13.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.ProductCrops" Width="1.5" PointX="11" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.ProductPharmaForms" Width="1.5" PointX="11" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.Products" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.ProductShotTypes" Width="1.5" PointX="18.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.Seeds" Width="1.5" PointX="3.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.States" Width="1.5" PointX="2.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeaqModel.Types" Width="1.5" PointX="8" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="DeaqModel.FK_EditionDivisionAds_Advertisements" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_8" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_39" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_34" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_22" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_38" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="DeaqModel.R_44" />
        <AssociationConnector Association="DeaqModel.R_35" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.DivisionImages_DivisionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.DivisionImages_ImageTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_25" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.FK_EditionDivisionAds_Divisions" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_23" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.FK_EditionDivisionAds_Editions" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.EditionProductShots_EditionDivisionProducts_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_45" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_46" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.EditionProductShots_ProductShotTypes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_37" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_36" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_47" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_43" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_21" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.R_1" ManuallyRouted="false" />
        <AssociationConnector Association="DeaqModel.ProductTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DeaqModel.MentionatedProducts" PointX="19.125" PointY="2.375" Width="1.5" />
        <AssociationConnector Association="DeaqModel.EditionsMentionatedProducts" />
        <AssociationConnector Association="DeaqModel.ProductCategoriesMentionatedProducts" />
        <EntityTypeShape EntityType="DeaqModel.Newproducts" Width="1.5" PointX="20.75" PointY="1.625" />
        <AssociationConnector Association="DeaqModel.EditionsNewproducts" />
        <AssociationConnector Association="DeaqModel.ProductCategoriesNewproducts" />
        <EntityTypeShape EntityType="DeaqModel.Countries" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="DeaqModel.R_33" />
        <AssociationConnector Association="DeaqModel.FK_States_Countries" />
        <AssociationConnector Association="DeaqModel.R_24" />
        <AssociationConnector Association="DeaqModel.R_4" />
        <AssociationConnector Association="DeaqModel.R_7" />
        <EntityTypeShape EntityType="DeaqModel.PProductSubstances" Width="1.5" PointX="0.5" PointY="20.125" />
        <AssociationConnector Association="DeaqModel.ProductsPProductSubstances" />
        <AssociationConnector Association="DeaqModel.ActiveSubstancesPProductSubstances" />
        <EntityTypeShape EntityType="DeaqModel.PProductSeeds" Width="1.5" PointX="6" PointY="23.5" />
        <AssociationConnector Association="DeaqModel.SeedsPProductSeeds" />
        <AssociationConnector Association="DeaqModel.ProductsPProductSeeds" />
        <EntityTypeShape EntityType="DeaqModel.PProductAgrochemicalUses" Width="1.5" PointX="0.5" PointY="3.75" />
        <AssociationConnector Association="DeaqModel.AgrochemicalUsesPProductAgrochemicalUses" />
        <AssociationConnector Association="DeaqModel.ProductsPProductAgrochemicalUses" />
        <EntityTypeShape EntityType="DeaqModel.ContentTypes" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="DeaqModel.R_121" />
        <EntityTypeShape EntityType="DeaqModel.plm_vwProductsByEdition" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="DeaqModel.ImageSizes" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="DeaqModel.DivisionImagesSizes" Width="3" PointX="12" PointY="1.375" />
        <AssociationConnector Association="DeaqModel.DivisionImagesDivisionImagesSizes" />
        <AssociationConnector Association="DeaqModel.ImageSizesDivisionImagesSizes" />
        <EntityTypeShape EntityType="DeaqModel.ProductImages" Width="1.5" PointX="15.5" PointY="14.625" />
        <AssociationConnector Association="DeaqModel.R_132" />
        <EntityTypeShape EntityType="DeaqModel.ProductImageSizes" Width="1.5" PointX="14" PointY="17.5" />
        <AssociationConnector Association="DeaqModel.ProductImagesProductImageSizes" />
        <AssociationConnector Association="DeaqModel.ImageSizesProductImageSizes" />
        <EntityTypeShape EntityType="DeaqModel.ProductContents" Width="1.5" PointX="20.5" PointY="16.25" />
        <AssociationConnector Association="DeaqModel.ProductContents_ParticipantProducts_FK" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>