<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3664981664d14eef8489156931d9c2c4" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Model1.ActivityLogs" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ActivitySessions" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Applications" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ApplicationUsers" Width="1.875" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Countries_Users" PointX="3" PointY="9.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Errors" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Folios" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Menues" Width="1.5" PointX="9.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OperationRoles" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Operations" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Projects" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Regions" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Roles" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Tables" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.UserProjects" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Users" Width="1.5" PointX="5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.WebPages" Width="1.5" PointX="7.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.WebPageSectionMenues" Width="1.5" PointX="12" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.WebPageSections" Width="1.5" PointX="9.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.WebSections" Width="1.5" PointX="7.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.tables1" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.tmpbackTabla" Width="1.5" PointX="11.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.tmpCodeErrors" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="Model1.FKAPPLICATION_AS" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FKUSER_AS" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.AppTableId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ApplicationUsers_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_WebPages_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FKAPPLICATION_EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FKAPPLICATION_ER" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ApplicationUsers_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ApplicationUsers_Users" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="Model1.FK_Countries_Regions" />
        <AssociationConnector ManuallyRouted="false" Association="Model1.FK_Users_Countries" />
        <AssociationConnector Association="Model1.FK_WebPageSectionMenues_Menues" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_OperationRoles_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_OperationRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__UserProje__Proje__10766AC2" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__UserProje__RoleI__116A8EFB" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__UserProje__UserI__0F824689" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_WebPageSections_WebPages1" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_WebPageSectionMenues_WebPageSections" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_WebPageSections_WebSections" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.RolMenues" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model1.UserCountries" PointX="13.5" PointY="6.5" Width="1.5" />
        <AssociationConnector Association="Model1.Countries_UsersUserCountries" />
        <AssociationConnector Association="Model1.UsersUserCountries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>