<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b0747aae8194c18b3ec64c750323b14" Name="Diagram1" ZoomLevel="17">
        <EntityTypeShape EntityType="Model1.Books" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Countries" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Products" Width="1.5" PointX="5.625" PointY="5.75" />
        <AssociationConnector Association="Model1.FKCOUNTRY_PR" />
        <AssociationConnector Association="Model1.R_9" />
        <EntityTypeShape EntityType="Model1.Divisions" Width="1.5" PointX="5.625" PointY="10.875" />
        <EntityTypeShape EntityType="Model1.Editions" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ParticipantProducts" Width="1.5" PointX="7.875" PointY="6.875" />
        <AssociationConnector Association="Model1.R_6" />
        <AssociationConnector Association="Model1.R_7" />
        <AssociationConnector Association="Model1.R_17" />
        <AssociationConnector Association="Model1.R_32" />
        <AssociationConnector Association="Model1.R_5" />
        <AssociationConnector Association="Model1.EditionsParentId_fk" />
        <AssociationConnector Association="Model1.FK_ParticipantProducts_Editions" />
        <AssociationConnector Association="Model1.R_42" />
        <EntityTypeShape EntityType="Model1.plm_vwProductsByEdition" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.ProductCategories" Width="1.5" PointX="14.75" PointY="10.625" />
        <AssociationConnector Association="Model1.FK_ParticipantProducts_ProductCategories" />
        <AssociationConnector Association="Model1.R_14" />
        <EntityTypeShape EntityType="Model1.EditionTypes" Width="1.5" PointX="10.375" PointY="1.25" />
        <AssociationConnector Association="Model1.EditionTypes_Fk" />
        <EntityTypeShape EntityType="Model1.ContentTypes" Width="1.5" PointX="10.375" PointY="4.875" />
        <AssociationConnector Association="Model1.R_578" />
        <EntityTypeShape EntityType="Model1.ProductTypes" Width="1.5" PointX="10.375" PointY="7.875" />
        <AssociationConnector Association="Model1.FK_Products_ProductTypes" />
        <EntityTypeShape EntityType="Model1.DivisionImages" Width="1.5" PointX="7.875" PointY="11.125" />
        <AssociationConnector Association="Model1.FK_DivisionImages_Divisions" />
        <EntityTypeShape EntityType="Model1.ContentUnits" Width="1.5" PointX="10.875" PointY="19" />
        <EntityTypeShape EntityType="Model1.ExternalPacks" Width="1.5" PointX="10.875" PointY="14" />
        <EntityTypeShape EntityType="Model1.InternalPacks" Width="1.5" PointX="10.875" PointY="16.5" />
        <EntityTypeShape EntityType="Model1.Presentations" Width="1.5" PointX="13.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.WeightUnits" Width="1.5" PointX="10.875" PointY="11.25" />
        <AssociationConnector Association="Model1.Presentations_ContentUnitId_FK" />
        <AssociationConnector Association="Model1.Presentations_ExternalPackId_FK" />
        <AssociationConnector Association="Model1.Presentations_InternalPackId_FK" />
        <AssociationConnector Association="Model1.Present_DivisionId_CategoryId_ProductId_PharmaFormId_FK" />
        <AssociationConnector Association="Model1.Presentations_WeightUnits_FK" />
        <EntityTypeShape EntityType="Model1.ImageSizes" Width="1.5" PointX="21.375" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.ProductImages" Width="1.75" PointX="15.375" PointY="2.375" />
        <AssociationConnector Association="Model1.R_192" />
        <EntityTypeShape EntityType="Model1.ProductImageSizes" Width="1.5" PointX="18.375" PointY="2.75" />
        <AssociationConnector Association="Model1.ProductImagesProductImageSizes" />
        <AssociationConnector Association="Model1.ImageSizesProductImageSizes" />
        <EntityTypeShape EntityType="Model1.EditionPresentations" Width="1.5" PointX="8.125" PointY="0.625" />
        <AssociationConnector Association="Model1.EditionsEditionPresentations" />
        <AssociationConnector Association="Model1.PresentationsEditionPresentations" />
        <EntityTypeShape EntityType="Model1.Alphabet" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Categories" Width="1.5" PointX="11" PointY="21.75" />
        <EntityTypeShape EntityType="Model1.DivisionCategories" Width="1.5" PointX="13.25" PointY="7.625" />
        <EntityTypeShape EntityType="Model1.DivisionInformation" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="Model1.PharmaceuticalForms" Width="1.5" PointX="0.75" PointY="13.75" />
        <AssociationConnector Association="Model1.R_4" />
        <AssociationConnector Association="Model1.FK_DivisionCategories_Categories" />
        <AssociationConnector Association="Model1.FK_DivisionCategories_DivisionCategories" />
        <AssociationConnector Association="Model1.FK_ProductCategories_DivisionCategories" />
        <AssociationConnector Association="Model1.FK_DivisionInformation_Divisions" />
        <AssociationConnector Association="Model1.R_34" />
        <EntityTypeShape EntityType="Model1.EditionDivisionProducts" Width="1.5" PointX="1.25" PointY="24.375" />
        <AssociationConnector Association="Model1.EditionsEditionDivisionProducts" />
        <AssociationConnector Association="Model1.ProductCategoriesEditionDivisionProducts" />
        <EntityTypeShape EntityType="Model1.Therapeutics" Width="1.5" PointX="42.25" PointY="24.125" />
        <AssociationConnector Association="Model1.FKPARENTID_TH" />
        <EntityTypeShape EntityType="Model1.ProductTherapeutics" Width="1.5" PointX="44.5" PointY="25.125" />
        <AssociationConnector Association="Model1.FKTHERAPEUTIC_PT" />
        <EntityTypeShape EntityType="Model1.ICD" Width="1.5" PointX="32.125" PointY="32.375" />
        <AssociationConnector Association="Model1.FK_ICD_ICD" />
        <EntityTypeShape EntityType="Model1.ProductICD" Width="1.5" PointX="34.375" PointY="33" />
        <AssociationConnector Association="Model1.R_424" />
        <EntityTypeShape EntityType="Model1.TherapeuticOMS" Width="1.5" PointX="29.25" PointY="32.625" />
        <EntityTypeShape EntityType="Model1.ProductTherapeuticOMS" Width="1.5" PointX="26.875" PointY="32.875" />
        <AssociationConnector Association="Model1.R_541" />
        <EntityTypeShape EntityType="Model1.PharmacologicalGroups" Width="1.5" PointX="23" PointY="33.875" />
        <EntityTypeShape EntityType="Model1.OtherElements" Width="1.5" PointX="19.25" PointY="35.375" />
        <EntityTypeShape EntityType="Model1.ProductSubstanceInteractions" Width="3.5" PointX="27.25" PointY="43.25" />
        <EntityTypeShape EntityType="Model1.ActiveSubstances" Width="1.5" PointX="31.25" PointY="39.875" />
        <AssociationConnector Association="Model1.R_274" />
        <EntityTypeShape EntityType="Model1.IPPAProductInteractions" Width="1.5" PointX="24.5" PointY="39.625" />
        <AssociationConnector Association="Model1.R_403" />
        <AssociationConnector Association="Model1.R_402" />
        <AssociationConnector Association="Model1.IPPAProductInteractionsProductSubstanceInteractions" />
        <EntityTypeShape EntityType="Model1.ProductIndications" Width="1.5" PointX="18.125" PointY="47.5" />
        <AssociationConnector Association="Model1.FKPRODUCT_PI" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>