<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="4674" viewPortTop="-2056" zoom="90">
    <Letter_XmlElement left="5674" top="1911" width="5291" height="1940" selected="0" zOrder="1" index="0" expanded="1">
        <ImgLetter_XmlElement left="11599" top="-1149" width="4145" height="1500" selected="0" zOrder="2" index="0" expanded="1" />
        <ProductsByLetter_XmlElement left="11599" top="3207" width="5292" height="3704" selected="0" zOrder="5" index="1" expanded="1">
            <ImgTip1_XmlElement left="17525" top="-1149" width="5291" height="1499" selected="0" zOrder="8" index="0" expanded="1" />
            <ImgTip2_XmlElement left="17525" top="858" width="5292" height="1499" selected="0" zOrder="11" index="1" expanded="1" />
            <ImgTip3_XmlElement left="17525" top="2865" width="5292" height="1941" selected="0" zOrder="14" index="2" expanded="1" />
            <ImgTip4_XmlElement left="17525" top="5314" width="5292" height="1499" selected="0" zOrder="17" index="3" expanded="1" />
            <Name_XmlElement left="17525" top="7321" width="5292" height="1499" selected="0" zOrder="20" index="4" expanded="1" />
            <Lab_XmlElement left="17525" top="9328" width="5292" height="1940" selected="0" zOrder="23" index="5" expanded="1" />
        </ProductsByLetter_XmlElement>
    </Letter_XmlElement>
</XSDDesignerLayout>