<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActiveSubstances">
    <Key>
      <PropertyRef Name="ActiveSubstanceId" />
    </Key>
    <Property Name="ActiveSubstanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActiveSubstanceName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductSubstances" Relationship="PEVModel.ActiveSubstancesProductSubstances" FromRole="ActiveSubstances" ToRole="ProductSubstances" />
  </EntityType>
  <EntityType Name="Advertisements">
    <Key>
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="AdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdFile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EditionDivisionAds" Relationship="Self.FK_EditionDivisionAds_Advertisements" FromRole="Advertisements" ToRole="EditionDivisionAds" />
  </EntityType>
  <EntityType Name="AttributeGroup">
    <Key>
      <PropertyRef Name="AttributeGroupId" />
    </Key>
    <Property Name="AttributeGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttributeGroupName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AttributeGroupOrder" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="AttributeGroupKey" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EditionAttributeGroup" Relationship="Self.R_77" FromRole="AttributeGroup" ToRole="EditionAttributeGroup" />
  </EntityType>
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="AttributeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductContents" Relationship="Self.R_72" FromRole="Attributes" ToRole="ProductContents" />
    <NavigationProperty Name="EditionAttributes" Relationship="Self.R_74" FromRole="Attributes" ToRole="EditionAttributes" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Editions" Relationship="Self.R_6" FromRole="Books" ToRole="Editions" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DivisionCategories" Relationship="Self.R_49" FromRole="Categories" ToRole="DivisionCategories" />
  </EntityType>
  <EntityType Name="DivisionCategories">
    <Key>
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.R_49" FromRole="DivisionCategories" ToRole="Categories" />
    <NavigationProperty Name="Divisions" Relationship="Self.R_48" FromRole="DivisionCategories" ToRole="Divisions" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.R_50" FromRole="DivisionCategories" ToRole="ProductCategories" />
  </EntityType>
  <EntityType Name="DivisionImages">
    <Key>
      <PropertyRef Name="DivisionImageId" />
    </Key>
    <Property Name="DivisionImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BaseURL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="ImageTypeId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Divisions" Relationship="Self.R_78" FromRole="DivisionImages" ToRole="Divisions" />
    <NavigationProperty Name="ImageTypes" Relationship="Self.R_79" FromRole="DivisionImages" ToRole="ImageTypes" />
  </EntityType>
  <EntityType Name="DivisionInformation">
    <Key>
      <PropertyRef Name="DivisionInfId" />
    </Key>
    <Property Name="DivisionInfId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Web" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Lada" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Divisions" Relationship="Self.R_34" FromRole="DivisionInformation" ToRole="Divisions" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="CountryId" Type="Byte" Nullable="false" />
    <Property Name="LaboratoryId" Type="Int32" Nullable="false" />
    <Property Name="DivisionName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DivisionCategories" Relationship="Self.R_48" FromRole="Divisions" ToRole="DivisionCategories" />
    <NavigationProperty Name="DivisionImages" Relationship="Self.R_78" FromRole="Divisions" ToRole="DivisionImages" />
    <NavigationProperty Name="DivisionInformation" Relationship="Self.R_34" FromRole="Divisions" ToRole="DivisionInformation" />
    <NavigationProperty Name="EditionDivisionAds" Relationship="Self.FK_EditionDivisionAds_Divisions" FromRole="Divisions" ToRole="EditionDivisionAds" />
    <NavigationProperty Name="Laboratories" Relationship="Self.R_33" FromRole="Divisions" ToRole="Laboratories" />
    <NavigationProperty Name="Products" Relationship="Self.DivisionProducts" FromRole="Divisions" ToRole="Products" />
    <NavigationProperty Name="Countries" Relationship="PEVModel.R_32" FromRole="Divisions" ToRole="Countries" />
  </EntityType>
  <EntityType Name="EditionAttributeGroup">
    <Key>
      <PropertyRef Name="AttributeId" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="AttributeGroupId" />
    </Key>
    <Property Name="AttributeId" Type="Int32" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="AttributeGroupId" Type="Int32" Nullable="false" />
    <Property Name="AttributeSearch" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AttributeGroup" Relationship="Self.R_77" FromRole="EditionAttributeGroup" ToRole="AttributeGroup" />
    <NavigationProperty Name="EditionAttributes" Relationship="Self.R_76" FromRole="EditionAttributeGroup" ToRole="EditionAttributes" />
  </EntityType>
  <EntityType Name="EditionAttributes">
    <Key>
      <PropertyRef Name="AttributeId" />
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="AttributeId" Type="Int32" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="AttributeOrder" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Attributes" Relationship="Self.R_74" FromRole="EditionAttributes" ToRole="Attributes" />
    <NavigationProperty Name="EditionAttributeGroup" Relationship="Self.R_76" FromRole="EditionAttributes" ToRole="EditionAttributeGroup" />
    <NavigationProperty Name="Editions" Relationship="Self.R_75" FromRole="EditionAttributes" ToRole="Editions" />
  </EntityType>
  <EntityType Name="EditionDivisionAds">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="AdId" Type="Int32" Nullable="false" />
    <Property Name="BaseUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Advertisements" Relationship="Self.FK_EditionDivisionAds_Advertisements" FromRole="EditionDivisionAds" ToRole="Advertisements" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_EditionDivisionAds_Divisions" FromRole="EditionDivisionAds" ToRole="Divisions" />
    <NavigationProperty Name="Editions" Relationship="Self.FK_EditionDivisionAds_Editions" FromRole="EditionDivisionAds" ToRole="Editions" />
  </EntityType>
  <EntityType Name="EditionDivisionProducts">
    <Key>
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.R_53" FromRole="EditionDivisionProducts" ToRole="ProductCategories" />
  </EntityType>
  <EntityType Name="EditionProductShots">
    <Key>
      <PropertyRef Name="EditionProductShotId" />
    </Key>
    <Property Name="EditionProductShotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PSTypeId" Type="Byte" Nullable="false" />
    <Property Name="ProductShot" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="QtyCells" Type="Byte" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="BaseUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Editions" Relationship="Self.EditionProductShots_Editions_Fk" FromRole="EditionProductShots" ToRole="Editions" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.EditionProductShots_ProductCategories_Fk" FromRole="EditionProductShots" ToRole="ProductCategories" />
    <NavigationProperty Name="ProductShotTypes" Relationship="Self.EditionProductShots_PShotType_Fk" FromRole="EditionProductShots" ToRole="ProductShotTypes" />
  </EntityType>
  <EntityType Name="Editions">
    <Key>
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="EditionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberEdition" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BarCode" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Byte" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.R_6" FromRole="Editions" ToRole="Books" />
    <NavigationProperty Name="EditionAttributes" Relationship="Self.R_75" FromRole="Editions" ToRole="EditionAttributes" />
    <NavigationProperty Name="EditionDivisionAds" Relationship="Self.FK_EditionDivisionAds_Editions" FromRole="Editions" ToRole="EditionDivisionAds" />
    <NavigationProperty Name="EditionProductShots" Relationship="Self.EditionProductShots_Editions_Fk" FromRole="Editions" ToRole="EditionProductShots" />
    <NavigationProperty Name="MentionatedProducts" Relationship="Self.FK_MentionatedProducts_Editions2" FromRole="Editions" ToRole="MentionatedProducts" />
    <NavigationProperty Name="ParticipantProducts" Relationship="Self.R_21" FromRole="Editions" ToRole="ParticipantProducts" />
    <NavigationProperty Name="MentionatedProducts1" Relationship="Self.R_39" FromRole="Editions" ToRole="MentionatedProducts" />
    <NavigationProperty Name="Countries" Relationship="PEVModel.R_5" FromRole="Editions" ToRole="Countries" />
    <NavigationProperty Name="NewProducts" Relationship="PEVModel.EditionsNewProducts" FromRole="Editions" ToRole="NewProducts" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="Byte" Nullable="false" />
    <Property Name="EquipmentName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductEquipment" Relationship="PEVModel.EquipmentProductEquipment" FromRole="Equipment" ToRole="ProductEquipment" />
  </EntityType>
  <EntityType Name="ImageTypes">
    <Key>
      <PropertyRef Name="ImageTypeId" />
    </Key>
    <Property Name="ImageTypeId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DivisionImages" Relationship="Self.R_79" FromRole="ImageTypes" ToRole="DivisionImages" />
  </EntityType>
  <EntityType Name="Laboratories">
    <Key>
      <PropertyRef Name="LaboratoryId" />
    </Key>
    <Property Name="LaboratoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LaboratoryName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourtesyImage" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Divisions" Relationship="Self.R_33" FromRole="Laboratories" ToRole="Divisions" />
    <NavigationProperty Name="Products" Relationship="Self.R_47" FromRole="Laboratories" ToRole="Products" />
  </EntityType>
  <EntityType Name="MentionatedProducts">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Editions" Relationship="Self.FK_MentionatedProducts_Editions2" FromRole="MentionatedProducts" ToRole="Editions" />
    <NavigationProperty Name="Editions1" Relationship="Self.R_39" FromRole="MentionatedProducts" ToRole="Editions" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.R_55" FromRole="MentionatedProducts" ToRole="ProductCategories" />
  </EntityType>
  <EntityType Name="ParticipantProducts">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="HTMLContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="XMLContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedContent" Type="Boolean" />
    <NavigationProperty Name="Editions" Relationship="Self.R_21" FromRole="ParticipantProducts" ToRole="Editions" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.R_54" FromRole="ParticipantProducts" ToRole="ProductCategories" />
    <NavigationProperty Name="ProductContents" Relationship="Self.R_71" FromRole="ParticipantProducts" ToRole="ProductContents" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ContentTypeId" Type="Byte" />
    <NavigationProperty Name="ContentTypes" Relationship="PEVModel.R_81" FromRole="ParticipantProducts" ToRole="ContentTypes" />
  </EntityType>
  <EntityType Name="PharmaceuticalForms">
    <Key>
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PharmaForm" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductPharmaForms" Relationship="Self.R_26" FromRole="PharmaceuticalForms" ToRole="ProductPharmaForms" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DivisionCategories" Relationship="Self.R_50" FromRole="ProductCategories" ToRole="DivisionCategories" />
    <NavigationProperty Name="EditionDivisionProducts" Relationship="Self.R_53" FromRole="ProductCategories" ToRole="EditionDivisionProducts" />
    <NavigationProperty Name="EditionProductShots" Relationship="Self.EditionProductShots_ProductCategories_Fk" FromRole="ProductCategories" ToRole="EditionProductShots" />
    <NavigationProperty Name="MentionatedProducts" Relationship="Self.R_55" FromRole="ProductCategories" ToRole="MentionatedProducts" />
    <NavigationProperty Name="ParticipantProducts" Relationship="Self.R_54" FromRole="ProductCategories" ToRole="ParticipantProducts" />
    <NavigationProperty Name="ProductPharmaForms" Relationship="Self.R_51" FromRole="ProductCategories" ToRole="ProductPharmaForms" />
    <NavigationProperty Name="NewProducts" Relationship="PEVModel.ProductCategoriesNewProducts" FromRole="ProductCategories" ToRole="NewProducts" />
  </EntityType>
  <EntityType Name="ProductContents">
    <Key>
      <PropertyRef Name="ProductContentId" />
    </Key>
    <Property Name="ProductContentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EditionId" Type="Int32" />
    <Property Name="DivisionId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="PharmaFormId" Type="Int32" />
    <Property Name="AttributeId" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlainContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HTMLContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Attributes" Relationship="Self.R_72" FromRole="ProductContents" ToRole="Attributes" />
    <NavigationProperty Name="ParticipantProducts" Relationship="Self.R_71" FromRole="ProductContents" ToRole="ParticipantProducts" />
  </EntityType>
  <EntityType Name="ProductPharmaForms">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PharmaceuticalForms" Relationship="Self.R_26" FromRole="ProductPharmaForms" ToRole="PharmaceuticalForms" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.R_51" FromRole="ProductPharmaForms" ToRole="ProductCategories" />
    <NavigationProperty Name="Products" Relationship="Self.R_25" FromRole="ProductPharmaForms" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Byte" Nullable="false" />
    <Property Name="LaboratoryId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IdAccess" Type="Int32" />
    <Property Name="Participant" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Laboratories" Relationship="Self.R_47" FromRole="Products" ToRole="Laboratories" />
    <NavigationProperty Name="ProductPharmaForms" Relationship="Self.R_25" FromRole="Products" ToRole="ProductPharmaForms" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.FK_ProductTypes_Products" FromRole="Products" ToRole="ProductTypes" />
    <NavigationProperty Name="Divisions" Relationship="Self.DivisionProducts" FromRole="Products" ToRole="Divisions" />
    <NavigationProperty Name="Stocks" Relationship="Self.ProductStocks" FromRole="Products" ToRole="Stocks" />
    <NavigationProperty Name="Countries" Relationship="PEVModel.R_9" FromRole="Products" ToRole="Countries" />
    <NavigationProperty Name="ProductEquipment" Relationship="PEVModel.ProductsProductEquipment" FromRole="Products" ToRole="ProductEquipment" />
    <NavigationProperty Name="ProductSpecies" Relationship="PEVModel.ProductsProductSpecies" FromRole="Products" ToRole="ProductSpecies" />
    <NavigationProperty Name="ProductSubstances" Relationship="PEVModel.ProductsProductSubstances" FromRole="Products" ToRole="ProductSubstances" />
    <NavigationProperty Name="ProductTherapeuticUses" Relationship="PEVModel.ProductsProductTherapeuticUses" FromRole="Products" ToRole="ProductTherapeuticUses" />
  </EntityType>
  <EntityType Name="ProductShotTypes">
    <Key>
      <PropertyRef Name="PSTypeId" />
    </Key>
    <Property Name="PSTypeId" Type="Byte" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EditionProductShots" Relationship="Self.EditionProductShots_PShotType_Fk" FromRole="ProductShotTypes" ToRole="EditionProductShots" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductTypes_Products" FromRole="ProductTypes" ToRole="Products" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="SpecieId" />
    </Key>
    <Property Name="SpecieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecieName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductSpecies" Relationship="PEVModel.SpeciesProductSpecies" FromRole="Species" ToRole="ProductSpecies" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="Int32" Nullable="false" />
    <Property Name="StockName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.ProductStocks" FromRole="Stocks" ToRole="Products" />
  </EntityType>
  <EntityType Name="TherapeuticUses">
    <Key>
      <PropertyRef Name="TherapeuticId" />
    </Key>
    <Property Name="TherapeuticId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TherapeuticName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Llave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="IDUso" Type="Int32" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Nivel" Type="Int32" />
    <NavigationProperty Name="ProductTherapeuticUses" Relationship="PEVModel.TherapeuticUsesProductTherapeuticUses" FromRole="TherapeuticUses" ToRole="ProductTherapeuticUses" />
    <NavigationProperty Name="TherapeuticUses1" Relationship="PEVModel.R_46" FromRole="TherapeuticUses" ToRole="TherapeuticUses1" />
    <NavigationProperty Name="TherapeuticUses2" Relationship="PEVModel.R_46" FromRole="TherapeuticUses1" ToRole="TherapeuticUses" />
  </EntityType>
  <EntityType Name="ProductsByEdition">
    <Key>
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="LaboratoryId" />
      <PropertyRef Name="LaboratoryName" />
      <PropertyRef Name="LabActive" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="DivisionName" />
      <PropertyRef Name="DivisionActive" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="CategoryActive" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductActive" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="PharmaForm" />
      <PropertyRef Name="PharmaActive" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="NumberEdition" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="EditionActive" />
      <PropertyRef Name="NewProduct" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="BookActive" />
    </Key>
    <Property Name="CountryId" Type="Byte" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LaboratoryId" Type="Int32" Nullable="false" />
    <Property Name="LaboratoryName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LabActive" Type="Boolean" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="DivisionName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DivisionShortName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DivisionActive" Type="Boolean" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryActive" Type="Boolean" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProductActive" Type="Boolean" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="PharmaForm" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PharmaActive" Type="Boolean" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="NumberEdition" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BarCode" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="EditionActive" Type="Boolean" Nullable="false" />
    <Property Name="TypeInEdition" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewProduct" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_EditionDivisionAds_Advertisements">
    <End Role="Advertisements" Type="Self.Advertisements" Multiplicity="1" />
    <End Role="EditionDivisionAds" Type="Self.EditionDivisionAds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertisements">
        <PropertyRef Name="AdId" />
      </Principal>
      <Dependent Role="EditionDivisionAds">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_77">
    <End Role="AttributeGroup" Type="Self.AttributeGroup" Multiplicity="1" />
    <End Role="EditionAttributeGroup" Type="Self.EditionAttributeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeGroup">
        <PropertyRef Name="AttributeGroupId" />
      </Principal>
      <Dependent Role="EditionAttributeGroup">
        <PropertyRef Name="AttributeGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_72">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="0..1" />
    <End Role="ProductContents" Type="Self.ProductContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="ProductContents">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_74">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="1" />
    <End Role="EditionAttributes" Type="Self.EditionAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="EditionAttributes">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_49">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="DivisionCategories" Type="Self.DivisionCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="DivisionCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_48">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="DivisionCategories" Type="Self.DivisionCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionCategories">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_50">
    <End Role="DivisionCategories" Type="Self.DivisionCategories" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DivisionCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_78">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="DivisionImages" Type="Self.DivisionImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionImages">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_79">
    <End Role="ImageTypes" Type="Self.ImageTypes" Multiplicity="1" />
    <End Role="DivisionImages" Type="Self.DivisionImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageTypes">
        <PropertyRef Name="ImageTypeId" />
      </Principal>
      <Dependent Role="DivisionImages">
        <PropertyRef Name="ImageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_34">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="DivisionInformation" Type="Self.DivisionInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionInformation">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EditionDivisionAds_Divisions">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="EditionDivisionAds" Type="Self.EditionDivisionAds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="EditionDivisionAds">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_33">
    <End Role="Laboratories" Type="Self.Laboratories" Multiplicity="1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratories">
        <PropertyRef Name="LaboratoryId" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="LaboratoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_76">
    <End Role="EditionAttributes" Type="Self.EditionAttributes" Multiplicity="1" />
    <End Role="EditionAttributeGroup" Type="Self.EditionAttributeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EditionAttributes">
        <PropertyRef Name="AttributeId" />
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionAttributeGroup">
        <PropertyRef Name="AttributeId" />
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_75">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="EditionAttributes" Type="Self.EditionAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionAttributes">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EditionDivisionAds_Editions">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="EditionDivisionAds" Type="Self.EditionDivisionAds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionDivisionAds">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_53">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="EditionDivisionProducts" Type="Self.EditionDivisionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="EditionDivisionProducts">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EditionProductShots_Editions_Fk">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="EditionProductShots" Type="Self.EditionProductShots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionProductShots">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EditionProductShots_ProductCategories_Fk">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="EditionProductShots" Type="Self.EditionProductShots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="EditionProductShots">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EditionProductShots_PShotType_Fk">
    <End Role="ProductShotTypes" Type="Self.ProductShotTypes" Multiplicity="1" />
    <End Role="EditionProductShots" Type="Self.EditionProductShots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductShotTypes">
        <PropertyRef Name="PSTypeId" />
      </Principal>
      <Dependent Role="EditionProductShots">
        <PropertyRef Name="PSTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MentionatedProducts_Editions2">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="MentionatedProducts" Type="Self.MentionatedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="MentionatedProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_21">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_39">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="MentionatedProducts" Type="Self.MentionatedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="MentionatedProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_47">
    <End Role="Laboratories" Type="Self.Laboratories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratories">
        <PropertyRef Name="LaboratoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="LaboratoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_55">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="MentionatedProducts" Type="Self.MentionatedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="MentionatedProducts">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_54">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_71">
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="0..1" />
    <End Role="ProductContents" Type="Self.ProductContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParticipantProducts">
        <PropertyRef Name="EditionId" />
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="ProductContents">
        <PropertyRef Name="EditionId" />
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_26">
    <End Role="PharmaceuticalForms" Type="Self.PharmaceuticalForms" Multiplicity="1" />
    <End Role="ProductPharmaForms" Type="Self.ProductPharmaForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PharmaceuticalForms">
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="ProductPharmaForms">
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_51">
    <End Role="ProductPharmaForms" Type="Self.ProductPharmaForms" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPharmaForms">
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_25">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductPharmaForms" Type="Self.ProductPharmaForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductPharmaForms">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypes_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTypes">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DivisionProducts">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
  </Association>
  <Association Name="ProductStocks">
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PEV" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActiveSubstances" EntityType="Self.ActiveSubstances" />
    <EntitySet Name="Advertisements" EntityType="Self.Advertisements" />
    <EntitySet Name="AttributeGroup" EntityType="Self.AttributeGroup" />
    <EntitySet Name="Attributes" EntityType="Self.Attributes" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="DivisionCategories" EntityType="Self.DivisionCategories" />
    <EntitySet Name="DivisionImages" EntityType="Self.DivisionImages" />
    <EntitySet Name="DivisionInformation" EntityType="Self.DivisionInformation" />
    <EntitySet Name="Divisions" EntityType="Self.Divisions" />
    <EntitySet Name="EditionAttributeGroup" EntityType="Self.EditionAttributeGroup" />
    <EntitySet Name="EditionAttributes" EntityType="Self.EditionAttributes" />
    <EntitySet Name="EditionDivisionAds" EntityType="Self.EditionDivisionAds" />
    <EntitySet Name="EditionDivisionProducts" EntityType="Self.EditionDivisionProducts" />
    <EntitySet Name="EditionProductShots" EntityType="Self.EditionProductShots" />
    <EntitySet Name="Editions" EntityType="Self.Editions" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="ImageTypes" EntityType="Self.ImageTypes" />
    <EntitySet Name="Laboratories" EntityType="Self.Laboratories" />
    <EntitySet Name="MentionatedProducts" EntityType="Self.MentionatedProducts" />
    <EntitySet Name="ParticipantProducts" EntityType="Self.ParticipantProducts" />
    <EntitySet Name="PharmaceuticalForms" EntityType="Self.PharmaceuticalForms" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" />
    <EntitySet Name="ProductContents" EntityType="Self.ProductContents" />
    <EntitySet Name="ProductPharmaForms" EntityType="Self.ProductPharmaForms" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductShotTypes" EntityType="Self.ProductShotTypes" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" />
    <EntitySet Name="Species" EntityType="Self.Species" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" />
    <EntitySet Name="TherapeuticUses" EntityType="Self.TherapeuticUses" />
    <EntitySet Name="ProductsByEdition" EntityType="Self.ProductsByEdition" />
    <AssociationSet Name="FK_EditionDivisionAds_Advertisements" Association="Self.FK_EditionDivisionAds_Advertisements">
      <End Role="Advertisements" EntitySet="Advertisements" />
      <End Role="EditionDivisionAds" EntitySet="EditionDivisionAds" />
    </AssociationSet>
    <AssociationSet Name="R_77" Association="Self.R_77">
      <End Role="AttributeGroup" EntitySet="AttributeGroup" />
      <End Role="EditionAttributeGroup" EntitySet="EditionAttributeGroup" />
    </AssociationSet>
    <AssociationSet Name="R_72" Association="Self.R_72">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="ProductContents" EntitySet="ProductContents" />
    </AssociationSet>
    <AssociationSet Name="R_74" Association="Self.R_74">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="EditionAttributes" EntitySet="EditionAttributes" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="Books" EntitySet="Books" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_49" Association="Self.R_49">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="DivisionCategories" EntitySet="DivisionCategories" />
    </AssociationSet>
    <AssociationSet Name="R_48" Association="Self.R_48">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionCategories" EntitySet="DivisionCategories" />
    </AssociationSet>
    <AssociationSet Name="R_50" Association="Self.R_50">
      <End Role="DivisionCategories" EntitySet="DivisionCategories" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="R_78" Association="Self.R_78">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionImages" EntitySet="DivisionImages" />
    </AssociationSet>
    <AssociationSet Name="R_79" Association="Self.R_79">
      <End Role="ImageTypes" EntitySet="ImageTypes" />
      <End Role="DivisionImages" EntitySet="DivisionImages" />
    </AssociationSet>
    <AssociationSet Name="R_34" Association="Self.R_34">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionInformation" EntitySet="DivisionInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_EditionDivisionAds_Divisions" Association="Self.FK_EditionDivisionAds_Divisions">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="EditionDivisionAds" EntitySet="EditionDivisionAds" />
    </AssociationSet>
    <AssociationSet Name="R_33" Association="Self.R_33">
      <End Role="Laboratories" EntitySet="Laboratories" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="R_76" Association="Self.R_76">
      <End Role="EditionAttributes" EntitySet="EditionAttributes" />
      <End Role="EditionAttributeGroup" EntitySet="EditionAttributeGroup" />
    </AssociationSet>
    <AssociationSet Name="R_75" Association="Self.R_75">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="EditionAttributes" EntitySet="EditionAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_EditionDivisionAds_Editions" Association="Self.FK_EditionDivisionAds_Editions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="EditionDivisionAds" EntitySet="EditionDivisionAds" />
    </AssociationSet>
    <AssociationSet Name="R_53" Association="Self.R_53">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="EditionDivisionProducts" EntitySet="EditionDivisionProducts" />
    </AssociationSet>
    <AssociationSet Name="EditionProductShots_Editions_Fk" Association="Self.EditionProductShots_Editions_Fk">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="EditionProductShots" EntitySet="EditionProductShots" />
    </AssociationSet>
    <AssociationSet Name="EditionProductShots_ProductCategories_Fk" Association="Self.EditionProductShots_ProductCategories_Fk">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="EditionProductShots" EntitySet="EditionProductShots" />
    </AssociationSet>
    <AssociationSet Name="EditionProductShots_PShotType_Fk" Association="Self.EditionProductShots_PShotType_Fk">
      <End Role="ProductShotTypes" EntitySet="ProductShotTypes" />
      <End Role="EditionProductShots" EntitySet="EditionProductShots" />
    </AssociationSet>
    <AssociationSet Name="FK_MentionatedProducts_Editions2" Association="Self.FK_MentionatedProducts_Editions2">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="MentionatedProducts" EntitySet="MentionatedProducts" />
    </AssociationSet>
    <AssociationSet Name="R_21" Association="Self.R_21">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <AssociationSet Name="R_39" Association="Self.R_39">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="MentionatedProducts" EntitySet="MentionatedProducts" />
    </AssociationSet>
    <AssociationSet Name="R_47" Association="Self.R_47">
      <End Role="Laboratories" EntitySet="Laboratories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="R_55" Association="Self.R_55">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="MentionatedProducts" EntitySet="MentionatedProducts" />
    </AssociationSet>
    <AssociationSet Name="R_54" Association="Self.R_54">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <AssociationSet Name="R_71" Association="Self.R_71">
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
      <End Role="ProductContents" EntitySet="ProductContents" />
    </AssociationSet>
    <AssociationSet Name="R_26" Association="Self.R_26">
      <End Role="PharmaceuticalForms" EntitySet="PharmaceuticalForms" />
      <End Role="ProductPharmaForms" EntitySet="ProductPharmaForms" />
    </AssociationSet>
    <AssociationSet Name="R_51" Association="Self.R_51">
      <End Role="ProductPharmaForms" EntitySet="ProductPharmaForms" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="R_25" Association="Self.R_25">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductPharmaForms" EntitySet="ProductPharmaForms" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypes_Products" Association="Self.FK_ProductTypes_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductTypes" EntitySet="ProductTypes" />
    </AssociationSet>
    <AssociationSet Name="DivisionProducts" Association="Self.DivisionProducts">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ProductStocks" Association="Self.ProductStocks">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <EntitySet Name="Countries" EntityType="PEVModel.Countries" />
    <AssociationSet Name="R_32" Association="PEVModel.R_32">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="PEVModel.R_5">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="PEVModel.R_9">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="NewProducts" EntityType="PEVModel.NewProducts" />
    <AssociationSet Name="ProductCategoriesNewProducts" Association="PEVModel.ProductCategoriesNewProducts">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="NewProducts" EntitySet="NewProducts" />
    </AssociationSet>
    <AssociationSet Name="EditionsNewProducts" Association="PEVModel.EditionsNewProducts">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="NewProducts" EntitySet="NewProducts" />
    </AssociationSet>
    <EntitySet Name="plm_vwProductsByEdition" EntityType="PEVModel.plm_vwProductsByEdition" />
    <EntitySet Name="ContentTypes" EntityType="PEVModel.ContentTypes" />
    <AssociationSet Name="R_81" Association="PEVModel.R_81">
      <End Role="ContentTypes" EntitySet="ContentTypes" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <EntitySet Name="ProductEquipment" EntityType="PEVModel.ProductEquipment" />
    <AssociationSet Name="ProductsProductEquipment" Association="PEVModel.ProductsProductEquipment">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductEquipment" EntitySet="ProductEquipment" />
    </AssociationSet>
    <AssociationSet Name="EquipmentProductEquipment" Association="PEVModel.EquipmentProductEquipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="ProductEquipment" EntitySet="ProductEquipment" />
    </AssociationSet>
    <EntitySet Name="ProductSpecies" EntityType="PEVModel.ProductSpecies" />
    <AssociationSet Name="SpeciesProductSpecies" Association="PEVModel.SpeciesProductSpecies">
      <End Role="Species" EntitySet="Species" />
      <End Role="ProductSpecies" EntitySet="ProductSpecies" />
    </AssociationSet>
    <AssociationSet Name="ProductsProductSpecies" Association="PEVModel.ProductsProductSpecies">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSpecies" EntitySet="ProductSpecies" />
    </AssociationSet>
    <EntitySet Name="ProductSubstances" EntityType="PEVModel.ProductSubstances" />
    <AssociationSet Name="ActiveSubstancesProductSubstances" Association="PEVModel.ActiveSubstancesProductSubstances">
      <End Role="ActiveSubstances" EntitySet="ActiveSubstances" />
      <End Role="ProductSubstances" EntitySet="ProductSubstances" />
    </AssociationSet>
    <AssociationSet Name="ProductsProductSubstances" Association="PEVModel.ProductsProductSubstances">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSubstances" EntitySet="ProductSubstances" />
    </AssociationSet>
    <EntitySet Name="ProductTherapeuticUses" EntityType="PEVModel.ProductTherapeuticUses" />
    <AssociationSet Name="TherapeuticUsesProductTherapeuticUses" Association="PEVModel.TherapeuticUsesProductTherapeuticUses">
      <End Role="TherapeuticUses" EntitySet="TherapeuticUses" />
      <End Role="ProductTherapeuticUses" EntitySet="ProductTherapeuticUses" />
    </AssociationSet>
    <AssociationSet Name="ProductsProductTherapeuticUses" Association="PEVModel.ProductsProductTherapeuticUses">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductTherapeuticUses" EntitySet="ProductTherapeuticUses" />
    </AssociationSet>
    <AssociationSet Name="R_46" Association="PEVModel.R_46">
      <End Role="TherapeuticUses" EntitySet="TherapeuticUses" />
      <End Role="TherapeuticUses1" EntitySet="TherapeuticUses" />
    </AssociationSet>
    <FunctionImport Name="plm_spGetProductsEquipment" ReturnType="Collection(PEVModel.plm_spGetProductsEquipment_Result)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="plm_spGetProductsSpecies" ReturnType="Collection(PEVModel.plm_spGetProductsSpecies_Result)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="plm_spGetProductsSubstances" ReturnType="Collection(PEVModel.plm_spGetProductsSubstances_Result)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="Byte" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Divisions" Relationship="PEVModel.R_32" FromRole="Countries" ToRole="Divisions" />
    <NavigationProperty Name="Editions" Relationship="PEVModel.R_5" FromRole="Countries" ToRole="Editions" />
    <NavigationProperty Name="Products" Relationship="PEVModel.R_9" FromRole="Countries" ToRole="Products" />
  </EntityType>
  <Association Name="R_32">
    <End Type="PEVModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="PEVModel.Divisions" Role="Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Type="PEVModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="PEVModel.Editions" Role="Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Type="PEVModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="PEVModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NewProducts">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="EditionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductCategories" Relationship="PEVModel.ProductCategoriesNewProducts" FromRole="NewProducts" ToRole="ProductCategories" />
    <NavigationProperty Name="Editions" Relationship="PEVModel.EditionsNewProducts" FromRole="NewProducts" ToRole="Editions" />
  </EntityType>
  <Association Name="ProductCategoriesNewProducts">
    <End Type="PEVModel.ProductCategories" Role="ProductCategories" Multiplicity="1" />
    <End Type="PEVModel.NewProducts" Role="NewProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="NewProducts">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EditionsNewProducts">
    <End Type="PEVModel.Editions" Role="Editions" Multiplicity="1" />
    <End Type="PEVModel.NewProducts" Role="NewProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="NewProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="plm_vwProductsByEdition">
    <Key>
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="LaboratoryId" />
      <PropertyRef Name="LaboratoryName" />
      <PropertyRef Name="LabActive" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="DivisionName" />
      <PropertyRef Name="DivisionActive" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="CategoryActive" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductActive" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="PharmaForm" />
      <PropertyRef Name="PharmaActive" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="NumberEdition" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="EditionActive" />
      <PropertyRef Name="NewProduct" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="BookActive" />
    </Key>
    <Property Name="CountryId" Type="Byte" Nullable="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LaboratoryId" Type="Int32" Nullable="false" />
    <Property Name="LaboratoryName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="LabActive" Type="Boolean" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="DivisionName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DivisionShortName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DivisionActive" Type="Boolean" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CategoryActive" Type="Boolean" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProductActive" Type="Boolean" Nullable="false" />
    <Property Name="PharmaFormId" Type="Int32" Nullable="false" />
    <Property Name="PharmaForm" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PharmaActive" Type="Boolean" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="NumberEdition" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BarCode" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="EditionActive" Type="Boolean" Nullable="false" />
    <Property Name="TypeInEdition" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewProduct" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BookActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentTypes">
    <Key>
      <PropertyRef Name="ContentTypeId" />
    </Key>
    <Property Name="ContentTypeId" Type="Byte" Nullable="false" />
    <Property Name="ContentType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ParticipantProducts" Relationship="PEVModel.R_81" FromRole="ContentTypes" ToRole="ParticipantProducts" />
  </EntityType>
  <Association Name="R_81">
    <End Type="PEVModel.ContentTypes" Role="ContentTypes" Multiplicity="0..1" />
    <End Type="PEVModel.ParticipantProducts" Role="ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentTypes">
        <PropertyRef Name="ContentTypeId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="ContentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductEquipment">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="PEVModel.ProductsProductEquipment" FromRole="ProductEquipment" ToRole="Products" />
    <NavigationProperty Name="Equipment" Relationship="PEVModel.EquipmentProductEquipment" FromRole="ProductEquipment" ToRole="Equipment" />
  </EntityType>
  <Association Name="ProductsProductEquipment">
    <End Type="PEVModel.Products" Role="Products" Multiplicity="1" />
    <End Type="PEVModel.ProductEquipment" Role="ProductEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductEquipment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EquipmentProductEquipment">
    <End Type="PEVModel.Equipment" Role="Equipment" Multiplicity="1" />
    <End Type="PEVModel.ProductEquipment" Role="ProductEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentId" />
      </Principal>
      <Dependent Role="ProductEquipment">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductSpecies">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="SpecieId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecieId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Species" Relationship="PEVModel.SpeciesProductSpecies" FromRole="ProductSpecies" ToRole="Species" />
    <NavigationProperty Name="Products" Relationship="PEVModel.ProductsProductSpecies" FromRole="ProductSpecies" ToRole="Products" />
  </EntityType>
  <Association Name="SpeciesProductSpecies">
    <End Type="PEVModel.Species" Role="Species" Multiplicity="1" />
    <End Type="PEVModel.ProductSpecies" Role="ProductSpecies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="SpecieId" />
      </Principal>
      <Dependent Role="ProductSpecies">
        <PropertyRef Name="SpecieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsProductSpecies">
    <End Type="PEVModel.Products" Role="Products" Multiplicity="1" />
    <End Type="PEVModel.ProductSpecies" Role="ProductSpecies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSpecies">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductSubstances">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ActiveSubstanceId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActiveSubstanceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActiveSubstances" Relationship="PEVModel.ActiveSubstancesProductSubstances" FromRole="ProductSubstances" ToRole="ActiveSubstances" />
    <NavigationProperty Name="Products" Relationship="PEVModel.ProductsProductSubstances" FromRole="ProductSubstances" ToRole="Products" />
  </EntityType>
  <Association Name="ActiveSubstancesProductSubstances">
    <End Type="PEVModel.ActiveSubstances" Role="ActiveSubstances" Multiplicity="1" />
    <End Type="PEVModel.ProductSubstances" Role="ProductSubstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveSubstances">
        <PropertyRef Name="ActiveSubstanceId" />
      </Principal>
      <Dependent Role="ProductSubstances">
        <PropertyRef Name="ActiveSubstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsProductSubstances">
    <End Type="PEVModel.Products" Role="Products" Multiplicity="1" />
    <End Type="PEVModel.ProductSubstances" Role="ProductSubstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSubstances">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductTherapeuticUses">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="TherapeuticId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TherapeuticId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TherapeuticUses" Relationship="PEVModel.TherapeuticUsesProductTherapeuticUses" FromRole="ProductTherapeuticUses" ToRole="TherapeuticUses" />
    <NavigationProperty Name="Products" Relationship="PEVModel.ProductsProductTherapeuticUses" FromRole="ProductTherapeuticUses" ToRole="Products" />
  </EntityType>
  <Association Name="TherapeuticUsesProductTherapeuticUses">
    <End Type="PEVModel.TherapeuticUses" Role="TherapeuticUses" Multiplicity="1" />
    <End Type="PEVModel.ProductTherapeuticUses" Role="ProductTherapeuticUses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TherapeuticUses">
        <PropertyRef Name="TherapeuticId" />
      </Principal>
      <Dependent Role="ProductTherapeuticUses">
        <PropertyRef Name="TherapeuticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsProductTherapeuticUses">
    <End Type="PEVModel.Products" Role="Products" Multiplicity="1" />
    <End Type="PEVModel.ProductTherapeuticUses" Role="ProductTherapeuticUses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTherapeuticUses">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_46">
    <End Type="PEVModel.TherapeuticUses" Role="TherapeuticUses" Multiplicity="1" />
    <End Type="PEVModel.TherapeuticUses" Role="TherapeuticUses1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TherapeuticUses">
        <PropertyRef Name="TherapeuticId" />
      </Principal>
      <Dependent Role="TherapeuticUses1">
        <PropertyRef Name="TherapeuticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="plm_spGetProductsEquipment_Result">
    <Property Type="Byte" Name="EquipmentId" Nullable="false" />
    <Property Type="String" Name="EquipmentName" Nullable="false" MaxLength="150" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="true" />
    <Property Type="Byte" Name="EquipmentId1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="plm_spGetProductsSpecies_Result">
    <Property Type="Int32" Name="SpecieId" Nullable="false" />
    <Property Type="String" Name="SpecieName" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="true" />
    <Property Type="Int32" Name="SpecieId1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="plm_spGetProductsSubstances_Result">
    <Property Type="Int32" Name="ActiveSubstanceId" Nullable="false" />
    <Property Type="String" Name="ActiveSubstanceName" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="true" />
    <Property Type="Int32" Name="ActiveSubstanceId1" Nullable="true" />
  </ComplexType>
</Schema>