<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GuiaDataAccessComponent.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Guia_20110314ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MX-DF2K8APP02;Initial Catalog="Guia 20110314";Persist Security Info=True;User ID=sa;Password=t0m$0nl@t1n@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MX-DF2K8APP02;Initial Catalog="Guia 20110314";Persist Security Info=True;User ID=sa;Password=t0m$0nl@t1n@</Value>
    </Setting>
    <Setting Name="Guia_20120119ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MX-DF2K8APP02;Initial Catalog="Guia 20120119";Persist Security Info=True;User ID=sa;Password=t0m$0nl@t1n@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MX-DF2K8APP02;Initial Catalog="Guia 20120119";Persist Security Info=True;User ID=sa;Password=t0m$0nl@t1n@</Value>
    </Setting>
    <Setting Name="Guia_20120119ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MX-DF2K8APP02;Initial Catalog="Guia 20120119";Persist Security Info=True;User ID=sa;Password=t0m$0nl@t1n@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MX-DF2K8APP02;Initial Catalog="Guia 20120119";Persist Security Info=True;User ID=sa;Password=t0m$0nl@t1n@</Value>
    </Setting>
    <Setting Name="GUIA_20120628ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=195.192.2.17;Initial Catalog=GUIA;Persist Security Info=True;User ID=sa;Password=t0m$0nl@t1n@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=195.192.2.17;Initial Catalog=GUIA;Persist Security Info=True;User ID=sa;Password=t0m$0nl@t1n@</Value>
    </Setting>
    <Setting Name="GuiaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MX-DF2K8APP02;Initial Catalog=Guia;Persist Security Info=True;User ID=sa;Password=t0m$0nl@t1n@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MX-DF2K8APP02;Initial Catalog=Guia;Persist Security Info=True;User ID=sa;Password=t0m$0nl@t1n@</Value>
    </Setting>
  </Settings>
</SettingsFile>