<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebd8f432-2240-494f-85ea-78c9a33174e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.plmconnection.com/plmservices/PLMClientsEngine/plmclientsengine.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PLMClientsEngine1.xsd" MetadataType="Schema" ID="5731c6b8-e859-4f12-8594-8eb3a53cb8bb" SourceId="1" SourceUrl="http://www.plmconnection.com/plmservices/PLMClientsEngine/PLMClientsEngine.svc?xsd=xsd2" />
    <MetadataFile FileName="PLMClientsEngine.xsd" MetadataType="Schema" ID="8d42b166-ba3b-4c1d-bbbc-6afb53bbb729" SourceId="1" SourceUrl="http://www.plmconnection.com/plmservices/PLMClientsEngine/PLMClientsEngine.svc?xsd=xsd3" />
    <MetadataFile FileName="PLMClients.wsdl" MetadataType="Wsdl" ID="277e7cda-978f-4d62-9f50-b10ec289e60f" SourceId="1" SourceUrl="http://www.plmconnection.com/plmservices/PLMClientsEngine/PLMClientsEngine.svc?wsdl" />
    <MetadataFile FileName="PLMClientsEngine.disco" MetadataType="Disco" ID="df830514-d479-414c-b97a-3fdcf6fe5026" SourceId="1" SourceUrl="http://www.plmconnection.com/plmservices/PLMClientsEngine/PLMClientsEngine.svc?disco" />
    <MetadataFile FileName="PLMClientsEngine2.xsd" MetadataType="Schema" ID="6ce71297-dbad-4929-98eb-f6a674d0622f" SourceId="1" SourceUrl="http://www.plmconnection.com/plmservices/PLMClientsEngine/PLMClientsEngine.svc?xsd=xsd0" />
    <MetadataFile FileName="PLMClientsEngine3.xsd" MetadataType="Schema" ID="cd85b6da-a6d5-4ef4-934d-04a964741e55" SourceId="1" SourceUrl="http://www.plmconnection.com/plmservices/PLMClientsEngine/PLMClientsEngine.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>