<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GuiaModelStoreContainer" CdmEntityContainer="Guia">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="GuiaModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="GuiaModel.Addresses">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="GuiaModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="GuiaModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ANUNCIANTEID" ColumnName="ANUNCIANTEID" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editions">
      <EntityTypeMapping TypeName="GuiaModel.Editions">
        <MappingFragment StoreEntitySet="Editions">
          <ScalarProperty Name="EditionCode" ColumnName="EditionCode" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientCategories">
      <EntityTypeMapping TypeName="GuiaModel.ClientCategories">
        <MappingFragment StoreEntitySet="ClientCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PRUEBAARBOL" FunctionName="GuiaModel.Store.PRUEBAARBOL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.PRUEBAARBOL_Result">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ActiveSubstances">
      <EntityTypeMapping TypeName="GuiaModel.ActiveSubstances">
        <MappingFragment StoreEntitySet="ActiveSubstances">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ActiveSubstance" ColumnName="ActiveSubstance" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alphabet">
      <EntityTypeMapping TypeName="GuiaModel.Alphabet">
        <MappingFragment StoreEntitySet="Alphabet">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeGroup">
      <EntityTypeMapping TypeName="GuiaModel.AttributeGroup">
        <MappingFragment StoreEntitySet="AttributeGroup">
          <ScalarProperty Name="AttributeGroupKey" ColumnName="AttributeGroupKey" />
          <ScalarProperty Name="AttributeGroupOrder" ColumnName="AttributeGroupOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AttributeGroupId" ColumnName="AttributeGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="GuiaModel.Attributes">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="GuiaModel.Brands">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientBrandTypes">
      <EntityTypeMapping TypeName="GuiaModel.ClientBrandTypes">
        <MappingFragment StoreEntitySet="ClientBrandTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClientBrandTypeId" ColumnName="ClientBrandTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProductCategories">
      <EntityTypeMapping TypeName="GuiaModel.ClientProductCategories">
        <MappingFragment StoreEntitySet="ClientProductCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProducts">
      <EntityTypeMapping TypeName="GuiaModel.ClientProducts">
        <MappingFragment StoreEntitySet="ClientProducts">
          <ScalarProperty Name="RegisterSanitary" ColumnName="RegisterSanitary" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTypes">
      <EntityTypeMapping TypeName="GuiaModel.ClientTypes">
        <MappingFragment StoreEntitySet="ClientTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionAttributeGroup">
      <EntityTypeMapping TypeName="GuiaModel.EditionAttributeGroup">
        <MappingFragment StoreEntitySet="EditionAttributeGroup">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="AttributeGroupId" ColumnName="AttributeGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionAttributes">
      <EntityTypeMapping TypeName="GuiaModel.EditionAttributes">
        <MappingFragment StoreEntitySet="EditionAttributes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientProducts">
      <EntityTypeMapping TypeName="GuiaModel.EditionClientProducts">
        <MappingFragment StoreEntitySet="EditionClientProducts">
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientProductShots">
      <EntityTypeMapping TypeName="GuiaModel.EditionClientProductShots">
        <MappingFragment StoreEntitySet="EditionClientProductShots">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductShot" ColumnName="ProductShot" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EditionClientProductShotId" ColumnName="EditionClientProductShotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClients">
      <EntityTypeMapping TypeName="GuiaModel.EditionClients">
        <MappingFragment StoreEntitySet="EditionClients">
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientSpecialities">
      <EntityTypeMapping TypeName="GuiaModel.EditionClientSpecialities">
        <MappingFragment StoreEntitySet="EditionClientSpecialities">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AdversDescription" ColumnName="AdversDescription" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantProducts">
      <EntityTypeMapping TypeName="GuiaModel.ParticipantProducts">
        <MappingFragment StoreEntitySet="ParticipantProducts">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="XMLContent" ColumnName="XMLContent" />
          <ScalarProperty Name="HTMLContent" ColumnName="HTMLContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PharmaceuticalForms">
      <EntityTypeMapping TypeName="GuiaModel.PharmaceuticalForms">
        <MappingFragment StoreEntitySet="PharmaceuticalForms">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTypes">
      <EntityTypeMapping TypeName="GuiaModel.PhoneTypes">
        <MappingFragment StoreEntitySet="PhoneTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PhoneTypeId" ColumnName="PhoneTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentations">
      <EntityTypeMapping TypeName="GuiaModel.Presentations">
        <MappingFragment StoreEntitySet="Presentations">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductContents">
      <EntityTypeMapping TypeName="GuiaModel.ProductContents">
        <MappingFragment StoreEntitySet="ProductContents">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="HtmlContent" ColumnName="HtmlContent" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PlainContent" ColumnName="PlainContent" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPharmaForms">
      <EntityTypeMapping TypeName="GuiaModel.ProductPharmaForms">
        <MappingFragment StoreEntitySet="ProductPharmaForms">
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GuiaModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId_Anterior" ColumnName="ProductId_Anterior" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSubstances">
      <EntityTypeMapping TypeName="GuiaModel.ProductSubstances">
        <MappingFragment StoreEntitySet="ProductSubstances">
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="GuiaModel.ProductTypes">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="GuiaModel.Specialities">
        <MappingFragment StoreEntitySet="Specialities">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="GuiaModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GETPRODUCTS" FunctionName="GuiaModel.Store.GETPRODUCTS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.GETPRODUCTS_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetCategoriestree" FunctionName="GuiaModel.Store.plm_spGetCategoriestree">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetCategoriestree_Result">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="plm_vwMedicalProductsByClient">
      <EntityTypeMapping TypeName="GuiaModel.plm_vwMedicalProductsByClient">
        <MappingFragment StoreEntitySet="plm_vwMedicalProductsByClient">
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="Presentation" ColumnName="Presentation" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="ActiveSubstance" ColumnName="ActiveSubstance" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetCategoryByClients" FunctionName="GuiaModel.Store.plm_spGetCategoryByClients">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetCategoryByClients_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryIdNodo" ColumnName="CategoryIdNodo" />
          <ScalarProperty Name="ParentIdNodo" ColumnName="ParentIdNodo" />
          <ScalarProperty Name="DescriptionNodo" ColumnName="DescriptionNodo" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetCategoryByClientsSearch" FunctionName="GuiaModel.Store.plm_spGetCategoryByClientsSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetCategoryByClientsSearch_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryIdNodo" ColumnName="CategoryIdNodo" />
          <ScalarProperty Name="ParentIdNodo" ColumnName="ParentIdNodo" />
          <ScalarProperty Name="DescriptionNodo" ColumnName="DescriptionNodo" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ClientProductSubstances">
      <EntityTypeMapping TypeName="GuiaModel.ClientProductSubstances">
        <MappingFragment StoreEntitySet="ClientProductSubstances">
          <ScalarProperty Name="RegisterSanitary" ColumnName="RegisterSanitary" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientMedicalProducts">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.EditionClientMedicalProducts)">
        <MappingFragment StoreEntitySet="EditionClientMedicalProducts">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetProductCategoriesByClient" FunctionName="GuiaModel.Store.plm_spGetProductCategoriesByClient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetProductCategoriesByClient_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryIdNodo" ColumnName="CategoryIdNodo" />
          <ScalarProperty Name="ParentIdNodo" ColumnName="ParentIdNodo" />
          <ScalarProperty Name="DescriptionNodo" ColumnName="DescriptionNodo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetProductCategoriesByClientSearch" FunctionName="GuiaModel.Store.plm_spGetProductCategoriesByClientSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetProductCategoriesByClientSearch_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryIdNodo" ColumnName="CategoryIdNodo" />
          <ScalarProperty Name="ParentIdNodo" ColumnName="ParentIdNodo" />
          <ScalarProperty Name="DescriptionNodo" ColumnName="DescriptionNodo" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GuiaModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="IdArbol" ColumnName="IdArbol" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientCategories">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.EditionClientCategories)">
        <MappingFragment StoreEntitySet="EditionClientCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeterogeneousCategories">
      <EntityTypeMapping TypeName="GuiaModel.HeterogeneousCategories">
        <MappingFragment StoreEntitySet="HeterogeneousCategories">
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchCategories">
      <EntityTypeMapping TypeName="GuiaModel.MatchCategories">
        <MappingFragment StoreEntitySet="MatchCategories">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plm_vwReportProductsByClient">
      <EntityTypeMapping TypeName="GuiaModel.plm_vwReportProductsByClient">
        <MappingFragment StoreEntitySet="plm_vwReportProductsByClient">
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="Paticipante" ColumnName="Paticipante" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ParentIdP" ColumnName="ParentIdP" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plm_vwProductsByClient">
      <EntityTypeMapping TypeName="GuiaModel.plm_vwProductsByClient">
        <MappingFragment StoreEntitySet="plm_vwProductsByClient">
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="Paticipante" ColumnName="Paticipante" />
          <ScalarProperty Name="DescriptionNodo" ColumnName="DescriptionNodo" />
          <ScalarProperty Name="ParentIdNodo" ColumnName="ParentIdNodo" />
          <ScalarProperty Name="CategoryIdNodo" ColumnName="CategoryIdNodo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentIdC" ColumnName="ParentIdC" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ParentIdP" ColumnName="ParentIdP" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetCategoriestreeClasification" FunctionName="GuiaModel.Store.plm_spGetCategoriestreeClasification">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetCategoriestreeClasification_Result">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="IdArbol" ColumnName="IdArbol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetHeterogeneousCategories" FunctionName="GuiaModel.Store.plm_spGetHeterogeneousCategories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetHeterogeneousCategories_Result">
          <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetNewCategories" FunctionName="GuiaModel.Store.plm_spGetNewCategories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetNewCategories_Result">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="IdArbol" ColumnName="IdArbol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ClientProductHeterogeneousCategories">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.ClientProductHeterogeneousCategories)">
        <MappingFragment StoreEntitySet="ClientProductHeterogeneousCategories">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plm_vwProductCategoryByClients">
      <EntityTypeMapping TypeName="GuiaModel.plm_vwProductCategoryByClients">
        <MappingFragment StoreEntitySet="plm_vwProductCategoryByClients">
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DescriptionNodo3" ColumnName="DescriptionNodo3" />
          <ScalarProperty Name="ParentIdNodo3" ColumnName="ParentIdNodo3" />
          <ScalarProperty Name="CategoryIdNodo3" ColumnName="CategoryIdNodo3" />
          <ScalarProperty Name="DescriptionNodo2" ColumnName="DescriptionNodo2" />
          <ScalarProperty Name="ParentIdNodo2" ColumnName="ParentIdNodo2" />
          <ScalarProperty Name="CategoryIdNodo2" ColumnName="CategoryIdNodo2" />
          <ScalarProperty Name="DescriptionNodo1" ColumnName="DescriptionNodo1" />
          <ScalarProperty Name="ParentIdNodo1" ColumnName="ParentIdNodo1" />
          <ScalarProperty Name="CategoryIdNodo1" ColumnName="CategoryIdNodo1" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plm_vwHeterogeneousCategories">
      <EntityTypeMapping TypeName="GuiaModel.plm_vwHeterogeneousCategories">
        <MappingFragment StoreEntitySet="plm_vwHeterogeneousCategories">
          <ScalarProperty Name="Match" ColumnName="Match" />
          <ScalarProperty Name="DescriptionNodo" ColumnName="DescriptionNodo" />
          <ScalarProperty Name="HeterogeneousCategoryIdNodo" ColumnName="HeterogeneousCategoryIdNodo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientHeterogeneousCategories">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.EditionClientHeterogeneousCategories)">
        <MappingFragment StoreEntitySet="EditionClientHeterogeneousCategories">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetEditionHeterogeneousCategoryByClients" FunctionName="GuiaModel.Store.plm_spGetEditionHeterogeneousCategoryByClients">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetEditionHeterogeneousCategoryByClients_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryIdNodo" ColumnName="CategoryIdNodo" />
          <ScalarProperty Name="ParentIdNodo" ColumnName="ParentIdNodo" />
          <ScalarProperty Name="DescriptionNodo" ColumnName="DescriptionNodo" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetHeterogeneousCategoryByClientsSearch" FunctionName="GuiaModel.Store.plm_spGetHeterogeneousCategoryByClientsSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetHeterogeneousCategoryByClientsSearch_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryIdNodo" ColumnName="CategoryIdNodo" />
          <ScalarProperty Name="ParentIdNodo" ColumnName="ParentIdNodo" />
          <ScalarProperty Name="DescriptionNodo" ColumnName="DescriptionNodo" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="plm_vwHeterogeneousCategoryByClients">
      <EntityTypeMapping TypeName="GuiaModel.plm_vwHeterogeneousCategoryByClients">
        <MappingFragment StoreEntitySet="plm_vwHeterogeneousCategoryByClients">
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="ActiveNodo" ColumnName="ActiveNodo" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DescriptionNodo" ColumnName="DescriptionNodo" />
          <ScalarProperty Name="ParentIdNodo" ColumnName="ParentIdNodo" />
          <ScalarProperty Name="HeterogeneousCategoryIdNodo" ColumnName="HeterogeneousCategoryIdNodo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientHeterogeneousCategories">
      <EntityTypeMapping TypeName="GuiaModel.ClientHeterogeneousCategories">
        <MappingFragment StoreEntitySet="ClientHeterogeneousCategories">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagesSizes">
      <EntityTypeMapping TypeName="GuiaModel.ImagesSizes">
        <MappingFragment StoreEntitySet="ImagesSizes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ImageSize" ColumnName="ImageSize" />
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionProductShotSizes">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.EditionProductShotSizes)">
        <MappingFragment StoreEntitySet="EditionProductShotSizes">
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
          <ScalarProperty Name="EditionClientProductShotId" ColumnName="EditionClientProductShotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BarCodes">
      <EntityTypeMapping TypeName="GuiaModel.BarCodes">
        <MappingFragment StoreEntitySet="BarCodes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="BarCodeId" ColumnName="BarCodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProductBarCodes">
      <EntityTypeMapping TypeName="GuiaModel.ClientProductBarCodes">
        <MappingFragment StoreEntitySet="ClientProductBarCodes">
          <ScalarProperty Name="AveragePrice" ColumnName="AveragePrice" />
          <ScalarProperty Name="BarCodeId" ColumnName="BarCodeId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPrices">
      <EntityTypeMapping TypeName="GuiaModel.ProductPrices">
        <MappingFragment StoreEntitySet="ProductPrices">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SourcePriceId" ColumnName="SourcePriceId" />
          <ScalarProperty Name="BarCodeId" ColumnName="BarCodeId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourcePrices">
      <EntityTypeMapping TypeName="GuiaModel.SourcePrices">
        <MappingFragment StoreEntitySet="SourcePrices">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SourceShortName" ColumnName="SourceShortName" />
          <ScalarProperty Name="SourceName" ColumnName="SourceName" />
          <ScalarProperty Name="SourcePriceId" ColumnName="SourcePriceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetProductsByClients" FunctionName="GuiaModel.Store.plm_spGetProductsByClients">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetProductsByClients_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="ProductId_Anterior" ColumnName="ProductId_Anterior" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId1" ColumnName="ProductId1" />
          <ScalarProperty Name="RegisterSanitary" ColumnName="RegisterSanitary" />
          <ScalarProperty Name="ClientId1" ColumnName="ClientId1" />
          <ScalarProperty Name="ProductId2" ColumnName="ProductId2" />
          <ScalarProperty Name="BarCodeId" ColumnName="BarCodeId" />
          <ScalarProperty Name="AveragePrice" ColumnName="AveragePrice" />
          <ScalarProperty Name="BarCodeId1" ColumnName="BarCodeId1" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Active1" ColumnName="Active1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetMedicalProductsByClients" FunctionName="GuiaModel.Store.plm_spGetMedicalProductsByClients">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetMedicalProductsByClients_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="ActiveSubstance" ColumnName="ActiveSubstance" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="plm_vwProductsByClientRegisterandBarcode">
      <EntityTypeMapping TypeName="GuiaModel.plm_vwProductsByClientRegisterandBarcode">
        <MappingFragment StoreEntitySet="plm_vwProductsByClientRegisterandBarcode">
          <ScalarProperty Name="SIDEF" ColumnName="SIDEF" />
          <ScalarProperty Name="MP" ColumnName="MP" />
          <ScalarProperty Name="PP" ColumnName="PP" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="ActiveSubstance" ColumnName="ActiveSubstance" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="BarCodeId" ColumnName="BarCodeId" />
          <ScalarProperty Name="RegisterSanitary" ColumnName="RegisterSanitary" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetClientSpecialities" FunctionName="GuiaModel.Store.plm_spGetClientSpecialities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetClientSpecialities_Result">
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetClientBrandsClasification" FunctionName="GuiaModel.Store.plm_spGetClientBrandsClasification">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetClientBrandsClasification_Result">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetCategoryByProducts" FunctionName="GuiaModel.Store.plm_spGetCategoryByProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetCategoryByProducts_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryIdNodo1" ColumnName="CategoryIdNodo1" />
          <ScalarProperty Name="ParentIdNodo1" ColumnName="ParentIdNodo1" />
          <ScalarProperty Name="DescriptionNodo1" ColumnName="DescriptionNodo1" />
          <ScalarProperty Name="CategoryIdNodo2" ColumnName="CategoryIdNodo2" />
          <ScalarProperty Name="ParentIdNodo2" ColumnName="ParentIdNodo2" />
          <ScalarProperty Name="DescriptionNodo2" ColumnName="DescriptionNodo2" />
          <ScalarProperty Name="CategoryIdNodo3" ColumnName="CategoryIdNodo3" />
          <ScalarProperty Name="ParentIdNodo3" ColumnName="ParentIdNodo3" />
          <ScalarProperty Name="DescriptionNodo3" ColumnName="DescriptionNodo3" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="MatchHet" ColumnName="MatchHet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ClientAddresses">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.ClientAddresses)">
        <MappingFragment StoreEntitySet="ClientAddresses">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientPhones">
      <EntityTypeMapping TypeName="GuiaModel.ClientPhones">
        <MappingFragment StoreEntitySet="ClientPhones">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PhoneTypeId" ColumnName="PhoneTypeId" />
          <ScalarProperty Name="ClientPhoneId" ColumnName="ClientPhoneId" />
          <ScalarProperty Name="Lada" ColumnName="Lada" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetHeterogeneousCategoriesallforSalesModule" FunctionName="GuiaModel.Store.plm_spGetHeterogeneousCategoriesallforSalesModule">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetHeterogeneousCategoriesallforSalesModule_Result">
          <ScalarProperty Name="HeterogeneousCategoryId" ColumnName="HeterogeneousCategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="BrandImageSizes">
      <EntityTypeMapping TypeName="GuiaModel.BrandImageSizes">
        <MappingFragment StoreEntitySet="BrandImageSizes">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetProductsByEdition" FunctionName="GuiaModel.Store.plm_spGetProductsByEdition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetProductsByEdition_Result">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="QuantityOfProducts" ColumnName="QuantityOfProducts" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetSpecialitiesByClient" FunctionName="GuiaModel.Store.plm_spGetSpecialitiesByClient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetSpecialitiesByClient_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetBrandsByClient" FunctionName="GuiaModel.Store.plm_spGetBrandsByClient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetBrandsByClient_Result">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="ExpireDescription" ColumnName="ExpireDescription" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="GuiaModel.Advertisements">
        <MappingFragment StoreEntitySet="Advertisements">
          <ScalarProperty Name="AdvertTypeId" ColumnName="AdvertTypeId" />
          <ScalarProperty Name="BaseUrl" ColumnName="BaseUrl" />
          <ScalarProperty Name="AdvertName" ColumnName="AdvertName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvertTypes">
      <EntityTypeMapping TypeName="GuiaModel.AdvertTypes">
        <MappingFragment StoreEntitySet="AdvertTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdvertTypeId" ColumnName="AdvertTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionSpecialityClientAdvers">
      <EntityTypeMapping TypeName="GuiaModel.EditionSpecialityClientAdvers">
        <MappingFragment StoreEntitySet="EditionSpecialityClientAdvers">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetParticipantProductsToClasification" FunctionName="GuiaModel.Store.plm_spGetParticipantProductsToClasification">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GuiaModel.plm_spGetParticipantProductsToClasification_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Qtty" ColumnName="Qtty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="HomogeneousCategories">
      <EntityTypeMapping TypeName="GuiaModel.HomogeneousCategories">
        <MappingFragment StoreEntitySet="HomogeneousCategories">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="HomogeneousCategory" ColumnName="HomogeneousCategory" />
          <ScalarProperty Name="HomogeneousCategoryId" ColumnName="HomogeneousCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeafCategories">
      <EntityTypeMapping TypeName="GuiaModel.LeafCategories">
        <MappingFragment StoreEntitySet="LeafCategories">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="LeafCategory" ColumnName="LeafCategory" />
          <ScalarProperty Name="LeafCategoryId" ColumnName="LeafCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeafHomogeneousCategories">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.LeafHomogeneousCategories)">
        <MappingFragment StoreEntitySet="LeafHomogeneousCategories">
          <ScalarProperty Name="LeafCategoryId" ColumnName="LeafCategoryId" />
          <ScalarProperty Name="HomogeneousCategoryId" ColumnName="HomogeneousCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProductLeafCategories">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.ClientProductLeafCategories)">
        <MappingFragment StoreEntitySet="ClientProductLeafCategories">
          <ScalarProperty Name="LeafCategoryId" ColumnName="LeafCategoryId" />
          <ScalarProperty Name="HomogeneousCategoryId" ColumnName="HomogeneousCategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plm_vwCategoryByClients">
      <EntityTypeMapping TypeName="GuiaModel.plm_vwCategoryByClients">
        <MappingFragment StoreEntitySet="plm_vwCategoryByClients">
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DescriptionNodo3" ColumnName="DescriptionNodo3" />
          <ScalarProperty Name="ParentIdNodo3" ColumnName="ParentIdNodo3" />
          <ScalarProperty Name="CategoryIdNodo3" ColumnName="CategoryIdNodo3" />
          <ScalarProperty Name="DescriptionNodo2" ColumnName="DescriptionNodo2" />
          <ScalarProperty Name="ParentIdNodo2" ColumnName="ParentIdNodo2" />
          <ScalarProperty Name="CategoryIdNodo2" ColumnName="CategoryIdNodo2" />
          <ScalarProperty Name="DescriptionNodo1" ColumnName="DescriptionNodo1" />
          <ScalarProperty Name="ParentIdNodo1" ColumnName="ParentIdNodo1" />
          <ScalarProperty Name="CategoryIdNodo1" ColumnName="CategoryIdNodo1" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientBrands">
      <EntityTypeMapping TypeName="GuiaModel.ClientBrands">
        <MappingFragment StoreEntitySet="ClientBrands">
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ExpireDescription" ColumnName="ExpireDescription" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ClientBrandTypeId" ColumnName="ClientBrandTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="GuiaModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStatus">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.ProductStatus)">
        <MappingFragment StoreEntitySet="ProductStatus">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientMedicalProductsBarCode">
      <EntityTypeMapping TypeName="GuiaModel.ClientMedicalProductsBarCode">
        <MappingFragment StoreEntitySet="ClientMedicalProductsBarCode">
          <ScalarProperty Name="AveragePrice" ColumnName="AveragePrice" />
          <ScalarProperty Name="BarCodeId" ColumnName="BarCodeId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MentionatedProducts">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.MentionatedProducts)">
        <MappingFragment StoreEntitySet="MentionatedProducts">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>