<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3d79aa092104af6860cfb6248186c01" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="Model1.Books" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Countries" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Divisions" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Editions" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.EditionTypes" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OffMarkets" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ParticipantProducts" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PharmaceuticalForms" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ProductCategories" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ProductPharmaForms" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Products" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ProductTypes" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Model1.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.R_7" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FKCOUNTRY_PR" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="Model1.R_17" />
        <AssociationConnector ManuallyRouted="false" Association="Model1.R_32" />
        <AssociationConnector Association="Model1.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.EditionsParentId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.EditionTypes_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ParticipantProducts_Editions" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.R_42" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.R_701" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ParticipantProducts_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FKPHARMAFORM_PF" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ProductCategories_ProductPharmaForms" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FKPRODUCT_PD" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.R_25" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Products_ProductTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>