<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="897" zoom="100">
    <TherapeuticN0_XmlElement left="1323" top="3969" width="6138" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <TherapeuticN1_XmlElement left="8095" top="3970" width="6112" height="3148" selected="0" zOrder="2" index="1" expanded="1">
            <TherapeuticN2_XmlElement left="14841" top="3970" width="6112" height="3148" selected="0" zOrder="5" index="1" expanded="1">
                <ProductsN2_XmlElement left="21587" top="2141" width="6561" height="3149" selected="0" zOrder="8" index="1" expanded="1" />
                <TherapeuticN3_XmlElement left="21587" top="5798" width="6165" height="3149" selected="0" zOrder="11" index="2" expanded="1">
                    <ProductsN3_XmlElement left="28386" top="5798" width="6535" height="3149" selected="0" zOrder="13" index="1" expanded="1" />
                </TherapeuticN3_XmlElement>
            </TherapeuticN2_XmlElement>
        </TherapeuticN1_XmlElement>
    </TherapeuticN0_XmlElement>
</XSDDesignerLayout>