<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Letra_XmlElement left="3752" top="4123" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Image_XmlElement left="9678" top="2454" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1" />
        <Substances_XmlElement left="9678" top="5793" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1">
            <Solo_XmlElement left="15604" top="3700" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1" />
            <Combinado_XmlElement left="15604" top="7039" width="5450" height="3678" selected="0" zOrder="11" index="2" expanded="1" />
        </Substances_XmlElement>
    </Letra_XmlElement>
</XSDDesignerLayout>