<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7419486969d490a8611219142e7c4a9" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="ModelPB.PillBookAssociated" Width="2.375" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelPB.PillBookEncyclopedias" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelPB.PillBook" Width="1.5" PointX="4.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelPB.PillBookSubstances" Width="2" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ModelPB.R_539" ManuallyRouted="false" />
        <AssociationConnector Association="ModelPB.R_537" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelPB.Countries" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="ModelPB.ActiveSubstances" Width="1.5" PointX="3.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelPB.INNActiveSubstances" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ModelPB.ProductSubstances" Width="1.5" PointX="7.25" PointY="3.5" />
        <AssociationConnector Association="ModelPB.FKACTIVESUBS_PS" />
        <AssociationConnector Association="ModelPB.ActiveSubstancesPillBookSubstances" />
        <EntityTypeShape EntityType="ModelPB.Encyclopedias" Width="1.5" PointX="2.875" PointY="5.75" />
        <EntityTypeShape EntityType="ModelPB.PillBookATC" Width="1.5" PointX="7.625" PointY="6.75" />
        <EntityTypeShape EntityType="ModelPB.PillBookProducts" Width="1.875" PointX="7.375" PointY="1.5" />
        <AssociationConnector Association="ModelPB.R_533" />
        <AssociationConnector Association="ModelPB.R_679" />
        <AssociationConnector Association="ModelPB.R_681" />
        <EntityTypeShape EntityType="ModelPB.PillBookINNSubstances" Width="1.5" PointX="0.875" PointY="9.875" />
        <AssociationConnector Association="ModelPB.INNActiveSubstancesPillBookINNSubstances" />
        <AssociationConnector Association="ModelPB.PillBookPillBookINNSubstances" />
        <EntityTypeShape EntityType="ModelPB.Products" Width="2.5" PointX="0.5" PointY="13.125" />
        <AssociationConnector Association="ModelPB.FKCOUNTRY_PR" />
        <AssociationConnector Association="ModelPB.FKPRODUCT_PS" />
        <EntityTypeShape EntityType="ModelPB.PharmaceuticalForms" Width="2.375" PointX="9.375" PointY="0.875" />
        <EntityTypeShape EntityType="ModelPB.ICD" Width="1.5" PointX="9.5" PointY="8.875" />
        <EntityTypeShape EntityType="ModelPB.Therapeutics" Width="1.5" PointX="7.375" PointY="9.75" />
        <AssociationConnector Association="ModelPB.FK_ICD_ICD" />
        <AssociationConnector Association="ModelPB.FKPARENTID_TH" />
        <EntityTypeShape EntityType="ModelPB.ProductICD" Width="1.5" PointX="11.625" PointY="10.375" />
        <AssociationConnector Association="ModelPB.R_424" />
        <AssociationConnector Association="ModelPB.TherapeuticsPillBookATC" />
        <EntityTypeShape EntityType="ModelPB.PLMINNSubstances" Width="1.5" PointX="11" PointY="4.75" />
        <AssociationConnector Association="ModelPB.ActiveSubstancesPLMINNSubstances" />
        <AssociationConnector Association="ModelPB.INNActiveSubstancesPLMINNSubstances" />
        <EntityTypeShape EntityType="ModelPB.ProductPharmaForms" Width="2.75" PointX="12.625" PointY="6.625" />
        <AssociationConnector Association="ModelPB.FKPHARMAFORM_PF" />
        <AssociationConnector Association="ModelPB.FKPRODUCT_PD" />
        <EntityTypeShape EntityType="ModelPB.ProductPharmaFormSubstances" Width="1.5" PointX="15.5" PointY="3.25" />
        <AssociationConnector Association="ModelPB.ActiveSubstancesProductPharmaFormSubstances" />
        <AssociationConnector Association="ModelPB.ProductPharmaFormsProductPharmaFormSubstances" />
        <AssociationConnector Association="ModelPB.ProductPharmaFormsProductICD" />
        <AssociationConnector Association="ModelPB.ProductPharmaFormsPillBookProducts" />
        <EntityTypeShape EntityType="ModelPB.PillBookICD" Width="1.5" PointX="3.875" PointY="10.5" />
        <AssociationConnector Association="ModelPB.PillBookPillBookICD" />
        <AssociationConnector Association="ModelPB.ICDPillBookICD" />
        <EntityTypeShape EntityType="ModelPB.plm_vwProductsByEdition" Width="1.5" PointX="4.375" PointY="13.75" />
        <EntityTypeShape EntityType="ModelPB.AttributeGroup" Width="1.5" PointX="5" PointY="29.25" />
        <EntityTypeShape EntityType="ModelPB.Attributes" Width="1.5" PointX="2.75" PointY="29.5" />
        <EntityTypeShape EntityType="ModelPB.EditionAttributeGroup" Width="2.875" PointX="7.25" PointY="25.25" />
        <EntityTypeShape EntityType="ModelPB.EditionAttributes" Width="1.5" PointX="5" PointY="25.25" />
        <EntityTypeShape EntityType="ModelPB.Editions" Width="1.5" PointX="2.75" PointY="24.5" />
        <AssociationConnector Association="ModelPB.FK_EditionAttributeGroup_AttributeGroup" />
        <AssociationConnector Association="ModelPB.FK_EditionAttributes_Attributes" />
        <AssociationConnector Association="ModelPB.R_5" />
        <AssociationConnector Association="ModelPB.FK_EditionAttributeGroup_EditionAttributes" />
        <AssociationConnector Association="ModelPB.FK_EditionAttributes_Editions" />
        <AssociationConnector Association="ModelPB.EditionsParentId_fk" />
        <AssociationConnector Association="ModelPB.R_42" />
        <EntityTypeShape EntityType="ModelPB.EditionPillBookAttributes" Width="2.875" PointX="9.5" PointY="16.125" />
        <AssociationConnector Association="ModelPB.R_531" />
        <AssociationConnector Association="ModelPB.R_536" />
        <AssociationConnector Association="ModelPB.EditionPillBookAttributesPillBookEncyclopedias" />
        <AssociationConnector Association="ModelPB.EditionPillBookAttributesPillBookAssociated" />
        <EntityTypeShape EntityType="ModelPB.PillBookIconAnswers" Width="1.5" PointX="13.375" PointY="14.5" />
        <EntityTypeShape EntityType="ModelPB.PillBookIcons" Width="1.5" PointX="16.625" PointY="12.75" />
        <AssociationConnector Association="ModelPB.R_686" />
        <AssociationConnector Association="ModelPB.R_685" />
        <EntityTypeShape EntityType="ModelPB.ClinicalReferences" Width="1.5" PointX="7.125" PointY="13.75" />
        <EntityTypeShape EntityType="ModelPB.PillBookReferences" Width="1.5" PointX="16.875" PointY="10.5" />
        <AssociationConnector Association="ModelPB.ClinicalReferencesPillBookReferences" />
        <AssociationConnector Association="ModelPB.PillBookPillBookReferences" />
        <EntityTypeShape EntityType="ModelPB.TherapeuticOMS" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelPB.PillBookATCOMS" Width="1.5" PointX="15" PointY="1.25" />
        <AssociationConnector Association="ModelPB.TherapeuticOMSPillBookATCOMS" />
        <AssociationConnector Association="ModelPB.PillBookPillBookATCOMS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>