<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="422ada44e96f432eb9fe5a9c5dd153ef" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ActivityLogs" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ActivitySessions" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Applications" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="Model.ApplicationUsers" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="Model.CountriesUser" Width="1.5" PointX="1.125" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Operations" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Tables" Width="1.5" PointX="6" PointY="10" />
        <AssociationConnector Association="Model.FKAPPLICATION_AS" />
        <AssociationConnector Association="Model.FKUSER_AS" />
        <AssociationConnector Association="Model.AppTableId_FK" />
        <AssociationConnector Association="Model.FK_ApplicationUsers_Applications" />
        <AssociationConnector Association="Model.FK_ApplicationUsers_Roles" />
        <AssociationConnector Association="Model.FK_ApplicationUsers_Users" />
        <EntityTypeShape EntityType="Model.UserCountries" Width="1.5" PointX="8.75" PointY="5.625" />
        <AssociationConnector Association="Model.CountriesUserCountries" />
        <AssociationConnector Association="Model.UsersUserCountries" />
        <AssociationConnector Association="Model.CountriesUserUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>