<?xml version="1.0" encoding="utf-8" ?>
<Advertisements>
  <Ad>
    <ImageUrl>http://www.techcentral.ie/img/categoryPage%5Csmall_business%5CMicrosoft_logo_new.jpg</ImageUrl>   
    <NavigateUrl>http://www.microsoft.com</NavigateUrl>
    <AlternateText>Microsoft</AlternateText>
    <Impressions>20</Impressions>
    <Keyword>small</Keyword>
    <Height>100</Height>
    <Width>100</Width>
  </Ad>
  <Ad>
    <ImageUrl>http://www.maclife.com/files/u12635/AppleLogoBlue_small.jpg</ImageUrl>
    <NavigateUrl>http://www.apple.com</NavigateUrl>
    <AlternateText>SQL Server Curry Home Page</AlternateText>
    <Impressions>20</Impressions>
    <Keyword>small</Keyword>
    <Height>100</Height>
    <Width>100</Width>
  </Ad>
  <Ad>
    <ImageUrl>https://www.homegymequipment.com.au/skin1/images/facebook_logo.jpg</ImageUrl>
    <NavigateUrl>http://www.facebook.com</NavigateUrl>
    <AlternateText>dotnetcurry.com Write For Us</AlternateText>
    <Impressions>20</Impressions>
    <Keyword>small</Keyword>
    <Height>100</Height>
    <Width>100</Width>
  </Ad>  
</Advertisements>