<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">

  <siteMapNode url="chooseModule.aspx" title="Selección de Módulo"  description="Parametros" >
    <siteMapNode url="chooseMenu.aspx" title="Menú de Diseño"  description="Parametros" >
		    <siteMapNode url="laboratories.aspx" title="Información"  description="Parametros" >
			      <siteMapNode url="products.aspx" title="Productos de Laboratorio"  description="SIDEF" >
              <siteMapNode url="laboratoryInformation.aspx" title="Editar Laboratorio"  description="Laboratory Information" />
            <siteMapNode url="productDivisions.aspx" title="Cambiar Productos de Laboratorio"  description="Laboratory Information" />
              </siteMapNode>
            <siteMapNode url="classifiedProductShots.aspx" title="Productos"  description="Product Shots" >
              <siteMapNode url="presentationImages.aspx" title="Imágenes"  description="Presentations Information" /> 
            </siteMapNode>
          <siteMapNode url="assignedProducts.aspx" title="Productos"  description="Assigned Products" >
                      <siteMapNode url="activeSubstances.aspx" title="Indice de Sustancias Activas"  description="Active Substances" />
                      <siteMapNode url="therapeutics.aspx" title="Indice terapéutico"  description="Therapeutic Index" />
                      <siteMapNode url="indications.aspx" title="Indice de Indicaciones"  description="Indications Index" />
                      <siteMapNode url="interactionSubstances.aspx" title="Indice de Interacciones"  description="Interaction Index" />
                      <siteMapNode url="contraindications.aspx" title="Indice de Contraindicaciones"  description="Contraindications Index" />
                      <siteMapNode url="ICD.aspx" title="Indice de CIE-10"  description="ICD Index" />
                      <siteMapNode url="encyclopedias.aspx" title="Indice de Enciclopedias"  description="Contraindications Index" />
                      <siteMapNode url="editSubstances.aspx" title="Editar Substancias"  description="Edit Substances" />
                      <siteMapNode url="editIndications.aspx" title="Editar Indicaciones"  description="Edit Indications" />
                      <siteMapNode url="addProductsByTherapeutic.aspx" title="Ingresar Productos por ATC"  description="Add Products By ATC" />
                      <siteMapNode url="therapeuticoms.aspx" title="Indice ATC OMS"  description="Therapeutic OMS Index" />
          </siteMapNode>
          <siteMapNode url="classifiedProducts.aspx" title="Productos de Laboratorio"  description="Classified Products" >
            <siteMapNode url="productPresentations.aspx" title="Presentaciones"  description="Presentations Information" />
            </siteMapNode>
          
          <siteMapNode url="classifiedLaboratoriesLogos.aspx" title="Laboratorios"  description="Logos" >
            <siteMapNode url="divisionImages.aspx" title="Logos"  description="Logos" />
          </siteMapNode> 
          <siteMapNode url="encyclopediaImages1.aspx" title="Enciclopedias"  description="Encyclopedia Images" >
            <siteMapNode url="encyclopediaImages2.aspx" title="Imágenes"  description="Encyclopedia Images" />
          </siteMapNode>
	      </siteMapNode>
  </siteMapNode>
  </siteMapNode>
</siteMap>
