<?xml version="1.0" encoding="utf-8"?>
<Products>

    <Product>
      <CategoryID>971</CategoryID>
      <Name>A</Name>
      <Type>1</Type>
    
  </Product>
  <Product>
      <ID>973</ID>
      <Name>B</Name>
      <Type>2</Type>
    </Product>
  <Product>
      <ID>975</ID>
      <Name>C</Name>
      <Type>3</Type>
    </Product>
  <Product>
      <ID>977</ID>
      <Name>D</Name>
      <Type>4</Type>
    </Product>
  <Product>
      <ID>979</ID>
      <Name>E</Name>
      <Type>5</Type>
    </Product>

</Products>
