<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Medinet">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Model1.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model1.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model1.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="Model1.Divisions">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editions">
      <EntityTypeMapping TypeName="Model1.Editions">
        <MappingFragment StoreEntitySet="Editions">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="EditionTypeId" ColumnName="EditionTypeId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionTypes">
      <EntityTypeMapping TypeName="Model1.EditionTypes">
        <MappingFragment StoreEntitySet="EditionTypes">
          <ScalarProperty Name="EditionTypeId" ColumnName="EditionTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OffMarkets">
      <EntityTypeMapping TypeName="Model1.OffMarkets">
        <MappingFragment StoreEntitySet="OffMarkets">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OffDate" ColumnName="OffDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantProducts">
      <EntityTypeMapping TypeName="Model1.ParticipantProducts">
        <MappingFragment StoreEntitySet="ParticipantProducts">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="HTMLContent" ColumnName="HTMLContent" />
          <ScalarProperty Name="XMLContent" ColumnName="XMLContent" />
          <ScalarProperty Name="ModifiedContent" ColumnName="ModifiedContent" />
          <ScalarProperty Name="ContentTypeId" ColumnName="ContentTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PharmaceuticalForms">
      <EntityTypeMapping TypeName="Model1.PharmaceuticalForms">
        <MappingFragment StoreEntitySet="PharmaceuticalForms">
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="PharmaFormKey" ColumnName="PharmaFormKey" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EnglishDescription" ColumnName="EnglishDescription" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="Model1.ProductCategories">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="TechnicalSheet" ColumnName="TechnicalSheet" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="HTMLFileName" ColumnName="HTMLFileName" />
          <ScalarProperty Name="SanitaryRegister" ColumnName="SanitaryRegister" />
          <ScalarProperty Name="SSFraction" ColumnName="SSFraction" />
          <ScalarProperty Name="JSONFormat" ColumnName="JSONFormat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPharmaForms">
      <EntityTypeMapping TypeName="Model1.ProductPharmaForms">
        <MappingFragment StoreEntitySet="ProductPharmaForms">
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ReferenceUrl" ColumnName="ReferenceUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model1.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SanitaryRegistry" ColumnName="SanitaryRegistry" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="Model1.ProductTypes">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetCountries" FunctionName="Model1.Store.plm_spGetCountries">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.plm_spGetCountries_Result">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetDivisionsByCountry" FunctionName="Model1.Store.plm_spGetDivisionsByCountry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.plm_spGetDivisionsByCountry_Result">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetProductsbyDivisionbyCountry" FunctionName="Model1.Store.plm_spGetProductsbyDivisionbyCountry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.plm_spGetProductsbyDivisionbyCountry_Result">
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Divisionid" ColumnName="Divisionid" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="PharmaceuticalForm" ColumnName="PharmaceuticalForm" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetEditionsByProducts" FunctionName="Model1.Store.plm_spGetEditionsByProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.plm_spGetEditionsByProducts_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>