<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-50" viewPortTop="-74" zoom="100">
    <Letra_XmlElement left="2773" top="6291" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Image_XmlElement left="8699" top="4622" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1" />
        <Substances_XmlElement left="8699" top="7961" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1">
            <Solo_XmlElement left="14625" top="5868" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1" />
            <Combinado_XmlElement left="14625" top="9207" width="5715" height="3678" selected="0" zOrder="11" index="2" expanded="1" />
        </Substances_XmlElement>
    </Letra_XmlElement>
</XSDDesignerLayout>