<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15ffb32e824a4cae9588ff09d292c6c4" Name="Diagram1">
        <EntityTypeShape EntityType="Model2.ActivityLogs" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.ActivitySessions" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Applications" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.ApplicationUsers" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Countries_Users" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Roles" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Tables" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Users" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Model2.FKAPPLICATION_AS" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FKUSER_AS" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.AppTableId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_ApplicationUsers_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_ApplicationUsers_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_ApplicationUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK_Users_Countries" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model2.UserCountries" Width="1.5" PointX="1" PointY="1.5" />
        <AssociationConnector Association="Model2.Countries_UsersUserCountries" />
        <AssociationConnector Association="Model2.UsersUserCountries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>