<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PEVModelStoreContainer" CdmEntityContainer="PEV">
    <EntitySetMapping Name="ActiveSubstances">
      <EntityTypeMapping TypeName="PEVModel.ActiveSubstances">
        <MappingFragment StoreEntitySet="ActiveSubstances">
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="ActiveSubstanceName" ColumnName="ActiveSubstanceName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="PEVModel.Advertisements">
        <MappingFragment StoreEntitySet="Advertisements">
          <ScalarProperty Name="AdId" ColumnName="AdId" />
          <ScalarProperty Name="AdFile" ColumnName="AdFile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeGroup">
      <EntityTypeMapping TypeName="PEVModel.AttributeGroup">
        <MappingFragment StoreEntitySet="AttributeGroup">
          <ScalarProperty Name="AttributeGroupId" ColumnName="AttributeGroupId" />
          <ScalarProperty Name="AttributeGroupName" ColumnName="AttributeGroupName" />
          <ScalarProperty Name="AttributeGroupOrder" ColumnName="AttributeGroupOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AttributeGroupKey" ColumnName="AttributeGroupKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="PEVModel.Attributes">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="PEVModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PEVModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="PEVModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionCategories">
      <EntityTypeMapping TypeName="PEVModel.DivisionCategories">
        <MappingFragment StoreEntitySet="DivisionCategories">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionImages">
      <EntityTypeMapping TypeName="PEVModel.DivisionImages">
        <MappingFragment StoreEntitySet="DivisionImages">
          <ScalarProperty Name="DivisionImageId" ColumnName="DivisionImageId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ImageTypeId" ColumnName="ImageTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionInformation">
      <EntityTypeMapping TypeName="PEVModel.DivisionInformation">
        <MappingFragment StoreEntitySet="DivisionInformation">
          <ScalarProperty Name="DivisionInfId" ColumnName="DivisionInfId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lada" ColumnName="Lada" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="PEVModel.Divisions">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionAttributeGroup">
      <EntityTypeMapping TypeName="PEVModel.EditionAttributeGroup">
        <MappingFragment StoreEntitySet="EditionAttributeGroup">
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="AttributeGroupId" ColumnName="AttributeGroupId" />
          <ScalarProperty Name="AttributeSearch" ColumnName="AttributeSearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionAttributes">
      <EntityTypeMapping TypeName="PEVModel.EditionAttributes">
        <MappingFragment StoreEntitySet="EditionAttributes">
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="AttributeOrder" ColumnName="AttributeOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionDivisionAds">
      <EntityTypeMapping TypeName="PEVModel.EditionDivisionAds">
        <MappingFragment StoreEntitySet="EditionDivisionAds">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="AdId" ColumnName="AdId" />
          <ScalarProperty Name="BaseUrl" ColumnName="BaseUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionDivisionProducts">
      <EntityTypeMapping TypeName="PEVModel.EditionDivisionProducts">
        <MappingFragment StoreEntitySet="EditionDivisionProducts">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionProductShots">
      <EntityTypeMapping TypeName="PEVModel.EditionProductShots">
        <MappingFragment StoreEntitySet="EditionProductShots">
          <ScalarProperty Name="EditionProductShotId" ColumnName="EditionProductShotId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PSTypeId" ColumnName="PSTypeId" />
          <ScalarProperty Name="ProductShot" ColumnName="ProductShot" />
          <ScalarProperty Name="QtyCells" ColumnName="QtyCells" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BaseUrl" ColumnName="BaseUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editions">
      <EntityTypeMapping TypeName="PEVModel.Editions">
        <MappingFragment StoreEntitySet="Editions">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="PEVModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageTypes">
      <EntityTypeMapping TypeName="PEVModel.ImageTypes">
        <MappingFragment StoreEntitySet="ImageTypes">
          <ScalarProperty Name="ImageTypeId" ColumnName="ImageTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laboratories">
      <EntityTypeMapping TypeName="PEVModel.Laboratories">
        <MappingFragment StoreEntitySet="Laboratories">
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="LaboratoryName" ColumnName="LaboratoryName" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="CourtesyImage" ColumnName="CourtesyImage" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MentionatedProducts">
      <EntityTypeMapping TypeName="PEVModel.MentionatedProducts">
        <MappingFragment StoreEntitySet="MentionatedProducts">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantProducts">
      <EntityTypeMapping TypeName="PEVModel.ParticipantProducts">
        <MappingFragment StoreEntitySet="ParticipantProducts">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="HTMLContent" ColumnName="HTMLContent" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="XMLContent" ColumnName="XMLContent" />
          <ScalarProperty Name="ModifiedContent" ColumnName="ModifiedContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PharmaceuticalForms">
      <EntityTypeMapping TypeName="PEVModel.PharmaceuticalForms">
        <MappingFragment StoreEntitySet="PharmaceuticalForms">
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="PEVModel.ProductCategories">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductContents">
      <EntityTypeMapping TypeName="PEVModel.ProductContents">
        <MappingFragment StoreEntitySet="ProductContents">
          <ScalarProperty Name="ProductContentId" ColumnName="ProductContentId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PlainContent" ColumnName="PlainContent" />
          <ScalarProperty Name="HTMLContent" ColumnName="HTMLContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPharmaForms">
      <EntityTypeMapping TypeName="PEVModel.ProductPharmaForms">
        <MappingFragment StoreEntitySet="ProductPharmaForms">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PEVModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IdAccess" ColumnName="IdAccess" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductShotTypes">
      <EntityTypeMapping TypeName="PEVModel.ProductShotTypes">
        <MappingFragment StoreEntitySet="ProductShotTypes">
          <ScalarProperty Name="PSTypeId" ColumnName="PSTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="PEVModel.ProductTypes">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Species">
      <EntityTypeMapping TypeName="PEVModel.Species">
        <MappingFragment StoreEntitySet="Species">
          <ScalarProperty Name="SpecieId" ColumnName="SpecieId" />
          <ScalarProperty Name="SpecieName" ColumnName="SpecieName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="PEVModel.Stocks">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="StockName" ColumnName="StockName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TherapeuticUses">
      <EntityTypeMapping TypeName="PEVModel.TherapeuticUses">
        <MappingFragment StoreEntitySet="TherapeuticUses">
          <ScalarProperty Name="TherapeuticId" ColumnName="TherapeuticId" />
          <ScalarProperty Name="TherapeuticName" ColumnName="TherapeuticName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Llave" ColumnName="Llave" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="IDUso" ColumnName="IDUso" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsByEdition">
      <EntityTypeMapping TypeName="PEVModel.ProductsByEdition">
        <MappingFragment StoreEntitySet="ProductsByEdition">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="LaboratoryName" ColumnName="LaboratoryName" />
          <ScalarProperty Name="LabActive" ColumnName="LabActive" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="DivisionShortName" ColumnName="DivisionShortName" />
          <ScalarProperty Name="DivisionActive" ColumnName="DivisionActive" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryActive" ColumnName="CategoryActive" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductActive" ColumnName="ProductActive" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="PharmaActive" ColumnName="PharmaActive" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="EditionActive" ColumnName="EditionActive" />
          <ScalarProperty Name="TypeInEdition" ColumnName="TypeInEdition" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="NewProduct" ColumnName="NewProduct" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookActive" ColumnName="BookActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DivisionProducts" TypeName="PEVModel.DivisionProducts" StoreEntitySet="DivisionProducts">
      <EndProperty Name="Divisions">
        <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="NewProducts" TypeName="PEVModel.NewProducts" StoreEntitySet="NewProducts">
      <EndProperty Name="Editions">
        <ScalarProperty Name="EditionId" ColumnName="EditionId" />
      </EndProperty>
      <EndProperty Name="ProductCategories">
        <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
        <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductEquipment" TypeName="PEVModel.ProductEquipment" StoreEntitySet="ProductEquipment">
      <EndProperty Name="Equipment">
        <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductSpecies" TypeName="PEVModel.ProductSpecies" StoreEntitySet="ProductSpecies">
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="Species">
        <ScalarProperty Name="SpecieId" ColumnName="SpecieId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductStocks" TypeName="PEVModel.ProductStocks" StoreEntitySet="ProductStocks">
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="Stocks">
        <ScalarProperty Name="StockId" ColumnName="StockId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductSubstances" TypeName="PEVModel.ProductSubstances" StoreEntitySet="ProductSubstances">
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="ActiveSubstances">
        <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductTherapeuticUses" TypeName="PEVModel.ProductTherapeuticUses" StoreEntitySet="ProductTherapeuticUses">
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="TherapeuticUses">
        <ScalarProperty Name="TherapeuticId" ColumnName="TherapeuticId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>