<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DEAQ_20141007Entities">
    <EntitySetMapping Name="ActiveSubstances">
      <EntityTypeMapping TypeName="Model.ActiveSubstances">
        <MappingFragment StoreEntitySet="ActiveSubstances">
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="ActiveSubstanceName" ColumnName="ActiveSubstanceName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="Model.Advertisements">
        <MappingFragment StoreEntitySet="Advertisements">
          <ScalarProperty Name="AdId" ColumnName="AdId" />
          <ScalarProperty Name="AdFile" ColumnName="AdFile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgrochemicalUses">
      <EntityTypeMapping TypeName="Model.AgrochemicalUses">
        <MappingFragment StoreEntitySet="AgrochemicalUses">
          <ScalarProperty Name="AgrochemicalUseId" ColumnName="AgrochemicalUseId" />
          <ScalarProperty Name="AgrochemicalUseName" ColumnName="AgrochemicalUseName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="UseKey" ColumnName="UseKey" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeGroup">
      <EntityTypeMapping TypeName="Model.AttributeGroup">
        <MappingFragment StoreEntitySet="AttributeGroup">
          <ScalarProperty Name="AttributeGroupId" ColumnName="AttributeGroupId" />
          <ScalarProperty Name="AttributeGroupName" ColumnName="AttributeGroupName" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AttributeGroupKey" ColumnName="AttributeGroupKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="Model.Attributes">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Model.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carousel">
      <EntityTypeMapping TypeName="Model.Carousel">
        <MappingFragment StoreEntitySet="Carousel">
          <ScalarProperty Name="CarouselId" ColumnName="CarouselId" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarouselProductShots">
      <EntityTypeMapping TypeName="Model.CarouselProductShots">
        <MappingFragment StoreEntitySet="CarouselProductShots">
          <ScalarProperty Name="CarouselId" ColumnName="CarouselId" />
          <ScalarProperty Name="EditionProductShotId" ColumnName="EditionProductShotId" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Model.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropDiseaseImages">
      <EntityTypeMapping TypeName="Model.CropDiseaseImages">
        <MappingFragment StoreEntitySet="CropDiseaseImages">
          <ScalarProperty Name="CropDiseaseImageId" ColumnName="CropDiseaseImageId" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="DiseaseId" ColumnName="DiseaseId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="BaseUrl" ColumnName="BaseUrl" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropDiseases">
      <EntityTypeMapping TypeName="Model.CropDiseases">
        <MappingFragment StoreEntitySet="CropDiseases">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="DiseaseId" ColumnName="DiseaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropFightDiseases">
      <EntityTypeMapping TypeName="Model.CropFightDiseases">
        <MappingFragment StoreEntitySet="CropFightDiseases">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="DiseaseId" ColumnName="DiseaseId" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FightTypeId" ColumnName="FightTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropFightPests">
      <EntityTypeMapping TypeName="Model.CropFightPests">
        <MappingFragment StoreEntitySet="CropFightPests">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="PestId" ColumnName="PestId" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FightTypeId" ColumnName="FightTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropFightWeeds">
      <EntityTypeMapping TypeName="Model.CropFightWeeds">
        <MappingFragment StoreEntitySet="CropFightWeeds">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="WeedId" ColumnName="WeedId" />
          <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FightTypeId" ColumnName="FightTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropPestImages">
      <EntityTypeMapping TypeName="Model.CropPestImages">
        <MappingFragment StoreEntitySet="CropPestImages">
          <ScalarProperty Name="CropPestImageId" ColumnName="CropPestImageId" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="PestId" ColumnName="PestId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="BaseUrl" ColumnName="BaseUrl" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropPests">
      <EntityTypeMapping TypeName="Model.CropPests">
        <MappingFragment StoreEntitySet="CropPests">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="PestId" ColumnName="PestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crops">
      <EntityTypeMapping TypeName="Model.Crops">
        <MappingFragment StoreEntitySet="Crops">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ScientificName" ColumnName="ScientificName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropWeedImages">
      <EntityTypeMapping TypeName="Model.CropWeedImages">
        <MappingFragment StoreEntitySet="CropWeedImages">
          <ScalarProperty Name="CropWeedImageId" ColumnName="CropWeedImageId" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="WeedId" ColumnName="WeedId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="BaseUrl" ColumnName="BaseUrl" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropWeeds">
      <EntityTypeMapping TypeName="Model.CropWeeds">
        <MappingFragment StoreEntitySet="CropWeeds">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="WeedId" ColumnName="WeedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diseases">
      <EntityTypeMapping TypeName="Model.Diseases">
        <MappingFragment StoreEntitySet="Diseases">
          <ScalarProperty Name="DiseaseId" ColumnName="DiseaseId" />
          <ScalarProperty Name="DiseaseName" ColumnName="DiseaseName" />
          <ScalarProperty Name="ScientificName" ColumnName="ScientificName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionCategories">
      <EntityTypeMapping TypeName="Model.DivisionCategories">
        <MappingFragment StoreEntitySet="DivisionCategories">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionCities">
      <EntityTypeMapping TypeName="Model.DivisionCities">
        <MappingFragment StoreEntitySet="DivisionCities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="LaboratoryName" ColumnName="LaboratoryName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionImages">
      <EntityTypeMapping TypeName="Model.DivisionImages">
        <MappingFragment StoreEntitySet="DivisionImages">
          <ScalarProperty Name="DivisionImageId" ColumnName="DivisionImageId" />
          <ScalarProperty Name="ImageTypeId" ColumnName="ImageTypeId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionInformation">
      <EntityTypeMapping TypeName="Model.DivisionInformation">
        <MappingFragment StoreEntitySet="DivisionInformation">
          <ScalarProperty Name="DivisionInformationId" ColumnName="DivisionInformationId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Lada" ColumnName="Lada" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="Model.Divisions">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionAttributes">
      <EntityTypeMapping TypeName="Model.EditionAttributes">
        <MappingFragment StoreEntitySet="EditionAttributes">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionDivisionAds">
      <EntityTypeMapping TypeName="Model.EditionDivisionAds">
        <MappingFragment StoreEntitySet="EditionDivisionAds">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="AdId" ColumnName="AdId" />
          <ScalarProperty Name="BaseUrl" ColumnName="BaseUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionDivisionProducts">
      <EntityTypeMapping TypeName="Model.EditionDivisionProducts">
        <MappingFragment StoreEntitySet="EditionDivisionProducts">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionProductShots">
      <EntityTypeMapping TypeName="Model.EditionProductShots">
        <MappingFragment StoreEntitySet="EditionProductShots">
          <ScalarProperty Name="EditionProductShotId" ColumnName="EditionProductShotId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PSTypeId" ColumnName="PSTypeId" />
          <ScalarProperty Name="ProductShot" ColumnName="ProductShot" />
          <ScalarProperty Name="QtyCells" ColumnName="QtyCells" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editions">
      <EntityTypeMapping TypeName="Model.Editions">
        <MappingFragment StoreEntitySet="Editions">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FightTypes">
      <EntityTypeMapping TypeName="Model.FightTypes">
        <MappingFragment StoreEntitySet="FightTypes">
          <ScalarProperty Name="FightTypeId" ColumnName="FightTypeId" />
          <ScalarProperty Name="FightName" ColumnName="FightName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Model.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageSizes">
      <EntityTypeMapping TypeName="Model.ImageSizes">
        <MappingFragment StoreEntitySet="ImageSizes">
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageTypes">
      <EntityTypeMapping TypeName="Model.ImageTypes">
        <MappingFragment StoreEntitySet="ImageTypes">
          <ScalarProperty Name="ImageTypeId" ColumnName="ImageTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laboratories">
      <EntityTypeMapping TypeName="Model.Laboratories">
        <MappingFragment StoreEntitySet="Laboratories">
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="LaboratoryName" ColumnName="LaboratoryName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputImages">
      <EntityTypeMapping TypeName="Model.OutputImages">
        <MappingFragment StoreEntitySet="OutputImages">
          <ScalarProperty Name="OutputImageId" ColumnName="OutputImageId" />
          <ScalarProperty Name="OutputName" ColumnName="OutputName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputImageSizes">
      <EntityTypeMapping TypeName="Model.OutputImageSizes">
        <MappingFragment StoreEntitySet="OutputImageSizes">
          <ScalarProperty Name="OutputImageId" ColumnName="OutputImageId" />
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantProducts">
      <EntityTypeMapping TypeName="Model.ParticipantProducts">
        <MappingFragment StoreEntitySet="ParticipantProducts">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="HTMLContent" ColumnName="HTMLContent" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="XMLContent" ColumnName="XMLContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pests">
      <EntityTypeMapping TypeName="Model.Pests">
        <MappingFragment StoreEntitySet="Pests">
          <ScalarProperty Name="PestId" ColumnName="PestId" />
          <ScalarProperty Name="PestName" ColumnName="PestName" />
          <ScalarProperty Name="ScientificName" ColumnName="ScientificName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PharmaForms">
      <EntityTypeMapping TypeName="Model.PharmaForms">
        <MappingFragment StoreEntitySet="PharmaForms">
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="PharmaForm" ColumnName="PharmaForm" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="Model.ProductCategories">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductContents">
      <EntityTypeMapping TypeName="Model.ProductContents">
        <MappingFragment StoreEntitySet="ProductContents">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PlainContent" ColumnName="PlainContent" />
          <ScalarProperty Name="HTMLContent" ColumnName="HTMLContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCrops">
      <EntityTypeMapping TypeName="Model.ProductCrops">
        <MappingFragment StoreEntitySet="ProductCrops">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="Substance" ColumnName="Substance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPharmaForms">
      <EntityTypeMapping TypeName="Model.ProductPharmaForms">
        <MappingFragment StoreEntitySet="ProductPharmaForms">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Register" ColumnName="Register" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AccessId" ColumnName="AccessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductShotTypes">
      <EntityTypeMapping TypeName="Model.ProductShotTypes">
        <MappingFragment StoreEntitySet="ProductShotTypes">
          <ScalarProperty Name="PSTypeId" ColumnName="PSTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seeds">
      <EntityTypeMapping TypeName="Model.Seeds">
        <MappingFragment StoreEntitySet="Seeds">
          <ScalarProperty Name="SeedId" ColumnName="SeedId" />
          <ScalarProperty Name="SeedName" ColumnName="SeedName" />
          <ScalarProperty Name="ScientificName" ColumnName="ScientificName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateCrops">
      <EntityTypeMapping TypeName="Model.StateCrops">
        <MappingFragment StoreEntitySet="StateCrops">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Model.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="Model.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weeds">
      <EntityTypeMapping TypeName="Model.Weeds">
        <MappingFragment StoreEntitySet="Weeds">
          <ScalarProperty Name="WeedId" ColumnName="WeedId" />
          <ScalarProperty Name="WeedName" ColumnName="WeedName" />
          <ScalarProperty Name="ScientificName" ColumnName="ScientificName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="WeedTypeId" ColumnName="WeedTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeedTypes">
      <EntityTypeMapping TypeName="Model.WeedTypes">
        <MappingFragment StoreEntitySet="WeedTypes">
          <ScalarProperty Name="WeedTypeId" ColumnName="WeedTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CropDiseaseImageSizes" TypeName="Model.CropDiseaseImageSizes" StoreEntitySet="CropDiseaseImageSizes">
      <EndProperty Name="CropDiseaseImages">
        <ScalarProperty Name="CropDiseaseImageId" ColumnName="CropDiseaseImageId" />
      </EndProperty>
      <EndProperty Name="OutputImageSizes">
        <ScalarProperty Name="OutputImageId" ColumnName="OutputImageId" />
        <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CropPestImageSizes" TypeName="Model.CropPestImageSizes" StoreEntitySet="CropPestImageSizes">
      <EndProperty Name="CropPestImages">
        <ScalarProperty Name="CropPestImageId" ColumnName="CropPestImageId" />
      </EndProperty>
      <EndProperty Name="OutputImageSizes">
        <ScalarProperty Name="OutputImageId" ColumnName="OutputImageId" />
        <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CropWeedImageSizes" TypeName="Model.CropWeedImageSizes" StoreEntitySet="CropWeedImageSizes">
      <EndProperty Name="CropWeedImages">
        <ScalarProperty Name="CropWeedImageId" ColumnName="CropWeedImageId" />
      </EndProperty>
      <EndProperty Name="OutputImageSizes">
        <ScalarProperty Name="OutputImageId" ColumnName="OutputImageId" />
        <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EditionAttributeGroup" TypeName="Model.EditionAttributeGroup" StoreEntitySet="EditionAttributeGroup">
      <EndProperty Name="AttributeGroup">
        <ScalarProperty Name="AttributeGroupId" ColumnName="AttributeGroupId" />
      </EndProperty>
      <EndProperty Name="EditionAttributes">
        <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MentionatedProducts" TypeName="Model.MentionatedProducts" StoreEntitySet="MentionatedProducts">
      <EndProperty Name="Editions">
        <ScalarProperty Name="EditionId" ColumnName="EditionId" />
      </EndProperty>
      <EndProperty Name="ProductCategories">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
        <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
        <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="NewProducts" TypeName="Model.NewProducts" StoreEntitySet="NewProducts">
      <EndProperty Name="ProductCategories">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        <ScalarProperty Name="PharmaFormId" ColumnName="PharmaFormId" />
        <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
        <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="Editions">
        <ScalarProperty Name="EditionId" ColumnName="EditionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductAgrochemicalUses" TypeName="Model.ProductAgrochemicalUses" StoreEntitySet="ProductAgrochemicalUses">
      <EndProperty Name="AgrochemicalUses">
        <ScalarProperty Name="AgrochemicalUseId" ColumnName="AgrochemicalUseId" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductImages" TypeName="Model.ProductImages" StoreEntitySet="ProductImages">
      <EndProperty Name="Images">
        <ScalarProperty Name="ImageId" ColumnName="ImageId" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductSeeds" TypeName="Model.ProductSeeds" StoreEntitySet="ProductSeeds">
      <EndProperty Name="Seeds">
        <ScalarProperty Name="SeedId" ColumnName="SeedId" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductSubstances" TypeName="Model.ProductSubstances" StoreEntitySet="ProductSubstances">
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="ActiveSubstances">
        <ScalarProperty Name="ActiveSubstanceId" ColumnName="ActiveSubstanceId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductTypes" TypeName="Model.ProductTypes" StoreEntitySet="ProductTypes">
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="Types">
        <ScalarProperty Name="TypeId" ColumnName="TypeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>