<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fb2827eafd4044aec0a595016009ef" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="DEAQModel.Countries" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEAQModel.Divisions" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DEAQModel.Books" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DEAQModel.Editions" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DEAQModel.Categories" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DEAQModel.PharmaForms" Width="1.5" PointX="7.125" PointY="0.75" />
        <AssociationConnector Association="DEAQModel.R_8" />
        <AssociationConnector Association="DEAQModel.R_24" />
        <AssociationConnector Association="DEAQModel.R_7" />
        <AssociationConnector Association="DEAQModel.R_37" />
        <EntityTypeShape EntityType="DEAQModel.ParticipantProducts" Width="1.5" PointX="5" PointY="5" />
        <AssociationConnector Association="DEAQModel.R_13" />
        <EntityTypeShape EntityType="DEAQModel.MentionatedProducts" Width="1.5" PointX="5" PointY="9.125" />
        <EntityTypeShape EntityType="DEAQModel.NewProducts" Width="1.5" PointX="5" PointY="12.125" />
        <AssociationConnector Association="DEAQModel.R_12" />
        <AssociationConnector Association="DEAQModel.R_124" />
        <EntityTypeShape EntityType="DEAQModel.plm_vwProductsByEdition" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="DEAQModel.EditionDivisionProducts" Width="1.5" PointX="5" PointY="15.75" />
        <AssociationConnector Association="DEAQModel.R_46" />
        <EntityTypeShape EntityType="DEAQModel.Products" Width="1.5" PointX="14.375" PointY="17.625" />
        <AssociationConnector Association="DEAQModel.R_4" />
        <EntityTypeShape EntityType="DEAQModel.DivisionInformation" Width="1.5" PointX="5.625" PointY="19" />
        <AssociationConnector Association="DEAQModel.R_25" />
        <EntityTypeShape EntityType="DEAQModel.ActiveSubstances" Width="1.5" PointX="34.625" PointY="12" />
        <EntityTypeShape EntityType="DEAQModel.AgrochemicalUses" Width="1.5" PointX="34.625" PointY="14.25" />
        <EntityTypeShape EntityType="DEAQModel.Crops" Width="1.5" PointX="33.75" PointY="18.375" />
        <EntityTypeShape EntityType="DEAQModel.Seeds" Width="1.5" PointX="33.75" PointY="21.375" />
        <AssociationConnector Association="DEAQModel.R_17" />
        <EntityTypeShape EntityType="DEAQModel.ProductSubstances" Width="1.5" PointX="24.625" PointY="16.375" />
        <AssociationConnector Association="DEAQModel.ActiveSubstancesProductSubstances" ></AssociationConnector>
        <AssociationConnector Association="DEAQModel.ProductsProductSubstances" />
        <EntityTypeShape EntityType="DEAQModel.ProductAgrochemicalUses" Width="1.5" PointX="24.625" PointY="18.5" />
        <AssociationConnector Association="DEAQModel.ProductsProductAgrochemicalUses" />
        <AssociationConnector Association="DEAQModel.AgrochemicalUsesProductAgrochemicalUses" />
        <EntityTypeShape EntityType="DEAQModel.ProductCrops" Width="1.5" PointX="24.625" PointY="20.875" />
        <AssociationConnector Association="DEAQModel.R_22" />
        <AssociationConnector Association="DEAQModel.R_21" />
        <EntityTypeShape EntityType="DEAQModel.ProductSeeds" Width="1.5" PointX="24.625" PointY="23.375" />
        <AssociationConnector Association="DEAQModel.ProductsProductSeeds" />
        <AssociationConnector Association="DEAQModel.SeedsProductSeeds" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>