<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Suburb" Type="nvarchar(max)" />
    <Property Name="Ubication" Type="nvarchar(max)" />
    <Property Name="ZipCode" Type="nvarchar(max)" />
    <Property Name="Web" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Contact" Type="nvarchar(max)" />
    <Property Name="CityId" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AdvertisementEditions">
    <Key>
      <PropertyRef Name="AdvId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="AdvId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Advertisements">
    <Key>
      <PropertyRef Name="AdvId" />
    </Key>
    <Property Name="AdvId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HiredSpace" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="AdvFile" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="varchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyIdParent" Type="int" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyShortName" Type="nvarchar(max)" />
    <Property Name="Client_ID" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyAddresses">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyBrandEditions">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyBrandIndexes">
    <Key>
      <PropertyRef Name="IndexId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="IndexId" Type="tinyint" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyBrands">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CompanyBrandSections">
    <Key>
      <PropertyRef Name="SectionId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyDistributions">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="DistributionId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="DistributionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyEditions">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="HtmlFile" Type="varchar" MaxLength="100" />
    <Property Name="HtmlContent" Type="text" />
    <Property Name="CompanyTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Page" Type="varchar" MaxLength="50" />
    <Property Name="CloseClient" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyPhones">
    <Key>
      <PropertyRef Name="PhoneTypeId" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="PhoneTypeId" Type="tinyint" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="PhoneValue" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanySections">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyTypes">
    <Key>
      <PropertyRef Name="CompanyTypeId" />
    </Key>
    <Property Name="CompanyTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EditionCompanyDistributions">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="DistributionId" />
    </Key>
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="DistributionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EditionCompanySectionAdvers">
    <Key>
      <PropertyRef Name="EditionCompanySectionAdverId" />
    </Key>
    <Property Name="EditionCompanySectionAdverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="HiredSpace" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="AdverFile" Type="varchar" MaxLength="100" />
    <Property Name="BaseURL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Editions">
    <Key>
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="NumberEdition" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Indexes">
    <Key>
      <PropertyRef Name="IndexId" />
    </Key>
    <Property Name="IndexId" Type="tinyint" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneTypes">
    <Key>
      <PropertyRef Name="PhoneTypeId" />
    </Key>
    <Property Name="PhoneTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductEditions">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="HtmlFile" Type="varchar" MaxLength="200" />
    <Property Name="HtmlContent" Type="text" />
    <Property Name="Page" Type="varchar" MaxLength="50" />
    <Property Name="StatusId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductIndexes">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="IndexId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="IndexId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductIdParent" Type="int" />
    <Property Name="ProductTypeId" Type="tinyint" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ProdId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSections">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SectionIdParent" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="tinyint" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdvertisementEditions_Advertisements">
    <End Role="Advertisements" Type="Self.Advertisements" Multiplicity="1" />
    <End Role="AdvertisementEditions" Type="Self.AdvertisementEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertisements">
        <PropertyRef Name="AdvId" />
      </Principal>
      <Dependent Role="AdvertisementEditions">
        <PropertyRef Name="AdvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisementEditions_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="AdvertisementEditions" Type="Self.AdvertisementEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="AdvertisementEditions">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisementEditions_Editions">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="AdvertisementEditions" Type="Self.AdvertisementEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="AdvertisementEditions">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrandIndexes_Indexes">
    <End Role="Indexes" Type="Self.Indexes" Multiplicity="1" />
    <End Role="CompanyBrandIndexes" Type="Self.CompanyBrandIndexes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indexes">
        <PropertyRef Name="IndexId" />
      </Principal>
      <Dependent Role="CompanyBrandIndexes">
        <PropertyRef Name="IndexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrandSections_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="CompanyBrandSections" Type="Self.CompanyBrandSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="CompanyBrandSections">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyBrandEditions_CompanyBrands">
    <End Role="CompanyBrands" Type="Self.CompanyBrands" Multiplicity="1" />
    <End Role="CompanyBrandEditions" Type="Self.CompanyBrandEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyBrands">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="CompanyBrandEditions">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyBrandEditions_Editions">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="CompanyBrandEditions" Type="Self.CompanyBrandEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="CompanyBrandEditions">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyBrandIndexes_CompanyBrands">
    <End Role="CompanyBrands" Type="Self.CompanyBrands" Multiplicity="1" />
    <End Role="CompanyBrandIndexes" Type="Self.CompanyBrandIndexes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyBrands">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="CompanyBrandIndexes">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyBrands_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="CompanyBrands" Type="Self.CompanyBrands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="CompanyBrands">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyBrands_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="CompanyBrands" Type="Self.CompanyBrands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyBrands">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyBrandSections_CompanyBrands">
    <End Role="CompanyBrands" Type="Self.CompanyBrands" Multiplicity="1" />
    <End Role="CompanyBrandSections" Type="Self.CompanyBrandSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyBrands">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="CompanyBrandSections">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEditions_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="CompanyEditions" Type="Self.CompanyEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyEditions">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEditions_Editions">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="CompanyEditions" Type="Self.CompanyEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="CompanyEditions">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanySections_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="CompanySections" Type="Self.CompanySections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanySections">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanySections_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="CompanySections" Type="Self.CompanySections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="CompanySections">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Editions_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Editions_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductEditions_Editions">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="ProductEditions" Type="Self.ProductEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="ProductEditions">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductEditions_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductEditions" Type="Self.ProductEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductEditions">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_1">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_10">
    <End Role="Sections" Type="Self.Sections" Multiplicity="0..1" />
    <End Role="Sections1" Type="Self.Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Sections1">
        <PropertyRef Name="SectionIdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_13">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Products1" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Products1">
        <PropertyRef Name="ProductIdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_14">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductSections" Type="Self.ProductSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSections">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_15">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="ProductSections" Type="Self.ProductSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="ProductSections">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_19">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_30">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Companies1" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Companies1">
        <PropertyRef Name="CompanyIdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_50">
    <End Role="CompanyTypes" Type="Self.CompanyTypes" Multiplicity="1" />
    <End Role="CompanyEditions" Type="Self.CompanyEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyTypes">
        <PropertyRef Name="CompanyTypeId" />
      </Principal>
      <Dependent Role="CompanyEditions">
        <PropertyRef Name="CompanyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_52">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="CompanyDistributions" Type="Self.CompanyDistributions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyDistributions">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_53">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="CompanyAddresses" Type="Self.CompanyAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyAddresses">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_54">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="CompanyAddresses" Type="Self.CompanyAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="CompanyAddresses">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_55">
    <End Role="CompanyEditions" Type="Self.CompanyEditions" Multiplicity="1" />
    <End Role="EditionCompanySectionAdvers" Type="Self.EditionCompanySectionAdvers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyEditions">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionCompanySectionAdvers">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_56">
    <End Role="CompanySections" Type="Self.CompanySections" Multiplicity="1" />
    <End Role="EditionCompanySectionAdvers" Type="Self.EditionCompanySectionAdvers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanySections">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="EditionCompanySectionAdvers">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="PhoneTypes" Type="Self.PhoneTypes" Multiplicity="1" />
    <End Role="CompanyPhones" Type="Self.CompanyPhones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneTypes">
        <PropertyRef Name="PhoneTypeId" />
      </Principal>
      <Dependent Role="CompanyPhones">
        <PropertyRef Name="PhoneTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_62">
    <End Role="CompanyDistributions" Type="Self.CompanyDistributions" Multiplicity="1" />
    <End Role="EditionCompanyDistributions" Type="Self.EditionCompanyDistributions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyDistributions">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="DistributionId" />
      </Principal>
      <Dependent Role="EditionCompanyDistributions">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="DistributionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="CompanyPhones" Type="Self.CompanyPhones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyPhones">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_CD53">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="CompanyDistributions" Type="Self.CompanyDistributions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyDistributions">
        <PropertyRef Name="DistributionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_ECD54">
    <End Role="CompanyEditions" Type="Self.CompanyEditions" Multiplicity="1" />
    <End Role="EditionCompanyDistributions" Type="Self.EditionCompanyDistributions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyEditions">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionCompanyDistributions">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_PE20">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ProductEditions" Type="Self.ProductEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="ProductEditions">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="plm_spGetCompaniesByEditionIdByCompanyTypeId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EditionId" Type="int" Mode="In" />
    <Parameter Name="CompanyTypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="plm_spGetCompaniesGropupBy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="plm_spGetProductsBySectionsByCompaniesByEdition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EditionId" Type="int" Mode="In" />
    <Parameter Name="CompanyId" Type="int" Mode="In" />
  </Function>
  <Function Name="plm_spGetProductsBySectionsByCompaniesByEditionS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EditionId" Type="int" Mode="In" />
    <Parameter Name="CompanyId" Type="int" Mode="In" />
  </Function>
  <Function Name="plm_spGetProductsBySectionsByEdition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EditionId" Type="int" Mode="In" />
  </Function>
  <Function Name="plm_spGetProductsBySectionsByEditionS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EditionId" Type="int" Mode="In" />
  </Function>
  <Function Name="plm_spInsertLabsByLastEditions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LastEditionId" Type="int" Mode="In" />
    <Parameter Name="EditionId" Type="int" Mode="In" />
    <Parameter Name="CompanyTypeId" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="plm_spInsertLastInformationByEditionClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LastEditionId" Type="int" Mode="In" />
    <Parameter Name="EditionId" Type="int" Mode="In" />
    <Parameter Name="CompanyId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdvertisementEditions" EntityType="Self.AdvertisementEditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advertisements" EntityType="Self.Advertisements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyAddresses" EntityType="Self.CompanyAddresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyBrandEditions" EntityType="Self.CompanyBrandEditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyBrandIndexes" EntityType="Self.CompanyBrandIndexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyBrands" EntityType="Self.CompanyBrands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyBrandSections" EntityType="Self.CompanyBrandSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyDistributions" EntityType="Self.CompanyDistributions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyEditions" EntityType="Self.CompanyEditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyPhones" EntityType="Self.CompanyPhones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanySections" EntityType="Self.CompanySections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyTypes" EntityType="Self.CompanyTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionCompanyDistributions" EntityType="Self.EditionCompanyDistributions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionCompanySectionAdvers" EntityType="Self.EditionCompanySectionAdvers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editions" EntityType="Self.Editions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indexes" EntityType="Self.Indexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneTypes" EntityType="Self.PhoneTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductEditions" EntityType="Self.ProductEditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductIndexes" EntityType="Self.ProductIndexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSections" EntityType="Self.ProductSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Self.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdvertisementEditions_Advertisements" Association="Self.FK_AdvertisementEditions_Advertisements">
      <End Role="Advertisements" EntitySet="Advertisements" />
      <End Role="AdvertisementEditions" EntitySet="AdvertisementEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisementEditions_Companies" Association="Self.FK_AdvertisementEditions_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="AdvertisementEditions" EntitySet="AdvertisementEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisementEditions_Editions" Association="Self.FK_AdvertisementEditions_Editions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="AdvertisementEditions" EntitySet="AdvertisementEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_BrandIndexes_Indexes" Association="Self.FK_BrandIndexes_Indexes">
      <End Role="Indexes" EntitySet="Indexes" />
      <End Role="CompanyBrandIndexes" EntitySet="CompanyBrandIndexes" />
    </AssociationSet>
    <AssociationSet Name="FK_BrandSections_Sections" Association="Self.FK_BrandSections_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="CompanyBrandSections" EntitySet="CompanyBrandSections" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_States" Association="Self.FK_Cities_States">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyBrandEditions_CompanyBrands" Association="Self.FK_CompanyBrandEditions_CompanyBrands">
      <End Role="CompanyBrands" EntitySet="CompanyBrands" />
      <End Role="CompanyBrandEditions" EntitySet="CompanyBrandEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyBrandEditions_Editions" Association="Self.FK_CompanyBrandEditions_Editions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="CompanyBrandEditions" EntitySet="CompanyBrandEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyBrandIndexes_CompanyBrands" Association="Self.FK_CompanyBrandIndexes_CompanyBrands">
      <End Role="CompanyBrands" EntitySet="CompanyBrands" />
      <End Role="CompanyBrandIndexes" EntitySet="CompanyBrandIndexes" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyBrands_Brands" Association="Self.FK_CompanyBrands_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="CompanyBrands" EntitySet="CompanyBrands" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyBrands_Companies" Association="Self.FK_CompanyBrands_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyBrands" EntitySet="CompanyBrands" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyBrandSections_CompanyBrands" Association="Self.FK_CompanyBrandSections_CompanyBrands">
      <End Role="CompanyBrands" EntitySet="CompanyBrands" />
      <End Role="CompanyBrandSections" EntitySet="CompanyBrandSections" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEditions_Companies" Association="Self.FK_CompanyEditions_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyEditions" EntitySet="CompanyEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEditions_Editions" Association="Self.FK_CompanyEditions_Editions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="CompanyEditions" EntitySet="CompanyEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanySections_Companies" Association="Self.FK_CompanySections_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanySections" EntitySet="CompanySections" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanySections_Sections" Association="Self.FK_CompanySections_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="CompanySections" EntitySet="CompanySections" />
    </AssociationSet>
    <AssociationSet Name="FK_Editions_Books" Association="Self.FK_Editions_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="FK_Editions_Countries" Association="Self.FK_Editions_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductEditions_Editions" Association="Self.FK_ProductEditions_Editions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="ProductEditions" EntitySet="ProductEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductEditions_Products" Association="Self.FK_ProductEditions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductEditions" EntitySet="ProductEditions" />
    </AssociationSet>
    <AssociationSet Name="R_1" Association="Self.R_1">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="R_10" Association="Self.R_10">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Sections1" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="R_13" Association="Self.R_13">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products1" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSections" EntitySet="ProductSections" />
    </AssociationSet>
    <AssociationSet Name="R_15" Association="Self.R_15">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="ProductSections" EntitySet="ProductSections" />
    </AssociationSet>
    <AssociationSet Name="R_19" Association="Self.R_19">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="R_30" Association="Self.R_30">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="Self.R_5">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Companies1" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="R_50" Association="Self.R_50">
      <End Role="CompanyTypes" EntitySet="CompanyTypes" />
      <End Role="CompanyEditions" EntitySet="CompanyEditions" />
    </AssociationSet>
    <AssociationSet Name="R_52" Association="Self.R_52">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyDistributions" EntitySet="CompanyDistributions" />
    </AssociationSet>
    <AssociationSet Name="R_53" Association="Self.R_53">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyAddresses" EntitySet="CompanyAddresses" />
    </AssociationSet>
    <AssociationSet Name="R_54" Association="Self.R_54">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="CompanyAddresses" EntitySet="CompanyAddresses" />
    </AssociationSet>
    <AssociationSet Name="R_55" Association="Self.R_55">
      <End Role="CompanyEditions" EntitySet="CompanyEditions" />
      <End Role="EditionCompanySectionAdvers" EntitySet="EditionCompanySectionAdvers" />
    </AssociationSet>
    <AssociationSet Name="R_56" Association="Self.R_56">
      <End Role="CompanySections" EntitySet="CompanySections" />
      <End Role="EditionCompanySectionAdvers" EntitySet="EditionCompanySectionAdvers" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="PhoneTypes" EntitySet="PhoneTypes" />
      <End Role="CompanyPhones" EntitySet="CompanyPhones" />
    </AssociationSet>
    <AssociationSet Name="R_62" Association="Self.R_62">
      <End Role="CompanyDistributions" EntitySet="CompanyDistributions" />
      <End Role="EditionCompanyDistributions" EntitySet="EditionCompanyDistributions" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="Self.R_7">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyPhones" EntitySet="CompanyPhones" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="Self.R_9">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="R_CD53" Association="Self.R_CD53">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyDistributions" EntitySet="CompanyDistributions" />
    </AssociationSet>
    <AssociationSet Name="R_ECD54" Association="Self.R_ECD54">
      <End Role="CompanyEditions" EntitySet="CompanyEditions" />
      <End Role="EditionCompanyDistributions" EntitySet="EditionCompanyDistributions" />
    </AssociationSet>
    <AssociationSet Name="R_PE20" Association="Self.R_PE20">
      <End Role="Status" EntitySet="Status" />
      <End Role="ProductEditions" EntitySet="ProductEditions" />
    </AssociationSet>
  </EntityContainer>
</Schema>