<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdvertisementEditions">
    <Key>
      <PropertyRef Name="AdvId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="AdvId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Advertisements" Relationship="Self.FK_AdvertisementEditions_Advertisements" FromRole="AdvertisementEditions" ToRole="Advertisements" />
    <NavigationProperty Name="Editions" Relationship="Self.FK_AdvertisementEditions_Editions" FromRole="AdvertisementEditions" ToRole="Editions" />
    <NavigationProperty Name="Companies" Relationship="Model.FK_AdvertisementEditions_Companies" FromRole="AdvertisementEditions" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Advertisements">
    <Key>
      <PropertyRef Name="AdvId" />
    </Key>
    <Property Name="AdvId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HiredSpace" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdvFile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AdvertisementEditions" Relationship="Self.FK_AdvertisementEditions_Advertisements" FromRole="Advertisements" ToRole="AdvertisementEditions" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Editions" Relationship="Self.FK_Editions_Books" FromRole="Books" ToRole="Editions" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CompanyBrands" Relationship="Self.FK_CompanyBrands_Brands" FromRole="Brands" ToRole="CompanyBrands" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="States" Relationship="Self.FK_Cities_States" FromRole="Cities" ToRole="States" />
    <NavigationProperty Name="Addresses" Relationship="Model.R_301" FromRole="Cities" ToRole="Addresses" />
  </EntityType>
  <EntityType Name="CompanyBrands">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Brands" Relationship="Self.FK_CompanyBrands_Brands" FromRole="CompanyBrands" ToRole="Brands" />
    <NavigationProperty Name="CompanyBrandIndexes" Relationship="Model.CompanyBrandsCompanyBrandIndexes" FromRole="CompanyBrands" ToRole="CompanyBrandIndexes" />
    <NavigationProperty Name="CompanyBrandSections" Relationship="Model.CompanyBrandsCompanyBrandSections" FromRole="CompanyBrands" ToRole="CompanyBrandSections" />
    <NavigationProperty Name="CompanyBrandEditions" Relationship="Model.CompanyBrandsCompanyBrandEditions" FromRole="CompanyBrands" ToRole="CompanyBrandEditions" />
    <NavigationProperty Name="Companies" Relationship="Model.FK_CompanyBrands_Companies" FromRole="CompanyBrands" ToRole="Companies" />
  </EntityType>
  <EntityType Name="CompanyEditions">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="HtmlFile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HtmlContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Editions" Relationship="Self.FK_CompanyEditions_Editions" FromRole="CompanyEditions" ToRole="Editions" />
    <Property Name="CompanyTypeId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="CompanyTypes" Relationship="Model.R_50" FromRole="CompanyEditions" ToRole="CompanyTypes" />
    <NavigationProperty Name="Companies" Relationship="Model.FK_CompanyEditions_Companies" FromRole="CompanyEditions" ToRole="Companies" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CloseClient" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EditionCompanySectionAdvers" Relationship="Model.R_55" FromRole="CompanyEditions" ToRole="EditionCompanySectionAdvers" />
    <NavigationProperty Name="EditionCompanyDistributions" Relationship="Model.R_ECD54" FromRole="CompanyEditions" ToRole="EditionCompanyDistributions" />
  </EntityType>
  <EntityType Name="CompanyPhones">
    <Key>
      <PropertyRef Name="PhoneTypeId" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="PhoneTypeId" Type="Byte" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="PhoneValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhoneTypes" Relationship="Self.R_6" FromRole="CompanyPhones" ToRole="PhoneTypes" />
    <NavigationProperty Name="Companies" Relationship="Model.R_7" FromRole="CompanyPhones" ToRole="Companies" />
  </EntityType>
  <EntityType Name="CompanySections">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_CompanySections_Sections" FromRole="CompanySections" ToRole="Sections" />
    <NavigationProperty Name="Companies" Relationship="Model.FK_CompanySections_Companies" FromRole="CompanySections" ToRole="Companies" />
    <NavigationProperty Name="EditionCompanySectionAdvers" Relationship="Model.R_56" FromRole="CompanySections" ToRole="EditionCompanySectionAdvers" />
  </EntityType>
  <EntityType Name="CompanyTypes">
    <Key>
      <PropertyRef Name="CompanyTypeId" />
    </Key>
    <Property Name="CompanyTypeId" Type="Byte" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CompanyEditions" Relationship="Model.R_50" FromRole="CompanyTypes" ToRole="CompanyEditions" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Editions" Relationship="Self.FK_Editions_Countries" FromRole="Countries" ToRole="Editions" />
    <NavigationProperty Name="States" Relationship="Self.R_1" FromRole="Countries" ToRole="States" />
  </EntityType>
  <EntityType Name="Editions">
    <Key>
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="NumberEdition" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BarCode" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AdvertisementEditions" Relationship="Self.FK_AdvertisementEditions_Editions" FromRole="Editions" ToRole="AdvertisementEditions" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Editions_Books" FromRole="Editions" ToRole="Books" />
    <NavigationProperty Name="CompanyEditions" Relationship="Self.FK_CompanyEditions_Editions" FromRole="Editions" ToRole="CompanyEditions" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Editions_Countries" FromRole="Editions" ToRole="Countries" />
    <NavigationProperty Name="ProductEditions" Relationship="Self.FK_ProductEditions_Editions" FromRole="Editions" ToRole="ProductEditions" />
    <NavigationProperty Name="CompanyBrandEditions" Relationship="Model.EditionsCompanyBrandEditions" FromRole="Editions" ToRole="CompanyBrandEditions" />
  </EntityType>
  <EntityType Name="Indexes">
    <Key>
      <PropertyRef Name="IndexId" />
    </Key>
    <Property Name="IndexId" Type="Byte" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CompanyBrandIndexes" Relationship="Model.IndexesCompanyBrandIndexes" FromRole="Indexes" ToRole="CompanyBrandIndexes" />
    <NavigationProperty Name="ProductIndexes" Relationship="Model.IndexesProductIndexes" FromRole="Indexes" ToRole="ProductIndexes" />
  </EntityType>
  <EntityType Name="PhoneTypes">
    <Key>
      <PropertyRef Name="PhoneTypeId" />
    </Key>
    <Property Name="PhoneTypeId" Type="Byte" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CompanyPhones" Relationship="Self.R_6" FromRole="PhoneTypes" ToRole="CompanyPhones" />
  </EntityType>
  <EntityType Name="ProductEditions">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="HtmlFile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HtmlContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Editions" Relationship="Self.FK_ProductEditions_Editions" FromRole="ProductEditions" ToRole="Editions" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductEditions_Products" FromRole="ProductEditions" ToRole="Products" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Model.R_PE20" FromRole="ProductEditions" ToRole="Status" />
  </EntityType>
  <EntityType Name="ProductIndexes">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="IndexId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="IndexId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Model.ProductsProductIndexes" FromRole="ProductIndexes" ToRole="Products" />
    <NavigationProperty Name="Indexes" Relationship="Model.IndexesProductIndexes" FromRole="ProductIndexes" ToRole="Indexes" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductIdParent" Type="Int32" />
    <Property Name="ProductTypeId" Type="Byte" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="ProdId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductEditions" Relationship="Self.FK_ProductEditions_Products" FromRole="Products" ToRole="ProductEditions" />
    <NavigationProperty Name="Products1" Relationship="Self.R_13" FromRole="Products" ToRole="Products1" />
    <NavigationProperty Name="Products2" Relationship="Self.R_13" FromRole="Products1" ToRole="Products" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.R_9" FromRole="Products" ToRole="ProductTypes" />
    <NavigationProperty Name="ProductSections" Relationship="Model.ProductsProductSections" FromRole="Products" ToRole="ProductSections" />
    <NavigationProperty Name="Companies" Relationship="Model.R_19" FromRole="Products" ToRole="Companies" />
    <NavigationProperty Name="ProductIndexes" Relationship="Model.ProductsProductIndexes" FromRole="Products" ToRole="ProductIndexes" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="Byte" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.R_9" FromRole="ProductTypes" ToRole="Products" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SectionIdParent" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CompanySections" Relationship="Self.FK_CompanySections_Sections" FromRole="Sections" ToRole="CompanySections" />
    <NavigationProperty Name="Sections1" Relationship="Self.R_10" FromRole="Sections" ToRole="Sections1" />
    <NavigationProperty Name="Sections2" Relationship="Self.R_10" FromRole="Sections1" ToRole="Sections" />
    <NavigationProperty Name="ProductSections" Relationship="Model.SectionsProductSections" FromRole="Sections" ToRole="ProductSections" />
    <NavigationProperty Name="CompanyBrandSections" Relationship="Model.SectionsCompanyBrandSections" FromRole="Sections" ToRole="CompanyBrandSections" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Cities_States" FromRole="States" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="Self.R_1" FromRole="States" ToRole="Countries" />
  </EntityType>
  <Association Name="FK_AdvertisementEditions_Advertisements">
    <End Role="Advertisements" Type="Self.Advertisements" Multiplicity="1" />
    <End Role="AdvertisementEditions" Type="Self.AdvertisementEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertisements">
        <PropertyRef Name="AdvId" />
      </Principal>
      <Dependent Role="AdvertisementEditions">
        <PropertyRef Name="AdvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertisementEditions_Editions">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="AdvertisementEditions" Type="Self.AdvertisementEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="AdvertisementEditions">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Editions_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyBrands_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="CompanyBrands" Type="Self.CompanyBrands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="CompanyBrands">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEditions_Editions">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="CompanyEditions" Type="Self.CompanyEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="CompanyEditions">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="PhoneTypes" Type="Self.PhoneTypes" Multiplicity="1" />
    <End Role="CompanyPhones" Type="Self.CompanyPhones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneTypes">
        <PropertyRef Name="PhoneTypeId" />
      </Principal>
      <Dependent Role="CompanyPhones">
        <PropertyRef Name="PhoneTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanySections_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="CompanySections" Type="Self.CompanySections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="CompanySections">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Editions_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_1">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductEditions_Editions">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="ProductEditions" Type="Self.ProductEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="ProductEditions">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductEditions_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductEditions" Type="Self.ProductEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductEditions">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_13">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Products1" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Products1">
        <PropertyRef Name="ProductIdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_10">
    <End Role="Sections" Type="Self.Sections" Multiplicity="0..1" />
    <End Role="Sections1" Type="Self.Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Sections1">
        <PropertyRef Name="SectionIdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DEACI_20150917Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdvertisementEditions" EntityType="Self.AdvertisementEditions" />
    <EntitySet Name="Advertisements" EntityType="Self.Advertisements" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Brands" EntityType="Self.Brands" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="CompanyBrands" EntityType="Self.CompanyBrands" />
    <EntitySet Name="CompanyEditions" EntityType="Self.CompanyEditions" />
    <EntitySet Name="CompanyPhones" EntityType="Self.CompanyPhones" />
    <EntitySet Name="CompanySections" EntityType="Self.CompanySections" />
    <EntitySet Name="CompanyTypes" EntityType="Self.CompanyTypes" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Editions" EntityType="Self.Editions" />
    <EntitySet Name="Indexes" EntityType="Self.Indexes" />
    <EntitySet Name="PhoneTypes" EntityType="Self.PhoneTypes" />
    <EntitySet Name="ProductEditions" EntityType="Self.ProductEditions" />
    <EntitySet Name="ProductIndexes" EntityType="Self.ProductIndexes" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" />
    <EntitySet Name="Sections" EntityType="Self.Sections" />
    <EntitySet Name="States" EntityType="Self.States" />
    <AssociationSet Name="FK_AdvertisementEditions_Advertisements" Association="Self.FK_AdvertisementEditions_Advertisements">
      <End Role="Advertisements" EntitySet="Advertisements" />
      <End Role="AdvertisementEditions" EntitySet="AdvertisementEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertisementEditions_Editions" Association="Self.FK_AdvertisementEditions_Editions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="AdvertisementEditions" EntitySet="AdvertisementEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_Editions_Books" Association="Self.FK_Editions_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyBrands_Brands" Association="Self.FK_CompanyBrands_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="CompanyBrands" EntitySet="CompanyBrands" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_States" Association="Self.FK_Cities_States">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEditions_Editions" Association="Self.FK_CompanyEditions_Editions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="CompanyEditions" EntitySet="CompanyEditions" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="PhoneTypes" EntitySet="PhoneTypes" />
      <End Role="CompanyPhones" EntitySet="CompanyPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanySections_Sections" Association="Self.FK_CompanySections_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="CompanySections" EntitySet="CompanySections" />
    </AssociationSet>
    <AssociationSet Name="FK_Editions_Countries" Association="Self.FK_Editions_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_1" Association="Self.R_1">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductEditions_Editions" Association="Self.FK_ProductEditions_Editions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="ProductEditions" EntitySet="ProductEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductEditions_Products" Association="Self.FK_ProductEditions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductEditions" EntitySet="ProductEditions" />
    </AssociationSet>
    <AssociationSet Name="R_13" Association="Self.R_13">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products1" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="Self.R_9">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="R_10" Association="Self.R_10">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Sections1" EntitySet="Sections" />
    </AssociationSet>
    <EntitySet Name="ProductSections" EntityType="Model.ProductSections" />
    <AssociationSet Name="ProductsProductSections" Association="Model.ProductsProductSections">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSections" EntitySet="ProductSections" />
    </AssociationSet>
    <AssociationSet Name="SectionsProductSections" Association="Model.SectionsProductSections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="ProductSections" EntitySet="ProductSections" />
    </AssociationSet>
    <EntitySet Name="CompanyBrandIndexes" EntityType="Model.CompanyBrandIndexes" />
    <AssociationSet Name="IndexesCompanyBrandIndexes" Association="Model.IndexesCompanyBrandIndexes">
      <End Role="Indexes" EntitySet="Indexes" />
      <End Role="CompanyBrandIndexes" EntitySet="CompanyBrandIndexes" />
    </AssociationSet>
    <AssociationSet Name="CompanyBrandsCompanyBrandIndexes" Association="Model.CompanyBrandsCompanyBrandIndexes">
      <End Role="CompanyBrands" EntitySet="CompanyBrands" />
      <End Role="CompanyBrandIndexes" EntitySet="CompanyBrandIndexes" />
    </AssociationSet>
    <EntitySet Name="CompanyBrandSections" EntityType="Model.CompanyBrandSections" />
    <AssociationSet Name="SectionsCompanyBrandSections" Association="Model.SectionsCompanyBrandSections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="CompanyBrandSections" EntitySet="CompanyBrandSections" />
    </AssociationSet>
    <AssociationSet Name="CompanyBrandsCompanyBrandSections" Association="Model.CompanyBrandsCompanyBrandSections">
      <End Role="CompanyBrands" EntitySet="CompanyBrands" />
      <End Role="CompanyBrandSections" EntitySet="CompanyBrandSections" />
    </AssociationSet>
    <EntitySet Name="CompanyBrandEditions" EntityType="Model.CompanyBrandEditions" />
    <AssociationSet Name="EditionsCompanyBrandEditions" Association="Model.EditionsCompanyBrandEditions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="CompanyBrandEditions" EntitySet="CompanyBrandEditions" />
    </AssociationSet>
    <AssociationSet Name="CompanyBrandsCompanyBrandEditions" Association="Model.CompanyBrandsCompanyBrandEditions">
      <End Role="CompanyBrands" EntitySet="CompanyBrands" />
      <End Role="CompanyBrandEditions" EntitySet="CompanyBrandEditions" />
    </AssociationSet>
    <AssociationSet Name="R_50" Association="Model.R_50">
      <End Role="CompanyTypes" EntitySet="CompanyTypes" />
      <End Role="CompanyEditions" EntitySet="CompanyEditions" />
    </AssociationSet>
    <EntitySet Name="Companies" EntityType="Model.Companies" />
    <AssociationSet Name="FK_AdvertisementEditions_Companies" Association="Model.FK_AdvertisementEditions_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="AdvertisementEditions" EntitySet="AdvertisementEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyBrands_Companies" Association="Model.FK_CompanyBrands_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyBrands" EntitySet="CompanyBrands" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEditions_Companies" Association="Model.FK_CompanyEditions_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyEditions" EntitySet="CompanyEditions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanySections_Companies" Association="Model.FK_CompanySections_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanySections" EntitySet="CompanySections" />
    </AssociationSet>
    <AssociationSet Name="R_19" Association="Model.R_19">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="Model.R_5">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Companies1" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="Model.R_7">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyPhones" EntitySet="CompanyPhones" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="Model.Addresses" />
    <AssociationSet Name="R_301" Association="Model.R_301">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="ProductsProductIndexes" Association="Model.ProductsProductIndexes">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductIndexes" EntitySet="ProductIndexes" />
    </AssociationSet>
    <AssociationSet Name="IndexesProductIndexes" Association="Model.IndexesProductIndexes">
      <End Role="Indexes" EntitySet="Indexes" />
      <End Role="ProductIndexes" EntitySet="ProductIndexes" />
    </AssociationSet>
    <EntitySet Name="CompanyAddresses" EntityType="Model.CompanyAddresses" />
    <AssociationSet Name="AddressesCompanyAddresses" Association="Model.AddressesCompanyAddresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="CompanyAddresses" EntitySet="CompanyAddresses" />
    </AssociationSet>
    <AssociationSet Name="CompaniesCompanyAddresses" Association="Model.CompaniesCompanyAddresses">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyAddresses" EntitySet="CompanyAddresses" />
    </AssociationSet>
    <FunctionImport Name="plm_spGetCompaniesByEditionIdByCompanyTypeId" ReturnType="Collection(Model.plm_spGetCompaniesByEditionIdByCompanyTypeId_Result)">
      <Parameter Name="EditionId" Mode="In" Type="Int32" />
      <Parameter Name="CompanyTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="EditionCompanySectionAdvers" EntityType="Model.EditionCompanySectionAdvers" />
    <AssociationSet Name="R_55" Association="Model.R_55">
      <End Role="CompanyEditions" EntitySet="CompanyEditions" />
      <End Role="EditionCompanySectionAdvers" EntitySet="EditionCompanySectionAdvers" />
    </AssociationSet>
    <AssociationSet Name="R_56" Association="Model.R_56">
      <End Role="CompanySections" EntitySet="CompanySections" />
      <End Role="EditionCompanySectionAdvers" EntitySet="EditionCompanySectionAdvers" />
    </AssociationSet>
    <EntitySet Name="Status" EntityType="Model.Status" />
    <AssociationSet Name="R_PE20" Association="Model.R_PE20">
      <End Role="Status" EntitySet="Status" />
      <End Role="ProductEditions" EntitySet="ProductEditions" />
    </AssociationSet>
    <FunctionImport Name="plm_spGetProductsBySectionsByCompaniesByEdition" ReturnType="Collection(Model.plm_spGetProductsBySectionsByCompaniesByEdition_Result)">
      <Parameter Name="EditionId" Mode="In" Type="Int32" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="plm_spGetProductsBySectionsByEdition" ReturnType="Collection(Model.plm_spGetProductsBySectionsByEdition_Result)">
      <Parameter Name="EditionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="plm_spGetProductsBySectionsByCompaniesByEditionS" ReturnType="Collection(Model.plm_spGetProductsBySectionsByCompaniesByEditionS_Result)">
      <Parameter Name="EditionId" Mode="In" Type="Int32" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="plm_spGetProductsBySectionsByEditionS" ReturnType="Collection(Model.plm_spGetProductsBySectionsByEditionS_Result)">
      <Parameter Name="EditionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CompanyDistributions" EntityType="Model.CompanyDistributions" />
    <EntitySet Name="EditionCompanyDistributions" EntityType="Model.EditionCompanyDistributions" />
    <AssociationSet Name="R_52" Association="Model.R_52">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyDistributions" EntitySet="CompanyDistributions" />
    </AssociationSet>
    <AssociationSet Name="R_CD53" Association="Model.R_CD53">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyDistributions" EntitySet="CompanyDistributions" />
    </AssociationSet>
    <AssociationSet Name="R_62" Association="Model.R_62">
      <End Role="CompanyDistributions" EntitySet="CompanyDistributions" />
      <End Role="EditionCompanyDistributions" EntitySet="EditionCompanyDistributions" />
    </AssociationSet>
    <AssociationSet Name="R_ECD54" Association="Model.R_ECD54">
      <End Role="CompanyEditions" EntitySet="CompanyEditions" />
      <End Role="EditionCompanyDistributions" EntitySet="EditionCompanyDistributions" />
    </AssociationSet>
    <FunctionImport Name="plm_spGetCompaniesGropupBy" ReturnType="Collection(Model.plm_spGetCompaniesGropupBy_Result)" />
    <FunctionImport Name="plm_spInsertLabsByLastEditions">
      <Parameter Name="LastEditionId" Mode="In" Type="Int32" />
      <Parameter Name="EditionId" Mode="In" Type="Int32" />
      <Parameter Name="CompanyTypeId" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="plm_spInsertLastInformationByEditionClient">
      <Parameter Name="LastEditionId" Mode="In" Type="Int32" />
      <Parameter Name="EditionId" Mode="In" Type="Int32" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ProductSections">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Model.ProductsProductSections" FromRole="ProductSections" ToRole="Products" />
    <NavigationProperty Name="Sections" Relationship="Model.SectionsProductSections" FromRole="ProductSections" ToRole="Sections" />
  </EntityType>
  <Association Name="ProductsProductSections">
    <End Type="Model.Products" Role="Products" Multiplicity="1" />
    <End Type="Model.ProductSections" Role="ProductSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSections">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SectionsProductSections">
    <End Type="Model.Sections" Role="Sections" Multiplicity="1" />
    <End Type="Model.ProductSections" Role="ProductSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="ProductSections">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CompanyBrandIndexes">
    <Key>
      <PropertyRef Name="IndexId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="BrandId" />
    </Key>
    <NavigationProperty Name="Indexes" Relationship="Model.IndexesCompanyBrandIndexes" FromRole="CompanyBrandIndexes" ToRole="Indexes" />
    <Property Name="IndexId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="CompanyBrands" Relationship="Model.CompanyBrandsCompanyBrandIndexes" FromRole="CompanyBrandIndexes" ToRole="CompanyBrands" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="IndexesCompanyBrandIndexes">
    <End Type="Model.Indexes" Role="Indexes" Multiplicity="1" />
    <End Type="Model.CompanyBrandIndexes" Role="CompanyBrandIndexes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indexes">
        <PropertyRef Name="IndexId" />
      </Principal>
      <Dependent Role="CompanyBrandIndexes">
        <PropertyRef Name="IndexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompanyBrandsCompanyBrandIndexes">
    <End Type="Model.CompanyBrands" Role="CompanyBrands" Multiplicity="1" />
    <End Type="Model.CompanyBrandIndexes" Role="CompanyBrandIndexes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyBrands">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="CompanyBrandIndexes">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CompanyBrandSections">
    <Key>
      <PropertyRef Name="SectionId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="BrandId" />
    </Key>
    <NavigationProperty Name="Sections" Relationship="Model.SectionsCompanyBrandSections" FromRole="CompanyBrandSections" ToRole="Sections" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyBrands" Relationship="Model.CompanyBrandsCompanyBrandSections" FromRole="CompanyBrandSections" ToRole="CompanyBrands" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="SectionsCompanyBrandSections">
    <End Type="Model.Sections" Role="Sections" Multiplicity="1" />
    <End Type="Model.CompanyBrandSections" Role="CompanyBrandSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="CompanyBrandSections">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompanyBrandsCompanyBrandSections">
    <End Type="Model.CompanyBrands" Role="CompanyBrands" Multiplicity="1" />
    <End Type="Model.CompanyBrandSections" Role="CompanyBrandSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyBrands">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="CompanyBrandSections">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CompanyBrandEditions">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="BrandId" />
    </Key>
    <NavigationProperty Name="Editions" Relationship="Model.EditionsCompanyBrandEditions" FromRole="CompanyBrandEditions" ToRole="Editions" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyBrands" Relationship="Model.CompanyBrandsCompanyBrandEditions" FromRole="CompanyBrandEditions" ToRole="CompanyBrands" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="EditionsCompanyBrandEditions">
    <End Type="Model.Editions" Role="Editions" Multiplicity="1" />
    <End Type="Model.CompanyBrandEditions" Role="CompanyBrandEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="CompanyBrandEditions">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompanyBrandsCompanyBrandEditions">
    <End Type="Model.CompanyBrands" Role="CompanyBrands" Multiplicity="1" />
    <End Type="Model.CompanyBrandEditions" Role="CompanyBrandEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyBrands">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="CompanyBrandEditions">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_50">
    <End Type="Model.CompanyTypes" Role="CompanyTypes" Multiplicity="1" />
    <End Type="Model.CompanyEditions" Role="CompanyEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyTypes">
        <PropertyRef Name="CompanyTypeId" />
      </Principal>
      <Dependent Role="CompanyEditions">
        <PropertyRef Name="CompanyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyIdParent" Type="Int32" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyShortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Client_ID" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AdvertisementEditions" Relationship="Model.FK_AdvertisementEditions_Companies" FromRole="Companies" ToRole="AdvertisementEditions" />
    <NavigationProperty Name="CompanyBrands" Relationship="Model.FK_CompanyBrands_Companies" FromRole="Companies" ToRole="CompanyBrands" />
    <NavigationProperty Name="CompanyEditions" Relationship="Model.FK_CompanyEditions_Companies" FromRole="Companies" ToRole="CompanyEditions" />
    <NavigationProperty Name="CompanySections" Relationship="Model.FK_CompanySections_Companies" FromRole="Companies" ToRole="CompanySections" />
    <NavigationProperty Name="Products" Relationship="Model.R_19" FromRole="Companies" ToRole="Products" />
    <NavigationProperty Name="Companies1" Relationship="Model.R_5" FromRole="Companies" ToRole="Companies1" />
    <NavigationProperty Name="Companies2" Relationship="Model.R_5" FromRole="Companies1" ToRole="Companies" />
    <NavigationProperty Name="CompanyPhones" Relationship="Model.R_7" FromRole="Companies" ToRole="CompanyPhones" />
    <NavigationProperty Name="CompanyAddresses" Relationship="Model.CompaniesCompanyAddresses" FromRole="Companies" ToRole="CompanyAddresses" />
    <NavigationProperty Name="CompanyDistributions" Relationship="Model.R_52" FromRole="Companies" ToRole="CompanyDistributions" />
    <NavigationProperty Name="CompanyDistributions1" Relationship="Model.R_CD53" FromRole="Companies" ToRole="CompanyDistributions" />
  </EntityType>
  <Association Name="FK_AdvertisementEditions_Companies">
    <End Type="Model.Companies" Role="Companies" Multiplicity="1" />
    <End Type="Model.AdvertisementEditions" Role="AdvertisementEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="AdvertisementEditions">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyBrands_Companies">
    <End Type="Model.Companies" Role="Companies" Multiplicity="1" />
    <End Type="Model.CompanyBrands" Role="CompanyBrands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyBrands">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEditions_Companies">
    <End Type="Model.Companies" Role="Companies" Multiplicity="1" />
    <End Type="Model.CompanyEditions" Role="CompanyEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyEditions">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanySections_Companies">
    <End Type="Model.Companies" Role="Companies" Multiplicity="1" />
    <End Type="Model.CompanySections" Role="CompanySections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanySections">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_19">
    <End Type="Model.Companies" Role="Companies" Multiplicity="1" />
    <End Type="Model.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Type="Model.Companies" Role="Companies" Multiplicity="0..1" />
    <End Type="Model.Companies" Role="Companies1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Companies1">
        <PropertyRef Name="CompanyIdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Type="Model.Companies" Role="Companies" Multiplicity="1" />
    <End Type="Model.CompanyPhones" Role="CompanyPhones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyPhones">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ubication" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Web" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Model.R_301" FromRole="Addresses" ToRole="Cities" />
    <NavigationProperty Name="CompanyAddresses" Relationship="Model.AddressesCompanyAddresses" FromRole="Addresses" ToRole="CompanyAddresses" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="R_301">
    <End Type="Model.Cities" Role="Cities" Multiplicity="0..1" />
    <End Type="Model.Addresses" Role="Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsProductIndexes">
    <End Type="Model.Products" Role="Products" Multiplicity="1" />
    <End Type="Model.ProductIndexes" Role="ProductIndexes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductIndexes">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IndexesProductIndexes">
    <End Type="Model.Indexes" Role="Indexes" Multiplicity="1" />
    <End Type="Model.ProductIndexes" Role="ProductIndexes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indexes">
        <PropertyRef Name="IndexId" />
      </Principal>
      <Dependent Role="ProductIndexes">
        <PropertyRef Name="IndexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CompanyAddresses">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Model.AddressesCompanyAddresses" FromRole="CompanyAddresses" ToRole="Addresses" />
    <NavigationProperty Name="Companies" Relationship="Model.CompaniesCompanyAddresses" FromRole="CompanyAddresses" ToRole="Companies" />
  </EntityType>
  <Association Name="AddressesCompanyAddresses">
    <End Type="Model.Addresses" Role="Addresses" Multiplicity="1" />
    <End Type="Model.CompanyAddresses" Role="CompanyAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="CompanyAddresses">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompaniesCompanyAddresses">
    <End Type="Model.Companies" Role="Companies" Multiplicity="1" />
    <End Type="Model.CompanyAddresses" Role="CompanyAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyAddresses">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="plm_spGetCompaniesByEditionIdByCompanyTypeId_Result">
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" />
    <Property Type="Byte" Name="CompanyTypeId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CompanyId1" Nullable="true" />
    <Property Type="String" Name="CompanyName1" Nullable="true" />
    <Property Type="Byte" Name="CompanyTypeId1" Nullable="true" />
    <Property Type="String" Name="Description1" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="EditionCompanySectionAdvers">
    <Key>
      <PropertyRef Name="EditionCompanySectionAdverId" />
    </Key>
    <Property Name="EditionCompanySectionAdverId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="HiredSpace" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="AdverFile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BaseURL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompanyEditions" Relationship="Model.R_55" FromRole="EditionCompanySectionAdvers" ToRole="CompanyEditions" />
    <NavigationProperty Name="CompanySections" Relationship="Model.R_56" FromRole="EditionCompanySectionAdvers" ToRole="CompanySections" />
  </EntityType>
  <Association Name="R_55">
    <End Type="Model.CompanyEditions" Role="CompanyEditions" Multiplicity="1" />
    <End Type="Model.EditionCompanySectionAdvers" Role="EditionCompanySectionAdvers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyEditions">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionCompanySectionAdvers">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_56">
    <End Type="Model.CompanySections" Role="CompanySections" Multiplicity="1" />
    <End Type="Model.EditionCompanySectionAdvers" Role="EditionCompanySectionAdvers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanySections">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="EditionCompanySectionAdvers">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductEditions" Relationship="Model.R_PE20" FromRole="Status" ToRole="ProductEditions" />
  </EntityType>
  <Association Name="R_PE20">
    <End Type="Model.Status" Role="Status" Multiplicity="1" />
    <End Type="Model.ProductEditions" Role="ProductEditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="ProductEditions">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="plm_spGetProductsBySectionsByCompaniesByEdition_Result">
    <Property Type="String" Name="ProductName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Description1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sección" Nullable="true" />
    <Property Type="String" Name="SubSección" Nullable="true" />
    <Property Type="String" Name="SubSubSección" Nullable="true" />
  </ComplexType>
  <ComplexType Name="plm_spGetProductsBySectionsByEdition_Result">
    <Property Type="String" Name="ProductName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Description1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sección" Nullable="true" />
    <Property Type="String" Name="SubSección" Nullable="true" />
    <Property Type="String" Name="SubSubSección" Nullable="true" />
  </ComplexType>
  <ComplexType Name="plm_spGetProductsBySectionsByCompaniesByEditionS_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" />
    <Property Type="String" Name="ProductTypeDescription" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="StatusDescription" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Section" Nullable="true" />
    <Property Type="String" Name="SubSection" Nullable="true" />
    <Property Type="String" Name="SubSubSection" Nullable="true" />
  </ComplexType>
  <ComplexType Name="plm_spGetProductsBySectionsByEditionS_Result">
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" />
    <Property Type="String" Name="ProductTypeDescription" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="StatusDescription" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Section" Nullable="true" />
    <Property Type="String" Name="SubSection" Nullable="true" />
    <Property Type="String" Name="SubSubSection" Nullable="true" />
  </ComplexType>
  <EntityType Name="CompanyDistributions">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="DistributionId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DistributionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Model.R_52" FromRole="CompanyDistributions" ToRole="Companies" />
    <NavigationProperty Name="Companies1" Relationship="Model.R_CD53" FromRole="CompanyDistributions" ToRole="Companies" />
    <NavigationProperty Name="EditionCompanyDistributions" Relationship="Model.R_62" FromRole="CompanyDistributions" ToRole="EditionCompanyDistributions" />
  </EntityType>
  <EntityType Name="EditionCompanyDistributions">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="DistributionId" />
    </Key>
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DistributionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyDistributions" Relationship="Model.R_62" FromRole="EditionCompanyDistributions" ToRole="CompanyDistributions" />
    <NavigationProperty Name="CompanyEditions" Relationship="Model.R_ECD54" FromRole="EditionCompanyDistributions" ToRole="CompanyEditions" />
  </EntityType>
  <Association Name="R_52">
    <End Type="Model.Companies" Role="Companies" Multiplicity="1" />
    <End Type="Model.CompanyDistributions" Role="CompanyDistributions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyDistributions">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_CD53">
    <End Type="Model.Companies" Role="Companies" Multiplicity="1" />
    <End Type="Model.CompanyDistributions" Role="CompanyDistributions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyDistributions">
        <PropertyRef Name="DistributionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_62">
    <End Type="Model.CompanyDistributions" Role="CompanyDistributions" Multiplicity="1" />
    <End Type="Model.EditionCompanyDistributions" Role="EditionCompanyDistributions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyDistributions">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="DistributionId" />
      </Principal>
      <Dependent Role="EditionCompanyDistributions">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="DistributionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_ECD54">
    <End Type="Model.CompanyEditions" Role="CompanyEditions" Multiplicity="1" />
    <End Type="Model.EditionCompanyDistributions" Role="EditionCompanyDistributions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyEditions">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionCompanyDistributions">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="plm_spGetCompaniesGropupBy_Result">
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="String" Name="CompanyName" Nullable="false" />
    <Property Type="String" Name="CompanyShortName" Nullable="true" />
  </ComplexType>
</Schema>