<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DEACI_20150917Entities">
    <EntitySetMapping Name="AdvertisementEditions">
      <EntityTypeMapping TypeName="Model.AdvertisementEditions">
        <MappingFragment StoreEntitySet="AdvertisementEditions">
          <ScalarProperty Name="AdvId" ColumnName="AdvId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="Model.Advertisements">
        <MappingFragment StoreEntitySet="Advertisements">
          <ScalarProperty Name="AdvId" ColumnName="AdvId" />
          <ScalarProperty Name="HiredSpace" ColumnName="HiredSpace" />
          <ScalarProperty Name="AdvFile" ColumnName="AdvFile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Model.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="Model.Brands">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Model.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyBrands">
      <EntityTypeMapping TypeName="Model.CompanyBrands">
        <MappingFragment StoreEntitySet="CompanyBrands">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyEditions">
      <EntityTypeMapping TypeName="Model.CompanyEditions">
        <MappingFragment StoreEntitySet="CompanyEditions">
          <ScalarProperty Name="CloseClient" ColumnName="CloseClient" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="CompanyTypeId" ColumnName="CompanyTypeId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="HtmlFile" ColumnName="HtmlFile" />
          <ScalarProperty Name="HtmlContent" ColumnName="HtmlContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyPhones">
      <EntityTypeMapping TypeName="Model.CompanyPhones">
        <MappingFragment StoreEntitySet="CompanyPhones">
          <ScalarProperty Name="PhoneTypeId" ColumnName="PhoneTypeId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="PhoneValue" ColumnName="PhoneValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanySections">
      <EntityTypeMapping TypeName="Model.CompanySections">
        <MappingFragment StoreEntitySet="CompanySections">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyTypes">
      <EntityTypeMapping TypeName="Model.CompanyTypes">
        <MappingFragment StoreEntitySet="CompanyTypes">
          <ScalarProperty Name="CompanyTypeId" ColumnName="CompanyTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editions">
      <EntityTypeMapping TypeName="Model.Editions">
        <MappingFragment StoreEntitySet="Editions">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indexes">
      <EntityTypeMapping TypeName="Model.Indexes">
        <MappingFragment StoreEntitySet="Indexes">
          <ScalarProperty Name="IndexId" ColumnName="IndexId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTypes">
      <EntityTypeMapping TypeName="Model.PhoneTypes">
        <MappingFragment StoreEntitySet="PhoneTypes">
          <ScalarProperty Name="PhoneTypeId" ColumnName="PhoneTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductEditions">
      <EntityTypeMapping TypeName="Model.ProductEditions">
        <MappingFragment StoreEntitySet="ProductEditions">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="HtmlFile" ColumnName="HtmlFile" />
          <ScalarProperty Name="HtmlContent" ColumnName="HtmlContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductIndexes">
      <EntityTypeMapping TypeName="Model.ProductIndexes">
        <MappingFragment StoreEntitySet="ProductIndexes">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="IndexId" ColumnName="IndexId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductIdParent" ColumnName="ProductIdParent" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="Model.ProductTypes">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="Model.Sections">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SectionIdParent" ColumnName="SectionIdParent" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Model.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSections">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ProductSections)">
        <MappingFragment StoreEntitySet="ProductSections">
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyBrandIndexes">
      <EntityTypeMapping TypeName="IsTypeOf(Model.CompanyBrandIndexes)">
        <MappingFragment StoreEntitySet="CompanyBrandIndexes">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IndexId" ColumnName="IndexId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyBrandSections">
      <EntityTypeMapping TypeName="IsTypeOf(Model.CompanyBrandSections)">
        <MappingFragment StoreEntitySet="CompanyBrandSections">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyBrandEditions">
      <EntityTypeMapping TypeName="IsTypeOf(Model.CompanyBrandEditions)">
        <MappingFragment StoreEntitySet="CompanyBrandEditions">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="Model.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="CompanyShortName" ColumnName="CompanyShortName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyIdParent" ColumnName="CompanyIdParent" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="Model.Addresses">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Ubication" ColumnName="Ubication" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyAddresses">
      <EntityTypeMapping TypeName="IsTypeOf(Model.CompanyAddresses)">
        <MappingFragment StoreEntitySet="CompanyAddresses">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetCompaniesByEditionIdByCompanyTypeId" FunctionName="Model.Store.plm_spGetCompaniesByEditionIdByCompanyTypeId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.plm_spGetCompaniesByEditionIdByCompanyTypeId_Result">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyTypeId" ColumnName="CompanyTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyId1" ColumnName="CompanyId1" />
          <ScalarProperty Name="CompanyName1" ColumnName="CompanyName1" />
          <ScalarProperty Name="CompanyTypeId1" ColumnName="CompanyTypeId1" />
          <ScalarProperty Name="Description1" ColumnName="Description1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="EditionCompanySectionAdvers">
      <EntityTypeMapping TypeName="Model.EditionCompanySectionAdvers">
        <MappingFragment StoreEntitySet="EditionCompanySectionAdvers">
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="AdverFile" ColumnName="AdverFile" />
          <ScalarProperty Name="HiredSpace" ColumnName="HiredSpace" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="EditionCompanySectionAdverId" ColumnName="EditionCompanySectionAdverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetProductsBySectionsByCompaniesByEdition" FunctionName="Model.Store.plm_spGetProductsBySectionsByCompaniesByEdition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.plm_spGetProductsBySectionsByCompaniesByEdition_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Description1" ColumnName="Description1" />
          <ScalarProperty Name="Sección" ColumnName="Sección" />
          <ScalarProperty Name="SubSección" ColumnName="SubSección" />
          <ScalarProperty Name="SubSubSección" ColumnName="SubSubSección" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetProductsBySectionsByEdition" FunctionName="Model.Store.plm_spGetProductsBySectionsByEdition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.plm_spGetProductsBySectionsByEdition_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Description1" ColumnName="Description1" />
          <ScalarProperty Name="Sección" ColumnName="Sección" />
          <ScalarProperty Name="SubSección" ColumnName="SubSección" />
          <ScalarProperty Name="SubSubSección" ColumnName="SubSubSección" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetProductsBySectionsByCompaniesByEditionS" FunctionName="Model.Store.plm_spGetProductsBySectionsByCompaniesByEditionS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.plm_spGetProductsBySectionsByCompaniesByEditionS_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductTypeDescription" ColumnName="ProductTypeDescription" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="SubSection" ColumnName="SubSection" />
          <ScalarProperty Name="SubSubSection" ColumnName="SubSubSection" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetProductsBySectionsByEditionS" FunctionName="Model.Store.plm_spGetProductsBySectionsByEditionS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.plm_spGetProductsBySectionsByEditionS_Result">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductTypeDescription" ColumnName="ProductTypeDescription" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="SubSection" ColumnName="SubSection" />
          <ScalarProperty Name="SubSubSection" ColumnName="SubSubSection" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CompanyDistributions">
      <EntityTypeMapping TypeName="Model.CompanyDistributions">
        <MappingFragment StoreEntitySet="CompanyDistributions">
          <ScalarProperty Name="DistributionId" ColumnName="DistributionId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionCompanyDistributions">
      <EntityTypeMapping TypeName="Model.EditionCompanyDistributions">
        <MappingFragment StoreEntitySet="EditionCompanyDistributions">
          <ScalarProperty Name="DistributionId" ColumnName="DistributionId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spGetCompaniesGropupBy" FunctionName="Model.Store.plm_spGetCompaniesGropupBy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.plm_spGetCompaniesGropupBy_Result">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyShortName" ColumnName="CompanyShortName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="plm_spInsertLabsByLastEditions" FunctionName="Model.Store.plm_spInsertLabsByLastEditions" />
    <FunctionImportMapping FunctionImportName="plm_spInsertLastInformationByEditionClient" FunctionName="Model.Store.plm_spInsertLastInformationByEditionClient" />
  </EntityContainerMapping>
</Mapping>