<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityLogs">
    <Key>
      <PropertyRef Name="ActivityLogId" />
    </Key>
    <Property Name="ActivityLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TableId" Type="Int32" Nullable="false" />
    <Property Name="OperationId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PrimaryKeyAffected" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FieldsAffected" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ActivitySessions">
    <Key>
      <PropertyRef Name="ActivitySessionId" />
    </Key>
    <Property Name="ActivitySessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="Self.FKAPPLICATION_AS" FromRole="ActivitySessions" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="Self.FKUSER_AS" FromRole="ActivitySessions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HashKey" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RootUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="DocumentFile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ActivitySessions" Relationship="Self.FKAPPLICATION_AS" FromRole="Applications" ToRole="ActivitySessions" />
    <NavigationProperty Name="Tables" Relationship="Self.AppTableId_FK" FromRole="Applications" ToRole="Tables" />
    <NavigationProperty Name="ApplicationUsers" Relationship="Self.FK_ApplicationUsers_Applications" FromRole="Applications" ToRole="ApplicationUsers" />
    <NavigationProperty Name="WebPages" Relationship="Self.FK_WebPages_Applications" FromRole="Applications" ToRole="WebPages" />
    <NavigationProperty Name="Folios" Relationship="Self.FKAPPLICATION_EF" FromRole="Applications" ToRole="Folios" />
    <NavigationProperty Name="Errors" Relationship="Self.FKAPPLICATION_ER" FromRole="Applications" ToRole="Errors" />
  </EntityType>
  <EntityType Name="ApplicationUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_ApplicationUsers_Applications" FromRole="ApplicationUsers" ToRole="Applications" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_ApplicationUsers_Roles" FromRole="ApplicationUsers" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.FK_ApplicationUsers_Users" FromRole="ApplicationUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Countries_Users">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="RegionId" Nullable="false" Type="Int32" />
    <Property Name="CountryName" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ID" MaxLength="3" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Active" Nullable="false" Type="Boolean" />
    <NavigationProperty Name="Regions" Relationship="Self.FK_Countries_Regions" FromRole="Countries" ToRole="Regions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Countries" FromRole="Countries" ToRole="Users" />
    <NavigationProperty Name="UserCountries" Relationship="Model1.Countries_UsersUserCountries" FromRole="Countries_Users" ToRole="UserCountries" />
  </EntityType>
  <EntityType Name="Errors">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="Folio" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FKAPPLICATION_ER" FromRole="Errors" ToRole="Applications" />
  </EntityType>
  <EntityType Name="Folios">
    <Key>
      <PropertyRef Name="FolioId" />
    </Key>
    <Property Name="FolioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="InitialValue" Type="Int32" Nullable="false" />
    <Property Name="Prefix" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CurrentNumber" Type="Int32" Nullable="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="Self.FKAPPLICATION_EF" FromRole="Folios" ToRole="Applications" />
  </EntityType>
  <EntityType Name="Menues">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="MenuName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WebPageSectionMenues" Relationship="Self.FK_WebPageSectionMenues_Menues" FromRole="Menues" ToRole="WebPageSectionMenues" />
  </EntityType>
  <EntityType Name="OperationRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="OperationId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="OperationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operations" Relationship="Self.FK_OperationRoles_Operations" FromRole="OperationRoles" ToRole="Operations" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_OperationRoles_Roles" FromRole="OperationRoles" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="OperationId" />
    </Key>
    <Property Name="OperationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OperationRoles" Relationship="Self.FK_OperationRoles_Operations" FromRole="Operations" ToRole="OperationRoles" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InitialDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="FinalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InvestedTime" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserProjects" Relationship="Self.FK__UserProje__Proje__10766AC2" FromRole="Projects" ToRole="UserProjects" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Countries_Regions" FromRole="Regions" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ApplicationUsers" Relationship="Self.FK_ApplicationUsers_Roles" FromRole="Roles" ToRole="ApplicationUsers" />
    <NavigationProperty Name="OperationRoles" Relationship="Self.FK_OperationRoles_Roles" FromRole="Roles" ToRole="OperationRoles" />
    <NavigationProperty Name="UserProjects" Relationship="Self.FK__UserProje__RoleI__116A8EFB" FromRole="Roles" ToRole="UserProjects" />
    <NavigationProperty Name="WebPageSectionMenues" Relationship="Self.RolMenues" FromRole="Roles" ToRole="WebPageSectionMenues" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="TableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.AppTableId_FK" FromRole="Tables" ToRole="Applications" />
  </EntityType>
  <EntityType Name="UserProjects">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__UserProje__Proje__10766AC2" FromRole="UserProjects" ToRole="Projects" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__UserProje__RoleI__116A8EFB" FromRole="UserProjects" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserProje__UserI__0F824689" FromRole="UserProjects" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondLastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActivitySessions" Relationship="Self.FKUSER_AS" FromRole="Users" ToRole="ActivitySessions" />
    <NavigationProperty Name="ApplicationUsers" Relationship="Self.FK_ApplicationUsers_Users" FromRole="Users" ToRole="ApplicationUsers" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Users_Countries" FromRole="Users" ToRole="Countries" />
    <NavigationProperty Name="UserProjects" Relationship="Self.FK__UserProje__UserI__0F824689" FromRole="Users" ToRole="UserProjects" />
    <NavigationProperty Name="UserCountries" Relationship="Model1.UsersUserCountries" FromRole="Users" ToRole="UserCountries" />
  </EntityType>
  <EntityType Name="WebPages">
    <Key>
      <PropertyRef Name="WebPageId" />
    </Key>
    <Property Name="WebPageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="PageDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_WebPages_Applications" FromRole="WebPages" ToRole="Applications" />
    <NavigationProperty Name="WebPageSections" Relationship="Self.FK_WebPageSections_WebPages1" FromRole="WebPages" ToRole="WebPageSections" />
  </EntityType>
  <EntityType Name="WebPageSectionMenues">
    <Key>
      <PropertyRef Name="WebPageId" />
      <PropertyRef Name="WebSectionId" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="WebPageId" Type="Int32" Nullable="false" />
    <Property Name="WebSectionId" Type="Byte" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MenuOrder" Type="Byte" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Menues" Relationship="Self.FK_WebPageSectionMenues_Menues" FromRole="WebPageSectionMenues" ToRole="Menues" />
    <NavigationProperty Name="WebPageSections" Relationship="Self.FK_WebPageSectionMenues_WebPageSections" FromRole="WebPageSectionMenues" ToRole="WebPageSections" />
    <NavigationProperty Name="Roles" Relationship="Self.RolMenues" FromRole="WebPageSectionMenues" ToRole="Roles" />
  </EntityType>
  <EntityType Name="WebPageSections">
    <Key>
      <PropertyRef Name="WebPageId" />
      <PropertyRef Name="WebSectionId" />
    </Key>
    <Property Name="WebPageId" Type="Int32" Nullable="false" />
    <Property Name="WebSectionId" Type="Byte" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WebPages" Relationship="Self.FK_WebPageSections_WebPages1" FromRole="WebPageSections" ToRole="WebPages" />
    <NavigationProperty Name="WebPageSectionMenues" Relationship="Self.FK_WebPageSectionMenues_WebPageSections" FromRole="WebPageSections" ToRole="WebPageSectionMenues" />
    <NavigationProperty Name="WebSections" Relationship="Self.FK_WebPageSections_WebSections" FromRole="WebPageSections" ToRole="WebSections" />
  </EntityType>
  <EntityType Name="WebSections">
    <Key>
      <PropertyRef Name="WebSectionId" />
    </Key>
    <Property Name="WebSectionId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Byte" />
    <Property Name="SectionName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WebPageSections" Relationship="Self.FK_WebPageSections_WebSections" FromRole="WebSections" ToRole="WebPageSections" />
  </EntityType>
  <EntityType Name="tables1">
    <Key>
      <PropertyRef Name="TableId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="TableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tmpbackTabla">
    <Key>
      <PropertyRef Name="TableId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="TableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tmpCodeErrors">
    <Key>
      <PropertyRef Name="ErrorId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="StackTrace" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ErrorId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="Folio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
  </EntityType>
  <Association Name="FKAPPLICATION_AS">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ActivitySessions" Type="Self.ActivitySessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ActivitySessions">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUSER_AS">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ActivitySessions" Type="Self.ActivitySessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ActivitySessions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AppTableId_FK">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUsers_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ApplicationUsers" Type="Self.ApplicationUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationUsers">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPages_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="WebPages" Type="Self.WebPages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="WebPages">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAPPLICATION_EF">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Folios" Type="Self.Folios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Folios">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAPPLICATION_ER">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Errors" Type="Self.Errors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Errors">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUsers_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="ApplicationUsers" Type="Self.ApplicationUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ApplicationUsers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUsers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ApplicationUsers" Type="Self.ApplicationUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ApplicationUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Countries_Regions">
    <End Type="Self.Regions" Multiplicity="1" Role="Regions" />
    <End Type="Model1.Countries_Users" Multiplicity="*" Role="Countries" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Countries">
    <End Type="Model1.Countries_Users" Multiplicity="1" Role="Countries" />
    <End Type="Self.Users" Multiplicity="*" Role="Users" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPageSectionMenues_Menues">
    <End Role="Menues" Type="Self.Menues" Multiplicity="1" />
    <End Role="WebPageSectionMenues" Type="Self.WebPageSectionMenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menues">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="WebPageSectionMenues">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationRoles_Operations">
    <End Role="Operations" Type="Self.Operations" Multiplicity="1" />
    <End Role="OperationRoles" Type="Self.OperationRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="OperationId" />
      </Principal>
      <Dependent Role="OperationRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="OperationRoles" Type="Self.OperationRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="OperationRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProje__Proje__10766AC2">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="UserProjects" Type="Self.UserProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="UserProjects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProje__RoleI__116A8EFB">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserProjects" Type="Self.UserProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserProjects">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProje__UserI__0F824689">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProjects" Type="Self.UserProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProjects">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPageSections_WebPages1">
    <End Role="WebPages" Type="Self.WebPages" Multiplicity="1" />
    <End Role="WebPageSections" Type="Self.WebPageSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebPages">
        <PropertyRef Name="WebPageId" />
      </Principal>
      <Dependent Role="WebPageSections">
        <PropertyRef Name="WebPageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPageSectionMenues_WebPageSections">
    <End Role="WebPageSections" Type="Self.WebPageSections" Multiplicity="1" />
    <End Role="WebPageSectionMenues" Type="Self.WebPageSectionMenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebPageSections">
        <PropertyRef Name="WebPageId" />
        <PropertyRef Name="WebSectionId" />
      </Principal>
      <Dependent Role="WebPageSectionMenues">
        <PropertyRef Name="WebPageId" />
        <PropertyRef Name="WebSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPageSections_WebSections">
    <End Role="WebSections" Type="Self.WebSections" Multiplicity="1" />
    <End Role="WebPageSections" Type="Self.WebPageSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSections">
        <PropertyRef Name="WebSectionId" />
      </Principal>
      <Dependent Role="WebPageSections">
        <PropertyRef Name="WebSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolMenues">
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <End Role="WebPageSectionMenues" Type="Self.WebPageSectionMenues" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PLMUsers" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityLogs" EntityType="Self.ActivityLogs" />
    <EntitySet Name="ActivitySessions" EntityType="Self.ActivitySessions" />
    <EntitySet Name="Applications" EntityType="Self.Applications" />
    <EntitySet Name="ApplicationUsers" EntityType="Self.ApplicationUsers" />
    <EntitySet Name="Countries_Users" EntityType="Model1.Countries_Users" />
    <EntitySet Name="Errors" EntityType="Self.Errors" />
    <EntitySet Name="Folios" EntityType="Self.Folios" />
    <EntitySet Name="Menues" EntityType="Self.Menues" />
    <EntitySet Name="OperationRoles" EntityType="Self.OperationRoles" />
    <EntitySet Name="Operations" EntityType="Self.Operations" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="Regions" EntityType="Self.Regions" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tables" EntityType="Self.Tables" />
    <EntitySet Name="UserProjects" EntityType="Self.UserProjects" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="WebPages" EntityType="Self.WebPages" />
    <EntitySet Name="WebPageSectionMenues" EntityType="Self.WebPageSectionMenues" />
    <EntitySet Name="WebPageSections" EntityType="Self.WebPageSections" />
    <EntitySet Name="WebSections" EntityType="Self.WebSections" />
    <EntitySet Name="tables1" EntityType="Self.tables1" />
    <EntitySet Name="tmpbackTabla" EntityType="Self.tmpbackTabla" />
    <EntitySet Name="tmpCodeErrors" EntityType="Self.tmpCodeErrors" />
    <AssociationSet Name="FKAPPLICATION_AS" Association="Self.FKAPPLICATION_AS">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ActivitySessions" EntitySet="ActivitySessions" />
    </AssociationSet>
    <AssociationSet Name="FKUSER_AS" Association="Self.FKUSER_AS">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivitySessions" EntitySet="ActivitySessions" />
    </AssociationSet>
    <AssociationSet Name="AppTableId_FK" Association="Self.AppTableId_FK">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUsers_Applications" Association="Self.FK_ApplicationUsers_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPages_Applications" Association="Self.FK_WebPages_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="WebPages" EntitySet="WebPages" />
    </AssociationSet>
    <AssociationSet Name="FKAPPLICATION_EF" Association="Self.FKAPPLICATION_EF">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Folios" EntitySet="Folios" />
    </AssociationSet>
    <AssociationSet Name="FKAPPLICATION_ER" Association="Self.FKAPPLICATION_ER">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Errors" EntitySet="Errors" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUsers_Roles" Association="Self.FK_ApplicationUsers_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUsers_Users" Association="Self.FK_ApplicationUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Countries_Regions" Association="Self.FK_Countries_Regions">
      <End EntitySet="Regions" Role="Regions" />
      <End EntitySet="Countries_Users" Role="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Countries" Association="Self.FK_Users_Countries">
      <End EntitySet="Countries_Users" Role="Countries" />
      <End EntitySet="Users" Role="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPageSectionMenues_Menues" Association="Self.FK_WebPageSectionMenues_Menues">
      <End Role="Menues" EntitySet="Menues" />
      <End Role="WebPageSectionMenues" EntitySet="WebPageSectionMenues" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationRoles_Operations" Association="Self.FK_OperationRoles_Operations">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="OperationRoles" EntitySet="OperationRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationRoles_Roles" Association="Self.FK_OperationRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="OperationRoles" EntitySet="OperationRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProje__Proje__10766AC2" Association="Self.FK__UserProje__Proje__10766AC2">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="UserProjects" EntitySet="UserProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProje__RoleI__116A8EFB" Association="Self.FK__UserProje__RoleI__116A8EFB">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserProjects" EntitySet="UserProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProje__UserI__0F824689" Association="Self.FK__UserProje__UserI__0F824689">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProjects" EntitySet="UserProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPageSections_WebPages1" Association="Self.FK_WebPageSections_WebPages1">
      <End Role="WebPages" EntitySet="WebPages" />
      <End Role="WebPageSections" EntitySet="WebPageSections" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPageSectionMenues_WebPageSections" Association="Self.FK_WebPageSectionMenues_WebPageSections">
      <End Role="WebPageSections" EntitySet="WebPageSections" />
      <End Role="WebPageSectionMenues" EntitySet="WebPageSectionMenues" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPageSections_WebSections" Association="Self.FK_WebPageSections_WebSections">
      <End Role="WebSections" EntitySet="WebSections" />
      <End Role="WebPageSections" EntitySet="WebPageSections" />
    </AssociationSet>
    <AssociationSet Name="RolMenues" Association="Self.RolMenues">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="WebPageSectionMenues" EntitySet="WebPageSectionMenues" />
    </AssociationSet>
    <EntitySet Name="UserCountriesSet" EntityType="Model1.UserCountries" />
    <AssociationSet Name="Countries_UsersUserCountries" Association="Model1.Countries_UsersUserCountries">
      <End EntitySet="Countries_Users" Role="Countries_Users" />
      <End EntitySet="UserCountriesSet" Role="UserCountries" />
    </AssociationSet>
    <AssociationSet Name="UsersUserCountries" Association="Model1.UsersUserCountries">
      <End EntitySet="Users" Role="Users" />
      <End EntitySet="UserCountriesSet" Role="UserCountries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserCountries">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="CountryId" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Countries_Users" Relationship="Model1.Countries_UsersUserCountries" FromRole="UserCountries" ToRole="Countries_Users" />
    <NavigationProperty Name="Users" Relationship="Model1.UsersUserCountries" FromRole="UserCountries" ToRole="Users" />
  </EntityType>
  <Association Name="Countries_UsersUserCountries">
    <End Type="Model1.Countries_Users" Multiplicity="1" Role="Countries_Users" />
    <End Type="Model1.UserCountries" Multiplicity="*" Role="UserCountries" />
    <ReferentialConstraint>
      <Principal Role="Countries_Users">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserCountries">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersUserCountries">
    <End Type="Model1.Users" Multiplicity="1" Role="Users" />
    <End Type="Model1.UserCountries" Multiplicity="*" Role="UserCountries" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCountries">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>