<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="163" viewPortTop="-2934" zoom="100">
    <Letter_XmlElement left="1163" top="1852" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ImgLetter_XmlElement left="7089" top="-1934" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1" />
        <Company_XmlElement left="7089" top="1405" width="5292" height="7064" selected="0" zOrder="20" index="1" expanded="1">
            <SCompany_XmlElement left="13015" top="159" width="5291" height="6218" selected="0" zOrder="6" index="12" expanded="1" />
            <ProdN0_XmlElement left="13015" top="6885" width="5292" height="2831" selected="0" zOrder="10" index="13" expanded="1">
                <ProdN1_XmlElement left="18941" top="6885" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="1">
                    <ProdN2_XmlElement left="24867" top="6885" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="1">
                        <ProdN3_XmlElement left="30793" top="6819" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1" />
                    </ProdN2_XmlElement>
                </ProdN1_XmlElement>
            </ProdN0_XmlElement>
        </Company_XmlElement>
    </Letter_XmlElement>
</XSDDesignerLayout>