<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-604" viewPortTop="-746" zoom="100">
    <Letter_XmlElement left="396" top="4169" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Product_XmlElement left="6322" top="4169" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
            <CompanyProd_XmlElement left="12248" top="2500" width="7673" height="2831" selected="0" zOrder="5" index="1" expanded="1" />
            <SubProduct_XmlElement left="12248" top="5839" width="7065" height="2831" selected="0" zOrder="7" index="2" expanded="1">
                <CompanySubProd_XmlElement left="19947" top="5839" width="8043" height="2831" selected="0" zOrder="9" index="1" expanded="1" />
            </SubProduct_XmlElement>
        </Product_XmlElement>
    </Letter_XmlElement>
</XSDDesignerLayout>