<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActiveSubstances">
    <Key>
      <PropertyRef Name="ActiveSubstanceId" />
    </Key>
    <Property Name="ActiveSubstanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubstanceKey" Type="varchar" MaxLength="8" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EnglishDescription" Type="varchar" MaxLength="202" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Enunciative" Type="bit" Nullable="false" />
    <Property Name="JSONFormat" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Alphabet">
    <Key>
      <PropertyRef Name="AlphabetId" />
    </Key>
    <Property Name="AlphabetId" Type="tinyint" Nullable="false" />
    <Property Name="Letter" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentTypes">
    <Key>
      <PropertyRef Name="ContentTypeId" />
    </Key>
    <Property Name="ContentTypeId" Type="tinyint" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentUnits">
    <Key>
      <PropertyRef Name="ContentUnitId" />
    </Key>
    <Property Name="ContentUnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DivisionCategories">
    <Key>
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DivisionImages">
    <Key>
      <PropertyRef Name="DivisionImageId" />
    </Key>
    <Property Name="DivisionImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageTypeId" Type="tinyint" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BaseUrl" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DivisionInformation">
    <Key>
      <PropertyRef Name="DivisionInfId" />
    </Key>
    <Property Name="DivisionInfId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="Address" Type="text" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="Suburb" Type="varchar" MaxLength="200" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="150" />
    <Property Name="Fax" Type="varchar" MaxLength="100" />
    <Property Name="Web" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="Contact" Type="varchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="LaboratoryId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EditionDivisionProducts">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EditionPresentations">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="PresentationId" />
    </Key>
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="PresentationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Editions">
    <Key>
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="EditionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditionTypeId" Type="tinyint" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="NumberEdition" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" />
    <Property Name="BarCode" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EditionTypes">
    <Key>
      <PropertyRef Name="EditionTypeId" />
    </Key>
    <Property Name="EditionTypeId" Type="tinyint" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ExternalPacks">
    <Key>
      <PropertyRef Name="ExternalPackId" />
    </Key>
    <Property Name="ExternalPackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExternalPackName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="True" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ICD">
    <Key>
      <PropertyRef Name="ICDId" />
    </Key>
    <Property Name="ICDId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="ICDKey" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SpanishDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EnglishDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Level" Type="int" />
    <Property Name="JSONFormat" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageSizes">
    <Key>
      <PropertyRef Name="ImageSizeId" />
    </Key>
    <Property Name="ImageSizeId" Type="tinyint" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="InternalPacks">
    <Key>
      <PropertyRef Name="InternalPackId" />
    </Key>
    <Property Name="InternalPackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InternalPackName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="True" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="IPPAProductInteractions">
    <Key>
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ActiveSubstanceId" />
    </Key>
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ActiveSubstanceId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="tinyint" />
    <Property Name="HTMLContent" Type="text" />
    <Property Name="PlainContent" Type="text" />
  </EntityType>
  <EntityType Name="OtherElements">
    <Key>
      <PropertyRef Name="ElementId" />
    </Key>
    <Property Name="ElementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElementName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ParticipantProducts">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Page" Type="varchar" MaxLength="30" />
    <Property Name="HTMLContent" Type="text" />
    <Property Name="XMLContent" Type="text" />
    <Property Name="ModifiedContent" Type="bit" />
    <Property Name="ContentTypeId" Type="tinyint" />
  </EntityType>
  <EntityType Name="PharmaceuticalForms">
    <Key>
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="PharmaFormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PharmaFormKey" Type="char" MaxLength="5" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EnglishDescription" Type="varchar" MaxLength="150" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PharmacologicalGroups">
    <Key>
      <PropertyRef Name="PharmaGroupId" />
    </Key>
    <Property Name="PharmaGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Presentations">
    <Key>
      <PropertyRef Name="PresentationId" />
    </Key>
    <Property Name="PresentationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="QtyExternalPack" Type="int" />
    <Property Name="ExternalPackId" Type="int" />
    <Property Name="QtyInternalPack" Type="int" />
    <Property Name="InternalPackId" Type="int" />
    <Property Name="QtyContentUnit" Type="varchar" MaxLength="15" />
    <Property Name="ContentUnitId" Type="int" />
    <Property Name="QtyWeightUnit" Type="varchar" MaxLength="15" />
    <Property Name="WeightUnitId" Type="int" />
    <Property Name="Presentation" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="JSONFormat" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="TechnicalSheet" Type="bit" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar(max)" />
    <Property Name="HTMLFileName" Type="varchar" MaxLength="100" />
    <Property Name="SanitaryRegister" Type="varchar" MaxLength="255" />
    <Property Name="SSFraction" Type="varchar" MaxLength="255" />
    <Property Name="JSONFormat" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProductICD">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="ICDId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="ICDId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="ProductImageId" />
    </Key>
    <Property Name="ProductImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductShot" Type="varchar" MaxLength="150" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="BaseURL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="PresentationId" Type="int" />
  </EntityType>
  <EntityType Name="ProductImageSizes">
    <Key>
      <PropertyRef Name="ProductImageId" />
      <PropertyRef Name="ImageSizeId" />
    </Key>
    <Property Name="ProductImageId" Type="int" Nullable="false" />
    <Property Name="ImageSizeId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductIndications">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="IndicationId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="IndicationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="LaboratoryId" Type="int" Nullable="false" />
    <Property Name="AlphabetId" Type="tinyint" Nullable="false" />
    <Property Name="ProductTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="SanitaryRegistry" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSubstanceInteractions">
    <Key>
      <PropertyRef Name="SubstanceInteractId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ActiveSubstanceId" />
    </Key>
    <Property Name="SubstanceInteractId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ActiveSubstanceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTherapeuticOMS">
    <Key>
      <PropertyRef Name="TherapeuticOMSId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="TherapeuticOMSId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTherapeutics">
    <Key>
      <PropertyRef Name="TherapeuticId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="TherapeuticId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="tinyint" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TherapeuticOMS">
    <Key>
      <PropertyRef Name="TherapeuticOMSId" />
    </Key>
    <Property Name="TherapeuticOMSId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="TherapeuticKey" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SpanishDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Level" Type="tinyint" />
  </EntityType>
  <EntityType Name="Therapeutics">
    <Key>
      <PropertyRef Name="TherapeuticId" />
    </Key>
    <Property Name="TherapeuticId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="TherapeuticKey" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SpanishDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Level" Type="tinyint" />
  </EntityType>
  <EntityType Name="WeightUnits">
    <Key>
      <PropertyRef Name="WeightUnitId" />
    </Key>
    <Property Name="WeightUnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="True" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Medinet 20161213.dbo.plm_vwProductsByEdition' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="plm_vwProductsByEdition">
    <Key>
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="LaboratoryId" />
      <PropertyRef Name="LaboratoryName" />
      <PropertyRef Name="LabActive" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="DivisionName" />
      <PropertyRef Name="DivisionActive" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="CategoryActive" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Brand" />
      <PropertyRef Name="ProductActive" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="PharmaForm" />
      <PropertyRef Name="PharmaActive" />
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="NumberEdition" />
      <PropertyRef Name="EditionActive" />
      <PropertyRef Name="NewProduct" />
      <PropertyRef Name="BriefProduct" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="BookActive" />
      <PropertyRef Name="WithoutContent" />
      <PropertyRef Name="ContentType" />
      <PropertyRef Name="SanitaryRegister" />
      <PropertyRef Name="SSFraction" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LaboratoryId" Type="int" Nullable="false" />
    <Property Name="LaboratoryName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="LabActive" Type="bit" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="DivisionName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="DivisionShortName" Type="varchar" MaxLength="100" />
    <Property Name="DivisionActive" Type="bit" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CategoryActive" Type="bit" Nullable="false" />
    <Property Name="ProductTypeId" Type="tinyint" />
    <Property Name="ProductType" Type="varchar" MaxLength="30" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SanitaryRegistry" Type="varchar" MaxLength="50" />
    <Property Name="ProductDescription" Type="varchar(max)" />
    <Property Name="LabDescription" Type="varchar(max)" />
    <Property Name="ProductActive" Type="bit" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="PharmaForm" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EnglishPharmaForm" Type="varchar" MaxLength="150" />
    <Property Name="PharmaActive" Type="bit" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="NumberEdition" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" />
    <Property Name="BarCode" Type="varchar" MaxLength="80" />
    <Property Name="EditionActive" Type="bit" Nullable="false" />
    <Property Name="TypeInEdition" Type="varchar" MaxLength="1" />
    <Property Name="ModifiedContent" Type="varchar" MaxLength="3" />
    <Property Name="Page" Type="varchar" MaxLength="30" />
    <Property Name="NewProduct" Type="int" Nullable="false" />
    <Property Name="BriefProduct" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BookActive" Type="bit" Nullable="false" />
    <Property Name="NumberOfActiveSubstances" Type="int" />
    <Property Name="NumberOfIndications" Type="int" />
    <Property Name="NumberOfTherapeutics" Type="int" />
    <Property Name="NumberOfOMSTherapeutics" Type="int" />
    <Property Name="CountryCodes" Type="varchar" MaxLength="1000" />
    <Property Name="WithoutContent" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SanitaryRegister" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SSFraction" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="EditionPresentations_EditionId_FK">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="EditionPresentations" Type="Self.EditionPresentations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionPresentations">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EditionPresentations_PresentationId_FK">
    <End Role="Presentations" Type="Self.Presentations" Multiplicity="1" />
    <End Role="EditionPresentations" Type="Self.EditionPresentations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presentations">
        <PropertyRef Name="PresentationId" />
      </Principal>
      <Dependent Role="EditionPresentations">
        <PropertyRef Name="PresentationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EditionsParentId_fk">
    <End Role="Editions" Type="Self.Editions" Multiplicity="0..1" />
    <End Role="Editions1" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="Editions1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EditionTypes_Fk">
    <End Role="EditionTypes" Type="Self.EditionTypes" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EditionTypes">
        <PropertyRef Name="EditionTypeId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="EditionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivisionCategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="DivisionCategories" Type="Self.DivisionCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="DivisionCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivisionCategories_DivisionCategories">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="DivisionCategories" Type="Self.DivisionCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionCategories">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivisionImages_Divisions">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="DivisionImages" Type="Self.DivisionImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionImages">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivisionInformation_Divisions">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="DivisionInformation" Type="Self.DivisionInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionInformation">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EditionDivisionProducts_Editions">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="EditionDivisionProducts" Type="Self.EditionDivisionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="EditionDivisionProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EditionDivisionProducts_ProductCategories">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="EditionDivisionProducts" Type="Self.EditionDivisionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="EditionDivisionProducts">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICD_ICD">
    <End Role="ICD" Type="Self.ICD" Multiplicity="0..1" />
    <End Role="ICD1" Type="Self.ICD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICD">
        <PropertyRef Name="ICDId" />
      </Principal>
      <Dependent Role="ICD1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantProducts_Editions">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantProducts_ProductCategories">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategories_DivisionCategories">
    <End Role="DivisionCategories" Type="Self.DivisionCategories" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DivisionCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductTypes">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCOUNTRY_PR">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPARENTID_TH">
    <End Role="Therapeutics" Type="Self.Therapeutics" Multiplicity="0..1" />
    <End Role="Therapeutics1" Type="Self.Therapeutics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapeutics">
        <PropertyRef Name="TherapeuticId" />
      </Principal>
      <Dependent Role="Therapeutics1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPRODUCT_PI">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductIndications" Type="Self.ProductIndications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductIndications">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTHERAPEUTIC_PT">
    <End Role="Therapeutics" Type="Self.Therapeutics" Multiplicity="1" />
    <End Role="ProductTherapeutics" Type="Self.ProductTherapeutics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapeutics">
        <PropertyRef Name="TherapeuticId" />
      </Principal>
      <Dependent Role="ProductTherapeutics">
        <PropertyRef Name="TherapeuticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Present_DivisionId_CategoryId_ProductId_PharmaFormId_FK">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="Presentations" Type="Self.Presentations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Presentations">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Presentations_ContentUnitId_FK">
    <End Role="ContentUnits" Type="Self.ContentUnits" Multiplicity="0..1" />
    <End Role="Presentations" Type="Self.Presentations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentUnits">
        <PropertyRef Name="ContentUnitId" />
      </Principal>
      <Dependent Role="Presentations">
        <PropertyRef Name="ContentUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Presentations_ExternalPackId_FK">
    <End Role="ExternalPacks" Type="Self.ExternalPacks" Multiplicity="0..1" />
    <End Role="Presentations" Type="Self.Presentations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExternalPacks">
        <PropertyRef Name="ExternalPackId" />
      </Principal>
      <Dependent Role="Presentations">
        <PropertyRef Name="ExternalPackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Presentations_InternalPackId_FK">
    <End Role="InternalPacks" Type="Self.InternalPacks" Multiplicity="0..1" />
    <End Role="Presentations" Type="Self.Presentations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InternalPacks">
        <PropertyRef Name="InternalPackId" />
      </Principal>
      <Dependent Role="Presentations">
        <PropertyRef Name="InternalPackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Presentations_WeightUnits_FK">
    <End Role="WeightUnits" Type="Self.WeightUnits" Multiplicity="0..1" />
    <End Role="Presentations" Type="Self.Presentations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeightUnits">
        <PropertyRef Name="WeightUnitId" />
      </Principal>
      <Dependent Role="Presentations">
        <PropertyRef Name="WeightUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_14">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_17">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_192">
    <End Role="Presentations" Type="Self.Presentations" Multiplicity="0..1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presentations">
        <PropertyRef Name="PresentationId" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="PresentationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_274">
    <End Role="ActiveSubstances" Type="Self.ActiveSubstances" Multiplicity="1" />
    <End Role="ProductSubstanceInteractions" Type="Self.ProductSubstanceInteractions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveSubstances">
        <PropertyRef Name="ActiveSubstanceId" />
      </Principal>
      <Dependent Role="ProductSubstanceInteractions">
        <PropertyRef Name="SubstanceInteractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_32">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_34">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="DivisionInformation" Type="Self.DivisionInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="DivisionInformation">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_4">
    <End Role="Alphabet" Type="Self.Alphabet" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alphabet">
        <PropertyRef Name="AlphabetId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="AlphabetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_402">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="IPPAProductInteractions" Type="Self.IPPAProductInteractions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="IPPAProductInteractions">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_403">
    <End Role="ActiveSubstances" Type="Self.ActiveSubstances" Multiplicity="1" />
    <End Role="IPPAProductInteractions" Type="Self.IPPAProductInteractions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveSubstances">
        <PropertyRef Name="ActiveSubstanceId" />
      </Principal>
      <Dependent Role="IPPAProductInteractions">
        <PropertyRef Name="ActiveSubstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_405">
    <End Role="IPPAProductInteractions" Type="Self.IPPAProductInteractions" Multiplicity="1" />
    <End Role="ProductSubstanceInteractions" Type="Self.ProductSubstanceInteractions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPPAProductInteractions">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="ActiveSubstanceId" />
      </Principal>
      <Dependent Role="ProductSubstanceInteractions">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="ActiveSubstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_42">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="Editions1" Type="Self.Editions" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="Editions1">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_424">
    <End Role="ICD" Type="Self.ICD" Multiplicity="1" />
    <End Role="ProductICD" Type="Self.ProductICD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICD">
        <PropertyRef Name="ICDId" />
      </Principal>
      <Dependent Role="ProductICD">
        <PropertyRef Name="ICDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_501">
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="1" />
    <End Role="ProductImageSizes" Type="Self.ProductImageSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImages">
        <PropertyRef Name="ProductImageId" />
      </Principal>
      <Dependent Role="ProductImageSizes">
        <PropertyRef Name="ProductImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_541">
    <End Role="TherapeuticOMS" Type="Self.TherapeuticOMS" Multiplicity="1" />
    <End Role="ProductTherapeuticOMS" Type="Self.ProductTherapeuticOMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TherapeuticOMS">
        <PropertyRef Name="TherapeuticOMSId" />
      </Principal>
      <Dependent Role="ProductTherapeuticOMS">
        <PropertyRef Name="TherapeuticOMSId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_578">
    <End Role="ContentTypes" Type="Self.ContentTypes" Multiplicity="0..1" />
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentTypes">
        <PropertyRef Name="ContentTypeId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="ContentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_691">
    <End Role="ImageSizes" Type="Self.ImageSizes" Multiplicity="1" />
    <End Role="ProductImageSizes" Type="Self.ProductImageSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageSizes">
        <PropertyRef Name="ImageSizeId" />
      </Principal>
      <Dependent Role="ProductImageSizes">
        <PropertyRef Name="ImageSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="ActiveSubstances" EntityType="Self.ActiveSubstances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alphabet" EntityType="Self.Alphabet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentTypes" EntityType="Self.ContentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentUnits" EntityType="Self.ContentUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivisionCategories" EntityType="Self.DivisionCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivisionImages" EntityType="Self.DivisionImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivisionInformation" EntityType="Self.DivisionInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Divisions" EntityType="Self.Divisions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionDivisionProducts" EntityType="Self.EditionDivisionProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionPresentations" EntityType="Self.EditionPresentations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editions" EntityType="Self.Editions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionTypes" EntityType="Self.EditionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExternalPacks" EntityType="Self.ExternalPacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ICD" EntityType="Self.ICD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageSizes" EntityType="Self.ImageSizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InternalPacks" EntityType="Self.InternalPacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IPPAProductInteractions" EntityType="Self.IPPAProductInteractions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherElements" EntityType="Self.OtherElements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParticipantProducts" EntityType="Self.ParticipantProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PharmaceuticalForms" EntityType="Self.PharmaceuticalForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PharmacologicalGroups" EntityType="Self.PharmacologicalGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presentations" EntityType="Self.Presentations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductICD" EntityType="Self.ProductICD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImageSizes" EntityType="Self.ProductImageSizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductIndications" EntityType="Self.ProductIndications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSubstanceInteractions" EntityType="Self.ProductSubstanceInteractions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTherapeuticOMS" EntityType="Self.ProductTherapeuticOMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTherapeutics" EntityType="Self.ProductTherapeutics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TherapeuticOMS" EntityType="Self.TherapeuticOMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Therapeutics" EntityType="Self.Therapeutics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeightUnits" EntityType="Self.WeightUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="plm_vwProductsByEdition" EntityType="Self.plm_vwProductsByEdition" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [plm_vwProductsByEdition].[CountryId] AS [CountryId], 
    [plm_vwProductsByEdition].[CountryName] AS [CountryName], 
    [plm_vwProductsByEdition].[LaboratoryId] AS [LaboratoryId], 
    [plm_vwProductsByEdition].[LaboratoryName] AS [LaboratoryName], 
    [plm_vwProductsByEdition].[LabActive] AS [LabActive], 
    [plm_vwProductsByEdition].[DivisionId] AS [DivisionId], 
    [plm_vwProductsByEdition].[DivisionName] AS [DivisionName], 
    [plm_vwProductsByEdition].[DivisionShortName] AS [DivisionShortName], 
    [plm_vwProductsByEdition].[DivisionActive] AS [DivisionActive], 
    [plm_vwProductsByEdition].[CategoryId] AS [CategoryId], 
    [plm_vwProductsByEdition].[CategoryName] AS [CategoryName], 
    [plm_vwProductsByEdition].[CategoryActive] AS [CategoryActive], 
    [plm_vwProductsByEdition].[ProductTypeId] AS [ProductTypeId], 
    [plm_vwProductsByEdition].[ProductType] AS [ProductType], 
    [plm_vwProductsByEdition].[ProductId] AS [ProductId], 
    [plm_vwProductsByEdition].[Brand] AS [Brand], 
    [plm_vwProductsByEdition].[SanitaryRegistry] AS [SanitaryRegistry], 
    [plm_vwProductsByEdition].[ProductDescription] AS [ProductDescription], 
    [plm_vwProductsByEdition].[LabDescription] AS [LabDescription], 
    [plm_vwProductsByEdition].[ProductActive] AS [ProductActive], 
    [plm_vwProductsByEdition].[PharmaFormId] AS [PharmaFormId], 
    [plm_vwProductsByEdition].[PharmaForm] AS [PharmaForm], 
    [plm_vwProductsByEdition].[EnglishPharmaForm] AS [EnglishPharmaForm], 
    [plm_vwProductsByEdition].[PharmaActive] AS [PharmaActive], 
    [plm_vwProductsByEdition].[EditionId] AS [EditionId], 
    [plm_vwProductsByEdition].[NumberEdition] AS [NumberEdition], 
    [plm_vwProductsByEdition].[ISBN] AS [ISBN], 
    [plm_vwProductsByEdition].[BarCode] AS [BarCode], 
    [plm_vwProductsByEdition].[EditionActive] AS [EditionActive], 
    [plm_vwProductsByEdition].[TypeInEdition] AS [TypeInEdition], 
    [plm_vwProductsByEdition].[ModifiedContent] AS [ModifiedContent], 
    [plm_vwProductsByEdition].[Page] AS [Page], 
    [plm_vwProductsByEdition].[NewProduct] AS [NewProduct], 
    [plm_vwProductsByEdition].[BriefProduct] AS [BriefProduct], 
    [plm_vwProductsByEdition].[BookId] AS [BookId], 
    [plm_vwProductsByEdition].[BookName] AS [BookName], 
    [plm_vwProductsByEdition].[BookActive] AS [BookActive], 
    [plm_vwProductsByEdition].[NumberOfActiveSubstances] AS [NumberOfActiveSubstances], 
    [plm_vwProductsByEdition].[NumberOfIndications] AS [NumberOfIndications], 
    [plm_vwProductsByEdition].[NumberOfTherapeutics] AS [NumberOfTherapeutics], 
    [plm_vwProductsByEdition].[NumberOfOMSTherapeutics] AS [NumberOfOMSTherapeutics], 
    [plm_vwProductsByEdition].[CountryCodes] AS [CountryCodes], 
    [plm_vwProductsByEdition].[WithoutContent] AS [WithoutContent], 
    [plm_vwProductsByEdition].[ContentType] AS [ContentType], 
    [plm_vwProductsByEdition].[SanitaryRegister] AS [SanitaryRegister], 
    [plm_vwProductsByEdition].[SSFraction] AS [SSFraction]
    FROM [dbo].[plm_vwProductsByEdition] AS [plm_vwProductsByEdition]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="EditionPresentations_EditionId_FK" Association="Self.EditionPresentations_EditionId_FK">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="EditionPresentations" EntitySet="EditionPresentations" />
    </AssociationSet>
    <AssociationSet Name="EditionPresentations_PresentationId_FK" Association="Self.EditionPresentations_PresentationId_FK">
      <End Role="Presentations" EntitySet="Presentations" />
      <End Role="EditionPresentations" EntitySet="EditionPresentations" />
    </AssociationSet>
    <AssociationSet Name="EditionsParentId_fk" Association="Self.EditionsParentId_fk">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="Editions1" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="EditionTypes_Fk" Association="Self.EditionTypes_Fk">
      <End Role="EditionTypes" EntitySet="EditionTypes" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="FK_DivisionCategories_Categories" Association="Self.FK_DivisionCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="DivisionCategories" EntitySet="DivisionCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_DivisionCategories_DivisionCategories" Association="Self.FK_DivisionCategories_DivisionCategories">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionCategories" EntitySet="DivisionCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_DivisionImages_Divisions" Association="Self.FK_DivisionImages_Divisions">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionImages" EntitySet="DivisionImages" />
    </AssociationSet>
    <AssociationSet Name="FK_DivisionInformation_Divisions" Association="Self.FK_DivisionInformation_Divisions">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionInformation" EntitySet="DivisionInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_EditionDivisionProducts_Editions" Association="Self.FK_EditionDivisionProducts_Editions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="EditionDivisionProducts" EntitySet="EditionDivisionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_EditionDivisionProducts_ProductCategories" Association="Self.FK_EditionDivisionProducts_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="EditionDivisionProducts" EntitySet="EditionDivisionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ICD_ICD" Association="Self.FK_ICD_ICD">
      <End Role="ICD" EntitySet="ICD" />
      <End Role="ICD1" EntitySet="ICD" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantProducts_Editions" Association="Self.FK_ParticipantProducts_Editions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantProducts_ProductCategories" Association="Self.FK_ParticipantProducts_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategories_DivisionCategories" Association="Self.FK_ProductCategories_DivisionCategories">
      <End Role="DivisionCategories" EntitySet="DivisionCategories" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductTypes" Association="Self.FK_Products_ProductTypes">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FKCOUNTRY_PR" Association="Self.FKCOUNTRY_PR">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FKPARENTID_TH" Association="Self.FKPARENTID_TH">
      <End Role="Therapeutics" EntitySet="Therapeutics" />
      <End Role="Therapeutics1" EntitySet="Therapeutics" />
    </AssociationSet>
    <AssociationSet Name="FKPRODUCT_PI" Association="Self.FKPRODUCT_PI">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductIndications" EntitySet="ProductIndications" />
    </AssociationSet>
    <AssociationSet Name="FKTHERAPEUTIC_PT" Association="Self.FKTHERAPEUTIC_PT">
      <End Role="Therapeutics" EntitySet="Therapeutics" />
      <End Role="ProductTherapeutics" EntitySet="ProductTherapeutics" />
    </AssociationSet>
    <AssociationSet Name="Present_DivisionId_CategoryId_ProductId_PharmaFormId_FK" Association="Self.Present_DivisionId_CategoryId_ProductId_PharmaFormId_FK">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Presentations" EntitySet="Presentations" />
    </AssociationSet>
    <AssociationSet Name="Presentations_ContentUnitId_FK" Association="Self.Presentations_ContentUnitId_FK">
      <End Role="ContentUnits" EntitySet="ContentUnits" />
      <End Role="Presentations" EntitySet="Presentations" />
    </AssociationSet>
    <AssociationSet Name="Presentations_ExternalPackId_FK" Association="Self.Presentations_ExternalPackId_FK">
      <End Role="ExternalPacks" EntitySet="ExternalPacks" />
      <End Role="Presentations" EntitySet="Presentations" />
    </AssociationSet>
    <AssociationSet Name="Presentations_InternalPackId_FK" Association="Self.Presentations_InternalPackId_FK">
      <End Role="InternalPacks" EntitySet="InternalPacks" />
      <End Role="Presentations" EntitySet="Presentations" />
    </AssociationSet>
    <AssociationSet Name="Presentations_WeightUnits_FK" Association="Self.Presentations_WeightUnits_FK">
      <End Role="WeightUnits" EntitySet="WeightUnits" />
      <End Role="Presentations" EntitySet="Presentations" />
    </AssociationSet>
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="R_17" Association="Self.R_17">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="R_192" Association="Self.R_192">
      <End Role="Presentations" EntitySet="Presentations" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="R_274" Association="Self.R_274">
      <End Role="ActiveSubstances" EntitySet="ActiveSubstances" />
      <End Role="ProductSubstanceInteractions" EntitySet="ProductSubstanceInteractions" />
    </AssociationSet>
    <AssociationSet Name="R_32" Association="Self.R_32">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="R_34" Association="Self.R_34">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="DivisionInformation" EntitySet="DivisionInformation" />
    </AssociationSet>
    <AssociationSet Name="R_4" Association="Self.R_4">
      <End Role="Alphabet" EntitySet="Alphabet" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="R_402" Association="Self.R_402">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="IPPAProductInteractions" EntitySet="IPPAProductInteractions" />
    </AssociationSet>
    <AssociationSet Name="R_403" Association="Self.R_403">
      <End Role="ActiveSubstances" EntitySet="ActiveSubstances" />
      <End Role="IPPAProductInteractions" EntitySet="IPPAProductInteractions" />
    </AssociationSet>
    <AssociationSet Name="R_405" Association="Self.R_405">
      <End Role="IPPAProductInteractions" EntitySet="IPPAProductInteractions" />
      <End Role="ProductSubstanceInteractions" EntitySet="ProductSubstanceInteractions" />
    </AssociationSet>
    <AssociationSet Name="R_42" Association="Self.R_42">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="Editions1" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_424" Association="Self.R_424">
      <End Role="ICD" EntitySet="ICD" />
      <End Role="ProductICD" EntitySet="ProductICD" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="Self.R_5">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_501" Association="Self.R_501">
      <End Role="ProductImages" EntitySet="ProductImages" />
      <End Role="ProductImageSizes" EntitySet="ProductImageSizes" />
    </AssociationSet>
    <AssociationSet Name="R_541" Association="Self.R_541">
      <End Role="TherapeuticOMS" EntitySet="TherapeuticOMS" />
      <End Role="ProductTherapeuticOMS" EntitySet="ProductTherapeuticOMS" />
    </AssociationSet>
    <AssociationSet Name="R_578" Association="Self.R_578">
      <End Role="ContentTypes" EntitySet="ContentTypes" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="Books" EntitySet="Books" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_691" Association="Self.R_691">
      <End Role="ImageSizes" EntitySet="ImageSizes" />
      <End Role="ProductImageSizes" EntitySet="ProductImageSizes" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="Self.R_7">
      <End Role="Books" EntitySet="Books" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="Self.R_9">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>