<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="PLMUsers">
    <EntitySetMapping Name="ActivityLogs">
      <EntityTypeMapping TypeName="Model.ActivityLogs">
        <MappingFragment StoreEntitySet="ActivityLogs">
          <ScalarProperty Name="ActivityLogId" ColumnName="ActivityLogId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="OperationId" ColumnName="OperationId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PrimaryKeyAffected" ColumnName="PrimaryKeyAffected" />
          <ScalarProperty Name="FieldsAffected" ColumnName="FieldsAffected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivitySessions">
      <EntityTypeMapping TypeName="Model.ActivitySessions">
        <MappingFragment StoreEntitySet="ActivitySessions">
          <ScalarProperty Name="ActivitySessionId" ColumnName="ActivitySessionId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="Model.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HashKey" ColumnName="HashKey" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="RootUrl" ColumnName="RootUrl" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="DocumentFile" ColumnName="DocumentFile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUsers">
      <EntityTypeMapping TypeName="Model.ApplicationUsers">
        <MappingFragment StoreEntitySet="ApplicationUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries_Users">
      <EntityTypeMapping TypeName="Model.Countries_Users">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="Model.Tables">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="plm_spLoginApplications" FunctionName="Model.Store.plm_spLoginApplications">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.plm_spLoginApplications_Result">
          <ScalarProperty Name="UsrUserId" ColumnName="UsrUserId" />
          <ScalarProperty Name="UserActive" ColumnName="UserActive" />
          <ScalarProperty Name="UserCountryId" ColumnName="UserCountryId" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserNickName" ColumnName="UserNickName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserApplicationId" ColumnName="UserApplicationId" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserUserId" ColumnName="UserUserId" />
          <ScalarProperty Name="RoleActive" ColumnName="RoleActive" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationsApplicationId" ColumnName="ApplicationsApplicationId" />
          <ScalarProperty Name="ApplicationsActive" ColumnName="ApplicationsActive" />
          <ScalarProperty Name="ApplicationsDescription" ColumnName="ApplicationsDescription" />
          <ScalarProperty Name="ApplicationsHashKey" ColumnName="ApplicationsHashKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="UserCountries">
      <EntityTypeMapping TypeName="IsTypeOf(Model.UserCountries)">
        <MappingFragment StoreEntitySet="UserCountries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>