<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="LaboratoryId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Editions">
    <Key>
      <PropertyRef Name="EditionId" />
    </Key>
    <Property Name="EditionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditionTypeId" Type="tinyint" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="NumberEdition" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" />
    <Property Name="BarCode" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EditionTypes">
    <Key>
      <PropertyRef Name="EditionTypeId" />
    </Key>
    <Property Name="EditionTypeId" Type="tinyint" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OffMarkets">
    <Key>
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="OffDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ParticipantProducts">
    <Key>
      <PropertyRef Name="EditionId" />
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Page" Type="varchar" MaxLength="30" />
    <Property Name="HTMLContent" Type="text" />
    <Property Name="XMLContent" Type="text" />
    <Property Name="ModifiedContent" Type="bit" />
    <Property Name="ContentTypeId" Type="tinyint" />
  </EntityType>
  <EntityType Name="PharmaceuticalForms">
    <Key>
      <PropertyRef Name="PharmaFormId" />
    </Key>
    <Property Name="PharmaFormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PharmaFormKey" Type="char" MaxLength="5" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EnglishDescription" Type="varchar" MaxLength="150" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="DivisionId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="TechnicalSheet" Type="bit" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar(max)" />
    <Property Name="HTMLFileName" Type="varchar" MaxLength="100" />
    <Property Name="SanitaryRegister" Type="varchar" MaxLength="255" />
    <Property Name="SSFraction" Type="varchar" MaxLength="255" />
    <Property Name="JSONFormat" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProductPharmaForms">
    <Key>
      <PropertyRef Name="PharmaFormId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="PharmaFormId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ReferenceUrl" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="LaboratoryId" Type="int" Nullable="false" />
    <Property Name="AlphabetId" Type="tinyint" Nullable="false" />
    <Property Name="ProductTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="SanitaryRegistry" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="tinyint" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="EditionsParentId_fk">
    <End Role="Editions" Type="Self.Editions" Multiplicity="0..1" />
    <End Role="Editions1" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="Editions1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EditionTypes_Fk">
    <End Role="EditionTypes" Type="Self.EditionTypes" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EditionTypes">
        <PropertyRef Name="EditionTypeId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="EditionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantProducts_Editions">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantProducts_ProductCategories">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="ParticipantProducts" Type="Self.ParticipantProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ParticipantProducts">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategories_ProductPharmaForms">
    <End Role="ProductPharmaForms" Type="Self.ProductPharmaForms" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPharmaForms">
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductTypes">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCOUNTRY_PR">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPHARMAFORM_PF">
    <End Role="PharmaceuticalForms" Type="Self.PharmaceuticalForms" Multiplicity="1" />
    <End Role="ProductPharmaForms" Type="Self.ProductPharmaForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PharmaceuticalForms">
        <PropertyRef Name="PharmaFormId" />
      </Principal>
      <Dependent Role="ProductPharmaForms">
        <PropertyRef Name="PharmaFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPRODUCT_PD">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductPharmaForms" Type="Self.ProductPharmaForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductPharmaForms">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_14">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_17">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_25">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductPharmaForms" Type="Self.ProductPharmaForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductPharmaForms">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_32">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_42">
    <End Role="Editions" Type="Self.Editions" Multiplicity="1" />
    <End Role="Editions1" Type="Self.Editions" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="EditionId" />
      </Principal>
      <Dependent Role="Editions1">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Editions" Type="Self.Editions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Editions">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_701">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="OffMarkets" Type="Self.OffMarkets" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OffMarkets">
        <PropertyRef Name="DivisionId" />
        <PropertyRef Name="CategoryId" />
        <PropertyRef Name="PharmaFormId" />
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="plm_spGetCountries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="plm_spGetDivisionsByCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryId" Type="int" Mode="In" />
  </Function>
  <Function Name="plm_spGetEditionsByProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
    <Parameter Name="CategoryId" Type="int" Mode="In" />
    <Parameter Name="PharmaFormId" Type="int" Mode="In" />
    <Parameter Name="DivisionId" Type="int" Mode="In" />
  </Function>
  <Function Name="plm_spGetProductsbyDivisionbyCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CountryId" Type="int" Mode="In" />
    <Parameter Name="DivisionId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Divisions" EntityType="Self.Divisions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editions" EntityType="Self.Editions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditionTypes" EntityType="Self.EditionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OffMarkets" EntityType="Self.OffMarkets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParticipantProducts" EntityType="Self.ParticipantProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PharmaceuticalForms" EntityType="Self.PharmaceuticalForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPharmaForms" EntityType="Self.ProductPharmaForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="EditionsParentId_fk" Association="Self.EditionsParentId_fk">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="Editions1" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="EditionTypes_Fk" Association="Self.EditionTypes_Fk">
      <End Role="EditionTypes" EntitySet="EditionTypes" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantProducts_Editions" Association="Self.FK_ParticipantProducts_Editions">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantProducts_ProductCategories" Association="Self.FK_ParticipantProducts_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="ParticipantProducts" EntitySet="ParticipantProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategories_ProductPharmaForms" Association="Self.FK_ProductCategories_ProductPharmaForms">
      <End Role="ProductPharmaForms" EntitySet="ProductPharmaForms" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductTypes" Association="Self.FK_Products_ProductTypes">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FKCOUNTRY_PR" Association="Self.FKCOUNTRY_PR">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FKPHARMAFORM_PF" Association="Self.FKPHARMAFORM_PF">
      <End Role="PharmaceuticalForms" EntitySet="PharmaceuticalForms" />
      <End Role="ProductPharmaForms" EntitySet="ProductPharmaForms" />
    </AssociationSet>
    <AssociationSet Name="FKPRODUCT_PD" Association="Self.FKPRODUCT_PD">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductPharmaForms" EntitySet="ProductPharmaForms" />
    </AssociationSet>
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="R_17" Association="Self.R_17">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="R_25" Association="Self.R_25">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductPharmaForms" EntitySet="ProductPharmaForms" />
    </AssociationSet>
    <AssociationSet Name="R_32" Association="Self.R_32">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="R_42" Association="Self.R_42">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="Editions1" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="Self.R_5">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="Books" EntitySet="Books" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="Self.R_7">
      <End Role="Books" EntitySet="Books" />
      <End Role="Editions" EntitySet="Editions" />
    </AssociationSet>
    <AssociationSet Name="R_701" Association="Self.R_701">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="OffMarkets" EntitySet="OffMarkets" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="Self.R_9">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>