<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="PLMUsers">
    <EntitySetMapping Name="ActivityLogs">
      <EntityTypeMapping TypeName="Model.ActivityLogs">
        <MappingFragment StoreEntitySet="ActivityLogs">
          <ScalarProperty Name="ActivityLogId" ColumnName="ActivityLogId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="OperationId" ColumnName="OperationId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PrimaryKeyAffected" ColumnName="PrimaryKeyAffected" />
          <ScalarProperty Name="FieldsAffected" ColumnName="FieldsAffected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivitySessions">
      <EntityTypeMapping TypeName="Model.ActivitySessions">
        <MappingFragment StoreEntitySet="ActivitySessions">
          <ScalarProperty Name="ActivitySessionId" ColumnName="ActivitySessionId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="Model.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HashKey" ColumnName="HashKey" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="RootUrl" ColumnName="RootUrl" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="DocumentFile" ColumnName="DocumentFile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUsers">
      <EntityTypeMapping TypeName="Model.ApplicationUsers">
        <MappingFragment StoreEntitySet="ApplicationUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinnacleActivities">
      <EntityTypeMapping TypeName="Model.BinnacleActivities">
        <MappingFragment StoreEntitySet="BinnacleActivities">
          <ScalarProperty Name="BinnacleId" ColumnName="BinnacleId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Binnacles">
      <EntityTypeMapping TypeName="Model.Binnacles">
        <MappingFragment StoreEntitySet="Binnacles">
          <ScalarProperty Name="BinnacleId" ColumnName="BinnacleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="BinnacleDescription" ColumnName="BinnacleDescription" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="InitialDate" ColumnName="InitialDate" />
          <ScalarProperty Name="FinalDate" ColumnName="FinalDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinnacleStatus">
      <EntityTypeMapping TypeName="Model.BinnacleStatus">
        <MappingFragment StoreEntitySet="BinnacleStatus">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="Model.Errors">
        <MappingFragment StoreEntitySet="Errors">
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Folios">
      <EntityTypeMapping TypeName="Model.Folios">
        <MappingFragment StoreEntitySet="Folios">
          <ScalarProperty Name="FolioId" ColumnName="FolioId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="InitialValue" ColumnName="InitialValue" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="CurrentNumber" ColumnName="CurrentNumber" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menues">
      <EntityTypeMapping TypeName="Model.Menues">
        <MappingFragment StoreEntitySet="Menues">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationRoles">
      <EntityTypeMapping TypeName="Model.OperationRoles">
        <MappingFragment StoreEntitySet="OperationRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="OperationId" ColumnName="OperationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="Model.Operations">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="OperationId" ColumnName="OperationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectActivities">
      <EntityTypeMapping TypeName="Model.ProjectActivities">
        <MappingFragment StoreEntitySet="ProjectActivities">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="InvestedTime" ColumnName="InvestedTime" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="BinnacleId" ColumnName="BinnacleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Model.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="InitialDate" ColumnName="InitialDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FinalDate" ColumnName="FinalDate" />
          <ScalarProperty Name="InvestedTime" ColumnName="InvestedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="Model.Regions">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="Model.Tables">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProjects">
      <EntityTypeMapping TypeName="Model.UserProjects">
        <MappingFragment StoreEntitySet="UserProjects">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebPages">
      <EntityTypeMapping TypeName="Model.WebPages">
        <MappingFragment StoreEntitySet="WebPages">
          <ScalarProperty Name="WebPageId" ColumnName="WebPageId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PageDescription" ColumnName="PageDescription" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebPageSectionMenues">
      <EntityTypeMapping TypeName="Model.WebPageSectionMenues">
        <MappingFragment StoreEntitySet="WebPageSectionMenues">
          <ScalarProperty Name="WebPageId" ColumnName="WebPageId" />
          <ScalarProperty Name="WebSectionId" ColumnName="WebSectionId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebPageSections">
      <EntityTypeMapping TypeName="Model.WebPageSections">
        <MappingFragment StoreEntitySet="WebPageSections">
          <ScalarProperty Name="WebPageId" ColumnName="WebPageId" />
          <ScalarProperty Name="WebSectionId" ColumnName="WebSectionId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebSections">
      <EntityTypeMapping TypeName="Model.WebSections">
        <MappingFragment StoreEntitySet="WebSections">
          <ScalarProperty Name="WebSectionId" ColumnName="WebSectionId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tables1">
      <EntityTypeMapping TypeName="Model.tables1">
        <MappingFragment StoreEntitySet="tables1">
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpbackTabla">
      <EntityTypeMapping TypeName="Model.tmpbackTabla">
        <MappingFragment StoreEntitySet="tmpbackTabla">
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpCodeErrors">
      <EntityTypeMapping TypeName="Model.tmpCodeErrors">
        <MappingFragment StoreEntitySet="tmpCodeErrors">
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RolMenues" TypeName="Model.RolMenues" StoreEntitySet="RolMenues">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="WebPageSectionMenues">
        <ScalarProperty Name="WebPageId" ColumnName="WebPageId" />
        <ScalarProperty Name="WebSectionId" ColumnName="WebSectionId" />
        <ScalarProperty Name="MenuId" ColumnName="MenuId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="UserCountriesSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.UserCountries)">
        <MappingFragment StoreEntitySet="UserCountries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries_Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Countries_Users)">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>