<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityLogs">
    <Key>
      <PropertyRef Name="ActivityLogId" />
    </Key>
    <Property Name="ActivityLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TableId" Type="int" Nullable="false" />
    <Property Name="OperationId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PrimaryKeyAffected" Type="varchar(max)" />
    <Property Name="FieldsAffected" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ActivitySessions">
    <Key>
      <PropertyRef Name="ActivitySessionId" />
    </Key>
    <Property Name="ActivitySessionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HashKey" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RootUrl" Type="varchar" MaxLength="255" />
    <Property Name="Version" Type="varchar" MaxLength="15" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="DocumentFile" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BinnacleActivities">
    <Key>
      <PropertyRef Name="BinnacleId" />
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="BinnacleId" Type="int" Nullable="false" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <EntityType Name="Binnacles">
    <Key>
      <PropertyRef Name="BinnacleId" />
    </Key>
    <Property Name="BinnacleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="tinyint" Nullable="false" />
    <Property Name="BinnacleDescription" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="InitialDate" Type="datetime" Nullable="false" />
    <Property Name="FinalDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BinnacleStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="tinyint" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="3" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Errors">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="Folio" Type="varchar" MaxLength="20" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="StackTrace" Type="text" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Folios">
    <Key>
      <PropertyRef Name="FolioId" />
    </Key>
    <Property Name="FolioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="InitialValue" Type="int" Nullable="false" />
    <Property Name="Prefix" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CurrentNumber" Type="int" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Menues">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="MenuName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OperationRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="OperationId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="OperationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="OperationId" />
    </Key>
    <Property Name="OperationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectActivities">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="ActivityDate" Type="datetime" Nullable="false" />
    <Property Name="InvestedTime" Type="tinyint" Nullable="false" />
    <Property Name="ActivityDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="BinnacleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="InitialDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="FinalDate" Type="datetime" Nullable="false" />
    <Property Name="InvestedTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="30" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RolMenues">
    <Key>
      <PropertyRef Name="WebPageId" />
      <PropertyRef Name="WebSectionId" />
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="WebPageId" Type="int" Nullable="false" />
    <Property Name="WebSectionId" Type="tinyint" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="TableId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLMUsers 20111213.dbo.tables1' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="tables1">
    <Key>
      <PropertyRef Name="TableId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="TableId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLMUsers 20111213.dbo.tmpbackTabla' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="tmpbackTabla">
    <Key>
      <PropertyRef Name="TableId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="TableId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLMUsers 20111213.dbo.tmpCodeErrors' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="tmpCodeErrors">
    <Key>
      <PropertyRef Name="ErrorId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="StackTrace" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ErrorId" Type="int" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="Folio" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StackTrace" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCountries">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProjects">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SecondLastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NickName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ExpirationDate" Type="datetime" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'PLMUsers 20111213.dbo.UsersProduction' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="UsersProduction">
          <Property Name="UserId" Type="float" />
          <Property Name="Name" Type="nvarchar" MaxLength="255" />
          <Property Name="LastName" Type="nvarchar" MaxLength="255" />
          <Property Name="SecondLastName" Type="nvarchar" MaxLength="255" />
          <Property Name="NickName" Type="nvarchar" MaxLength="255" />
          <Property Name="Password" Type="nvarchar" MaxLength="255" />
          <Property Name="Email" Type="nvarchar" MaxLength="255" />
          <Property Name="AddedDate" Type="datetime" />
          <Property Name="ExpirationDate" Type="datetime" />
          <Property Name="LastUpdate" Type="datetime" />
          <Property Name="Active" Type="float" />
          <Property Name="CountryId" Type="float" />
        </EntityType>-->
  <EntityType Name="WebPages">
    <Key>
      <PropertyRef Name="WebPageId" />
    </Key>
    <Property Name="WebPageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="PageDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="WebPageSectionMenues">
    <Key>
      <PropertyRef Name="WebPageId" />
      <PropertyRef Name="WebSectionId" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="WebPageId" Type="int" Nullable="false" />
    <Property Name="WebSectionId" Type="tinyint" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="30" />
    <Property Name="MenuOrder" Type="tinyint" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WebPageSections">
    <Key>
      <PropertyRef Name="WebPageId" />
      <PropertyRef Name="WebSectionId" />
    </Key>
    <Property Name="WebPageId" Type="int" Nullable="false" />
    <Property Name="WebSectionId" Type="tinyint" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WebSections">
    <Key>
      <PropertyRef Name="WebSectionId" />
    </Key>
    <Property Name="WebSectionId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="tinyint" />
    <Property Name="SectionName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="AppTableId_FK">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk">
    <End Role="UserProjects" Type="Self.UserProjects" Multiplicity="1" />
    <End Role="ProjectActivities" Type="Self.ProjectActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProjects">
        <PropertyRef Name="UserId" />
        <PropertyRef Name="ProjectId" />
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ProjectActivities">
        <PropertyRef Name="UserId" />
        <PropertyRef Name="ProjectId" />
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinnacleA__Activ__379037E3">
    <End Role="ProjectActivities" Type="Self.ProjectActivities" Multiplicity="1" />
    <End Role="BinnacleActivities" Type="Self.BinnacleActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectActivities">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="BinnacleActivities">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinnacleA__Binna__369C13AA">
    <End Role="Binnacles" Type="Self.Binnacles" Multiplicity="1" />
    <End Role="BinnacleActivities" Type="Self.BinnacleActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Binnacles">
        <PropertyRef Name="BinnacleId" />
      </Principal>
      <Dependent Role="BinnacleActivities">
        <PropertyRef Name="BinnacleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Binnacles__Statu__31D75E8D">
    <End Role="BinnacleStatus" Type="Self.BinnacleStatus" Multiplicity="1" />
    <End Role="Binnacles" Type="Self.Binnacles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BinnacleStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Binnacles">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Binnacles__UserI__30E33A54">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Binnacles" Type="Self.Binnacles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Binnacles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Binna__48BAC3E5">
    <End Role="Binnacles" Type="Self.Binnacles" Multiplicity="1" />
    <End Role="ProjectActivities" Type="Self.ProjectActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Binnacles">
        <PropertyRef Name="BinnacleId" />
      </Principal>
      <Dependent Role="ProjectActivities">
        <PropertyRef Name="BinnacleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProje__Proje__10766AC2">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="UserProjects" Type="Self.UserProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="UserProjects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProje__RoleI__116A8EFB">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserProjects" Type="Self.UserProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserProjects">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProje__UserI__0F824689">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProjects" Type="Self.UserProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProjects">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUsers_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ApplicationUsers" Type="Self.ApplicationUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationUsers">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUsers_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="ApplicationUsers" Type="Self.ApplicationUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ApplicationUsers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUsers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ApplicationUsers" Type="Self.ApplicationUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ApplicationUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Countries_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationRoles_Operations">
    <End Role="Operations" Type="Self.Operations" Multiplicity="1" />
    <End Role="OperationRoles" Type="Self.OperationRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="OperationId" />
      </Principal>
      <Dependent Role="OperationRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="OperationRoles" Type="Self.OperationRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="OperationRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenues_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolMenues" Type="Self.RolMenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RolMenues">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenues_WebPageSectionMenues">
    <End Role="WebPageSectionMenues" Type="Self.WebPageSectionMenues" Multiplicity="1" />
    <End Role="RolMenues" Type="Self.RolMenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebPageSectionMenues">
        <PropertyRef Name="WebPageId" />
        <PropertyRef Name="WebSectionId" />
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="RolMenues">
        <PropertyRef Name="WebPageId" />
        <PropertyRef Name="WebSectionId" />
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCountries_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="UserCountries" Type="Self.UserCountries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserCountries">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCountries_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserCountries" Type="Self.UserCountries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCountries">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPages_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="WebPages" Type="Self.WebPages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="WebPages">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPageSectionMenues_Menues">
    <End Role="Menues" Type="Self.Menues" Multiplicity="1" />
    <End Role="WebPageSectionMenues" Type="Self.WebPageSectionMenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menues">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="WebPageSectionMenues">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPageSectionMenues_WebPageSections">
    <End Role="WebPageSections" Type="Self.WebPageSections" Multiplicity="1" />
    <End Role="WebPageSectionMenues" Type="Self.WebPageSectionMenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebPageSections">
        <PropertyRef Name="WebPageId" />
        <PropertyRef Name="WebSectionId" />
      </Principal>
      <Dependent Role="WebPageSectionMenues">
        <PropertyRef Name="WebPageId" />
        <PropertyRef Name="WebSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPageSections_WebPages1">
    <End Role="WebPages" Type="Self.WebPages" Multiplicity="1" />
    <End Role="WebPageSections" Type="Self.WebPageSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebPages">
        <PropertyRef Name="WebPageId" />
      </Principal>
      <Dependent Role="WebPageSections">
        <PropertyRef Name="WebPageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebPageSections_WebSections">
    <End Role="WebSections" Type="Self.WebSections" Multiplicity="1" />
    <End Role="WebPageSections" Type="Self.WebPageSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSections">
        <PropertyRef Name="WebSectionId" />
      </Principal>
      <Dependent Role="WebPageSections">
        <PropertyRef Name="WebSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAPPLICATION_AS">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ActivitySessions" Type="Self.ActivitySessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ActivitySessions">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAPPLICATION_EF">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Folios" Type="Self.Folios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Folios">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAPPLICATION_ER">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Errors" Type="Self.Errors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Errors">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUSER_AS">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ActivitySessions" Type="Self.ActivitySessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ActivitySessions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ActivityLogs" EntityType="Self.ActivityLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivitySessions" EntityType="Self.ActivitySessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationUsers" EntityType="Self.ApplicationUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinnacleActivities" EntityType="Self.BinnacleActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Binnacles" EntityType="Self.Binnacles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinnacleStatus" EntityType="Self.BinnacleStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Errors" EntityType="Self.Errors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Folios" EntityType="Self.Folios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menues" EntityType="Self.Menues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationRoles" EntityType="Self.OperationRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operations" EntityType="Self.Operations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectActivities" EntityType="Self.ProjectActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolMenues" EntityType="Self.RolMenues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCountries" EntityType="Self.UserCountries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProjects" EntityType="Self.UserProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebPages" EntityType="Self.WebPages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebPageSectionMenues" EntityType="Self.WebPageSectionMenues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebPageSections" EntityType="Self.WebPageSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebSections" EntityType="Self.WebSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tables1" EntityType="Self.tables1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tables1].[TableId] AS [TableId], 
    [tables1].[ApplicationId] AS [ApplicationId], 
    [tables1].[Description] AS [Description], 
    [tables1].[Active] AS [Active]
    FROM [dbo].[tables1] AS [tables1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tmpbackTabla" EntityType="Self.tmpbackTabla" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tmpbackTabla].[TableId] AS [TableId], 
    [tmpbackTabla].[ApplicationId] AS [ApplicationId], 
    [tmpbackTabla].[Description] AS [Description], 
    [tmpbackTabla].[Active] AS [Active]
    FROM [dbo].[tmpbackTabla] AS [tmpbackTabla]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tmpCodeErrors" EntityType="Self.tmpCodeErrors" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tmpCodeErrors].[ErrorId] AS [ErrorId], 
    [tmpCodeErrors].[ApplicationId] AS [ApplicationId], 
    [tmpCodeErrors].[Folio] AS [Folio], 
    [tmpCodeErrors].[Date] AS [Date], 
    [tmpCodeErrors].[Message] AS [Message], 
    [tmpCodeErrors].[StackTrace] AS [StackTrace], 
    [tmpCodeErrors].[Status] AS [Status]
    FROM [dbo].[tmpCodeErrors] AS [tmpCodeErrors]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="AppTableId_FK" Association="Self.AppTableId_FK">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="fk" Association="Self.fk">
      <End Role="UserProjects" EntitySet="UserProjects" />
      <End Role="ProjectActivities" EntitySet="ProjectActivities" />
    </AssociationSet>
    <AssociationSet Name="FK__BinnacleA__Activ__379037E3" Association="Self.FK__BinnacleA__Activ__379037E3">
      <End Role="ProjectActivities" EntitySet="ProjectActivities" />
      <End Role="BinnacleActivities" EntitySet="BinnacleActivities" />
    </AssociationSet>
    <AssociationSet Name="FK__BinnacleA__Binna__369C13AA" Association="Self.FK__BinnacleA__Binna__369C13AA">
      <End Role="Binnacles" EntitySet="Binnacles" />
      <End Role="BinnacleActivities" EntitySet="BinnacleActivities" />
    </AssociationSet>
    <AssociationSet Name="FK__Binnacles__Statu__31D75E8D" Association="Self.FK__Binnacles__Statu__31D75E8D">
      <End Role="BinnacleStatus" EntitySet="BinnacleStatus" />
      <End Role="Binnacles" EntitySet="Binnacles" />
    </AssociationSet>
    <AssociationSet Name="FK__Binnacles__UserI__30E33A54" Association="Self.FK__Binnacles__UserI__30E33A54">
      <End Role="Users" EntitySet="Users" />
      <End Role="Binnacles" EntitySet="Binnacles" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Binna__48BAC3E5" Association="Self.FK__ProjectAc__Binna__48BAC3E5">
      <End Role="Binnacles" EntitySet="Binnacles" />
      <End Role="ProjectActivities" EntitySet="ProjectActivities" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProje__Proje__10766AC2" Association="Self.FK__UserProje__Proje__10766AC2">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="UserProjects" EntitySet="UserProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProje__RoleI__116A8EFB" Association="Self.FK__UserProje__RoleI__116A8EFB">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserProjects" EntitySet="UserProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProje__UserI__0F824689" Association="Self.FK__UserProje__UserI__0F824689">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProjects" EntitySet="UserProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUsers_Applications" Association="Self.FK_ApplicationUsers_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUsers_Roles" Association="Self.FK_ApplicationUsers_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUsers_Users" Association="Self.FK_ApplicationUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Countries_Regions" Association="Self.FK_Countries_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationRoles_Operations" Association="Self.FK_OperationRoles_Operations">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="OperationRoles" EntitySet="OperationRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationRoles_Roles" Association="Self.FK_OperationRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="OperationRoles" EntitySet="OperationRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenues_Roles" Association="Self.FK_RolMenues_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolMenues" EntitySet="RolMenues" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenues_WebPageSectionMenues" Association="Self.FK_RolMenues_WebPageSectionMenues">
      <End Role="WebPageSectionMenues" EntitySet="WebPageSectionMenues" />
      <End Role="RolMenues" EntitySet="RolMenues" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCountries_Countries" Association="Self.FK_UserCountries_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="UserCountries" EntitySet="UserCountries" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCountries_Users" Association="Self.FK_UserCountries_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCountries" EntitySet="UserCountries" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Countries" Association="Self.FK_Users_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPages_Applications" Association="Self.FK_WebPages_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="WebPages" EntitySet="WebPages" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPageSectionMenues_Menues" Association="Self.FK_WebPageSectionMenues_Menues">
      <End Role="Menues" EntitySet="Menues" />
      <End Role="WebPageSectionMenues" EntitySet="WebPageSectionMenues" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPageSectionMenues_WebPageSections" Association="Self.FK_WebPageSectionMenues_WebPageSections">
      <End Role="WebPageSections" EntitySet="WebPageSections" />
      <End Role="WebPageSectionMenues" EntitySet="WebPageSectionMenues" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPageSections_WebPages1" Association="Self.FK_WebPageSections_WebPages1">
      <End Role="WebPages" EntitySet="WebPages" />
      <End Role="WebPageSections" EntitySet="WebPageSections" />
    </AssociationSet>
    <AssociationSet Name="FK_WebPageSections_WebSections" Association="Self.FK_WebPageSections_WebSections">
      <End Role="WebSections" EntitySet="WebSections" />
      <End Role="WebPageSections" EntitySet="WebPageSections" />
    </AssociationSet>
    <AssociationSet Name="FKAPPLICATION_AS" Association="Self.FKAPPLICATION_AS">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ActivitySessions" EntitySet="ActivitySessions" />
    </AssociationSet>
    <AssociationSet Name="FKAPPLICATION_EF" Association="Self.FKAPPLICATION_EF">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Folios" EntitySet="Folios" />
    </AssociationSet>
    <AssociationSet Name="FKAPPLICATION_ER" Association="Self.FKAPPLICATION_ER">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Errors" EntitySet="Errors" />
    </AssociationSet>
    <AssociationSet Name="FKUSER_AS" Association="Self.FKUSER_AS">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivitySessions" EntitySet="ActivitySessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>