<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="385782101fa848a29f138848f858117e" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="PLMUsersModel.ActivityLogs" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMUsersModel.ActivitySessions" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMUsersModel.Applications" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMUsersModel.ApplicationUsers" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMUsersModel.Tables" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMUsersModel.Users" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="PLMUsersModel.FKAPPLICATION_AS" ManuallyRouted="false" />
        <AssociationConnector Association="PLMUsersModel.FKUSER_AS" ManuallyRouted="false" />
        <AssociationConnector Association="PLMUsersModel.AppTableId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PLMUsersModel.FK_ApplicationUsers_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="PLMUsersModel.FK_ApplicationUsers_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PLMUsersModel.Roles" Width="1.5" PointX="7.375" PointY="5.875" />
        <AssociationConnector Association="PLMUsersModel.FK_ApplicationUsers_Roles" />
        <EntityTypeShape EntityType="PLMUsersModel.CountriesUser" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="PLMUsersModel.FK_Users_Countries" />
        <EntityTypeShape EntityType="PLMUsersModel.UserCountries" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="PLMUsersModel.CountriesUserUserCountries" />
        <AssociationConnector Association="PLMUsersModel.UsersUserCountries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>