<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GuiaModelStoreContainer" CdmEntityContainer="GuiaEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="GuiaModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="GuiaModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientIdParent" ColumnName="ClientIdParent" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="GuiaModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryLada" ColumnName="CountryLada" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editions">
      <EntityTypeMapping TypeName="GuiaModel.Editions">
        <MappingFragment StoreEntitySet="Editions">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="NumberEdition" ColumnName="NumberEdition" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="EditionCode" ColumnName="EditionCode" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTypes">
      <EntityTypeMapping TypeName="GuiaModel.ClientTypes">
        <MappingFragment StoreEntitySet="ClientTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClients">
      <EntityTypeMapping TypeName="GuiaModel.EditionClients">
        <MappingFragment StoreEntitySet="EditionClients">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GuiaModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alphabet">
      <EntityTypeMapping TypeName="GuiaModel.Alphabet">
        <MappingFragment StoreEntitySet="Alphabet">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProducts">
      <EntityTypeMapping TypeName="GuiaModel.ClientProducts">
        <MappingFragment StoreEntitySet="ClientProducts">
          <ScalarProperty Name="RegisterSanitary" ColumnName="RegisterSanitary" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BarCodes">
      <EntityTypeMapping TypeName="GuiaModel.BarCodes">
        <MappingFragment StoreEntitySet="BarCodes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="BarCodeId" ColumnName="BarCodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProductBarCodes">
      <EntityTypeMapping TypeName="GuiaModel.ClientProductBarCodes">
        <MappingFragment StoreEntitySet="ClientProductBarCodes">
          <ScalarProperty Name="AveragePrice" ColumnName="AveragePrice" />
          <ScalarProperty Name="BarCodeId" ColumnName="BarCodeId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantProducts">
      <EntityTypeMapping TypeName="GuiaModel.ParticipantProducts">
        <MappingFragment StoreEntitySet="ParticipantProducts">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="XMLContent" ColumnName="XMLContent" />
          <ScalarProperty Name="HTMLContent" ColumnName="HTMLContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProductLeafCategories">
      <EntityTypeMapping TypeName="GuiaModel.ClientProductLeafCategories">
        <MappingFragment StoreEntitySet="ClientProductLeafCategories">
          <ScalarProperty Name="CategoryThreeId" ColumnName="CategoryThreeId" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="LeafCategoryId" ColumnName="LeafCategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="GuiaModel.Manufacturers">
        <MappingFragment StoreEntitySet="Manufacturers">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientProductSIDEF">
      <EntityTypeMapping TypeName="GuiaModel.EditionClientProductSIDEF">
        <MappingFragment StoreEntitySet="EditionClientProductSIDEF">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientProducts">
      <EntityTypeMapping TypeName="GuiaModel.EditionClientProducts">
        <MappingFragment StoreEntitySet="EditionClientProducts">
          <ScalarProperty Name="Validation" ColumnName="Validation" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distributors">
      <EntityTypeMapping TypeName="GuiaModel.Distributors">
        <MappingFragment StoreEntitySet="Distributors">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="DistributorId" ColumnName="DistributorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionBookClientProducts">
      <EntityTypeMapping TypeName="GuiaModel.EditionBookClientProducts">
        <MappingFragment StoreEntitySet="EditionBookClientProducts">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistributorProducts">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.DistributorProducts)">
        <MappingFragment StoreEntitySet="DistributorProducts">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DistributorId" ColumnName="DistributorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="GuiaModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStatus">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.ProductStatus)">
        <MappingFragment StoreEntitySet="ProductStatus">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="GuiaModel.Brands">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientBrands">
      <EntityTypeMapping TypeName="GuiaModel.ClientBrands">
        <MappingFragment StoreEntitySet="ClientBrands">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ExpireDescription" ColumnName="ExpireDescription" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="ClientBrandTypeId" ColumnName="ClientBrandTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriesThree">
      <EntityTypeMapping TypeName="GuiaModel.CategoriesThree">
        <MappingFragment StoreEntitySet="CategoryThree">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="CategoryThree" ColumnName="CategoryThree" />
          <ScalarProperty Name="CategoryThreeId" ColumnName="CategoryThreeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvertTypes">
      <EntityTypeMapping TypeName="GuiaModel.AdvertTypes">
        <MappingFragment StoreEntitySet="AdvertTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdvertTypeId" ColumnName="AdvertTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="GuiaModel.Addresses">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="GuiaModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientAddresses">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.ClientAddresses)">
        <MappingFragment StoreEntitySet="ClientAddresses">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientPhones">
      <EntityTypeMapping TypeName="GuiaModel.ClientPhones">
        <MappingFragment StoreEntitySet="ClientPhones">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Lada" ColumnName="Lada" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PhoneTypeId" ColumnName="PhoneTypeId" />
          <ScalarProperty Name="ClientPhoneId" ColumnName="ClientPhoneId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTypes">
      <EntityTypeMapping TypeName="GuiaModel.PhoneTypes">
        <MappingFragment StoreEntitySet="PhoneTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PhoneTypeId" ColumnName="PhoneTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientBrandTypes">
      <EntityTypeMapping TypeName="GuiaModel.ClientBrandTypes">
        <MappingFragment StoreEntitySet="ClientBrandTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClientBrandTypeId" ColumnName="ClientBrandTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientProductShots">
      <EntityTypeMapping TypeName="GuiaModel.EditionClientProductShots">
        <MappingFragment StoreEntitySet="EditionClientProductShots">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ProductShot" ColumnName="ProductShot" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EditionClientProductShotId" ColumnName="EditionClientProductShotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReassignCategories">
      <EntityTypeMapping TypeName="GuiaModel.ReassignCategories">
        <MappingFragment StoreEntitySet="ReassignCategories">
          <ScalarProperty Name="CategoryThreeId" ColumnName="CategoryThreeId" />
          <ScalarProperty Name="LeafCategoryId" ColumnName="LeafCategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientAdverts">
      <EntityTypeMapping TypeName="GuiaModel.ClientAdverts">
        <MappingFragment StoreEntitySet="ClientAdverts">
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adverts">
      <EntityTypeMapping TypeName="GuiaModel.Adverts">
        <MappingFragment StoreEntitySet="Adverts">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="AdvertFile" ColumnName="AdvertFile" />
          <ScalarProperty Name="AdvertDescription" ColumnName="AdvertDescription" />
          <ScalarProperty Name="AdvertName" ColumnName="AdvertName" />
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageSizes">
      <EntityTypeMapping TypeName="GuiaModel.ImageSizes">
        <MappingFragment StoreEntitySet="ImageSizes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ImageSize" ColumnName="ImageSize" />
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionProductShotSizes">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.EditionProductShotSizes)">
        <MappingFragment StoreEntitySet="EditionProductShotSizes">
          <ScalarProperty Name="ImageSizeId" ColumnName="ImageSizeId" />
          <ScalarProperty Name="EditionClientProductShotId" ColumnName="EditionClientProductShotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="GuiaModel.Attributes">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionAttributes">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.EditionAttributes)">
        <MappingFragment StoreEntitySet="EditionAttributes">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeGroup">
      <EntityTypeMapping TypeName="GuiaModel.AttributeGroup">
        <MappingFragment StoreEntitySet="AttributeGroup">
          <ScalarProperty Name="AttributeGroupKey" ColumnName="AttributeGroupKey" />
          <ScalarProperty Name="AttributeGroupOrder" ColumnName="AttributeGroupOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AttributeGroupId" ColumnName="AttributeGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionAttributeGroup">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.EditionAttributeGroup)">
        <MappingFragment StoreEntitySet="EditionAttributeGroup">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="AttributeGroupId" ColumnName="AttributeGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductContents">
      <EntityTypeMapping TypeName="GuiaModel.ProductContents">
        <MappingFragment StoreEntitySet="ProductContents">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="HtmlContent" ColumnName="HtmlContent" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PlainContent" ColumnName="PlainContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternationalProducts">
      <EntityTypeMapping TypeName="GuiaModel.InternationalProducts">
        <MappingFragment StoreEntitySet="InternationalProducts">
          <ScalarProperty Name="AlphabetId" ColumnName="AlphabetId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="InternationalProductName" ColumnName="InternationalProductName" />
          <ScalarProperty Name="InternationalProductId" ColumnName="InternationalProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternationalEditionClientProducts">
      <EntityTypeMapping TypeName="GuiaModel.InternationalEditionClientProducts">
        <MappingFragment StoreEntitySet="InternationalEditionClientProducts">
          <ScalarProperty Name="InternationalProductId" ColumnName="InternationalProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternationalClientProducts">
      <EntityTypeMapping TypeName="GuiaModel.InternationalClientProducts">
        <MappingFragment StoreEntitySet="InternationalClientProducts">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="InternationalProductId" ColumnName="InternationalProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeafCategories">
      <EntityTypeMapping TypeName="GuiaModel.LeafCategories">
        <MappingFragment StoreEntitySet="LeafCategories">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="LeafCategory" ColumnName="LeafCategory" />
          <ScalarProperty Name="LeafCategoryId" ColumnName="LeafCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeafHomogeneousCategories">
      <EntityTypeMapping TypeName="GuiaModel.LeafHomogeneousCategories">
        <MappingFragment StoreEntitySet="LeafHomogeneousCategories">
          <ScalarProperty Name="CategoryThreeId" ColumnName="CategoryThreeId" />
          <ScalarProperty Name="LeafCategoryId" ColumnName="LeafCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="GuiaModel.Works">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="WorkDescriptionLevelThree" ColumnName="WorkDescriptionLevelThree" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="WorkDescription" ColumnName="WorkDescription" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="WorkId" ColumnName="WorkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAdverts">
      <EntityTypeMapping TypeName="GuiaModel.ProductAdverts">
        <MappingFragment StoreEntitySet="ProductAdverts">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="BaseURL" ColumnName="BaseURL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ProductAdvertName" ColumnName="ProductAdvertName" />
          <ScalarProperty Name="ProductAdvertId" ColumnName="ProductAdvertId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionClientProductAdverts">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.EditionClientProductAdverts)">
        <MappingFragment StoreEntitySet="EditionClientProductAdverts">
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="ProductAdvertId" ColumnName="ProductAdvertId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProductAdverts">
      <EntityTypeMapping TypeName="IsTypeOf(GuiaModel.ClientProductAdverts)">
        <MappingFragment StoreEntitySet="ClientProductAdverts">
          <ScalarProperty Name="ProductAdvertId" ColumnName="ProductAdvertId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientAdvertCategories">
      <EntityTypeMapping TypeName="GuiaModel.ClientAdvertCategories">
        <MappingFragment StoreEntitySet="ClientAdvertCategories">
          <ScalarProperty Name="AdvertTypeId" ColumnName="AdvertTypeId" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="CategoryThreeId" ColumnName="CategoryThreeId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditionCategoryThree">
      <EntityTypeMapping TypeName="GuiaModel.EditionCategoryThree">
        <MappingFragment StoreEntitySet="EditionCategoryThree">
          <ScalarProperty Name="CategoryPSPage" ColumnName="CategoryPSPage" />
          <ScalarProperty Name="CategoryProductPage" ColumnName="CategoryProductPage" />
          <ScalarProperty Name="CategoryThreeId" ColumnName="CategoryThreeId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>